#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 19:18:04
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
10732,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
10732,design,logged,
10732,Experiment,started
10734,Stimulus,presented,0
10737,Stimulus,presented,1
10739,Stimulus,presented,2
10741,Stimulus,presented,3
10743,Stimulus,presented,4
10748,Stimulus,presented,5
69722,Keyboard,received,32,wait
69722,Experiment,ended
69745,Stimulus,presented,6
