#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 15:16:28
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11180,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
11180,design,logged,
11180,Experiment,started
11181,Stimulus,presented,0
11201,Stimulus,presented,1
12202,Stimulus,presented,0
12217,Stimulus,presented,1
12219,Stimulus,presented,0
12237,Stimulus,presented,1
12238,Stimulus,presented,0
12250,Stimulus,presented,1
12252,Stimulus,presented,0
12266,Stimulus,presented,1
12267,Stimulus,presented,0
12284,Stimulus,presented,1
12285,Stimulus,presented,0
12300,Stimulus,presented,1
12302,Stimulus,presented,0
12316,Stimulus,presented,1
12318,Stimulus,presented,0
12334,Stimulus,presented,1
12335,Stimulus,presented,0
12350,Stimulus,presented,1
12352,Stimulus,presented,0
12366,Stimulus,presented,1
12368,Stimulus,presented,0
12384,Stimulus,presented,1
12385,Stimulus,presented,0
12400,Stimulus,presented,1
12402,Stimulus,presented,0
12416,Stimulus,presented,1
12418,Stimulus,presented,0
12433,Stimulus,presented,1
12435,Stimulus,presented,0
12450,Stimulus,presented,1
12452,Stimulus,presented,0
12466,Stimulus,presented,1
12467,Stimulus,presented,0
12484,Stimulus,presented,1
12485,Stimulus,presented,0
12500,Stimulus,presented,1
12502,Stimulus,presented,0
12517,Stimulus,presented,1
12519,Stimulus,presented,0
12533,Stimulus,presented,1
12535,Stimulus,presented,0
12549,Stimulus,presented,1
12551,Stimulus,presented,0
12565,Stimulus,presented,1
12567,Stimulus,presented,0
12583,Stimulus,presented,1
12584,Stimulus,presented,0
12599,Stimulus,presented,1
12601,Stimulus,presented,0
12615,Stimulus,presented,1
12617,Stimulus,presented,0
12632,Stimulus,presented,1
12634,Stimulus,presented,0
12649,Stimulus,presented,1
12651,Stimulus,presented,0
12666,Stimulus,presented,1
12668,Stimulus,presented,0
12683,Stimulus,presented,1
12685,Stimulus,presented,0
12699,Stimulus,presented,1
12701,Stimulus,presented,0
12716,Stimulus,presented,1
12718,Stimulus,presented,0
12733,Stimulus,presented,1
12734,Stimulus,presented,0
12749,Stimulus,presented,1
12751,Stimulus,presented,0
12765,Stimulus,presented,1
12767,Stimulus,presented,0
12783,Stimulus,presented,1
12784,Stimulus,presented,0
12799,Stimulus,presented,1
12801,Stimulus,presented,0
12815,Stimulus,presented,1
12817,Stimulus,presented,0
12833,Stimulus,presented,1
12834,Stimulus,presented,0
12849,Stimulus,presented,1
12851,Stimulus,presented,0
12865,Stimulus,presented,1
12867,Stimulus,presented,0
12883,Stimulus,presented,1
12885,Stimulus,presented,0
12899,Stimulus,presented,1
12900,Stimulus,presented,0
12916,Stimulus,presented,1
12918,Stimulus,presented,0
12933,Stimulus,presented,1
12934,Stimulus,presented,0
12949,Stimulus,presented,1
12951,Stimulus,presented,0
12965,Stimulus,presented,1
12967,Stimulus,presented,0
12983,Stimulus,presented,1
12985,Stimulus,presented,0
12999,Stimulus,presented,1
13001,Stimulus,presented,0
13019,Stimulus,presented,1
13021,Stimulus,presented,0
13033,Stimulus,presented,1
13034,Stimulus,presented,0
13049,Stimulus,presented,1
13050,Stimulus,presented,0
13065,Stimulus,presented,1
13067,Stimulus,presented,0
13083,Stimulus,presented,1
13084,Stimulus,presented,0
13099,Stimulus,presented,1
13101,Stimulus,presented,0
13116,Stimulus,presented,1
13118,Stimulus,presented,0
13133,Stimulus,presented,1
13134,Stimulus,presented,0
13149,Stimulus,presented,1
13151,Stimulus,presented,0
13165,Stimulus,presented,1
13167,Stimulus,presented,0
13183,Stimulus,presented,1
13185,Stimulus,presented,0
13199,Stimulus,presented,1
13201,Stimulus,presented,0
13215,Stimulus,presented,1
13217,Stimulus,presented,0
13233,Stimulus,presented,1
13234,Stimulus,presented,0
13249,Stimulus,presented,1
13251,Stimulus,presented,0
13265,Stimulus,presented,1
13267,Stimulus,presented,0
13282,Stimulus,presented,1
13284,Stimulus,presented,0
13299,Stimulus,presented,1
13301,Stimulus,presented,0
13316,Stimulus,presented,1
13318,Stimulus,presented,0
13332,Stimulus,presented,1
13334,Stimulus,presented,0
13349,Stimulus,presented,1
13351,Stimulus,presented,0
13366,Stimulus,presented,1
14366,Experiment,ended
