#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 15:18:59
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11355,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
11355,design,logged,
11355,Experiment,started
11356,Stimulus,presented,0
11375,Stimulus,presented,1
12376,Stimulus,presented,0
12391,Stimulus,presented,1
12392,Stimulus,presented,0
12417,Stimulus,presented,1
12419,Stimulus,presented,0
12451,Stimulus,presented,1
12452,Stimulus,presented,0
12484,Stimulus,presented,1
12486,Stimulus,presented,0
12517,Stimulus,presented,1
12519,Stimulus,presented,0
12551,Stimulus,presented,1
12552,Stimulus,presented,0
12584,Stimulus,presented,1
12586,Stimulus,presented,0
12617,Stimulus,presented,1
12619,Stimulus,presented,0
12651,Stimulus,presented,1
12652,Stimulus,presented,0
12684,Stimulus,presented,1
12686,Stimulus,presented,0
12717,Stimulus,presented,1
12719,Stimulus,presented,0
12751,Stimulus,presented,1
12753,Stimulus,presented,0
12784,Stimulus,presented,1
12786,Stimulus,presented,0
12818,Stimulus,presented,1
12819,Stimulus,presented,0
12852,Stimulus,presented,1
12854,Stimulus,presented,0
12885,Stimulus,presented,1
12887,Stimulus,presented,0
12918,Stimulus,presented,1
12919,Stimulus,presented,0
12951,Stimulus,presented,1
12953,Stimulus,presented,0
12984,Stimulus,presented,1
12986,Stimulus,presented,0
13018,Stimulus,presented,1
13019,Stimulus,presented,0
13051,Stimulus,presented,1
13053,Stimulus,presented,0
13084,Stimulus,presented,1
13086,Stimulus,presented,0
13117,Stimulus,presented,1
13120,Stimulus,presented,0
13140,Stimulus,presented,1
13142,Stimulus,presented,0
13157,Stimulus,presented,1
13158,Stimulus,presented,0
13175,Stimulus,presented,1
13176,Stimulus,presented,0
13190,Stimulus,presented,1
13191,Stimulus,presented,0
13206,Stimulus,presented,1
13208,Stimulus,presented,0
13223,Stimulus,presented,1
13225,Stimulus,presented,0
13240,Stimulus,presented,1
13242,Stimulus,presented,0
13258,Stimulus,presented,1
13259,Stimulus,presented,0
13273,Stimulus,presented,1
13275,Stimulus,presented,0
13300,Stimulus,presented,1
13302,Stimulus,presented,0
13323,Stimulus,presented,1
13325,Stimulus,presented,0
13340,Stimulus,presented,1
13342,Stimulus,presented,0
13356,Stimulus,presented,1
13358,Stimulus,presented,0
13373,Stimulus,presented,1
13375,Stimulus,presented,0
13390,Stimulus,presented,1
13392,Stimulus,presented,0
13406,Stimulus,presented,1
13408,Stimulus,presented,0
13423,Stimulus,presented,1
13425,Stimulus,presented,0
13440,Stimulus,presented,1
13442,Stimulus,presented,0
13456,Stimulus,presented,1
13458,Stimulus,presented,0
13473,Stimulus,presented,1
13475,Stimulus,presented,0
13490,Stimulus,presented,1
13591,Stimulus,presented,0
13606,Stimulus,presented,1
13608,Stimulus,presented,0
13623,Stimulus,presented,1
13625,Stimulus,presented,0
13640,Stimulus,presented,1
13642,Stimulus,presented,0
13656,Stimulus,presented,1
13658,Stimulus,presented,0
13673,Stimulus,presented,1
13675,Stimulus,presented,0
13690,Stimulus,presented,1
13692,Stimulus,presented,0
13706,Stimulus,presented,1
13708,Stimulus,presented,0
13723,Stimulus,presented,1
13725,Stimulus,presented,0
13740,Stimulus,presented,1
13742,Stimulus,presented,0
13756,Stimulus,presented,1
13758,Stimulus,presented,0
13772,Stimulus,presented,1
13774,Stimulus,presented,0
13790,Stimulus,presented,1
13792,Stimulus,presented,0
13806,Stimulus,presented,1
13808,Stimulus,presented,0
13823,Stimulus,presented,1
13825,Stimulus,presented,0
13840,Stimulus,presented,1
13842,Stimulus,presented,0
13855,Stimulus,presented,1
13858,Stimulus,presented,0
13873,Stimulus,presented,1
13875,Stimulus,presented,0
13893,Stimulus,presented,1
13895,Stimulus,presented,0
13906,Stimulus,presented,1
13909,Stimulus,presented,0
13923,Stimulus,presented,1
13925,Stimulus,presented,0
13940,Stimulus,presented,1
13942,Stimulus,presented,0
13956,Stimulus,presented,1
13958,Stimulus,presented,0
13973,Stimulus,presented,1
13975,Stimulus,presented,0
13990,Stimulus,presented,1
13992,Stimulus,presented,0
14006,Stimulus,presented,1
14008,Stimulus,presented,0
14023,Stimulus,presented,1
14025,Stimulus,presented,0
14039,Stimulus,presented,1
14041,Stimulus,presented,0
14056,Stimulus,presented,1
14059,Stimulus,presented,0
14073,Stimulus,presented,1
14075,Stimulus,presented,0
14089,Stimulus,presented,1
14091,Stimulus,presented,0
14106,Stimulus,presented,1
14108,Stimulus,presented,0
14123,Stimulus,presented,1
14125,Stimulus,presented,0
14140,Stimulus,presented,1
14142,Stimulus,presented,0
14158,Stimulus,presented,1
14160,Stimulus,presented,0
14173,Stimulus,presented,1
14175,Stimulus,presented,0
14189,Stimulus,presented,1
14191,Stimulus,presented,0
14206,Stimulus,presented,1
14208,Stimulus,presented,0
14223,Stimulus,presented,1
14225,Stimulus,presented,0
14240,Stimulus,presented,1
14242,Stimulus,presented,0
14256,Stimulus,presented,1
14258,Stimulus,presented,0
14273,Stimulus,presented,1
14275,Stimulus,presented,0
14290,Stimulus,presented,1
14292,Stimulus,presented,0
14305,Stimulus,presented,1
14306,Stimulus,presented,0
14322,Stimulus,presented,1
15322,Experiment,ended
