#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 17:10:43
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
19698,design,log,
#design: #exp: Launching – function
#design: block_cnt,block_id,trial_cnt,trial_id
19698,design,logged,
19698,Experiment,started
19699,Stimulus,presented,0
19715,Stimulus,presented,1
20716,Stimulus,presented,0
20730,Stimulus,presented,1
20731,Stimulus,presented,0
20749,Stimulus,presented,1
20750,Stimulus,presented,0
20761,Stimulus,presented,1
20762,Stimulus,presented,0
20777,Stimulus,presented,1
20779,Stimulus,presented,0
20795,Stimulus,presented,1
20797,Stimulus,presented,0
20812,Stimulus,presented,1
20813,Stimulus,presented,0
20828,Stimulus,presented,1
20829,Stimulus,presented,0
20843,Stimulus,presented,1
20845,Stimulus,presented,0
20878,Stimulus,presented,1
20879,Stimulus,presented,0
20894,Stimulus,presented,1
20896,Stimulus,presented,0
20911,Stimulus,presented,1
20913,Stimulus,presented,0
20928,Stimulus,presented,1
20929,Stimulus,presented,0
20944,Stimulus,presented,1
20946,Stimulus,presented,0
20961,Stimulus,presented,1
20962,Stimulus,presented,0
20978,Stimulus,presented,1
20979,Stimulus,presented,0
20994,Stimulus,presented,1
20996,Stimulus,presented,0
21011,Stimulus,presented,1
21013,Stimulus,presented,0
21027,Stimulus,presented,1
21029,Stimulus,presented,0
21045,Stimulus,presented,1
21046,Stimulus,presented,0
21061,Stimulus,presented,1
21062,Stimulus,presented,0
21078,Stimulus,presented,1
21080,Stimulus,presented,0
21095,Stimulus,presented,1
21096,Stimulus,presented,0
21110,Stimulus,presented,1
21112,Stimulus,presented,0
21128,Stimulus,presented,1
21129,Stimulus,presented,0
21145,Stimulus,presented,1
21146,Stimulus,presented,0
21161,Stimulus,presented,1
21163,Stimulus,presented,0
21178,Stimulus,presented,1
21180,Stimulus,presented,0
21194,Stimulus,presented,1
21195,Stimulus,presented,0
21211,Stimulus,presented,1
21213,Stimulus,presented,0
21228,Stimulus,presented,1
21229,Stimulus,presented,0
21245,Stimulus,presented,1
21246,Stimulus,presented,0
21261,Stimulus,presented,1
21263,Stimulus,presented,0
21278,Stimulus,presented,1
21280,Stimulus,presented,0
21294,Stimulus,presented,1
21295,Stimulus,presented,0
21311,Stimulus,presented,1
21313,Stimulus,presented,0
21328,Stimulus,presented,1
21330,Stimulus,presented,0
21345,Stimulus,presented,1
21346,Stimulus,presented,0
21373,Stimulus,presented,1
21374,Stimulus,presented,0
21399,Stimulus,presented,1
21400,Stimulus,presented,0
21434,Stimulus,presented,1
21435,Stimulus,presented,0
21445,Stimulus,presented,1
21447,Stimulus,presented,0
21461,Stimulus,presented,1
21463,Stimulus,presented,0
21477,Stimulus,presented,1
21479,Stimulus,presented,0
21495,Stimulus,presented,1
21496,Stimulus,presented,0
21511,Stimulus,presented,1
21513,Stimulus,presented,0
21528,Stimulus,presented,1
21530,Stimulus,presented,0
21545,Stimulus,presented,1
21546,Stimulus,presented,0
21561,Stimulus,presented,1
21563,Stimulus,presented,0
21577,Stimulus,presented,1
21579,Stimulus,presented,0
21595,Stimulus,presented,1
21597,Stimulus,presented,0
21611,Stimulus,presented,1
21613,Stimulus,presented,0
21628,Stimulus,presented,1
21630,Stimulus,presented,0
21644,Stimulus,presented,1
21646,Stimulus,presented,0
21661,Stimulus,presented,1
21663,Stimulus,presented,0
21677,Stimulus,presented,1
21679,Stimulus,presented,0
21694,Stimulus,presented,1
21696,Stimulus,presented,0
21709,Stimulus,presented,1
21711,Stimulus,presented,0
21727,Stimulus,presented,1
21728,Stimulus,presented,0
21745,Stimulus,presented,1
21747,Stimulus,presented,0
21760,Stimulus,presented,1
21762,Stimulus,presented,0
21776,Stimulus,presented,1
21778,Stimulus,presented,0
21793,Stimulus,presented,1
21795,Stimulus,presented,0
21809,Stimulus,presented,1
21811,Stimulus,presented,0
21826,Stimulus,presented,1
21828,Stimulus,presented,0
21843,Stimulus,presented,1
21845,Stimulus,presented,0
21859,Stimulus,presented,1
21861,Stimulus,presented,0
21876,Stimulus,presented,1
21878,Stimulus,presented,0
21893,Stimulus,presented,1
21895,Stimulus,presented,0
21909,Stimulus,presented,1
21911,Stimulus,presented,0
21926,Stimulus,presented,1
21928,Stimulus,presented,0
21943,Stimulus,presented,1
21945,Stimulus,presented,0
21959,Stimulus,presented,1
21961,Stimulus,presented,0
21976,Stimulus,presented,1
21978,Stimulus,presented,0
21993,Stimulus,presented,1
21995,Stimulus,presented,0
22009,Stimulus,presented,1
22011,Stimulus,presented,0
22026,Stimulus,presented,1
22028,Stimulus,presented,0
22043,Stimulus,presented,1
22045,Stimulus,presented,0
22059,Stimulus,presented,1
22061,Stimulus,presented,0
22075,Stimulus,presented,1
22077,Stimulus,presented,0
22093,Stimulus,presented,1
22095,Stimulus,presented,0
22109,Stimulus,presented,1
22111,Stimulus,presented,0
22126,Stimulus,presented,1
22128,Stimulus,presented,0
22143,Stimulus,presented,1
22145,Stimulus,presented,0
22159,Stimulus,presented,1
22161,Stimulus,presented,0
22175,Stimulus,presented,1
22177,Stimulus,presented,0
22193,Stimulus,presented,1
22195,Stimulus,presented,0
22209,Stimulus,presented,1
22211,Stimulus,presented,0
22226,Stimulus,presented,1
22228,Stimulus,presented,0
22243,Stimulus,presented,1
22244,Stimulus,presented,0
22259,Stimulus,presented,1
22261,Stimulus,presented,0
22275,Stimulus,presented,1
22277,Stimulus,presented,0
22292,Stimulus,presented,1
22294,Stimulus,presented,0
22309,Stimulus,presented,1
22311,Stimulus,presented,0
22326,Stimulus,presented,1
22328,Stimulus,presented,0
22343,Stimulus,presented,1
22345,Stimulus,presented,0
22359,Stimulus,presented,1
22361,Stimulus,presented,0
22376,Stimulus,presented,1
22378,Stimulus,presented,0
22396,Stimulus,presented,1
22398,Stimulus,presented,0
22409,Stimulus,presented,1
22411,Stimulus,presented,0
22426,Stimulus,presented,1
22428,Stimulus,presented,0
22442,Stimulus,presented,1
22444,Stimulus,presented,0
22459,Stimulus,presented,1
22461,Stimulus,presented,0
22476,Stimulus,presented,1
22478,Stimulus,presented,0
22493,Stimulus,presented,1
22495,Stimulus,presented,0
22509,Stimulus,presented,1
22511,Stimulus,presented,0
22526,Stimulus,presented,1
22528,Stimulus,presented,0
22543,Stimulus,presented,1
22545,Stimulus,presented,0
22559,Stimulus,presented,1
22561,Stimulus,presented,0
22576,Stimulus,presented,1
22578,Stimulus,presented,0
22593,Stimulus,presented,1
22595,Stimulus,presented,0
22609,Stimulus,presented,1
22611,Stimulus,presented,0
22626,Stimulus,presented,1
22628,Stimulus,presented,0
22643,Stimulus,presented,1
22645,Stimulus,presented,0
22659,Stimulus,presented,1
22660,Stimulus,presented,0
22676,Stimulus,presented,1
22678,Stimulus,presented,0
22693,Stimulus,presented,1
22695,Stimulus,presented,0
22709,Stimulus,presented,1
22711,Stimulus,presented,0
22726,Stimulus,presented,1
22728,Stimulus,presented,0
22743,Stimulus,presented,1
22744,Stimulus,presented,0
22759,Stimulus,presented,1
22761,Stimulus,presented,0
22777,Stimulus,presented,1
22779,Stimulus,presented,0
22793,Stimulus,presented,1
22795,Stimulus,presented,0
22809,Stimulus,presented,1
22811,Stimulus,presented,0
22826,Stimulus,presented,1
22828,Stimulus,presented,0
22842,Stimulus,presented,1
22844,Stimulus,presented,0
22859,Stimulus,presented,1
22861,Stimulus,presented,0
22876,Stimulus,presented,1
22878,Stimulus,presented,0
22893,Stimulus,presented,1
22895,Stimulus,presented,0
22909,Stimulus,presented,1
22911,Stimulus,presented,0
22926,Stimulus,presented,1
22928,Stimulus,presented,0
22942,Stimulus,presented,1
22944,Stimulus,presented,0
22959,Stimulus,presented,1
22960,Stimulus,presented,0
22976,Stimulus,presented,1
22978,Stimulus,presented,0
22993,Stimulus,presented,1
22995,Stimulus,presented,0
23009,Stimulus,presented,1
23011,Stimulus,presented,0
23026,Stimulus,presented,1
23028,Stimulus,presented,0
23043,Stimulus,presented,1
23045,Stimulus,presented,0
23059,Stimulus,presented,1
23061,Stimulus,presented,0
23076,Stimulus,presented,1
23078,Stimulus,presented,0
23093,Stimulus,presented,1
23794,Stimulus,presented,2
23810,Stimulus,presented,3
24810,Stimulus,presented,2
24826,Stimulus,presented,3
24828,Stimulus,presented,2
24842,Stimulus,presented,3
24843,Stimulus,presented,2
24859,Stimulus,presented,3
24861,Stimulus,presented,2
24876,Stimulus,presented,3
24877,Stimulus,presented,2
24893,Stimulus,presented,3
24895,Stimulus,presented,2
24909,Stimulus,presented,3
24911,Stimulus,presented,2
24925,Stimulus,presented,3
24927,Stimulus,presented,2
24941,Stimulus,presented,3
24943,Stimulus,presented,2
24959,Stimulus,presented,3
24960,Stimulus,presented,2
24975,Stimulus,presented,3
24977,Stimulus,presented,2
24993,Stimulus,presented,3
24995,Stimulus,presented,2
25009,Stimulus,presented,3
25011,Stimulus,presented,2
25026,Stimulus,presented,3
25028,Stimulus,presented,2
25043,Stimulus,presented,3
25045,Stimulus,presented,2
25059,Stimulus,presented,3
25061,Stimulus,presented,2
25076,Stimulus,presented,3
25078,Stimulus,presented,2
25093,Stimulus,presented,3
25095,Stimulus,presented,2
25108,Stimulus,presented,3
25110,Stimulus,presented,2
25126,Stimulus,presented,3
25128,Stimulus,presented,2
25143,Stimulus,presented,3
25145,Stimulus,presented,2
25159,Stimulus,presented,3
25161,Stimulus,presented,2
25176,Stimulus,presented,3
25178,Stimulus,presented,2
25193,Stimulus,presented,3
25195,Stimulus,presented,2
25209,Stimulus,presented,3
25211,Stimulus,presented,2
25226,Stimulus,presented,3
25228,Stimulus,presented,2
25243,Stimulus,presented,3
25245,Stimulus,presented,2
25259,Stimulus,presented,3
25261,Stimulus,presented,2
25276,Stimulus,presented,3
25278,Stimulus,presented,2
25293,Stimulus,presented,3
25295,Stimulus,presented,2
25309,Stimulus,presented,3
25311,Stimulus,presented,2
25326,Stimulus,presented,3
25328,Stimulus,presented,2
25342,Stimulus,presented,3
25344,Stimulus,presented,2
25359,Stimulus,presented,3
25361,Stimulus,presented,2
25375,Stimulus,presented,3
25377,Stimulus,presented,2
25393,Stimulus,presented,3
25395,Stimulus,presented,2
25409,Stimulus,presented,3
25411,Stimulus,presented,2
25426,Stimulus,presented,3
25428,Stimulus,presented,2
25443,Stimulus,presented,3
25444,Stimulus,presented,2
25459,Stimulus,presented,3
25461,Stimulus,presented,2
25476,Stimulus,presented,3
25478,Stimulus,presented,2
25492,Stimulus,presented,3
25494,Stimulus,presented,2
25509,Stimulus,presented,3
25510,Stimulus,presented,2
25526,Stimulus,presented,3
25528,Stimulus,presented,2
25543,Stimulus,presented,3
25545,Stimulus,presented,2
25559,Stimulus,presented,3
25561,Stimulus,presented,2
25576,Stimulus,presented,3
25578,Stimulus,presented,2
25593,Stimulus,presented,3
25595,Stimulus,presented,2
25609,Stimulus,presented,3
25611,Stimulus,presented,2
25626,Stimulus,presented,3
25628,Stimulus,presented,2
25642,Stimulus,presented,3
25644,Stimulus,presented,2
25659,Stimulus,presented,3
25661,Stimulus,presented,2
25676,Stimulus,presented,3
25678,Stimulus,presented,2
25693,Stimulus,presented,3
25695,Stimulus,presented,2
25709,Stimulus,presented,3
25711,Stimulus,presented,2
25726,Stimulus,presented,3
25728,Stimulus,presented,2
25743,Stimulus,presented,3
25744,Stimulus,presented,2
25759,Stimulus,presented,3
25761,Stimulus,presented,2
25776,Stimulus,presented,3
25778,Stimulus,presented,2
25792,Stimulus,presented,3
25794,Stimulus,presented,2
25809,Stimulus,presented,3
25811,Stimulus,presented,2
25826,Stimulus,presented,3
25828,Stimulus,presented,2
25843,Stimulus,presented,3
25845,Stimulus,presented,2
25860,Stimulus,presented,3
25862,Stimulus,presented,2
25876,Stimulus,presented,3
25878,Stimulus,presented,2
25893,Stimulus,presented,3
25895,Stimulus,presented,2
25908,Stimulus,presented,3
25910,Stimulus,presented,2
25926,Stimulus,presented,3
25928,Stimulus,presented,2
25943,Stimulus,presented,3
25945,Stimulus,presented,2
25959,Stimulus,presented,3
25961,Stimulus,presented,2
25976,Stimulus,presented,3
26127,Stimulus,presented,2
26143,Stimulus,presented,3
26145,Stimulus,presented,2
26159,Stimulus,presented,3
26161,Stimulus,presented,2
26175,Stimulus,presented,3
26177,Stimulus,presented,2
26193,Stimulus,presented,3
26195,Stimulus,presented,2
26209,Stimulus,presented,3
26210,Stimulus,presented,2
26226,Stimulus,presented,3
26228,Stimulus,presented,2
26242,Stimulus,presented,3
26244,Stimulus,presented,2
26259,Stimulus,presented,3
26261,Stimulus,presented,2
26276,Stimulus,presented,3
26278,Stimulus,presented,2
26293,Stimulus,presented,3
26294,Stimulus,presented,2
26309,Stimulus,presented,3
26311,Stimulus,presented,2
26326,Stimulus,presented,3
26328,Stimulus,presented,2
26343,Stimulus,presented,3
26345,Stimulus,presented,2
26359,Stimulus,presented,3
26361,Stimulus,presented,2
26376,Stimulus,presented,3
26378,Stimulus,presented,2
26393,Stimulus,presented,3
26394,Stimulus,presented,2
26409,Stimulus,presented,3
26411,Stimulus,presented,2
26426,Stimulus,presented,3
26428,Stimulus,presented,2
26442,Stimulus,presented,3
26444,Stimulus,presented,2
26459,Stimulus,presented,3
26462,Stimulus,presented,2
26476,Stimulus,presented,3
26478,Stimulus,presented,2
26493,Stimulus,presented,3
26494,Stimulus,presented,2
26509,Stimulus,presented,3
26511,Stimulus,presented,2
26526,Stimulus,presented,3
26528,Stimulus,presented,2
26543,Stimulus,presented,3
26545,Stimulus,presented,2
26559,Stimulus,presented,3
26561,Stimulus,presented,2
26576,Stimulus,presented,3
26578,Stimulus,presented,2
26593,Stimulus,presented,3
26594,Stimulus,presented,2
26609,Stimulus,presented,3
26611,Stimulus,presented,2
26626,Stimulus,presented,3
26628,Stimulus,presented,2
26643,Stimulus,presented,3
26644,Stimulus,presented,2
26658,Stimulus,presented,3
26660,Stimulus,presented,2
26676,Stimulus,presented,3
26678,Stimulus,presented,2
26693,Stimulus,presented,3
26695,Stimulus,presented,2
26708,Stimulus,presented,3
26710,Stimulus,presented,2
26725,Stimulus,presented,3
26727,Stimulus,presented,2
26742,Stimulus,presented,3
26744,Stimulus,presented,2
26759,Stimulus,presented,3
26761,Stimulus,presented,2
26775,Stimulus,presented,3
26777,Stimulus,presented,2
26793,Stimulus,presented,3
26795,Stimulus,presented,2
26809,Stimulus,presented,3
26811,Stimulus,presented,2
26826,Stimulus,presented,3
26828,Stimulus,presented,2
26843,Stimulus,presented,3
26845,Stimulus,presented,2
26859,Stimulus,presented,3
26861,Stimulus,presented,2
26877,Stimulus,presented,3
26879,Stimulus,presented,2
26893,Stimulus,presented,3
26895,Stimulus,presented,2
26909,Stimulus,presented,3
26911,Stimulus,presented,2
26925,Stimulus,presented,3
26927,Stimulus,presented,2
26943,Stimulus,presented,3
26945,Stimulus,presented,2
26959,Stimulus,presented,3
26961,Stimulus,presented,2
26975,Stimulus,presented,3
26977,Stimulus,presented,2
26993,Stimulus,presented,3
26995,Stimulus,presented,2
27009,Stimulus,presented,3
27011,Stimulus,presented,2
27026,Stimulus,presented,3
27028,Stimulus,presented,2
27043,Stimulus,presented,3
27045,Stimulus,presented,2
27059,Stimulus,presented,3
27061,Stimulus,presented,2
27076,Stimulus,presented,3
27078,Stimulus,presented,2
27092,Stimulus,presented,3
27094,Stimulus,presented,2
27109,Stimulus,presented,3
27111,Stimulus,presented,2
27126,Stimulus,presented,3
27128,Stimulus,presented,2
27143,Stimulus,presented,3
27144,Stimulus,presented,2
27159,Stimulus,presented,3
27161,Stimulus,presented,2
27176,Stimulus,presented,3
27178,Stimulus,presented,2
27193,Stimulus,presented,3
27194,Stimulus,presented,2
27209,Stimulus,presented,3
27213,Stimulus,presented,2
27226,Stimulus,presented,3
27228,Stimulus,presented,2
27242,Stimulus,presented,3
27244,Stimulus,presented,2
27259,Stimulus,presented,3
27261,Stimulus,presented,2
27276,Stimulus,presented,3
27278,Stimulus,presented,2
27293,Stimulus,presented,3
27994,Stimulus,presented,4
28010,Stimulus,presented,5
29011,Stimulus,presented,4
29026,Stimulus,presented,5
29028,Stimulus,presented,4
29041,Stimulus,presented,5
29043,Stimulus,presented,4
29059,Stimulus,presented,5
29060,Stimulus,presented,4
29076,Stimulus,presented,5
29077,Stimulus,presented,4
29092,Stimulus,presented,5
29094,Stimulus,presented,4
29109,Stimulus,presented,5
29110,Stimulus,presented,4
29126,Stimulus,presented,5
29128,Stimulus,presented,4
29142,Stimulus,presented,5
29144,Stimulus,presented,4
29159,Stimulus,presented,5
29161,Stimulus,presented,4
29176,Stimulus,presented,5
29178,Stimulus,presented,4
29193,Stimulus,presented,5
29195,Stimulus,presented,4
29209,Stimulus,presented,5
29211,Stimulus,presented,4
29226,Stimulus,presented,5
29228,Stimulus,presented,4
29243,Stimulus,presented,5
29245,Stimulus,presented,4
29258,Stimulus,presented,5
29260,Stimulus,presented,4
29276,Stimulus,presented,5
29278,Stimulus,presented,4
29293,Stimulus,presented,5
29295,Stimulus,presented,4
29308,Stimulus,presented,5
29309,Stimulus,presented,4
29324,Stimulus,presented,5
29325,Stimulus,presented,4
29340,Stimulus,presented,5
29341,Stimulus,presented,4
29358,Stimulus,presented,5
29358,Stimulus,presented,4
29374,Stimulus,presented,5
29375,Stimulus,presented,4
29392,Stimulus,presented,5
29394,Stimulus,presented,4
29409,Stimulus,presented,5
29410,Stimulus,presented,4
29426,Stimulus,presented,5
29428,Stimulus,presented,4
29443,Stimulus,presented,5
29445,Stimulus,presented,4
29459,Stimulus,presented,5
29461,Stimulus,presented,4
29476,Stimulus,presented,5
29478,Stimulus,presented,4
29493,Stimulus,presented,5
29495,Stimulus,presented,4
29509,Stimulus,presented,5
29511,Stimulus,presented,4
29526,Stimulus,presented,5
29528,Stimulus,presented,4
29542,Stimulus,presented,5
29544,Stimulus,presented,4
29559,Stimulus,presented,5
29561,Stimulus,presented,4
29576,Stimulus,presented,5
29578,Stimulus,presented,4
29593,Stimulus,presented,5
29595,Stimulus,presented,4
29609,Stimulus,presented,5
29611,Stimulus,presented,4
29626,Stimulus,presented,5
29628,Stimulus,presented,4
29642,Stimulus,presented,5
29644,Stimulus,presented,4
29659,Stimulus,presented,5
29661,Stimulus,presented,4
29676,Stimulus,presented,5
29678,Stimulus,presented,4
29693,Stimulus,presented,5
29695,Stimulus,presented,4
29709,Stimulus,presented,5
29711,Stimulus,presented,4
29726,Stimulus,presented,5
29728,Stimulus,presented,4
29743,Stimulus,presented,5
29745,Stimulus,presented,4
29759,Stimulus,presented,5
29761,Stimulus,presented,4
29776,Stimulus,presented,5
29778,Stimulus,presented,4
29793,Stimulus,presented,5
29795,Stimulus,presented,4
29809,Stimulus,presented,5
29811,Stimulus,presented,4
29826,Stimulus,presented,5
29828,Stimulus,presented,4
29842,Stimulus,presented,5
29844,Stimulus,presented,4
29858,Stimulus,presented,5
29860,Stimulus,presented,4
29876,Stimulus,presented,5
29878,Stimulus,presented,4
29893,Stimulus,presented,5
29895,Stimulus,presented,4
29908,Stimulus,presented,5
29910,Stimulus,presented,4
29926,Stimulus,presented,5
29928,Stimulus,presented,4
29943,Stimulus,presented,5
29945,Stimulus,presented,4
29959,Stimulus,presented,5
29961,Stimulus,presented,4
29976,Stimulus,presented,5
29978,Stimulus,presented,4
29993,Stimulus,presented,5
29995,Stimulus,presented,4
30009,Stimulus,presented,5
30011,Stimulus,presented,4
30026,Stimulus,presented,5
30028,Stimulus,presented,4
30043,Stimulus,presented,5
30045,Stimulus,presented,4
30060,Stimulus,presented,5
30062,Stimulus,presented,4
30076,Stimulus,presented,5
30078,Stimulus,presented,4
30093,Stimulus,presented,5
30095,Stimulus,presented,4
30109,Stimulus,presented,5
30111,Stimulus,presented,4
30126,Stimulus,presented,5
30128,Stimulus,presented,4
30143,Stimulus,presented,5
30145,Stimulus,presented,4
30159,Stimulus,presented,5
30161,Stimulus,presented,4
30175,Stimulus,presented,5
30177,Stimulus,presented,4
30192,Stimulus,presented,5
30195,Stimulus,presented,4
30209,Stimulus,presented,5
30211,Stimulus,presented,4
30226,Stimulus,presented,5
30228,Stimulus,presented,4
30242,Stimulus,presented,5
30244,Stimulus,presented,4
30259,Stimulus,presented,5
30261,Stimulus,presented,4
30276,Stimulus,presented,5
30278,Stimulus,presented,4
30293,Stimulus,presented,5
30295,Stimulus,presented,4
30309,Stimulus,presented,5
30311,Stimulus,presented,4
30325,Stimulus,presented,5
30327,Stimulus,presented,4
30342,Stimulus,presented,5
30344,Stimulus,presented,4
30359,Stimulus,presented,5
30361,Stimulus,presented,4
30376,Stimulus,presented,5
30378,Stimulus,presented,4
30393,Stimulus,presented,5
30394,Stimulus,presented,4
30409,Stimulus,presented,5
30411,Stimulus,presented,4
30426,Stimulus,presented,5
30428,Stimulus,presented,4
30442,Stimulus,presented,5
30444,Stimulus,presented,4
30459,Stimulus,presented,5
30461,Stimulus,presented,4
30476,Stimulus,presented,5
30478,Stimulus,presented,4
30493,Stimulus,presented,5
30495,Stimulus,presented,4
30509,Stimulus,presented,5
30511,Stimulus,presented,4
30526,Stimulus,presented,5
30528,Stimulus,presented,4
30543,Stimulus,presented,5
30545,Stimulus,presented,4
30559,Stimulus,presented,5
30561,Stimulus,presented,4
30576,Stimulus,presented,5
30578,Stimulus,presented,4
30593,Stimulus,presented,5
30595,Stimulus,presented,4
30609,Stimulus,presented,5
30611,Stimulus,presented,4
30626,Stimulus,presented,5
30628,Stimulus,presented,4
30643,Stimulus,presented,5
30645,Stimulus,presented,4
30659,Stimulus,presented,5
30661,Stimulus,presented,4
30676,Stimulus,presented,5
30678,Stimulus,presented,4
30693,Stimulus,presented,5
30694,Stimulus,presented,4
30708,Stimulus,presented,5
30710,Stimulus,presented,4
30726,Stimulus,presented,5
30728,Stimulus,presented,4
30743,Stimulus,presented,5
30745,Stimulus,presented,4
30759,Stimulus,presented,5
30761,Stimulus,presented,4
30776,Stimulus,presented,5
30778,Stimulus,presented,4
30793,Stimulus,presented,5
30795,Stimulus,presented,4
30809,Stimulus,presented,5
30811,Stimulus,presented,4
30826,Stimulus,presented,5
30828,Stimulus,presented,4
30843,Stimulus,presented,5
30845,Stimulus,presented,4
30859,Stimulus,presented,5
30861,Stimulus,presented,4
30876,Stimulus,presented,5
30878,Stimulus,presented,4
30893,Stimulus,presented,5
30895,Stimulus,presented,4
30909,Stimulus,presented,5
30911,Stimulus,presented,4
30926,Stimulus,presented,5
30928,Stimulus,presented,4
30943,Stimulus,presented,5
30945,Stimulus,presented,4
30959,Stimulus,presented,5
30961,Stimulus,presented,4
30975,Stimulus,presented,5
30977,Stimulus,presented,4
30992,Stimulus,presented,5
30994,Stimulus,presented,4
31009,Stimulus,presented,5
31710,Stimulus,presented,6
31727,Stimulus,presented,7
32728,Stimulus,presented,6
32743,Stimulus,presented,7
32745,Stimulus,presented,6
32759,Stimulus,presented,7
32761,Stimulus,presented,6
32776,Stimulus,presented,7
32777,Stimulus,presented,6
32792,Stimulus,presented,7
32794,Stimulus,presented,6
32809,Stimulus,presented,7
32811,Stimulus,presented,6
32826,Stimulus,presented,7
32828,Stimulus,presented,6
32842,Stimulus,presented,7
32844,Stimulus,presented,6
32859,Stimulus,presented,7
32860,Stimulus,presented,6
32875,Stimulus,presented,7
32876,Stimulus,presented,6
32892,Stimulus,presented,7
32894,Stimulus,presented,6
32909,Stimulus,presented,7
32911,Stimulus,presented,6
32926,Stimulus,presented,7
32928,Stimulus,presented,6
32942,Stimulus,presented,7
32944,Stimulus,presented,6
32959,Stimulus,presented,7
32961,Stimulus,presented,6
32976,Stimulus,presented,7
32978,Stimulus,presented,6
32992,Stimulus,presented,7
32995,Stimulus,presented,6
33009,Stimulus,presented,7
33011,Stimulus,presented,6
33025,Stimulus,presented,7
33027,Stimulus,presented,6
33041,Stimulus,presented,7
33043,Stimulus,presented,6
33058,Stimulus,presented,7
33060,Stimulus,presented,6
33076,Stimulus,presented,7
33078,Stimulus,presented,6
33091,Stimulus,presented,7
33093,Stimulus,presented,6
33108,Stimulus,presented,7
33110,Stimulus,presented,6
33126,Stimulus,presented,7
33128,Stimulus,presented,6
33142,Stimulus,presented,7
33144,Stimulus,presented,6
33159,Stimulus,presented,7
33161,Stimulus,presented,6
33176,Stimulus,presented,7
33178,Stimulus,presented,6
33192,Stimulus,presented,7
33194,Stimulus,presented,6
33209,Stimulus,presented,7
33211,Stimulus,presented,6
33226,Stimulus,presented,7
33228,Stimulus,presented,6
33242,Stimulus,presented,7
33244,Stimulus,presented,6
33259,Stimulus,presented,7
33261,Stimulus,presented,6
33276,Stimulus,presented,7
33278,Stimulus,presented,6
33292,Stimulus,presented,7
33294,Stimulus,presented,6
33309,Stimulus,presented,7
33311,Stimulus,presented,6
33326,Stimulus,presented,7
33328,Stimulus,presented,6
33342,Stimulus,presented,7
33345,Stimulus,presented,6
33371,Stimulus,presented,7
33373,Stimulus,presented,6
33394,Stimulus,presented,7
33396,Stimulus,presented,6
33411,Stimulus,presented,7
33412,Stimulus,presented,6
33426,Stimulus,presented,7
33428,Stimulus,presented,6
33442,Stimulus,presented,7
33444,Stimulus,presented,6
33459,Stimulus,presented,7
33461,Stimulus,presented,6
33476,Stimulus,presented,7
33478,Stimulus,presented,6
33492,Stimulus,presented,7
33494,Stimulus,presented,6
33509,Stimulus,presented,7
33511,Stimulus,presented,6
33526,Stimulus,presented,7
33528,Stimulus,presented,6
33543,Stimulus,presented,7
33545,Stimulus,presented,6
33559,Stimulus,presented,7
33561,Stimulus,presented,6
33576,Stimulus,presented,7
33578,Stimulus,presented,6
33593,Stimulus,presented,7
33595,Stimulus,presented,6
33609,Stimulus,presented,7
33611,Stimulus,presented,6
33626,Stimulus,presented,7
33628,Stimulus,presented,6
33641,Stimulus,presented,7
33643,Stimulus,presented,6
33659,Stimulus,presented,7
33661,Stimulus,presented,6
33676,Stimulus,presented,7
33678,Stimulus,presented,6
33692,Stimulus,presented,7
33695,Stimulus,presented,6
33709,Stimulus,presented,7
33711,Stimulus,presented,6
33726,Stimulus,presented,7
33728,Stimulus,presented,6
33742,Stimulus,presented,7
33744,Stimulus,presented,6
33759,Stimulus,presented,7
33761,Stimulus,presented,6
33777,Stimulus,presented,7
33779,Stimulus,presented,6
33792,Stimulus,presented,7
33794,Stimulus,presented,6
33809,Stimulus,presented,7
33811,Stimulus,presented,6
33826,Stimulus,presented,7
33828,Stimulus,presented,6
33842,Stimulus,presented,7
33844,Stimulus,presented,6
33859,Stimulus,presented,7
33861,Stimulus,presented,6
33875,Stimulus,presented,7
33877,Stimulus,presented,6
33892,Stimulus,presented,7
33895,Stimulus,presented,6
33908,Stimulus,presented,7
33910,Stimulus,presented,6
33926,Stimulus,presented,7
33928,Stimulus,presented,6
33943,Stimulus,presented,7
33945,Stimulus,presented,6
33959,Stimulus,presented,7
33961,Stimulus,presented,6
33976,Stimulus,presented,7
33978,Stimulus,presented,6
33993,Stimulus,presented,7
33994,Stimulus,presented,6
34009,Stimulus,presented,7
34011,Stimulus,presented,6
34026,Stimulus,presented,7
34027,Stimulus,presented,6
34043,Stimulus,presented,7
34045,Stimulus,presented,6
34059,Stimulus,presented,7
34061,Stimulus,presented,6
34076,Stimulus,presented,7
34078,Stimulus,presented,6
34093,Stimulus,presented,7
34094,Stimulus,presented,6
34109,Stimulus,presented,7
34111,Stimulus,presented,6
34126,Stimulus,presented,7
34128,Stimulus,presented,6
34142,Stimulus,presented,7
34144,Stimulus,presented,6
34159,Stimulus,presented,7
34161,Stimulus,presented,6
34175,Stimulus,presented,7
34177,Stimulus,presented,6
34193,Stimulus,presented,7
34195,Stimulus,presented,6
34208,Stimulus,presented,7
34210,Stimulus,presented,6
34226,Stimulus,presented,7
34228,Stimulus,presented,6
34242,Stimulus,presented,7
34245,Stimulus,presented,6
34259,Stimulus,presented,7
34261,Stimulus,presented,6
34276,Stimulus,presented,7
34278,Stimulus,presented,6
34292,Stimulus,presented,7
34294,Stimulus,presented,6
34309,Stimulus,presented,7
34311,Stimulus,presented,6
34326,Stimulus,presented,7
34328,Stimulus,presented,6
34342,Stimulus,presented,7
34345,Stimulus,presented,6
34359,Stimulus,presented,7
34361,Stimulus,presented,6
34376,Stimulus,presented,7
34378,Stimulus,presented,6
34393,Stimulus,presented,7
34395,Stimulus,presented,6
34413,Stimulus,presented,7
34415,Stimulus,presented,6
34426,Stimulus,presented,7
34428,Stimulus,presented,6
34442,Stimulus,presented,7
34444,Stimulus,presented,6
34459,Stimulus,presented,7
34461,Stimulus,presented,6
34475,Stimulus,presented,7
34477,Stimulus,presented,6
34493,Stimulus,presented,7
34495,Stimulus,presented,6
34509,Stimulus,presented,7
34511,Stimulus,presented,6
34526,Stimulus,presented,7
34528,Stimulus,presented,6
34541,Stimulus,presented,7
34543,Stimulus,presented,6
34558,Stimulus,presented,7
34559,Stimulus,presented,6
34576,Stimulus,presented,7
34578,Stimulus,presented,6
34592,Stimulus,presented,7
34595,Stimulus,presented,6
34609,Stimulus,presented,7
34610,Stimulus,presented,6
34626,Stimulus,presented,7
34628,Stimulus,presented,6
34643,Stimulus,presented,7
34645,Stimulus,presented,6
34658,Stimulus,presented,7
34660,Stimulus,presented,6
34675,Stimulus,presented,7
34677,Stimulus,presented,6
34692,Stimulus,presented,7
34694,Stimulus,presented,6
34708,Stimulus,presented,7
34710,Stimulus,presented,6
34725,Stimulus,presented,7
34727,Stimulus,presented,6
34742,Stimulus,presented,7
34745,Stimulus,presented,6
34759,Stimulus,presented,7
34761,Stimulus,presented,6
34776,Stimulus,presented,7
34778,Stimulus,presented,6
34792,Stimulus,presented,7
34794,Stimulus,presented,6
34810,Stimulus,presented,7
34812,Stimulus,presented,6
34826,Stimulus,presented,7
34827,Stimulus,presented,6
34842,Stimulus,presented,7
34844,Stimulus,presented,6
34859,Stimulus,presented,7
34861,Stimulus,presented,6
34876,Stimulus,presented,7
34878,Stimulus,presented,6
34892,Stimulus,presented,7
34894,Stimulus,presented,6
34909,Stimulus,presented,7
34911,Stimulus,presented,6
34926,Stimulus,presented,7
34928,Stimulus,presented,6
34942,Stimulus,presented,7
34944,Stimulus,presented,6
34959,Stimulus,presented,7
34961,Stimulus,presented,6
34975,Stimulus,presented,7
34977,Stimulus,presented,6
34992,Stimulus,presented,7
34994,Stimulus,presented,6
35009,Stimulus,presented,7
35011,Stimulus,presented,6
35025,Stimulus,presented,7
35026,Stimulus,presented,6
35042,Stimulus,presented,7
35043,Stimulus,presented,6
35059,Stimulus,presented,7
35061,Stimulus,presented,6
35076,Stimulus,presented,7
35776,Experiment,ended
