#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 16:54:40
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
10469,design,log,
#design: #exp: Launching – function
#design: block_cnt,block_id,trial_cnt,trial_id
10469,design,logged,
10469,Experiment,started
10470,Stimulus,presented,0
10499,Stimulus,presented,1
11499,Stimulus,presented,0
11523,Stimulus,presented,1
11534,Stimulus,presented,0
11556,Stimulus,presented,1
11568,Stimulus,presented,0
11595,Stimulus,presented,1
11606,Stimulus,presented,0
11629,Stimulus,presented,1
11641,Stimulus,presented,0
11662,Stimulus,presented,1
11673,Stimulus,presented,0
11695,Stimulus,presented,1
11706,Stimulus,presented,0
11728,Stimulus,presented,1
11740,Stimulus,presented,0
11761,Stimulus,presented,1
11772,Stimulus,presented,0
11794,Stimulus,presented,1
11805,Stimulus,presented,0
11829,Stimulus,presented,1
11841,Stimulus,presented,0
11861,Stimulus,presented,1
11872,Stimulus,presented,0
11894,Stimulus,presented,1
11905,Stimulus,presented,0
11928,Stimulus,presented,1
11939,Stimulus,presented,0
11962,Stimulus,presented,1
11973,Stimulus,presented,0
11995,Stimulus,presented,1
12006,Stimulus,presented,0
12028,Stimulus,presented,1
12040,Stimulus,presented,0
12062,Stimulus,presented,1
12073,Stimulus,presented,0
12095,Stimulus,presented,1
12106,Stimulus,presented,0
12128,Stimulus,presented,1
12139,Stimulus,presented,0
12161,Stimulus,presented,1
12172,Stimulus,presented,0
12194,Stimulus,presented,1
12205,Stimulus,presented,0
12228,Stimulus,presented,1
12240,Stimulus,presented,0
12262,Stimulus,presented,1
12273,Stimulus,presented,0
12295,Stimulus,presented,1
12306,Stimulus,presented,0
12328,Stimulus,presented,1
12340,Stimulus,presented,0
12362,Stimulus,presented,1
12373,Stimulus,presented,0
12394,Stimulus,presented,1
12406,Stimulus,presented,0
12429,Stimulus,presented,1
12440,Stimulus,presented,0
12462,Stimulus,presented,1
12473,Stimulus,presented,0
12495,Stimulus,presented,1
12506,Stimulus,presented,0
12528,Stimulus,presented,1
12539,Stimulus,presented,0
12561,Stimulus,presented,1
12572,Stimulus,presented,0
12594,Stimulus,presented,1
12605,Stimulus,presented,0
12630,Stimulus,presented,1
12641,Stimulus,presented,0
12663,Stimulus,presented,1
12674,Stimulus,presented,0
12701,Stimulus,presented,1
12712,Stimulus,presented,0
12738,Stimulus,presented,1
12749,Stimulus,presented,0
12771,Stimulus,presented,1
12782,Stimulus,presented,0
12804,Stimulus,presented,1
12816,Stimulus,presented,0
12837,Stimulus,presented,1
12849,Stimulus,presented,0
12871,Stimulus,presented,1
12882,Stimulus,presented,0
12904,Stimulus,presented,1
12915,Stimulus,presented,0
12927,Stimulus,presented,1
12938,Stimulus,presented,0
12971,Stimulus,presented,1
12982,Stimulus,presented,0
13004,Stimulus,presented,1
13015,Stimulus,presented,0
13037,Stimulus,presented,1
13049,Stimulus,presented,0
13071,Stimulus,presented,1
13082,Stimulus,presented,0
13104,Stimulus,presented,1
13115,Stimulus,presented,0
13137,Stimulus,presented,1
13148,Stimulus,presented,0
13173,Stimulus,presented,1
13184,Stimulus,presented,0
13203,Stimulus,presented,1
13213,Stimulus,presented,0
13237,Stimulus,presented,1
13248,Stimulus,presented,0
13271,Stimulus,presented,1
13282,Stimulus,presented,0
13304,Stimulus,presented,1
13315,Stimulus,presented,0
13337,Stimulus,presented,1
13349,Stimulus,presented,0
13370,Stimulus,presented,1
13381,Stimulus,presented,0
13404,Stimulus,presented,1
13415,Stimulus,presented,0
13438,Stimulus,presented,1
13449,Stimulus,presented,0
13471,Stimulus,presented,1
13482,Stimulus,presented,0
13503,Stimulus,presented,1
13515,Stimulus,presented,0
13537,Stimulus,presented,1
13548,Stimulus,presented,0
13571,Stimulus,presented,1
13582,Stimulus,presented,0
13604,Stimulus,presented,1
13615,Stimulus,presented,0
13637,Stimulus,presented,1
13648,Stimulus,presented,0
13659,Stimulus,presented,1
13670,Stimulus,presented,0
13675,Stimulus,presented,1
13686,Stimulus,presented,0
13692,Stimulus,presented,1
13703,Stimulus,presented,0
13709,Stimulus,presented,1
13720,Stimulus,presented,0
13724,Stimulus,presented,1
13735,Stimulus,presented,0
13741,Stimulus,presented,1
13752,Stimulus,presented,0
13759,Stimulus,presented,1
13770,Stimulus,presented,0
13776,Stimulus,presented,1
13786,Stimulus,presented,0
13791,Stimulus,presented,1
13817,Stimulus,presented,0
13825,Stimulus,presented,1
13836,Stimulus,presented,0
13842,Stimulus,presented,1
13853,Stimulus,presented,0
13858,Stimulus,presented,1
13869,Stimulus,presented,0
13874,Stimulus,presented,1
13885,Stimulus,presented,0
13892,Stimulus,presented,1
13903,Stimulus,presented,0
13908,Stimulus,presented,1
13919,Stimulus,presented,0
13925,Stimulus,presented,1
13936,Stimulus,presented,0
13942,Stimulus,presented,1
13953,Stimulus,presented,0
13958,Stimulus,presented,1
13969,Stimulus,presented,0
13975,Stimulus,presented,1
13986,Stimulus,presented,0
13991,Stimulus,presented,1
14002,Stimulus,presented,0
14008,Stimulus,presented,1
14019,Stimulus,presented,0
14025,Stimulus,presented,1
14036,Stimulus,presented,0
14042,Stimulus,presented,1
14053,Stimulus,presented,0
14058,Stimulus,presented,1
14069,Stimulus,presented,0
14075,Stimulus,presented,1
14086,Stimulus,presented,0
14092,Stimulus,presented,1
14103,Stimulus,presented,0
14108,Stimulus,presented,1
14119,Stimulus,presented,0
14124,Stimulus,presented,1
14135,Stimulus,presented,0
14141,Stimulus,presented,1
14152,Stimulus,presented,0
14157,Stimulus,presented,1
14168,Stimulus,presented,0
14174,Stimulus,presented,1
14185,Stimulus,presented,0
14192,Stimulus,presented,1
14203,Stimulus,presented,0
14208,Stimulus,presented,1
14219,Stimulus,presented,0
14225,Stimulus,presented,1
14236,Stimulus,presented,0
14242,Stimulus,presented,1
14253,Stimulus,presented,0
14258,Stimulus,presented,1
14269,Stimulus,presented,0
14275,Stimulus,presented,1
14286,Stimulus,presented,0
14292,Stimulus,presented,1
14302,Stimulus,presented,0
14308,Stimulus,presented,1
14319,Stimulus,presented,0
14325,Stimulus,presented,1
14336,Stimulus,presented,0
14341,Stimulus,presented,1
14352,Stimulus,presented,0
14358,Stimulus,presented,1
14369,Stimulus,presented,0
14375,Stimulus,presented,1
14386,Stimulus,presented,0
14392,Stimulus,presented,1
14403,Stimulus,presented,0
14407,Stimulus,presented,1
14418,Stimulus,presented,0
14425,Stimulus,presented,1
14435,Stimulus,presented,0
14441,Stimulus,presented,1
14452,Stimulus,presented,0
14458,Stimulus,presented,1
14469,Stimulus,presented,0
14475,Stimulus,presented,1
14486,Stimulus,presented,0
14492,Stimulus,presented,1
14503,Stimulus,presented,0
14508,Stimulus,presented,1
14519,Stimulus,presented,0
14524,Stimulus,presented,1
14535,Stimulus,presented,0
14541,Stimulus,presented,1
14552,Stimulus,presented,0
14558,Stimulus,presented,1
14569,Stimulus,presented,0
14575,Stimulus,presented,1
14586,Stimulus,presented,0
14592,Stimulus,presented,1
14603,Stimulus,presented,0
14608,Stimulus,presented,1
14619,Stimulus,presented,0
14625,Stimulus,presented,1
14636,Stimulus,presented,0
14641,Stimulus,presented,1
14652,Stimulus,presented,0
14658,Stimulus,presented,1
14669,Stimulus,presented,0
14675,Stimulus,presented,1
14686,Stimulus,presented,0
14692,Stimulus,presented,1
14702,Stimulus,presented,0
14708,Stimulus,presented,1
14719,Stimulus,presented,0
14725,Stimulus,presented,1
14736,Stimulus,presented,0
14741,Stimulus,presented,1
14752,Stimulus,presented,0
14758,Stimulus,presented,1
14769,Stimulus,presented,0
14775,Stimulus,presented,1
14786,Stimulus,presented,0
14791,Stimulus,presented,1
14802,Stimulus,presented,0
14808,Stimulus,presented,1
14819,Stimulus,presented,0
14825,Stimulus,presented,1
14836,Stimulus,presented,0
14842,Stimulus,presented,1
14853,Stimulus,presented,0
14858,Stimulus,presented,1
14869,Stimulus,presented,0
14875,Stimulus,presented,1
14886,Stimulus,presented,0
14892,Stimulus,presented,1
14903,Stimulus,presented,0
14908,Stimulus,presented,1
14919,Stimulus,presented,0
14924,Stimulus,presented,1
15935,Stimulus,presented,2
15942,Stimulus,presented,3
16943,Stimulus,presented,2
16959,Stimulus,presented,3
16970,Stimulus,presented,2
16975,Stimulus,presented,3
16986,Stimulus,presented,2
16992,Stimulus,presented,3
17002,Stimulus,presented,2
17008,Stimulus,presented,3
17019,Stimulus,presented,2
17025,Stimulus,presented,3
17036,Stimulus,presented,2
17042,Stimulus,presented,3
17052,Stimulus,presented,2
17059,Stimulus,presented,3
17070,Stimulus,presented,2
17074,Stimulus,presented,3
17085,Stimulus,presented,2
17092,Stimulus,presented,3
17103,Stimulus,presented,2
17108,Stimulus,presented,3
17119,Stimulus,presented,2
17125,Stimulus,presented,3
17136,Stimulus,presented,2
17141,Stimulus,presented,3
17153,Stimulus,presented,2
17158,Stimulus,presented,3
17169,Stimulus,presented,2
17175,Stimulus,presented,3
17186,Stimulus,presented,2
17191,Stimulus,presented,3
17202,Stimulus,presented,2
17208,Stimulus,presented,3
17219,Stimulus,presented,2
17225,Stimulus,presented,3
17236,Stimulus,presented,2
17241,Stimulus,presented,3
17252,Stimulus,presented,2
17258,Stimulus,presented,3
17269,Stimulus,presented,2
17275,Stimulus,presented,3
17286,Stimulus,presented,2
17291,Stimulus,presented,3
17302,Stimulus,presented,2
17307,Stimulus,presented,3
17317,Stimulus,presented,2
17325,Stimulus,presented,3
17336,Stimulus,presented,2
17341,Stimulus,presented,3
17352,Stimulus,presented,2
17358,Stimulus,presented,3
17369,Stimulus,presented,2
17375,Stimulus,presented,3
17386,Stimulus,presented,2
17392,Stimulus,presented,3
17402,Stimulus,presented,2
17408,Stimulus,presented,3
17419,Stimulus,presented,2
17425,Stimulus,presented,3
17436,Stimulus,presented,2
17441,Stimulus,presented,3
17452,Stimulus,presented,2
17457,Stimulus,presented,3
17468,Stimulus,presented,2
17475,Stimulus,presented,3
17486,Stimulus,presented,2
17491,Stimulus,presented,3
17503,Stimulus,presented,2
17507,Stimulus,presented,3
17518,Stimulus,presented,2
17524,Stimulus,presented,3
17535,Stimulus,presented,2
17541,Stimulus,presented,3
17552,Stimulus,presented,2
17557,Stimulus,presented,3
17568,Stimulus,presented,2
17575,Stimulus,presented,3
17586,Stimulus,presented,2
17591,Stimulus,presented,3
17602,Stimulus,presented,2
17607,Stimulus,presented,3
17618,Stimulus,presented,2
17625,Stimulus,presented,3
17636,Stimulus,presented,2
17640,Stimulus,presented,3
17651,Stimulus,presented,2
17658,Stimulus,presented,3
17669,Stimulus,presented,2
17674,Stimulus,presented,3
17685,Stimulus,presented,2
17691,Stimulus,presented,3
17701,Stimulus,presented,2
17707,Stimulus,presented,3
17718,Stimulus,presented,2
17724,Stimulus,presented,3
17735,Stimulus,presented,2
17741,Stimulus,presented,3
17752,Stimulus,presented,2
17758,Stimulus,presented,3
17769,Stimulus,presented,2
17775,Stimulus,presented,3
17786,Stimulus,presented,2
17791,Stimulus,presented,3
17802,Stimulus,presented,2
17808,Stimulus,presented,3
17819,Stimulus,presented,2
17827,Stimulus,presented,3
17838,Stimulus,presented,2
17859,Stimulus,presented,3
17870,Stimulus,presented,2
17874,Stimulus,presented,3
17885,Stimulus,presented,2
17892,Stimulus,presented,3
17902,Stimulus,presented,2
17908,Stimulus,presented,3
17919,Stimulus,presented,2
17925,Stimulus,presented,3
17936,Stimulus,presented,2
17942,Stimulus,presented,3
17953,Stimulus,presented,2
17958,Stimulus,presented,3
17969,Stimulus,presented,2
17975,Stimulus,presented,3
17986,Stimulus,presented,2
17991,Stimulus,presented,3
18001,Stimulus,presented,2
18008,Stimulus,presented,3
18019,Stimulus,presented,2
18024,Stimulus,presented,3
18035,Stimulus,presented,2
18040,Stimulus,presented,3
18051,Stimulus,presented,2
18057,Stimulus,presented,3
18068,Stimulus,presented,2
18074,Stimulus,presented,3
18085,Stimulus,presented,2
18091,Stimulus,presented,3
18101,Stimulus,presented,2
18107,Stimulus,presented,3
18118,Stimulus,presented,2
18124,Stimulus,presented,3
18285,Stimulus,presented,2
18309,Stimulus,presented,3
18320,Stimulus,presented,2
18342,Stimulus,presented,3
18353,Stimulus,presented,2
18375,Stimulus,presented,3
18387,Stimulus,presented,2
18408,Stimulus,presented,3
18419,Stimulus,presented,2
18424,Stimulus,presented,3
18435,Stimulus,presented,2
18442,Stimulus,presented,3
18453,Stimulus,presented,2
18458,Stimulus,presented,3
18469,Stimulus,presented,2
18475,Stimulus,presented,3
18486,Stimulus,presented,2
18491,Stimulus,presented,3
18502,Stimulus,presented,2
18508,Stimulus,presented,3
18519,Stimulus,presented,2
18524,Stimulus,presented,3
18535,Stimulus,presented,2
18540,Stimulus,presented,3
18551,Stimulus,presented,2
18557,Stimulus,presented,3
18568,Stimulus,presented,2
18575,Stimulus,presented,3
18586,Stimulus,presented,2
18592,Stimulus,presented,3
18602,Stimulus,presented,2
18608,Stimulus,presented,3
18619,Stimulus,presented,2
18625,Stimulus,presented,3
18636,Stimulus,presented,2
18641,Stimulus,presented,3
18652,Stimulus,presented,2
18658,Stimulus,presented,3
18669,Stimulus,presented,2
18674,Stimulus,presented,3
18685,Stimulus,presented,2
18691,Stimulus,presented,3
18702,Stimulus,presented,2
18714,Stimulus,presented,3
18725,Stimulus,presented,2
18748,Stimulus,presented,3
18760,Stimulus,presented,2
18782,Stimulus,presented,3
18794,Stimulus,presented,2
18816,Stimulus,presented,3
18827,Stimulus,presented,2
18849,Stimulus,presented,3
18860,Stimulus,presented,2
18882,Stimulus,presented,3
18894,Stimulus,presented,2
18916,Stimulus,presented,3
18927,Stimulus,presented,2
18949,Stimulus,presented,3
18960,Stimulus,presented,2
18982,Stimulus,presented,3
18994,Stimulus,presented,2
19016,Stimulus,presented,3
19027,Stimulus,presented,2
19049,Stimulus,presented,3
19060,Stimulus,presented,2
19082,Stimulus,presented,3
19094,Stimulus,presented,2
19116,Stimulus,presented,3
19127,Stimulus,presented,2
19149,Stimulus,presented,3
19160,Stimulus,presented,2
19182,Stimulus,presented,3
19193,Stimulus,presented,2
19216,Stimulus,presented,3
19226,Stimulus,presented,2
19250,Stimulus,presented,3
19261,Stimulus,presented,2
19283,Stimulus,presented,3
19294,Stimulus,presented,2
19316,Stimulus,presented,3
19328,Stimulus,presented,2
19350,Stimulus,presented,3
19361,Stimulus,presented,2
19383,Stimulus,presented,3
19394,Stimulus,presented,2
19416,Stimulus,presented,3
19428,Stimulus,presented,2
19467,Stimulus,presented,3
19478,Stimulus,presented,2
19500,Stimulus,presented,3
19511,Stimulus,presented,2
19533,Stimulus,presented,3
19544,Stimulus,presented,2
19566,Stimulus,presented,3
19578,Stimulus,presented,2
19600,Stimulus,presented,3
19611,Stimulus,presented,2
19633,Stimulus,presented,3
19644,Stimulus,presented,2
19666,Stimulus,presented,3
19678,Stimulus,presented,2
19700,Stimulus,presented,3
19711,Stimulus,presented,2
19734,Stimulus,presented,3
19745,Stimulus,presented,2
19766,Stimulus,presented,3
19778,Stimulus,presented,2
19800,Stimulus,presented,3
19811,Stimulus,presented,2
19833,Stimulus,presented,3
19845,Stimulus,presented,2
19866,Stimulus,presented,3
19878,Stimulus,presented,2
19900,Stimulus,presented,3
19911,Stimulus,presented,2
19933,Stimulus,presented,3
19944,Stimulus,presented,2
19966,Stimulus,presented,3
19978,Stimulus,presented,2
20000,Stimulus,presented,3
20011,Stimulus,presented,2
20033,Stimulus,presented,3
20044,Stimulus,presented,2
20066,Stimulus,presented,3
20078,Stimulus,presented,2
20100,Stimulus,presented,3
20111,Stimulus,presented,2
20133,Stimulus,presented,3
20144,Stimulus,presented,2
20166,Stimulus,presented,3
20177,Stimulus,presented,2
20200,Stimulus,presented,3
20211,Stimulus,presented,2
20226,Stimulus,presented,3
20237,Stimulus,presented,2
20260,Stimulus,presented,3
20271,Stimulus,presented,2
20292,Stimulus,presented,3
20304,Stimulus,presented,2
20326,Stimulus,presented,3
21337,Stimulus,presented,4
21342,Stimulus,presented,5
22343,Stimulus,presented,4
22360,Stimulus,presented,5
22372,Stimulus,presented,4
22395,Stimulus,presented,5
22407,Stimulus,presented,4
22428,Stimulus,presented,5
22439,Stimulus,presented,4
22461,Stimulus,presented,5
22472,Stimulus,presented,4
22495,Stimulus,presented,5
22505,Stimulus,presented,4
22528,Stimulus,presented,5
22539,Stimulus,presented,4
22564,Stimulus,presented,5
22576,Stimulus,presented,4
22593,Stimulus,presented,5
22605,Stimulus,presented,4
22626,Stimulus,presented,5
22637,Stimulus,presented,4
22643,Stimulus,presented,5
22655,Stimulus,presented,4
22679,Stimulus,presented,5
22690,Stimulus,presented,4
22710,Stimulus,presented,5
22720,Stimulus,presented,4
22728,Stimulus,presented,5
22739,Stimulus,presented,4
22761,Stimulus,presented,5
22772,Stimulus,presented,4
22795,Stimulus,presented,5
22806,Stimulus,presented,4
22828,Stimulus,presented,5
22839,Stimulus,presented,4
22861,Stimulus,presented,5
22872,Stimulus,presented,4
22895,Stimulus,presented,5
22906,Stimulus,presented,4
22928,Stimulus,presented,5
22939,Stimulus,presented,4
22961,Stimulus,presented,5
22972,Stimulus,presented,4
22997,Stimulus,presented,5
23008,Stimulus,presented,4
23027,Stimulus,presented,5
23038,Stimulus,presented,4
23065,Stimulus,presented,5
23076,Stimulus,presented,4
23094,Stimulus,presented,5
23105,Stimulus,presented,4
23127,Stimulus,presented,5
23138,Stimulus,presented,4
23165,Stimulus,presented,5
23176,Stimulus,presented,4
23195,Stimulus,presented,5
23206,Stimulus,presented,4
23226,Stimulus,presented,5
23237,Stimulus,presented,4
23270,Stimulus,presented,5
23282,Stimulus,presented,4
23297,Stimulus,presented,5
23308,Stimulus,presented,4
23329,Stimulus,presented,5
23340,Stimulus,presented,4
23362,Stimulus,presented,5
23373,Stimulus,presented,4
23393,Stimulus,presented,5
23404,Stimulus,presented,4
23414,Stimulus,presented,5
23425,Stimulus,presented,4
23444,Stimulus,presented,5
23455,Stimulus,presented,4
23476,Stimulus,presented,5
23487,Stimulus,presented,4
23511,Stimulus,presented,5
23522,Stimulus,presented,4
23547,Stimulus,presented,5
23558,Stimulus,presented,4
23577,Stimulus,presented,5
23588,Stimulus,presented,4
23613,Stimulus,presented,5
23624,Stimulus,presented,4
23644,Stimulus,presented,5
23655,Stimulus,presented,4
23679,Stimulus,presented,5
23690,Stimulus,presented,4
23711,Stimulus,presented,5
23722,Stimulus,presented,4
23746,Stimulus,presented,5
23757,Stimulus,presented,4
23777,Stimulus,presented,5
23789,Stimulus,presented,4
23810,Stimulus,presented,5
23822,Stimulus,presented,4
23844,Stimulus,presented,5
23855,Stimulus,presented,4
23877,Stimulus,presented,5
23888,Stimulus,presented,4
23911,Stimulus,presented,5
23922,Stimulus,presented,4
23947,Stimulus,presented,5
23958,Stimulus,presented,4
23981,Stimulus,presented,5
23993,Stimulus,presented,4
24010,Stimulus,presented,5
24022,Stimulus,presented,4
24044,Stimulus,presented,5
24055,Stimulus,presented,4
24077,Stimulus,presented,5
24088,Stimulus,presented,4
24111,Stimulus,presented,5
24123,Stimulus,presented,4
24144,Stimulus,presented,5
24155,Stimulus,presented,4
24177,Stimulus,presented,5
24189,Stimulus,presented,4
24212,Stimulus,presented,5
24223,Stimulus,presented,4
24245,Stimulus,presented,5
24257,Stimulus,presented,4
24278,Stimulus,presented,5
24289,Stimulus,presented,4
24312,Stimulus,presented,5
24323,Stimulus,presented,4
24345,Stimulus,presented,5
24357,Stimulus,presented,4
24378,Stimulus,presented,5
24389,Stimulus,presented,4
24411,Stimulus,presented,5
24422,Stimulus,presented,4
24445,Stimulus,presented,5
24456,Stimulus,presented,4
24478,Stimulus,presented,5
24489,Stimulus,presented,4
24510,Stimulus,presented,5
24521,Stimulus,presented,4
24543,Stimulus,presented,5
24554,Stimulus,presented,4
24578,Stimulus,presented,5
24589,Stimulus,presented,4
24610,Stimulus,presented,5
24622,Stimulus,presented,4
24648,Stimulus,presented,5
24659,Stimulus,presented,4
24677,Stimulus,presented,5
24687,Stimulus,presented,4
24710,Stimulus,presented,5
24722,Stimulus,presented,4
24743,Stimulus,presented,5
24754,Stimulus,presented,4
24776,Stimulus,presented,5
24788,Stimulus,presented,4
24810,Stimulus,presented,5
24821,Stimulus,presented,4
24845,Stimulus,presented,5
24856,Stimulus,presented,4
24878,Stimulus,presented,5
24889,Stimulus,presented,4
24911,Stimulus,presented,5
24922,Stimulus,presented,4
24944,Stimulus,presented,5
24955,Stimulus,presented,4
24977,Stimulus,presented,5
24989,Stimulus,presented,4
25011,Stimulus,presented,5
25022,Stimulus,presented,4
25044,Stimulus,presented,5
25055,Stimulus,presented,4
25079,Stimulus,presented,5
25090,Stimulus,presented,4
25111,Stimulus,presented,5
25122,Stimulus,presented,4
25145,Stimulus,presented,5
25157,Stimulus,presented,4
25177,Stimulus,presented,5
25189,Stimulus,presented,4
25208,Stimulus,presented,5
25220,Stimulus,presented,4
25246,Stimulus,presented,5
25257,Stimulus,presented,4
25277,Stimulus,presented,5
25288,Stimulus,presented,4
25311,Stimulus,presented,5
25322,Stimulus,presented,4
25344,Stimulus,presented,5
25355,Stimulus,presented,4
25377,Stimulus,presented,5
25389,Stimulus,presented,4
25411,Stimulus,presented,5
25422,Stimulus,presented,4
25444,Stimulus,presented,5
25455,Stimulus,presented,4
25480,Stimulus,presented,5
25491,Stimulus,presented,4
25511,Stimulus,presented,5
25527,Stimulus,presented,4
25548,Stimulus,presented,5
25559,Stimulus,presented,4
25578,Stimulus,presented,5
25590,Stimulus,presented,4
25610,Stimulus,presented,5
25621,Stimulus,presented,4
25644,Stimulus,presented,5
25656,Stimulus,presented,4
25680,Stimulus,presented,5
25692,Stimulus,presented,4
25714,Stimulus,presented,5
25725,Stimulus,presented,4
25748,Stimulus,presented,5
25758,Stimulus,presented,4
25777,Stimulus,presented,5
25789,Stimulus,presented,4
25811,Stimulus,presented,5
25823,Stimulus,presented,4
25844,Stimulus,presented,5
25855,Stimulus,presented,4
25876,Stimulus,presented,5
25888,Stimulus,presented,4
25911,Stimulus,presented,5
25922,Stimulus,presented,4
25949,Stimulus,presented,5
25960,Stimulus,presented,4
25979,Stimulus,presented,5
25990,Stimulus,presented,4
26011,Stimulus,presented,5
26023,Stimulus,presented,4
26044,Stimulus,presented,5
26055,Stimulus,presented,4
26081,Stimulus,presented,5
26093,Stimulus,presented,4
26111,Stimulus,presented,5
26123,Stimulus,presented,4
26144,Stimulus,presented,5
26155,Stimulus,presented,4
26177,Stimulus,presented,5
26188,Stimulus,presented,4
26215,Stimulus,presented,5
26226,Stimulus,presented,4
26251,Stimulus,presented,5
26262,Stimulus,presented,4
26285,Stimulus,presented,5
26296,Stimulus,presented,4
26310,Stimulus,presented,5
26321,Stimulus,presented,4
26344,Stimulus,presented,5
26355,Stimulus,presented,4
26377,Stimulus,presented,5
26389,Stimulus,presented,4
26410,Stimulus,presented,5
26422,Stimulus,presented,4
26443,Stimulus,presented,5
26454,Stimulus,presented,4
26484,Stimulus,presented,5
26495,Stimulus,presented,4
26521,Stimulus,presented,5
26532,Stimulus,presented,4
26544,Stimulus,presented,5
26555,Stimulus,presented,4
26578,Stimulus,presented,5
26590,Stimulus,presented,4
26611,Stimulus,presented,5
26622,Stimulus,presented,4
26644,Stimulus,presented,5
26655,Stimulus,presented,4
26676,Stimulus,presented,5
26688,Stimulus,presented,4
26711,Stimulus,presented,5
26722,Stimulus,presented,4
26744,Stimulus,presented,5
26755,Stimulus,presented,4
26777,Stimulus,presented,5
26788,Stimulus,presented,4
26810,Stimulus,presented,5
27821,Stimulus,presented,6
27842,Stimulus,presented,7
28843,Stimulus,presented,6
28860,Stimulus,presented,7
28871,Stimulus,presented,6
28889,Stimulus,presented,7
28900,Stimulus,presented,6
28905,Stimulus,presented,7
28916,Stimulus,presented,6
28922,Stimulus,presented,7
28933,Stimulus,presented,6
28940,Stimulus,presented,7
28951,Stimulus,presented,6
28956,Stimulus,presented,7
28967,Stimulus,presented,6
28973,Stimulus,presented,7
28984,Stimulus,presented,6
28989,Stimulus,presented,7
29000,Stimulus,presented,6
29006,Stimulus,presented,7
29017,Stimulus,presented,6
29022,Stimulus,presented,7
29033,Stimulus,presented,6
29039,Stimulus,presented,7
29051,Stimulus,presented,6
29056,Stimulus,presented,7
29068,Stimulus,presented,6
29072,Stimulus,presented,7
29083,Stimulus,presented,6
29089,Stimulus,presented,7
29101,Stimulus,presented,6
29105,Stimulus,presented,7
29116,Stimulus,presented,6
29122,Stimulus,presented,7
29133,Stimulus,presented,6
29138,Stimulus,presented,7
29149,Stimulus,presented,6
29155,Stimulus,presented,7
29166,Stimulus,presented,6
29172,Stimulus,presented,7
29182,Stimulus,presented,6
29189,Stimulus,presented,7
29200,Stimulus,presented,6
29205,Stimulus,presented,7
29216,Stimulus,presented,6
29222,Stimulus,presented,7
29233,Stimulus,presented,6
29239,Stimulus,presented,7
29250,Stimulus,presented,6
29256,Stimulus,presented,7
29267,Stimulus,presented,6
29272,Stimulus,presented,7
29283,Stimulus,presented,6
29289,Stimulus,presented,7
29300,Stimulus,presented,6
29306,Stimulus,presented,7
29317,Stimulus,presented,6
29323,Stimulus,presented,7
29334,Stimulus,presented,6
29338,Stimulus,presented,7
29349,Stimulus,presented,6
29355,Stimulus,presented,7
29366,Stimulus,presented,6
29373,Stimulus,presented,7
29384,Stimulus,presented,6
29389,Stimulus,presented,7
29401,Stimulus,presented,6
29405,Stimulus,presented,7
29416,Stimulus,presented,6
29423,Stimulus,presented,7
29434,Stimulus,presented,6
29439,Stimulus,presented,7
29450,Stimulus,presented,6
29455,Stimulus,presented,7
29466,Stimulus,presented,6
29473,Stimulus,presented,7
29484,Stimulus,presented,6
29489,Stimulus,presented,7
29500,Stimulus,presented,6
29506,Stimulus,presented,7
29517,Stimulus,presented,6
29522,Stimulus,presented,7
29533,Stimulus,presented,6
29538,Stimulus,presented,7
29549,Stimulus,presented,6
29556,Stimulus,presented,7
29567,Stimulus,presented,6
29573,Stimulus,presented,7
29584,Stimulus,presented,6
29589,Stimulus,presented,7
29600,Stimulus,presented,6
29606,Stimulus,presented,7
29617,Stimulus,presented,6
29623,Stimulus,presented,7
29634,Stimulus,presented,6
29639,Stimulus,presented,7
29650,Stimulus,presented,6
29656,Stimulus,presented,7
29667,Stimulus,presented,6
29672,Stimulus,presented,7
29683,Stimulus,presented,6
29689,Stimulus,presented,7
29700,Stimulus,presented,6
29706,Stimulus,presented,7
29717,Stimulus,presented,6
29722,Stimulus,presented,7
29733,Stimulus,presented,6
29739,Stimulus,presented,7
29751,Stimulus,presented,6
29756,Stimulus,presented,7
29767,Stimulus,presented,6
29773,Stimulus,presented,7
29784,Stimulus,presented,6
29789,Stimulus,presented,7
29800,Stimulus,presented,6
29805,Stimulus,presented,7
29816,Stimulus,presented,6
29821,Stimulus,presented,7
29832,Stimulus,presented,6
29839,Stimulus,presented,7
29851,Stimulus,presented,6
29856,Stimulus,presented,7
29867,Stimulus,presented,6
29873,Stimulus,presented,7
29884,Stimulus,presented,6
29889,Stimulus,presented,7
29900,Stimulus,presented,6
29906,Stimulus,presented,7
29917,Stimulus,presented,6
29922,Stimulus,presented,7
29933,Stimulus,presented,6
29939,Stimulus,presented,7
29950,Stimulus,presented,6
29955,Stimulus,presented,7
29967,Stimulus,presented,6
29972,Stimulus,presented,7
29983,Stimulus,presented,6
29989,Stimulus,presented,7
30000,Stimulus,presented,6
30006,Stimulus,presented,7
30017,Stimulus,presented,6
30021,Stimulus,presented,7
30032,Stimulus,presented,6
30041,Stimulus,presented,7
30053,Stimulus,presented,6
30055,Stimulus,presented,7
30066,Stimulus,presented,6
30071,Stimulus,presented,7
30082,Stimulus,presented,6
30089,Stimulus,presented,7
30100,Stimulus,presented,6
30106,Stimulus,presented,7
30117,Stimulus,presented,6
30122,Stimulus,presented,7
30134,Stimulus,presented,6
30139,Stimulus,presented,7
30151,Stimulus,presented,6
30155,Stimulus,presented,7
30167,Stimulus,presented,6
30172,Stimulus,presented,7
30184,Stimulus,presented,6
30188,Stimulus,presented,7
30203,Stimulus,presented,6
30222,Stimulus,presented,7
30233,Stimulus,presented,6
30239,Stimulus,presented,7
30250,Stimulus,presented,6
30255,Stimulus,presented,7
30267,Stimulus,presented,6
30272,Stimulus,presented,7
30283,Stimulus,presented,6
30289,Stimulus,presented,7
30299,Stimulus,presented,6
30305,Stimulus,presented,7
30316,Stimulus,presented,6
30322,Stimulus,presented,7
30333,Stimulus,presented,6
30339,Stimulus,presented,7
30350,Stimulus,presented,6
30355,Stimulus,presented,7
30367,Stimulus,presented,6
30372,Stimulus,presented,7
30382,Stimulus,presented,6
30388,Stimulus,presented,7
30399,Stimulus,presented,6
30405,Stimulus,presented,7
30416,Stimulus,presented,6
30421,Stimulus,presented,7
30432,Stimulus,presented,6
30439,Stimulus,presented,7
30451,Stimulus,presented,6
30456,Stimulus,presented,7
30467,Stimulus,presented,6
30473,Stimulus,presented,7
30484,Stimulus,presented,6
30489,Stimulus,presented,7
30501,Stimulus,presented,6
30505,Stimulus,presented,7
30516,Stimulus,presented,6
30522,Stimulus,presented,7
30533,Stimulus,presented,6
30539,Stimulus,presented,7
30551,Stimulus,presented,6
30555,Stimulus,presented,7
30566,Stimulus,presented,6
30573,Stimulus,presented,7
30584,Stimulus,presented,6
30588,Stimulus,presented,7
30599,Stimulus,presented,6
30606,Stimulus,presented,7
30618,Stimulus,presented,6
30622,Stimulus,presented,7
30633,Stimulus,presented,6
30639,Stimulus,presented,7
30651,Stimulus,presented,6
30655,Stimulus,presented,7
30666,Stimulus,presented,6
30672,Stimulus,presented,7
30683,Stimulus,presented,6
30689,Stimulus,presented,7
30700,Stimulus,presented,6
30706,Stimulus,presented,7
30717,Stimulus,presented,6
30722,Stimulus,presented,7
30733,Stimulus,presented,6
30738,Stimulus,presented,7
30749,Stimulus,presented,6
30756,Stimulus,presented,7
30766,Stimulus,presented,6
30771,Stimulus,presented,7
30783,Stimulus,presented,6
30788,Stimulus,presented,7
30799,Stimulus,presented,6
30805,Stimulus,presented,7
30816,Stimulus,presented,6
30821,Stimulus,presented,7
30833,Stimulus,presented,6
30838,Stimulus,presented,7
30849,Stimulus,presented,6
30856,Stimulus,presented,7
30867,Stimulus,presented,6
30872,Stimulus,presented,7
30883,Stimulus,presented,6
30889,Stimulus,presented,7
30900,Stimulus,presented,6
30906,Stimulus,presented,7
30917,Stimulus,presented,6
30923,Stimulus,presented,7
30934,Stimulus,presented,6
30939,Stimulus,presented,7
30951,Stimulus,presented,6
30956,Stimulus,presented,7
30967,Stimulus,presented,6
30972,Stimulus,presented,7
30984,Stimulus,presented,6
30989,Stimulus,presented,7
31001,Stimulus,presented,6
31006,Stimulus,presented,7
31017,Stimulus,presented,6
31023,Stimulus,presented,7
31034,Stimulus,presented,6
31039,Stimulus,presented,7
31051,Stimulus,presented,6
31056,Stimulus,presented,7
31067,Stimulus,presented,6
31073,Stimulus,presented,7
31084,Stimulus,presented,6
31089,Stimulus,presented,7
31100,Stimulus,presented,6
31105,Stimulus,presented,7
31116,Stimulus,presented,6
31122,Stimulus,presented,7
31133,Stimulus,presented,6
31139,Stimulus,presented,7
31150,Stimulus,presented,6
31156,Stimulus,presented,7
31167,Stimulus,presented,6
31173,Stimulus,presented,7
31184,Stimulus,presented,6
31189,Stimulus,presented,7
31200,Stimulus,presented,6
31206,Stimulus,presented,7
32216,Experiment,ended
