#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 15:19:27
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
15863,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
15863,design,logged,
15863,Experiment,started
15863,Stimulus,presented,0
15887,Stimulus,presented,1
16888,Stimulus,presented,0
16904,Stimulus,presented,1
16905,Stimulus,presented,0
16921,Stimulus,presented,1
16922,Stimulus,presented,0
16937,Stimulus,presented,1
16938,Stimulus,presented,0
16954,Stimulus,presented,1
16955,Stimulus,presented,0
16970,Stimulus,presented,1
16972,Stimulus,presented,0
16987,Stimulus,presented,1
16989,Stimulus,presented,0
17006,Stimulus,presented,1
17007,Stimulus,presented,0
17023,Stimulus,presented,1
17024,Stimulus,presented,0
17037,Stimulus,presented,1
17038,Stimulus,presented,0
17053,Stimulus,presented,1
17055,Stimulus,presented,0
17070,Stimulus,presented,1
17072,Stimulus,presented,0
17087,Stimulus,presented,1
17088,Stimulus,presented,0
17104,Stimulus,presented,1
17105,Stimulus,presented,0
17121,Stimulus,presented,1
17122,Stimulus,presented,0
17136,Stimulus,presented,1
17138,Stimulus,presented,0
17154,Stimulus,presented,1
17156,Stimulus,presented,0
17169,Stimulus,presented,1
17171,Stimulus,presented,0
17187,Stimulus,presented,1
17188,Stimulus,presented,0
17204,Stimulus,presented,1
17206,Stimulus,presented,0
17219,Stimulus,presented,1
17221,Stimulus,presented,0
17236,Stimulus,presented,1
17238,Stimulus,presented,0
17253,Stimulus,presented,1
17254,Stimulus,presented,0
17268,Stimulus,presented,1
17270,Stimulus,presented,0
17285,Stimulus,presented,1
17287,Stimulus,presented,0
17302,Stimulus,presented,1
17304,Stimulus,presented,0
17319,Stimulus,presented,1
17321,Stimulus,presented,0
17336,Stimulus,presented,1
17338,Stimulus,presented,0
17352,Stimulus,presented,1
17355,Stimulus,presented,0
17369,Stimulus,presented,1
17371,Stimulus,presented,0
17386,Stimulus,presented,1
17388,Stimulus,presented,0
17402,Stimulus,presented,1
17404,Stimulus,presented,0
17419,Stimulus,presented,1
17421,Stimulus,presented,0
17436,Stimulus,presented,1
17438,Stimulus,presented,0
17452,Stimulus,presented,1
17454,Stimulus,presented,0
17469,Stimulus,presented,1
17471,Stimulus,presented,0
17486,Stimulus,presented,1
17488,Stimulus,presented,0
17500,Stimulus,presented,1
17501,Stimulus,presented,0
17516,Stimulus,presented,1
17517,Stimulus,presented,0
17532,Stimulus,presented,1
17534,Stimulus,presented,0
17550,Stimulus,presented,1
17552,Stimulus,presented,0
17566,Stimulus,presented,1
17568,Stimulus,presented,0
17583,Stimulus,presented,1
17585,Stimulus,presented,0
17599,Stimulus,presented,1
17601,Stimulus,presented,0
17616,Stimulus,presented,1
17767,Stimulus,presented,0
17783,Stimulus,presented,1
17784,Stimulus,presented,0
17827,Stimulus,presented,1
17828,Stimulus,presented,0
17850,Stimulus,presented,1
17852,Stimulus,presented,0
17893,Stimulus,presented,1
17895,Stimulus,presented,0
17917,Stimulus,presented,1
17918,Stimulus,presented,0
17943,Stimulus,presented,1
17945,Stimulus,presented,0
17977,Stimulus,presented,1
17978,Stimulus,presented,0
18010,Stimulus,presented,1
18012,Stimulus,presented,0
18043,Stimulus,presented,1
18045,Stimulus,presented,0
18076,Stimulus,presented,1
18078,Stimulus,presented,0
18110,Stimulus,presented,1
18112,Stimulus,presented,0
18143,Stimulus,presented,1
18145,Stimulus,presented,0
18177,Stimulus,presented,1
18178,Stimulus,presented,0
18210,Stimulus,presented,1
18212,Stimulus,presented,0
18243,Stimulus,presented,1
18245,Stimulus,presented,0
18276,Stimulus,presented,1
18278,Stimulus,presented,0
18310,Stimulus,presented,1
18312,Stimulus,presented,0
18343,Stimulus,presented,1
18345,Stimulus,presented,0
18376,Stimulus,presented,1
18378,Stimulus,presented,0
18410,Stimulus,presented,1
18412,Stimulus,presented,0
18443,Stimulus,presented,1
18445,Stimulus,presented,0
18477,Stimulus,presented,1
18479,Stimulus,presented,0
18510,Stimulus,presented,1
18512,Stimulus,presented,0
18543,Stimulus,presented,1
18545,Stimulus,presented,0
18577,Stimulus,presented,1
18578,Stimulus,presented,0
18610,Stimulus,presented,1
18612,Stimulus,presented,0
18643,Stimulus,presented,1
18645,Stimulus,presented,0
18677,Stimulus,presented,1
18678,Stimulus,presented,0
18708,Stimulus,presented,1
18709,Stimulus,presented,0
18725,Stimulus,presented,1
18726,Stimulus,presented,0
18741,Stimulus,presented,1
18742,Stimulus,presented,0
18759,Stimulus,presented,1
18760,Stimulus,presented,0
18775,Stimulus,presented,1
18776,Stimulus,presented,0
18791,Stimulus,presented,1
18793,Stimulus,presented,0
18809,Stimulus,presented,1
18810,Stimulus,presented,0
18825,Stimulus,presented,1
18827,Stimulus,presented,0
18842,Stimulus,presented,1
18843,Stimulus,presented,0
18858,Stimulus,presented,1
18859,Stimulus,presented,0
18891,Stimulus,presented,1
18892,Stimulus,presented,0
18898,Stimulus,presented,1
18899,Stimulus,presented,0
18915,Stimulus,presented,1
18916,Stimulus,presented,0
18931,Stimulus,presented,1
18933,Stimulus,presented,0
18948,Stimulus,presented,1
18949,Stimulus,presented,0
18965,Stimulus,presented,1
19966,Experiment,ended
