#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 15:14:51
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
13445,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
13445,design,logged,
13445,Experiment,started
13446,Stimulus,presented,0
13455,Stimulus,presented,1
14456,Stimulus,presented,0
14472,Stimulus,presented,1
14473,Stimulus,presented,0
14493,Stimulus,presented,1
14495,Stimulus,presented,0
14505,Stimulus,presented,1
14507,Stimulus,presented,0
14522,Stimulus,presented,1
14524,Stimulus,presented,0
14538,Stimulus,presented,1
14556,Stimulus,presented,0
14571,Stimulus,presented,1
14573,Stimulus,presented,0
14588,Stimulus,presented,1
14589,Stimulus,presented,0
14605,Stimulus,presented,1
14607,Stimulus,presented,0
14622,Stimulus,presented,1
14623,Stimulus,presented,0
14637,Stimulus,presented,1
14639,Stimulus,presented,0
14655,Stimulus,presented,1
14657,Stimulus,presented,0
14672,Stimulus,presented,1
14673,Stimulus,presented,0
14688,Stimulus,presented,1
14690,Stimulus,presented,0
14705,Stimulus,presented,1
14706,Stimulus,presented,0
14722,Stimulus,presented,1
14723,Stimulus,presented,0
14738,Stimulus,presented,1
14740,Stimulus,presented,0
14754,Stimulus,presented,1
14756,Stimulus,presented,0
14771,Stimulus,presented,1
14772,Stimulus,presented,0
14788,Stimulus,presented,1
14789,Stimulus,presented,0
14804,Stimulus,presented,1
14805,Stimulus,presented,0
14821,Stimulus,presented,1
14822,Stimulus,presented,0
14838,Stimulus,presented,1
14840,Stimulus,presented,0
14855,Stimulus,presented,1
14856,Stimulus,presented,0
14871,Stimulus,presented,1
14873,Stimulus,presented,0
14888,Stimulus,presented,1
14890,Stimulus,presented,0
14904,Stimulus,presented,1
14905,Stimulus,presented,0
14921,Stimulus,presented,1
14923,Stimulus,presented,0
14938,Stimulus,presented,1
14940,Stimulus,presented,0
14955,Stimulus,presented,1
14956,Stimulus,presented,0
14971,Stimulus,presented,1
14972,Stimulus,presented,0
14988,Stimulus,presented,1
14989,Stimulus,presented,0
15005,Stimulus,presented,1
15006,Stimulus,presented,0
15021,Stimulus,presented,1
15023,Stimulus,presented,0
15038,Stimulus,presented,1
15040,Stimulus,presented,0
15055,Stimulus,presented,1
15057,Stimulus,presented,0
15071,Stimulus,presented,1
15073,Stimulus,presented,0
15088,Stimulus,presented,1
15090,Stimulus,presented,0
15105,Stimulus,presented,1
15106,Stimulus,presented,0
15121,Stimulus,presented,1
15123,Stimulus,presented,0
15138,Stimulus,presented,1
15140,Stimulus,presented,0
15155,Stimulus,presented,1
15156,Stimulus,presented,0
15171,Stimulus,presented,1
15173,Stimulus,presented,0
15188,Stimulus,presented,1
15190,Stimulus,presented,0
15205,Stimulus,presented,1
15206,Stimulus,presented,0
15221,Stimulus,presented,1
15223,Stimulus,presented,0
15238,Stimulus,presented,1
15240,Stimulus,presented,0
15255,Stimulus,presented,1
15256,Stimulus,presented,0
15271,Stimulus,presented,1
15273,Stimulus,presented,0
15288,Stimulus,presented,1
15289,Stimulus,presented,0
15305,Stimulus,presented,1
15307,Stimulus,presented,0
15321,Stimulus,presented,1
15323,Stimulus,presented,0
15338,Stimulus,presented,1
15340,Stimulus,presented,0
15355,Stimulus,presented,1
15357,Stimulus,presented,0
15371,Stimulus,presented,1
15373,Stimulus,presented,0
15388,Stimulus,presented,1
15390,Stimulus,presented,0
15405,Stimulus,presented,1
15407,Stimulus,presented,0
15421,Stimulus,presented,1
15423,Stimulus,presented,0
15437,Stimulus,presented,1
15439,Stimulus,presented,0
15454,Stimulus,presented,1
15456,Stimulus,presented,0
15471,Stimulus,presented,1
15473,Stimulus,presented,0
15489,Stimulus,presented,1
15491,Stimulus,presented,0
15505,Stimulus,presented,1
15507,Stimulus,presented,0
15521,Stimulus,presented,1
15523,Stimulus,presented,0
15538,Stimulus,presented,1
15540,Stimulus,presented,0
15554,Stimulus,presented,1
15556,Stimulus,presented,0
15571,Stimulus,presented,1
15573,Stimulus,presented,0
15588,Stimulus,presented,1
15590,Stimulus,presented,0
15605,Stimulus,presented,1
15607,Stimulus,presented,0
15621,Stimulus,presented,1
15623,Stimulus,presented,0
15638,Stimulus,presented,1
16639,Stimulus,presented,0
16655,Stimulus,presented,1
16656,Stimulus,presented,0
16671,Stimulus,presented,1
16673,Stimulus,presented,0
16688,Stimulus,presented,1
16689,Stimulus,presented,0
16705,Stimulus,presented,1
16706,Stimulus,presented,0
16720,Stimulus,presented,1
16722,Stimulus,presented,0
16738,Stimulus,presented,1
16740,Stimulus,presented,0
16754,Stimulus,presented,1
16756,Stimulus,presented,0
16770,Stimulus,presented,1
16772,Stimulus,presented,0
16787,Stimulus,presented,1
16789,Stimulus,presented,0
16804,Stimulus,presented,1
16806,Stimulus,presented,0
16821,Stimulus,presented,1
16822,Stimulus,presented,0
16837,Stimulus,presented,1
16839,Stimulus,presented,0
16854,Stimulus,presented,1
16856,Stimulus,presented,0
16871,Stimulus,presented,1
16872,Stimulus,presented,0
16887,Stimulus,presented,1
16889,Stimulus,presented,0
16904,Stimulus,presented,1
16906,Stimulus,presented,0
16921,Stimulus,presented,1
16922,Stimulus,presented,0
16937,Stimulus,presented,1
16939,Stimulus,presented,0
16954,Stimulus,presented,1
16956,Stimulus,presented,0
16970,Stimulus,presented,1
16971,Stimulus,presented,0
16987,Stimulus,presented,1
16989,Stimulus,presented,0
17004,Stimulus,presented,1
17006,Stimulus,presented,0
17020,Stimulus,presented,1
17022,Stimulus,presented,0
17036,Stimulus,presented,1
17038,Stimulus,presented,0
17054,Stimulus,presented,1
17056,Stimulus,presented,0
17070,Stimulus,presented,1
17072,Stimulus,presented,0
17087,Stimulus,presented,1
17089,Stimulus,presented,0
17104,Stimulus,presented,1
17106,Stimulus,presented,0
17120,Stimulus,presented,1
17122,Stimulus,presented,0
17139,Stimulus,presented,1
17141,Stimulus,presented,0
17156,Stimulus,presented,1
17158,Stimulus,presented,0
17171,Stimulus,presented,1
17173,Stimulus,presented,0
17187,Stimulus,presented,1
17189,Stimulus,presented,0
17204,Stimulus,presented,1
17206,Stimulus,presented,0
17221,Stimulus,presented,1
17222,Stimulus,presented,0
17237,Stimulus,presented,1
17239,Stimulus,presented,0
17254,Stimulus,presented,1
17256,Stimulus,presented,0
17271,Stimulus,presented,1
17272,Stimulus,presented,0
17287,Stimulus,presented,1
17289,Stimulus,presented,0
17304,Stimulus,presented,1
17306,Stimulus,presented,0
17321,Stimulus,presented,1
17323,Stimulus,presented,0
17337,Stimulus,presented,1
17339,Stimulus,presented,0
17354,Stimulus,presented,1
17356,Stimulus,presented,0
17371,Stimulus,presented,1
17372,Stimulus,presented,0
17387,Stimulus,presented,1
17389,Stimulus,presented,0
17404,Stimulus,presented,1
17406,Stimulus,presented,0
17421,Stimulus,presented,1
17422,Stimulus,presented,0
17437,Stimulus,presented,1
17439,Stimulus,presented,0
17454,Stimulus,presented,1
17456,Stimulus,presented,0
17471,Stimulus,presented,1
17473,Stimulus,presented,0
17487,Stimulus,presented,1
17489,Stimulus,presented,0
17504,Stimulus,presented,1
17506,Stimulus,presented,0
17521,Stimulus,presented,1
17523,Stimulus,presented,0
17536,Stimulus,presented,1
17538,Stimulus,presented,0
17554,Stimulus,presented,1
17556,Stimulus,presented,0
17570,Stimulus,presented,1
17571,Stimulus,presented,0
17587,Stimulus,presented,1
17589,Stimulus,presented,0
17604,Stimulus,presented,1
17606,Stimulus,presented,0
17621,Stimulus,presented,1
17623,Stimulus,presented,0
17637,Stimulus,presented,1
17639,Stimulus,presented,0
17653,Stimulus,presented,1
17655,Stimulus,presented,0
17671,Stimulus,presented,1
17673,Stimulus,presented,0
17688,Stimulus,presented,1
17690,Stimulus,presented,0
17704,Stimulus,presented,1
17706,Stimulus,presented,0
17721,Stimulus,presented,1
17722,Stimulus,presented,0
17737,Stimulus,presented,1
17739,Stimulus,presented,0
17753,Stimulus,presented,1
17755,Stimulus,presented,0
17771,Stimulus,presented,1
17773,Stimulus,presented,0
17787,Stimulus,presented,1
17789,Stimulus,presented,0
17804,Stimulus,presented,1
18804,Experiment,ended
