#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 15:27:34
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
18472,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
18472,design,logged,
18472,Experiment,started
18473,Stimulus,presented,0
18501,Stimulus,presented,1
19501,Stimulus,presented,0
19511,Stimulus,presented,1
19512,Stimulus,presented,0
19529,Stimulus,presented,1
19530,Stimulus,presented,0
19549,Stimulus,presented,1
19550,Stimulus,presented,0
19561,Stimulus,presented,1
19562,Stimulus,presented,0
19578,Stimulus,presented,1
19579,Stimulus,presented,0
19595,Stimulus,presented,1
19597,Stimulus,presented,0
19611,Stimulus,presented,1
19613,Stimulus,presented,0
19628,Stimulus,presented,1
19629,Stimulus,presented,0
19645,Stimulus,presented,1
19646,Stimulus,presented,0
19661,Stimulus,presented,1
19663,Stimulus,presented,0
19678,Stimulus,presented,1
19680,Stimulus,presented,0
19694,Stimulus,presented,1
19695,Stimulus,presented,0
19711,Stimulus,presented,1
19713,Stimulus,presented,0
19729,Stimulus,presented,1
19731,Stimulus,presented,0
19745,Stimulus,presented,1
19747,Stimulus,presented,0
19761,Stimulus,presented,1
19763,Stimulus,presented,0
19778,Stimulus,presented,1
19780,Stimulus,presented,0
19795,Stimulus,presented,1
19796,Stimulus,presented,0
19811,Stimulus,presented,1
19813,Stimulus,presented,0
19827,Stimulus,presented,1
19829,Stimulus,presented,0
19843,Stimulus,presented,1
19845,Stimulus,presented,0
19860,Stimulus,presented,1
19862,Stimulus,presented,0
19877,Stimulus,presented,1
19879,Stimulus,presented,0
19894,Stimulus,presented,1
19895,Stimulus,presented,0
19910,Stimulus,presented,1
19912,Stimulus,presented,0
19927,Stimulus,presented,1
19929,Stimulus,presented,0
19944,Stimulus,presented,1
19945,Stimulus,presented,0
19959,Stimulus,presented,1
19962,Stimulus,presented,0
19976,Stimulus,presented,1
19977,Stimulus,presented,0
19993,Stimulus,presented,1
19993,Stimulus,presented,0
20009,Stimulus,presented,1
20010,Stimulus,presented,0
20025,Stimulus,presented,1
20026,Stimulus,presented,0
20045,Stimulus,presented,1
20046,Stimulus,presented,0
20062,Stimulus,presented,1
20063,Stimulus,presented,0
20077,Stimulus,presented,1
20079,Stimulus,presented,0
20093,Stimulus,presented,1
20094,Stimulus,presented,0
20110,Stimulus,presented,1
20112,Stimulus,presented,0
20127,Stimulus,presented,1
20129,Stimulus,presented,0
20144,Stimulus,presented,1
20145,Stimulus,presented,0
20160,Stimulus,presented,1
20162,Stimulus,presented,0
20177,Stimulus,presented,1
20179,Stimulus,presented,0
20194,Stimulus,presented,1
20196,Stimulus,presented,0
20210,Stimulus,presented,1
20211,Stimulus,presented,0
20225,Stimulus,presented,1
20226,Stimulus,presented,0
20242,Stimulus,presented,1
20243,Stimulus,presented,0
20259,Stimulus,presented,1
20260,Stimulus,presented,0
20275,Stimulus,presented,1
20276,Stimulus,presented,0
20292,Stimulus,presented,1
20292,Stimulus,presented,0
20309,Stimulus,presented,1
20310,Stimulus,presented,0
20326,Stimulus,presented,1
20327,Stimulus,presented,0
20342,Stimulus,presented,1
20342,Stimulus,presented,0
20360,Stimulus,presented,1
20362,Stimulus,presented,0
20376,Stimulus,presented,1
20378,Stimulus,presented,0
20394,Stimulus,presented,1
20395,Stimulus,presented,0
20410,Stimulus,presented,1
20412,Stimulus,presented,0
20427,Stimulus,presented,1
20429,Stimulus,presented,0
20444,Stimulus,presented,1
20446,Stimulus,presented,0
20460,Stimulus,presented,1
20461,Stimulus,presented,0
20477,Stimulus,presented,1
20479,Stimulus,presented,0
20493,Stimulus,presented,1
20495,Stimulus,presented,0
20511,Stimulus,presented,1
20512,Stimulus,presented,0
20527,Stimulus,presented,1
20529,Stimulus,presented,0
20543,Stimulus,presented,1
20544,Stimulus,presented,0
20559,Stimulus,presented,1
20560,Stimulus,presented,0
20575,Stimulus,presented,1
20576,Stimulus,presented,0
20591,Stimulus,presented,1
20592,Stimulus,presented,0
20608,Stimulus,presented,1
20609,Stimulus,presented,0
20627,Stimulus,presented,1
20629,Stimulus,presented,0
20644,Stimulus,presented,1
20646,Stimulus,presented,0
20660,Stimulus,presented,1
20662,Stimulus,presented,0
20676,Stimulus,presented,1
20678,Stimulus,presented,0
20694,Stimulus,presented,1
20696,Stimulus,presented,0
20710,Stimulus,presented,1
20712,Stimulus,presented,0
20727,Stimulus,presented,1
20729,Stimulus,presented,0
20744,Stimulus,presented,1
20746,Stimulus,presented,0
20760,Stimulus,presented,1
20762,Stimulus,presented,0
20777,Stimulus,presented,1
20779,Stimulus,presented,0
20793,Stimulus,presented,1
20795,Stimulus,presented,0
20810,Stimulus,presented,1
20812,Stimulus,presented,0
20827,Stimulus,presented,1
20829,Stimulus,presented,0
20844,Stimulus,presented,1
20846,Stimulus,presented,0
20860,Stimulus,presented,1
20862,Stimulus,presented,0
20877,Stimulus,presented,1
20879,Stimulus,presented,0
20894,Stimulus,presented,1
20896,Stimulus,presented,0
20910,Stimulus,presented,1
20912,Stimulus,presented,0
20927,Stimulus,presented,1
20929,Stimulus,presented,0
20944,Stimulus,presented,1
20946,Stimulus,presented,0
20960,Stimulus,presented,1
20962,Stimulus,presented,0
20977,Stimulus,presented,1
20979,Stimulus,presented,0
20994,Stimulus,presented,1
20996,Stimulus,presented,0
21010,Stimulus,presented,1
21012,Stimulus,presented,0
21026,Stimulus,presented,1
21028,Stimulus,presented,0
21043,Stimulus,presented,1
21045,Stimulus,presented,0
21060,Stimulus,presented,1
21062,Stimulus,presented,0
21083,Stimulus,presented,1
21085,Stimulus,presented,0
21093,Stimulus,presented,1
21095,Stimulus,presented,0
21110,Stimulus,presented,1
21112,Stimulus,presented,0
21126,Stimulus,presented,1
21128,Stimulus,presented,0
21143,Stimulus,presented,1
21145,Stimulus,presented,0
21160,Stimulus,presented,1
21162,Stimulus,presented,0
21177,Stimulus,presented,1
21179,Stimulus,presented,0
21194,Stimulus,presented,1
21196,Stimulus,presented,0
21210,Stimulus,presented,1
21212,Stimulus,presented,0
21227,Stimulus,presented,1
21229,Stimulus,presented,0
21244,Stimulus,presented,1
21246,Stimulus,presented,0
21260,Stimulus,presented,1
21262,Stimulus,presented,0
21277,Stimulus,presented,1
21279,Stimulus,presented,0
21293,Stimulus,presented,1
21295,Stimulus,presented,0
21310,Stimulus,presented,1
21312,Stimulus,presented,0
21326,Stimulus,presented,1
21328,Stimulus,presented,0
21343,Stimulus,presented,1
21344,Stimulus,presented,0
21358,Stimulus,presented,1
21359,Stimulus,presented,0
21376,Stimulus,presented,1
21376,Stimulus,presented,0
21393,Stimulus,presented,1
21393,Stimulus,presented,0
21409,Stimulus,presented,1
21410,Stimulus,presented,0
21426,Stimulus,presented,1
21426,Stimulus,presented,0
21443,Stimulus,presented,1
21443,Stimulus,presented,0
21459,Stimulus,presented,1
21460,Stimulus,presented,0
21477,Stimulus,presented,1
21479,Stimulus,presented,0
21493,Stimulus,presented,1
22493,Experiment,ended
