#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 15:18:09
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11358,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
11358,design,logged,
11358,Experiment,started
11359,Stimulus,presented,0
11382,Stimulus,presented,1
12383,Stimulus,presented,0
12398,Stimulus,presented,1
12400,Stimulus,presented,0
12419,Stimulus,presented,1
12420,Stimulus,presented,0
12431,Stimulus,presented,1
12449,Stimulus,presented,0
12464,Stimulus,presented,1
12466,Stimulus,presented,0
12481,Stimulus,presented,1
12483,Stimulus,presented,0
12498,Stimulus,presented,1
12500,Stimulus,presented,0
12515,Stimulus,presented,1
12516,Stimulus,presented,0
12532,Stimulus,presented,1
12533,Stimulus,presented,0
12547,Stimulus,presented,1
12549,Stimulus,presented,0
12565,Stimulus,presented,1
12567,Stimulus,presented,0
12582,Stimulus,presented,1
12583,Stimulus,presented,0
12598,Stimulus,presented,1
12600,Stimulus,presented,0
12615,Stimulus,presented,1
12616,Stimulus,presented,0
12631,Stimulus,presented,1
12633,Stimulus,presented,0
12648,Stimulus,presented,1
12650,Stimulus,presented,0
12665,Stimulus,presented,1
12666,Stimulus,presented,0
12682,Stimulus,presented,1
12684,Stimulus,presented,0
12698,Stimulus,presented,1
12700,Stimulus,presented,0
12715,Stimulus,presented,1
12717,Stimulus,presented,0
12730,Stimulus,presented,1
12732,Stimulus,presented,0
12747,Stimulus,presented,1
12749,Stimulus,presented,0
12764,Stimulus,presented,1
12766,Stimulus,presented,0
12780,Stimulus,presented,1
12782,Stimulus,presented,0
12797,Stimulus,presented,1
12799,Stimulus,presented,0
12813,Stimulus,presented,1
12815,Stimulus,presented,0
12830,Stimulus,presented,1
12832,Stimulus,presented,0
12847,Stimulus,presented,1
12849,Stimulus,presented,0
12864,Stimulus,presented,1
12866,Stimulus,presented,0
12880,Stimulus,presented,1
12882,Stimulus,presented,0
12897,Stimulus,presented,1
12899,Stimulus,presented,0
12914,Stimulus,presented,1
12915,Stimulus,presented,0
12930,Stimulus,presented,1
12932,Stimulus,presented,0
12947,Stimulus,presented,1
12949,Stimulus,presented,0
12963,Stimulus,presented,1
12965,Stimulus,presented,0
12980,Stimulus,presented,1
12982,Stimulus,presented,0
12997,Stimulus,presented,1
12999,Stimulus,presented,0
13014,Stimulus,presented,1
13015,Stimulus,presented,0
13030,Stimulus,presented,1
13032,Stimulus,presented,0
13047,Stimulus,presented,1
13049,Stimulus,presented,0
13064,Stimulus,presented,1
13066,Stimulus,presented,0
13079,Stimulus,presented,1
13081,Stimulus,presented,0
13097,Stimulus,presented,1
13099,Stimulus,presented,0
13114,Stimulus,presented,1
13115,Stimulus,presented,0
13130,Stimulus,presented,1
13431,Stimulus,presented,0
13447,Stimulus,presented,1
13449,Stimulus,presented,0
13463,Stimulus,presented,1
13465,Stimulus,presented,0
13480,Stimulus,presented,1
13482,Stimulus,presented,0
13497,Stimulus,presented,1
13499,Stimulus,presented,0
13514,Stimulus,presented,1
13515,Stimulus,presented,0
13530,Stimulus,presented,1
13532,Stimulus,presented,0
13547,Stimulus,presented,1
13549,Stimulus,presented,0
13564,Stimulus,presented,1
13565,Stimulus,presented,0
13580,Stimulus,presented,1
13582,Stimulus,presented,0
13597,Stimulus,presented,1
13599,Stimulus,presented,0
13613,Stimulus,presented,1
13615,Stimulus,presented,0
13629,Stimulus,presented,1
13632,Stimulus,presented,0
13647,Stimulus,presented,1
13649,Stimulus,presented,0
13664,Stimulus,presented,1
13665,Stimulus,presented,0
13680,Stimulus,presented,1
13682,Stimulus,presented,0
13697,Stimulus,presented,1
13699,Stimulus,presented,0
13714,Stimulus,presented,1
13715,Stimulus,presented,0
13730,Stimulus,presented,1
13732,Stimulus,presented,0
13747,Stimulus,presented,1
13749,Stimulus,presented,0
13764,Stimulus,presented,1
13765,Stimulus,presented,0
13780,Stimulus,presented,1
13782,Stimulus,presented,0
13797,Stimulus,presented,1
13799,Stimulus,presented,0
13814,Stimulus,presented,1
13816,Stimulus,presented,0
13830,Stimulus,presented,1
13832,Stimulus,presented,0
13847,Stimulus,presented,1
13849,Stimulus,presented,0
13864,Stimulus,presented,1
13865,Stimulus,presented,0
13879,Stimulus,presented,1
13881,Stimulus,presented,0
13897,Stimulus,presented,1
13899,Stimulus,presented,0
13914,Stimulus,presented,1
13915,Stimulus,presented,0
13930,Stimulus,presented,1
13932,Stimulus,presented,0
13947,Stimulus,presented,1
13949,Stimulus,presented,0
13964,Stimulus,presented,1
13966,Stimulus,presented,0
13980,Stimulus,presented,1
13982,Stimulus,presented,0
13997,Stimulus,presented,1
13999,Stimulus,presented,0
14014,Stimulus,presented,1
14016,Stimulus,presented,0
14030,Stimulus,presented,1
14032,Stimulus,presented,0
14047,Stimulus,presented,1
14049,Stimulus,presented,0
14064,Stimulus,presented,1
14065,Stimulus,presented,0
14080,Stimulus,presented,1
14082,Stimulus,presented,0
14097,Stimulus,presented,1
14099,Stimulus,presented,0
14114,Stimulus,presented,1
14115,Stimulus,presented,0
14130,Stimulus,presented,1
14132,Stimulus,presented,0
14146,Stimulus,presented,1
14148,Stimulus,presented,0
14164,Stimulus,presented,1
15164,Experiment,ended
