#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 13:00:08
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
10317,design,log,
#design: #exp: Two Squares - Launching
#design: block_cnt,block_id,trial_cnt,trial_id
10317,design,logged,
10317,Experiment,started
10318,Stimulus,presented,0
10334,Stimulus,presented,1
11335,Stimulus,presented,0
11353,Stimulus,presented,1
11354,Stimulus,presented,0
11370,Stimulus,presented,1
11371,Stimulus,presented,0
11384,Stimulus,presented,1
11385,Stimulus,presented,0
11396,Stimulus,presented,1
11398,Stimulus,presented,0
11413,Stimulus,presented,1
11415,Stimulus,presented,0
11429,Stimulus,presented,1
11431,Stimulus,presented,0
11447,Stimulus,presented,1
11448,Stimulus,presented,0
11463,Stimulus,presented,1
11465,Stimulus,presented,0
11480,Stimulus,presented,1
11482,Stimulus,presented,0
11497,Stimulus,presented,1
11498,Stimulus,presented,0
11513,Stimulus,presented,1
11515,Stimulus,presented,0
11530,Stimulus,presented,1
11532,Stimulus,presented,0
11546,Stimulus,presented,1
11548,Stimulus,presented,0
11563,Stimulus,presented,1
11565,Stimulus,presented,0
11580,Stimulus,presented,1
11582,Stimulus,presented,0
11597,Stimulus,presented,1
11598,Stimulus,presented,0
11611,Stimulus,presented,1
11612,Stimulus,presented,0
11628,Stimulus,presented,1
11630,Stimulus,presented,0
11645,Stimulus,presented,1
11646,Stimulus,presented,0
11661,Stimulus,presented,1
11663,Stimulus,presented,0
11678,Stimulus,presented,1
11679,Stimulus,presented,0
11694,Stimulus,presented,1
11696,Stimulus,presented,0
11711,Stimulus,presented,1
11713,Stimulus,presented,0
11728,Stimulus,presented,1
11730,Stimulus,presented,0
11745,Stimulus,presented,1
11746,Stimulus,presented,0
11761,Stimulus,presented,1
11763,Stimulus,presented,0
11778,Stimulus,presented,1
11780,Stimulus,presented,0
11795,Stimulus,presented,1
11796,Stimulus,presented,0
11812,Stimulus,presented,1
11813,Stimulus,presented,0
11828,Stimulus,presented,1
11830,Stimulus,presented,0
11844,Stimulus,presented,1
11846,Stimulus,presented,0
11862,Stimulus,presented,1
11863,Stimulus,presented,0
11877,Stimulus,presented,1
11879,Stimulus,presented,0
11895,Stimulus,presented,1
11897,Stimulus,presented,0
11912,Stimulus,presented,1
11914,Stimulus,presented,0
11929,Stimulus,presented,1
11931,Stimulus,presented,0
11944,Stimulus,presented,1
11946,Stimulus,presented,0
11962,Stimulus,presented,1
11964,Stimulus,presented,0
11979,Stimulus,presented,1
11980,Stimulus,presented,0
11995,Stimulus,presented,1
11996,Stimulus,presented,0
12012,Stimulus,presented,1
12014,Stimulus,presented,0
12027,Stimulus,presented,1
12029,Stimulus,presented,0
12044,Stimulus,presented,1
12046,Stimulus,presented,0
12062,Stimulus,presented,1
12064,Stimulus,presented,0
12079,Stimulus,presented,1
12080,Stimulus,presented,0
12095,Stimulus,presented,1
12097,Stimulus,presented,0
12112,Stimulus,presented,1
12114,Stimulus,presented,0
12128,Stimulus,presented,1
12129,Stimulus,presented,0
12144,Stimulus,presented,1
12146,Stimulus,presented,0
12161,Stimulus,presented,1
12163,Stimulus,presented,0
12178,Stimulus,presented,1
12180,Stimulus,presented,0
12195,Stimulus,presented,1
12197,Stimulus,presented,0
12212,Stimulus,presented,1
12214,Stimulus,presented,0
12228,Stimulus,presented,1
12230,Stimulus,presented,0
12244,Stimulus,presented,1
12246,Stimulus,presented,0
12261,Stimulus,presented,1
12263,Stimulus,presented,0
12277,Stimulus,presented,1
12279,Stimulus,presented,0
12294,Stimulus,presented,1
12296,Stimulus,presented,0
12312,Stimulus,presented,1
12313,Stimulus,presented,0
12333,Stimulus,presented,1
12335,Stimulus,presented,0
12344,Stimulus,presented,1
12345,Stimulus,presented,0
12360,Stimulus,presented,1
12362,Stimulus,presented,0
12375,Stimulus,presented,1
12377,Stimulus,presented,0
12393,Stimulus,presented,1
12395,Stimulus,presented,0
12409,Stimulus,presented,1
12411,Stimulus,presented,0
12426,Stimulus,presented,1
12428,Stimulus,presented,0
12443,Stimulus,presented,1
12445,Stimulus,presented,0
12460,Stimulus,presented,1
12462,Stimulus,presented,0
12476,Stimulus,presented,1
12478,Stimulus,presented,0
12493,Stimulus,presented,1
12495,Stimulus,presented,0
12510,Stimulus,presented,1
12512,Stimulus,presented,0
12526,Stimulus,presented,1
12528,Stimulus,presented,0
12543,Stimulus,presented,1
12545,Stimulus,presented,0
12560,Stimulus,presented,1
12562,Stimulus,presented,0
12577,Stimulus,presented,1
12578,Stimulus,presented,0
12593,Stimulus,presented,1
12595,Stimulus,presented,0
12610,Stimulus,presented,1
12612,Stimulus,presented,0
12627,Stimulus,presented,1
12628,Stimulus,presented,0
12643,Stimulus,presented,1
12645,Stimulus,presented,0
12660,Stimulus,presented,1
12662,Stimulus,presented,0
12676,Stimulus,presented,1
12678,Stimulus,presented,0
12692,Stimulus,presented,1
12694,Stimulus,presented,0
12709,Stimulus,presented,1
12710,Stimulus,presented,0
12726,Stimulus,presented,1
12727,Stimulus,presented,0
12742,Stimulus,presented,1
12743,Stimulus,presented,0
12758,Stimulus,presented,1
12759,Stimulus,presented,0
12775,Stimulus,presented,1
12776,Stimulus,presented,0
12791,Stimulus,presented,1
13792,Experiment,ended
