#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 13:37:36
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
10789,design,log,
#design: #exp: Launching (short)
#design: block_cnt,block_id,trial_cnt,trial_id
10789,design,logged,
10789,Experiment,started
10790,Stimulus,presented,0
10803,Stimulus,presented,1
11804,Stimulus,presented,0
11821,Stimulus,presented,1
11832,Stimulus,presented,0
11837,Stimulus,presented,1
11848,Stimulus,presented,0
11854,Stimulus,presented,1
11864,Stimulus,presented,0
11870,Stimulus,presented,1
11881,Stimulus,presented,0
11887,Stimulus,presented,1
11897,Stimulus,presented,0
11904,Stimulus,presented,1
11916,Stimulus,presented,0
11937,Stimulus,presented,1
11948,Stimulus,presented,0
11954,Stimulus,presented,1
11964,Stimulus,presented,0
11970,Stimulus,presented,1
11982,Stimulus,presented,0
11987,Stimulus,presented,1
11998,Stimulus,presented,0
12003,Stimulus,presented,1
12015,Stimulus,presented,0
12020,Stimulus,presented,1
12032,Stimulus,presented,0
12037,Stimulus,presented,1
12048,Stimulus,presented,0
12054,Stimulus,presented,1
12065,Stimulus,presented,0
12070,Stimulus,presented,1
12080,Stimulus,presented,0
12086,Stimulus,presented,1
12097,Stimulus,presented,0
12103,Stimulus,presented,1
12114,Stimulus,presented,0
12120,Stimulus,presented,1
12131,Stimulus,presented,0
12136,Stimulus,presented,1
12147,Stimulus,presented,0
12154,Stimulus,presented,1
12165,Stimulus,presented,0
12171,Stimulus,presented,1
12182,Stimulus,presented,0
12187,Stimulus,presented,1
12198,Stimulus,presented,0
12203,Stimulus,presented,1
12214,Stimulus,presented,0
12221,Stimulus,presented,1
12232,Stimulus,presented,0
12238,Stimulus,presented,1
12249,Stimulus,presented,0
12254,Stimulus,presented,1
12265,Stimulus,presented,0
12271,Stimulus,presented,1
12282,Stimulus,presented,0
12288,Stimulus,presented,1
12299,Stimulus,presented,0
12304,Stimulus,presented,1
12316,Stimulus,presented,0
12321,Stimulus,presented,1
12332,Stimulus,presented,0
12337,Stimulus,presented,1
12348,Stimulus,presented,0
12354,Stimulus,presented,1
12364,Stimulus,presented,0
12371,Stimulus,presented,1
12382,Stimulus,presented,0
12404,Stimulus,presented,1
12415,Stimulus,presented,0
12421,Stimulus,presented,1
12432,Stimulus,presented,0
12438,Stimulus,presented,1
12449,Stimulus,presented,0
12455,Stimulus,presented,1
12465,Stimulus,presented,0
12472,Stimulus,presented,1
12482,Stimulus,presented,0
12489,Stimulus,presented,1
12500,Stimulus,presented,0
12505,Stimulus,presented,1
12516,Stimulus,presented,0
12523,Stimulus,presented,1
12533,Stimulus,presented,0
12539,Stimulus,presented,1
12550,Stimulus,presented,0
12555,Stimulus,presented,1
12566,Stimulus,presented,0
12573,Stimulus,presented,1
12584,Stimulus,presented,0
12589,Stimulus,presented,1
12600,Stimulus,presented,0
12605,Stimulus,presented,1
12615,Stimulus,presented,0
12622,Stimulus,presented,1
12633,Stimulus,presented,0
12638,Stimulus,presented,1
12648,Stimulus,presented,0
12656,Stimulus,presented,1
12667,Stimulus,presented,0
12672,Stimulus,presented,1
12683,Stimulus,presented,0
12688,Stimulus,presented,1
12699,Stimulus,presented,0
12706,Stimulus,presented,1
12717,Stimulus,presented,0
12739,Stimulus,presented,1
12749,Stimulus,presented,0
12755,Stimulus,presented,1
12766,Stimulus,presented,0
12771,Stimulus,presented,1
12782,Stimulus,presented,0
12788,Stimulus,presented,1
12799,Stimulus,presented,0
12805,Stimulus,presented,1
12815,Stimulus,presented,0
12821,Stimulus,presented,1
12832,Stimulus,presented,0
12839,Stimulus,presented,1
12850,Stimulus,presented,0
12856,Stimulus,presented,1
12867,Stimulus,presented,0
12873,Stimulus,presented,1
12883,Stimulus,presented,0
12888,Stimulus,presented,1
12899,Stimulus,presented,0
12905,Stimulus,presented,1
12916,Stimulus,presented,0
12921,Stimulus,presented,1
12933,Stimulus,presented,0
12938,Stimulus,presented,1
12949,Stimulus,presented,0
12955,Stimulus,presented,1
12966,Stimulus,presented,0
12972,Stimulus,presented,1
12983,Stimulus,presented,0
12988,Stimulus,presented,1
12999,Stimulus,presented,0
13005,Stimulus,presented,1
13016,Stimulus,presented,0
13023,Stimulus,presented,1
13034,Stimulus,presented,0
13039,Stimulus,presented,1
13050,Stimulus,presented,0
13058,Stimulus,presented,1
13069,Stimulus,presented,0
13074,Stimulus,presented,1
13085,Stimulus,presented,0
13093,Stimulus,presented,1
13104,Stimulus,presented,0
13111,Stimulus,presented,1
13123,Stimulus,presented,0
13129,Stimulus,presented,1
13141,Stimulus,presented,0
13146,Stimulus,presented,1
13157,Stimulus,presented,0
13162,Stimulus,presented,1
13173,Stimulus,presented,0
13179,Stimulus,presented,1
13190,Stimulus,presented,0
13197,Stimulus,presented,1
13208,Stimulus,presented,0
13213,Stimulus,presented,1
13224,Stimulus,presented,0
13229,Stimulus,presented,1
13240,Stimulus,presented,0
13247,Stimulus,presented,1
13258,Stimulus,presented,0
13264,Stimulus,presented,1
13275,Stimulus,presented,0
13279,Stimulus,presented,1
13290,Stimulus,presented,0
13297,Stimulus,presented,1
13308,Stimulus,presented,0
13313,Stimulus,presented,1
13324,Stimulus,presented,0
13330,Stimulus,presented,1
13342,Stimulus,presented,0
13347,Stimulus,presented,1
13358,Stimulus,presented,0
13364,Stimulus,presented,1
13375,Stimulus,presented,0
13380,Stimulus,presented,1
13391,Stimulus,presented,0
13396,Stimulus,presented,1
13407,Stimulus,presented,0
13413,Stimulus,presented,1
13424,Stimulus,presented,0
13430,Stimulus,presented,1
13441,Stimulus,presented,0
13447,Stimulus,presented,1
13458,Stimulus,presented,0
13466,Stimulus,presented,1
13476,Stimulus,presented,0
13482,Stimulus,presented,1
13493,Stimulus,presented,0
13500,Stimulus,presented,1
13512,Stimulus,presented,0
13517,Stimulus,presented,1
13528,Stimulus,presented,0
13534,Stimulus,presented,1
13545,Stimulus,presented,0
13550,Stimulus,presented,1
13561,Stimulus,presented,0
13568,Stimulus,presented,1
13579,Stimulus,presented,0
13584,Stimulus,presented,1
13596,Stimulus,presented,0
13601,Stimulus,presented,1
13612,Stimulus,presented,0
13617,Stimulus,presented,1
13628,Stimulus,presented,0
13634,Stimulus,presented,1
13647,Stimulus,presented,0
13650,Stimulus,presented,1
13661,Stimulus,presented,0
13667,Stimulus,presented,1
13678,Stimulus,presented,0
13685,Stimulus,presented,1
13697,Stimulus,presented,0
13702,Stimulus,presented,1
13713,Stimulus,presented,0
13718,Stimulus,presented,1
13732,Stimulus,presented,0
13734,Stimulus,presented,1
13745,Stimulus,presented,0
13751,Stimulus,presented,1
13763,Stimulus,presented,0
13767,Stimulus,presented,1
13778,Stimulus,presented,0
13784,Stimulus,presented,1
13796,Stimulus,presented,0
13805,Stimulus,presented,1
13816,Stimulus,presented,0
13818,Stimulus,presented,1
13829,Stimulus,presented,0
13838,Stimulus,presented,1
13849,Stimulus,presented,0
13867,Stimulus,presented,1
13878,Stimulus,presented,0
13884,Stimulus,presented,1
13895,Stimulus,presented,0
13900,Stimulus,presented,1
13911,Stimulus,presented,0
13917,Stimulus,presented,1
13928,Stimulus,presented,0
13934,Stimulus,presented,1
13945,Stimulus,presented,0
13951,Stimulus,presented,1
13962,Stimulus,presented,0
13968,Stimulus,presented,1
13983,Stimulus,presented,0
14001,Stimulus,presented,1
14012,Stimulus,presented,0
14020,Stimulus,presented,1
14031,Stimulus,presented,0
14034,Stimulus,presented,1
14045,Stimulus,presented,0
14050,Stimulus,presented,1
14061,Stimulus,presented,0
14068,Stimulus,presented,1
14079,Stimulus,presented,0
14085,Stimulus,presented,1
14096,Stimulus,presented,0
14101,Stimulus,presented,1
14121,Stimulus,presented,0
14133,Stimulus,presented,1
14145,Stimulus,presented,0
14151,Stimulus,presented,1
14169,Stimulus,presented,0
14185,Stimulus,presented,1
14197,Stimulus,presented,0
14202,Stimulus,presented,1
14213,Stimulus,presented,0
14218,Stimulus,presented,1
14229,Stimulus,presented,0
14233,Stimulus,presented,1
14244,Stimulus,presented,0
14251,Stimulus,presented,1
14262,Stimulus,presented,0
14267,Stimulus,presented,1
15277,Experiment,ended
