#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 14:15:32
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11820,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
11820,design,logged,
11820,Experiment,started
11821,Stimulus,presented,0
11836,Stimulus,presented,1
12837,Stimulus,presented,0
12854,Stimulus,presented,1
12855,Stimulus,presented,0
12874,Stimulus,presented,1
12875,Stimulus,presented,0
12886,Stimulus,presented,1
12887,Stimulus,presented,0
12903,Stimulus,presented,1
12921,Stimulus,presented,0
12934,Stimulus,presented,1
12936,Stimulus,presented,0
12951,Stimulus,presented,1
12952,Stimulus,presented,0
12968,Stimulus,presented,1
12969,Stimulus,presented,0
12984,Stimulus,presented,1
12986,Stimulus,presented,0
13001,Stimulus,presented,1
13002,Stimulus,presented,0
13018,Stimulus,presented,1
13019,Stimulus,presented,0
13035,Stimulus,presented,1
13036,Stimulus,presented,0
13051,Stimulus,presented,1
13053,Stimulus,presented,0
13068,Stimulus,presented,1
13069,Stimulus,presented,0
13084,Stimulus,presented,1
13086,Stimulus,presented,0
13101,Stimulus,presented,1
13102,Stimulus,presented,0
13118,Stimulus,presented,1
13120,Stimulus,presented,0
13135,Stimulus,presented,1
13136,Stimulus,presented,0
13151,Stimulus,presented,1
13153,Stimulus,presented,0
13168,Stimulus,presented,1
13169,Stimulus,presented,0
13185,Stimulus,presented,1
13186,Stimulus,presented,0
13200,Stimulus,presented,1
13202,Stimulus,presented,0
13218,Stimulus,presented,1
13219,Stimulus,presented,0
13235,Stimulus,presented,1
13236,Stimulus,presented,0
13251,Stimulus,presented,1
13253,Stimulus,presented,0
13267,Stimulus,presented,1
13269,Stimulus,presented,0
13285,Stimulus,presented,1
13286,Stimulus,presented,0
13301,Stimulus,presented,1
13303,Stimulus,presented,0
13318,Stimulus,presented,1
13320,Stimulus,presented,0
13335,Stimulus,presented,1
13337,Stimulus,presented,0
13351,Stimulus,presented,1
13353,Stimulus,presented,0
13367,Stimulus,presented,1
13369,Stimulus,presented,0
13384,Stimulus,presented,1
13386,Stimulus,presented,0
13401,Stimulus,presented,1
13403,Stimulus,presented,0
13418,Stimulus,presented,1
13420,Stimulus,presented,0
13434,Stimulus,presented,1
13436,Stimulus,presented,0
13451,Stimulus,presented,1
13453,Stimulus,presented,0
13468,Stimulus,presented,1
13469,Stimulus,presented,0
13485,Stimulus,presented,1
13486,Stimulus,presented,0
13501,Stimulus,presented,1
13503,Stimulus,presented,0
13518,Stimulus,presented,1
13519,Stimulus,presented,0
13534,Stimulus,presented,1
13536,Stimulus,presented,0
13551,Stimulus,presented,1
13553,Stimulus,presented,0
13568,Stimulus,presented,1
13569,Stimulus,presented,0
13585,Stimulus,presented,1
13586,Stimulus,presented,0
13601,Stimulus,presented,1
13603,Stimulus,presented,0
13618,Stimulus,presented,1
13620,Stimulus,presented,0
13634,Stimulus,presented,1
13636,Stimulus,presented,0
13651,Stimulus,presented,1
13653,Stimulus,presented,0
13668,Stimulus,presented,1
13670,Stimulus,presented,0
13685,Stimulus,presented,1
13687,Stimulus,presented,0
13701,Stimulus,presented,1
13703,Stimulus,presented,0
13718,Stimulus,presented,1
13720,Stimulus,presented,0
13735,Stimulus,presented,1
13737,Stimulus,presented,0
13751,Stimulus,presented,1
13753,Stimulus,presented,0
13767,Stimulus,presented,1
13768,Stimulus,presented,0
13784,Stimulus,presented,1
13786,Stimulus,presented,0
13801,Stimulus,presented,1
13802,Stimulus,presented,0
13816,Stimulus,presented,1
13818,Stimulus,presented,0
13834,Stimulus,presented,1
13836,Stimulus,presented,0
13849,Stimulus,presented,1
13851,Stimulus,presented,0
13867,Stimulus,presented,1
13869,Stimulus,presented,0
13883,Stimulus,presented,1
13885,Stimulus,presented,0
13899,Stimulus,presented,1
13901,Stimulus,presented,0
13916,Stimulus,presented,1
13918,Stimulus,presented,0
13933,Stimulus,presented,1
13934,Stimulus,presented,0
13949,Stimulus,presented,1
13951,Stimulus,presented,0
13966,Stimulus,presented,1
13968,Stimulus,presented,0
13983,Stimulus,presented,1
13984,Stimulus,presented,0
13999,Stimulus,presented,1
14001,Stimulus,presented,0
14016,Stimulus,presented,1
14018,Stimulus,presented,0
14033,Stimulus,presented,1
14035,Stimulus,presented,0
14048,Stimulus,presented,1
14050,Stimulus,presented,0
14066,Stimulus,presented,1
14068,Stimulus,presented,0
14083,Stimulus,presented,1
14084,Stimulus,presented,0
14099,Stimulus,presented,1
14101,Stimulus,presented,0
14116,Stimulus,presented,1
14118,Stimulus,presented,0
14133,Stimulus,presented,1
14134,Stimulus,presented,0
14149,Stimulus,presented,1
14151,Stimulus,presented,0
14166,Stimulus,presented,1
14168,Stimulus,presented,0
14183,Stimulus,presented,1
14185,Stimulus,presented,0
14199,Stimulus,presented,1
14201,Stimulus,presented,0
14216,Stimulus,presented,1
14218,Stimulus,presented,0
14232,Stimulus,presented,1
14234,Stimulus,presented,0
14249,Stimulus,presented,1
14251,Stimulus,presented,0
14266,Stimulus,presented,1
14268,Stimulus,presented,0
14283,Stimulus,presented,1
14284,Stimulus,presented,0
14299,Stimulus,presented,1
14301,Stimulus,presented,0
14315,Stimulus,presented,1
14317,Stimulus,presented,0
14333,Stimulus,presented,1
14335,Stimulus,presented,0
14349,Stimulus,presented,1
14351,Stimulus,presented,0
14366,Stimulus,presented,1
14368,Stimulus,presented,0
14382,Stimulus,presented,1
14384,Stimulus,presented,0
14399,Stimulus,presented,1
14401,Stimulus,presented,0
14416,Stimulus,presented,1
14418,Stimulus,presented,0
14432,Stimulus,presented,1
14434,Stimulus,presented,0
14449,Stimulus,presented,1
14451,Stimulus,presented,0
14466,Stimulus,presented,1
14468,Stimulus,presented,0
14482,Stimulus,presented,1
14484,Stimulus,presented,0
14499,Stimulus,presented,1
14501,Stimulus,presented,0
14516,Stimulus,presented,1
14518,Stimulus,presented,0
14532,Stimulus,presented,1
14534,Stimulus,presented,0
14548,Stimulus,presented,1
14550,Stimulus,presented,0
14566,Stimulus,presented,1
14568,Stimulus,presented,0
14582,Stimulus,presented,1
14584,Stimulus,presented,0
14599,Stimulus,presented,1
14601,Stimulus,presented,0
14616,Stimulus,presented,1
14618,Stimulus,presented,0
14632,Stimulus,presented,1
14634,Stimulus,presented,0
14649,Stimulus,presented,1
14651,Stimulus,presented,0
14666,Stimulus,presented,1
14668,Stimulus,presented,0
14681,Stimulus,presented,1
14683,Stimulus,presented,0
14699,Stimulus,presented,1
14700,Stimulus,presented,0
14716,Stimulus,presented,1
14718,Stimulus,presented,0
14733,Stimulus,presented,1
14734,Stimulus,presented,0
14749,Stimulus,presented,1
14751,Stimulus,presented,0
14766,Stimulus,presented,1
14768,Stimulus,presented,0
14782,Stimulus,presented,1
14784,Stimulus,presented,0
14799,Stimulus,presented,1
14801,Stimulus,presented,0
14815,Stimulus,presented,1
14817,Stimulus,presented,0
14832,Stimulus,presented,1
14834,Stimulus,presented,0
14848,Stimulus,presented,1
14850,Stimulus,presented,0
14866,Stimulus,presented,1
14868,Stimulus,presented,0
14882,Stimulus,presented,1
14884,Stimulus,presented,0
14900,Stimulus,presented,1
14902,Stimulus,presented,0
14916,Stimulus,presented,1
14918,Stimulus,presented,0
14932,Stimulus,presented,1
14934,Stimulus,presented,0
14949,Stimulus,presented,1
14951,Stimulus,presented,0
14966,Stimulus,presented,1
14968,Stimulus,presented,0
14982,Stimulus,presented,1
14984,Stimulus,presented,0
14999,Stimulus,presented,1
15001,Stimulus,presented,0
15016,Stimulus,presented,1
15018,Stimulus,presented,0
15032,Stimulus,presented,1
15034,Stimulus,presented,0
15049,Stimulus,presented,1
15051,Stimulus,presented,0
15066,Stimulus,presented,1
15068,Stimulus,presented,0
15082,Stimulus,presented,1
15084,Stimulus,presented,0
15099,Stimulus,presented,1
15101,Stimulus,presented,0
15115,Stimulus,presented,1
15117,Stimulus,presented,0
15132,Stimulus,presented,1
15135,Stimulus,presented,0
15149,Stimulus,presented,1
15151,Stimulus,presented,0
15165,Stimulus,presented,1
15167,Stimulus,presented,0
15181,Stimulus,presented,1
16182,Experiment,ended
