#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 15:15:18
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11455,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
11455,design,logged,
11455,Experiment,started
11456,Stimulus,presented,0
11472,Stimulus,presented,1
12473,Stimulus,presented,0
12488,Stimulus,presented,1
12489,Stimulus,presented,0
12509,Stimulus,presented,1
12510,Stimulus,presented,0
12522,Stimulus,presented,1
12524,Stimulus,presented,0
12540,Stimulus,presented,1
12541,Stimulus,presented,0
12555,Stimulus,presented,1
12557,Stimulus,presented,0
12573,Stimulus,presented,1
12574,Stimulus,presented,0
12589,Stimulus,presented,1
12590,Stimulus,presented,0
12605,Stimulus,presented,1
12607,Stimulus,presented,0
12621,Stimulus,presented,1
12623,Stimulus,presented,0
12639,Stimulus,presented,1
12640,Stimulus,presented,0
12656,Stimulus,presented,1
12657,Stimulus,presented,0
12672,Stimulus,presented,1
12673,Stimulus,presented,0
12688,Stimulus,presented,1
12689,Stimulus,presented,0
12705,Stimulus,presented,1
12706,Stimulus,presented,0
12722,Stimulus,presented,1
12724,Stimulus,presented,0
12738,Stimulus,presented,1
12740,Stimulus,presented,0
12755,Stimulus,presented,1
12757,Stimulus,presented,0
12772,Stimulus,presented,1
12774,Stimulus,presented,0
12789,Stimulus,presented,1
12790,Stimulus,presented,0
12805,Stimulus,presented,1
12806,Stimulus,presented,0
12821,Stimulus,presented,1
12823,Stimulus,presented,0
12837,Stimulus,presented,1
12839,Stimulus,presented,0
12855,Stimulus,presented,1
12857,Stimulus,presented,0
12871,Stimulus,presented,1
12873,Stimulus,presented,0
12887,Stimulus,presented,1
12889,Stimulus,presented,0
12905,Stimulus,presented,1
12907,Stimulus,presented,0
12922,Stimulus,presented,1
12923,Stimulus,presented,0
12937,Stimulus,presented,1
12939,Stimulus,presented,0
12955,Stimulus,presented,1
12957,Stimulus,presented,0
12972,Stimulus,presented,1
12973,Stimulus,presented,0
12988,Stimulus,presented,1
12990,Stimulus,presented,0
13005,Stimulus,presented,1
13006,Stimulus,presented,0
13021,Stimulus,presented,1
13023,Stimulus,presented,0
13038,Stimulus,presented,1
13040,Stimulus,presented,0
13055,Stimulus,presented,1
13057,Stimulus,presented,0
13071,Stimulus,presented,1
13073,Stimulus,presented,0
13088,Stimulus,presented,1
13090,Stimulus,presented,0
13105,Stimulus,presented,1
13107,Stimulus,presented,0
13122,Stimulus,presented,1
13124,Stimulus,presented,0
13138,Stimulus,presented,1
13140,Stimulus,presented,0
13154,Stimulus,presented,1
13156,Stimulus,presented,0
13172,Stimulus,presented,1
13173,Stimulus,presented,0
13188,Stimulus,presented,1
13190,Stimulus,presented,0
13205,Stimulus,presented,1
13207,Stimulus,presented,0
13222,Stimulus,presented,1
13224,Stimulus,presented,0
13238,Stimulus,presented,1
13240,Stimulus,presented,0
13254,Stimulus,presented,1
13255,Stimulus,presented,0
13271,Stimulus,presented,1
13272,Stimulus,presented,0
13288,Stimulus,presented,1
13290,Stimulus,presented,0
13305,Stimulus,presented,1
13307,Stimulus,presented,0
13321,Stimulus,presented,1
13323,Stimulus,presented,0
13338,Stimulus,presented,1
13340,Stimulus,presented,0
13354,Stimulus,presented,1
13356,Stimulus,presented,0
13371,Stimulus,presented,1
13373,Stimulus,presented,0
13387,Stimulus,presented,1
13389,Stimulus,presented,0
13404,Stimulus,presented,1
13406,Stimulus,presented,0
13420,Stimulus,presented,1
13422,Stimulus,presented,0
13438,Stimulus,presented,1
13440,Stimulus,presented,0
13455,Stimulus,presented,1
13457,Stimulus,presented,0
13472,Stimulus,presented,1
13474,Stimulus,presented,0
13488,Stimulus,presented,1
13491,Stimulus,presented,0
13506,Stimulus,presented,1
13508,Stimulus,presented,0
13522,Stimulus,presented,1
13524,Stimulus,presented,0
13538,Stimulus,presented,1
13540,Stimulus,presented,0
13555,Stimulus,presented,1
13556,Stimulus,presented,0
13577,Stimulus,presented,1
13578,Stimulus,presented,0
13594,Stimulus,presented,1
13595,Stimulus,presented,0
13610,Stimulus,presented,1
13612,Stimulus,presented,0
13626,Stimulus,presented,1
13627,Stimulus,presented,0
13643,Stimulus,presented,1
14144,Stimulus,presented,0
14159,Stimulus,presented,1
14160,Stimulus,presented,0
14177,Stimulus,presented,1
14178,Stimulus,presented,0
14193,Stimulus,presented,1
14195,Stimulus,presented,0
14210,Stimulus,presented,1
14211,Stimulus,presented,0
14226,Stimulus,presented,1
14227,Stimulus,presented,0
14243,Stimulus,presented,1
14244,Stimulus,presented,0
14259,Stimulus,presented,1
14260,Stimulus,presented,0
14276,Stimulus,presented,1
14278,Stimulus,presented,0
14293,Stimulus,presented,1
14295,Stimulus,presented,0
14310,Stimulus,presented,1
14312,Stimulus,presented,0
14326,Stimulus,presented,1
14328,Stimulus,presented,0
14343,Stimulus,presented,1
14345,Stimulus,presented,0
14359,Stimulus,presented,1
14360,Stimulus,presented,0
14376,Stimulus,presented,1
14378,Stimulus,presented,0
14392,Stimulus,presented,1
14394,Stimulus,presented,0
14410,Stimulus,presented,1
14412,Stimulus,presented,0
14426,Stimulus,presented,1
14428,Stimulus,presented,0
14443,Stimulus,presented,1
14445,Stimulus,presented,0
14460,Stimulus,presented,1
14461,Stimulus,presented,0
14477,Stimulus,presented,1
14478,Stimulus,presented,0
14492,Stimulus,presented,1
14494,Stimulus,presented,0
14510,Stimulus,presented,1
14511,Stimulus,presented,0
14526,Stimulus,presented,1
14528,Stimulus,presented,0
14543,Stimulus,presented,1
14545,Stimulus,presented,0
14560,Stimulus,presented,1
14561,Stimulus,presented,0
14571,Stimulus,presented,1
14573,Stimulus,presented,0
14591,Stimulus,presented,1
14593,Stimulus,presented,0
14605,Stimulus,presented,1
14607,Stimulus,presented,0
14621,Stimulus,presented,1
14623,Stimulus,presented,0
14638,Stimulus,presented,1
14640,Stimulus,presented,0
14654,Stimulus,presented,1
14656,Stimulus,presented,0
14671,Stimulus,presented,1
14673,Stimulus,presented,0
14687,Stimulus,presented,1
14689,Stimulus,presented,0
14705,Stimulus,presented,1
14707,Stimulus,presented,0
14722,Stimulus,presented,1
14723,Stimulus,presented,0
14740,Stimulus,presented,1
14741,Stimulus,presented,0
14753,Stimulus,presented,1
14756,Stimulus,presented,0
14788,Stimulus,presented,1
14790,Stimulus,presented,0
14804,Stimulus,presented,1
14806,Stimulus,presented,0
14821,Stimulus,presented,1
14823,Stimulus,presented,0
14838,Stimulus,presented,1
14840,Stimulus,presented,0
14854,Stimulus,presented,1
14856,Stimulus,presented,0
14871,Stimulus,presented,1
14873,Stimulus,presented,0
14887,Stimulus,presented,1
14889,Stimulus,presented,0
14903,Stimulus,presented,1
14905,Stimulus,presented,0
14920,Stimulus,presented,1
14922,Stimulus,presented,0
14938,Stimulus,presented,1
14940,Stimulus,presented,0
14954,Stimulus,presented,1
14956,Stimulus,presented,0
14971,Stimulus,presented,1
14973,Stimulus,presented,0
14988,Stimulus,presented,1
14990,Stimulus,presented,0
15004,Stimulus,presented,1
15006,Stimulus,presented,0
15020,Stimulus,presented,1
15022,Stimulus,presented,0
15038,Stimulus,presented,1
15040,Stimulus,presented,0
15054,Stimulus,presented,1
15056,Stimulus,presented,0
15071,Stimulus,presented,1
15073,Stimulus,presented,0
15088,Stimulus,presented,1
15090,Stimulus,presented,0
15104,Stimulus,presented,1
15106,Stimulus,presented,0
15121,Stimulus,presented,1
15123,Stimulus,presented,0
15137,Stimulus,presented,1
15139,Stimulus,presented,0
15154,Stimulus,presented,1
15156,Stimulus,presented,0
15171,Stimulus,presented,1
15173,Stimulus,presented,0
15188,Stimulus,presented,1
15190,Stimulus,presented,0
15204,Stimulus,presented,1
15206,Stimulus,presented,0
15221,Stimulus,presented,1
15223,Stimulus,presented,0
15238,Stimulus,presented,1
15240,Stimulus,presented,0
15253,Stimulus,presented,1
15256,Stimulus,presented,0
15270,Stimulus,presented,1
15273,Stimulus,presented,0
15288,Stimulus,presented,1
15290,Stimulus,presented,0
15303,Stimulus,presented,1
15306,Stimulus,presented,0
15321,Stimulus,presented,1
16321,Experiment,ended
