#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 15:28:12
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11004,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
11004,design,logged,
11004,Experiment,started
11005,Stimulus,presented,0
11023,Stimulus,presented,1
12024,Stimulus,presented,0
12041,Stimulus,presented,1
12043,Stimulus,presented,0
12065,Stimulus,presented,1
12066,Stimulus,presented,0
12083,Stimulus,presented,1
12084,Stimulus,presented,0
12107,Stimulus,presented,1
12109,Stimulus,presented,0
12124,Stimulus,presented,1
12126,Stimulus,presented,0
12142,Stimulus,presented,1
12143,Stimulus,presented,0
12158,Stimulus,presented,1
12159,Stimulus,presented,0
12175,Stimulus,presented,1
12176,Stimulus,presented,0
12192,Stimulus,presented,1
12194,Stimulus,presented,0
12209,Stimulus,presented,1
12210,Stimulus,presented,0
12224,Stimulus,presented,1
12242,Stimulus,presented,0
12258,Stimulus,presented,1
12260,Stimulus,presented,0
12275,Stimulus,presented,1
12277,Stimulus,presented,0
12291,Stimulus,presented,1
12293,Stimulus,presented,0
12308,Stimulus,presented,1
12310,Stimulus,presented,0
12323,Stimulus,presented,1
12325,Stimulus,presented,0
12341,Stimulus,presented,1
12343,Stimulus,presented,0
12358,Stimulus,presented,1
12359,Stimulus,presented,0
12374,Stimulus,presented,1
12376,Stimulus,presented,0
12390,Stimulus,presented,1
12392,Stimulus,presented,0
12407,Stimulus,presented,1
12408,Stimulus,presented,0
12423,Stimulus,presented,1
12425,Stimulus,presented,0
12439,Stimulus,presented,1
12441,Stimulus,presented,0
12456,Stimulus,presented,1
12458,Stimulus,presented,0
12473,Stimulus,presented,1
12475,Stimulus,presented,0
12489,Stimulus,presented,1
12491,Stimulus,presented,0
12507,Stimulus,presented,1
12508,Stimulus,presented,0
12523,Stimulus,presented,1
12525,Stimulus,presented,0
12540,Stimulus,presented,1
12542,Stimulus,presented,0
12556,Stimulus,presented,1
12557,Stimulus,presented,0
12571,Stimulus,presented,1
12572,Stimulus,presented,0
12588,Stimulus,presented,1
12589,Stimulus,presented,0
12604,Stimulus,presented,1
12605,Stimulus,presented,0
12623,Stimulus,presented,1
12624,Stimulus,presented,0
12640,Stimulus,presented,1
12642,Stimulus,presented,0
12656,Stimulus,presented,1
12658,Stimulus,presented,0
12673,Stimulus,presented,1
12675,Stimulus,presented,0
12690,Stimulus,presented,1
12692,Stimulus,presented,0
12706,Stimulus,presented,1
12708,Stimulus,presented,0
12723,Stimulus,presented,1
12725,Stimulus,presented,0
12740,Stimulus,presented,1
12742,Stimulus,presented,0
12757,Stimulus,presented,1
12758,Stimulus,presented,0
12773,Stimulus,presented,1
12775,Stimulus,presented,0
12789,Stimulus,presented,1
12791,Stimulus,presented,0
12807,Stimulus,presented,1
12808,Stimulus,presented,0
12823,Stimulus,presented,1
12825,Stimulus,presented,0
12840,Stimulus,presented,1
12842,Stimulus,presented,0
12856,Stimulus,presented,1
12857,Stimulus,presented,0
12873,Stimulus,presented,1
12875,Stimulus,presented,0
12890,Stimulus,presented,1
12892,Stimulus,presented,0
12906,Stimulus,presented,1
12908,Stimulus,presented,0
12923,Stimulus,presented,1
12925,Stimulus,presented,0
12940,Stimulus,presented,1
12942,Stimulus,presented,0
12956,Stimulus,presented,1
12958,Stimulus,presented,0
12973,Stimulus,presented,1
12975,Stimulus,presented,0
12990,Stimulus,presented,1
12992,Stimulus,presented,0
13006,Stimulus,presented,1
13008,Stimulus,presented,0
13023,Stimulus,presented,1
13025,Stimulus,presented,0
13040,Stimulus,presented,1
13042,Stimulus,presented,0
13058,Stimulus,presented,1
13060,Stimulus,presented,0
13073,Stimulus,presented,1
13075,Stimulus,presented,0
13090,Stimulus,presented,1
13092,Stimulus,presented,0
13106,Stimulus,presented,1
13109,Stimulus,presented,0
13126,Stimulus,presented,1
13127,Stimulus,presented,0
13140,Stimulus,presented,1
13142,Stimulus,presented,0
13156,Stimulus,presented,1
13158,Stimulus,presented,0
13173,Stimulus,presented,1
13175,Stimulus,presented,0
13190,Stimulus,presented,1
13192,Stimulus,presented,0
13207,Stimulus,presented,1
13208,Stimulus,presented,0
13223,Stimulus,presented,1
13225,Stimulus,presented,0
13239,Stimulus,presented,1
13241,Stimulus,presented,0
13256,Stimulus,presented,1
13258,Stimulus,presented,0
13273,Stimulus,presented,1
13275,Stimulus,presented,0
13290,Stimulus,presented,1
13292,Stimulus,presented,0
13306,Stimulus,presented,1
13308,Stimulus,presented,0
13323,Stimulus,presented,1
13325,Stimulus,presented,0
13340,Stimulus,presented,1
13342,Stimulus,presented,0
13356,Stimulus,presented,1
13358,Stimulus,presented,0
13373,Stimulus,presented,1
13375,Stimulus,presented,0
13389,Stimulus,presented,1
14389,Experiment,ended
