#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 13:58:43
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
10513,design,log,
#design: #exp: Launching (short)
#design: block_cnt,block_id,trial_cnt,trial_id
10513,design,logged,
10513,Experiment,started
10514,Stimulus,presented,0
10524,Stimulus,presented,1
11525,Stimulus,presented,0
11540,Stimulus,presented,1
11551,Stimulus,presented,0
11572,Stimulus,presented,1
11582,Stimulus,presented,0
11606,Stimulus,presented,1
11616,Stimulus,presented,0
11624,Stimulus,presented,1
11634,Stimulus,presented,0
11656,Stimulus,presented,1
11668,Stimulus,presented,0
11689,Stimulus,presented,1
11700,Stimulus,presented,0
11721,Stimulus,presented,1
11732,Stimulus,presented,0
11754,Stimulus,presented,1
11766,Stimulus,presented,0
11788,Stimulus,presented,1
11799,Stimulus,presented,0
11821,Stimulus,presented,1
11832,Stimulus,presented,0
11858,Stimulus,presented,1
11869,Stimulus,presented,0
11888,Stimulus,presented,1
11899,Stimulus,presented,0
11921,Stimulus,presented,1
11932,Stimulus,presented,0
11954,Stimulus,presented,1
11966,Stimulus,presented,0
11988,Stimulus,presented,1
11999,Stimulus,presented,0
12021,Stimulus,presented,1
12033,Stimulus,presented,0
12054,Stimulus,presented,1
12065,Stimulus,presented,0
12087,Stimulus,presented,1
12098,Stimulus,presented,0
12121,Stimulus,presented,1
12132,Stimulus,presented,0
12154,Stimulus,presented,1
12165,Stimulus,presented,0
12188,Stimulus,presented,1
12199,Stimulus,presented,0
12221,Stimulus,presented,1
12232,Stimulus,presented,0
12254,Stimulus,presented,1
12266,Stimulus,presented,0
12288,Stimulus,presented,1
12299,Stimulus,presented,0
12321,Stimulus,presented,1
12332,Stimulus,presented,0
12354,Stimulus,presented,1
12365,Stimulus,presented,0
12386,Stimulus,presented,1
12397,Stimulus,presented,0
12421,Stimulus,presented,1
12432,Stimulus,presented,0
12454,Stimulus,presented,1
12466,Stimulus,presented,0
12488,Stimulus,presented,1
12499,Stimulus,presented,0
12521,Stimulus,presented,1
12532,Stimulus,presented,0
12554,Stimulus,presented,1
12566,Stimulus,presented,0
12588,Stimulus,presented,1
12599,Stimulus,presented,0
12621,Stimulus,presented,1
12632,Stimulus,presented,0
12653,Stimulus,presented,1
12664,Stimulus,presented,0
12687,Stimulus,presented,1
12699,Stimulus,presented,0
12721,Stimulus,presented,1
12732,Stimulus,presented,0
12754,Stimulus,presented,1
12766,Stimulus,presented,0
12800,Stimulus,presented,1
12811,Stimulus,presented,0
12820,Stimulus,presented,1
12831,Stimulus,presented,0
12855,Stimulus,presented,1
12866,Stimulus,presented,0
12888,Stimulus,presented,1
12899,Stimulus,presented,0
12921,Stimulus,presented,1
12932,Stimulus,presented,0
12954,Stimulus,presented,1
12965,Stimulus,presented,0
12987,Stimulus,presented,1
12998,Stimulus,presented,0
13021,Stimulus,presented,1
13032,Stimulus,presented,0
13054,Stimulus,presented,1
13066,Stimulus,presented,0
13088,Stimulus,presented,1
13099,Stimulus,presented,0
13121,Stimulus,presented,1
13132,Stimulus,presented,0
13154,Stimulus,presented,1
13166,Stimulus,presented,0
13187,Stimulus,presented,1
13198,Stimulus,presented,0
13221,Stimulus,presented,1
13232,Stimulus,presented,0
13254,Stimulus,presented,1
13265,Stimulus,presented,0
13287,Stimulus,presented,1
13299,Stimulus,presented,0
13319,Stimulus,presented,1
13330,Stimulus,presented,0
13353,Stimulus,presented,1
13364,Stimulus,presented,0
13386,Stimulus,presented,1
13398,Stimulus,presented,0
13417,Stimulus,presented,1
13428,Stimulus,presented,0
13435,Stimulus,presented,1
13446,Stimulus,presented,0
13469,Stimulus,presented,1
13480,Stimulus,presented,0
13503,Stimulus,presented,1
13514,Stimulus,presented,0
13535,Stimulus,presented,1
13546,Stimulus,presented,0
13550,Stimulus,presented,1
13561,Stimulus,presented,0
13567,Stimulus,presented,1
13578,Stimulus,presented,0
13584,Stimulus,presented,1
13595,Stimulus,presented,0
13601,Stimulus,presented,1
13612,Stimulus,presented,0
13617,Stimulus,presented,1
13628,Stimulus,presented,0
13633,Stimulus,presented,1
13644,Stimulus,presented,0
13651,Stimulus,presented,1
13662,Stimulus,presented,0
13668,Stimulus,presented,1
13679,Stimulus,presented,0
13684,Stimulus,presented,1
13695,Stimulus,presented,0
13701,Stimulus,presented,1
13712,Stimulus,presented,0
13717,Stimulus,presented,1
13727,Stimulus,presented,0
13734,Stimulus,presented,1
13745,Stimulus,presented,0
13751,Stimulus,presented,1
13762,Stimulus,presented,0
13767,Stimulus,presented,1
13778,Stimulus,presented,0
13784,Stimulus,presented,1
13795,Stimulus,presented,0
13801,Stimulus,presented,1
13812,Stimulus,presented,0
13817,Stimulus,presented,1
13828,Stimulus,presented,0
13838,Stimulus,presented,1
13849,Stimulus,presented,0
13867,Stimulus,presented,1
13878,Stimulus,presented,0
13884,Stimulus,presented,1
13895,Stimulus,presented,0
13901,Stimulus,presented,1
13911,Stimulus,presented,0
13917,Stimulus,presented,1
13928,Stimulus,presented,0
13934,Stimulus,presented,1
13944,Stimulus,presented,0
13952,Stimulus,presented,1
13963,Stimulus,presented,0
13984,Stimulus,presented,1
13995,Stimulus,presented,0
14001,Stimulus,presented,1
14012,Stimulus,presented,0
14017,Stimulus,presented,1
14028,Stimulus,presented,0
14034,Stimulus,presented,1
14045,Stimulus,presented,0
14050,Stimulus,presented,1
14061,Stimulus,presented,0
14066,Stimulus,presented,1
14077,Stimulus,presented,0
14084,Stimulus,presented,1
14095,Stimulus,presented,0
14115,Stimulus,presented,1
14127,Stimulus,presented,0
14130,Stimulus,presented,1
14141,Stimulus,presented,0
14148,Stimulus,presented,1
14159,Stimulus,presented,0
14165,Stimulus,presented,1
14176,Stimulus,presented,0
14182,Stimulus,presented,1
14192,Stimulus,presented,0
14198,Stimulus,presented,1
14209,Stimulus,presented,0
14215,Stimulus,presented,1
14226,Stimulus,presented,0
14231,Stimulus,presented,1
14242,Stimulus,presented,0
14248,Stimulus,presented,1
14259,Stimulus,presented,0
14265,Stimulus,presented,1
14276,Stimulus,presented,0
14281,Stimulus,presented,1
14292,Stimulus,presented,0
14297,Stimulus,presented,1
14308,Stimulus,presented,0
14314,Stimulus,presented,1
14325,Stimulus,presented,0
14331,Stimulus,presented,1
14342,Stimulus,presented,0
14348,Stimulus,presented,1
14359,Stimulus,presented,0
14365,Stimulus,presented,1
14375,Stimulus,presented,0
14381,Stimulus,presented,1
14392,Stimulus,presented,0
14397,Stimulus,presented,1
14408,Stimulus,presented,0
14415,Stimulus,presented,1
14426,Stimulus,presented,0
14431,Stimulus,presented,1
14442,Stimulus,presented,0
14448,Stimulus,presented,1
14458,Stimulus,presented,0
14463,Stimulus,presented,1
14474,Stimulus,presented,0
14481,Stimulus,presented,1
14491,Stimulus,presented,0
14496,Stimulus,presented,1
14507,Stimulus,presented,0
14514,Stimulus,presented,1
14525,Stimulus,presented,0
14531,Stimulus,presented,1
14542,Stimulus,presented,0
14548,Stimulus,presented,1
14558,Stimulus,presented,0
14564,Stimulus,presented,1
14575,Stimulus,presented,0
14580,Stimulus,presented,1
14591,Stimulus,presented,0
14598,Stimulus,presented,1
14609,Stimulus,presented,0
14614,Stimulus,presented,1
14625,Stimulus,presented,0
14631,Stimulus,presented,1
14642,Stimulus,presented,0
14648,Stimulus,presented,1
14659,Stimulus,presented,0
14664,Stimulus,presented,1
14675,Stimulus,presented,0
14681,Stimulus,presented,1
14692,Stimulus,presented,0
14698,Stimulus,presented,1
14709,Stimulus,presented,0
14714,Stimulus,presented,1
14725,Stimulus,presented,0
14730,Stimulus,presented,1
14741,Stimulus,presented,0
14748,Stimulus,presented,1
14759,Stimulus,presented,0
14764,Stimulus,presented,1
14775,Stimulus,presented,0
14781,Stimulus,presented,1
14792,Stimulus,presented,0
14798,Stimulus,presented,1
14809,Stimulus,presented,0
14814,Stimulus,presented,1
14825,Stimulus,presented,0
14831,Stimulus,presented,1
14842,Stimulus,presented,0
14847,Stimulus,presented,1
14858,Stimulus,presented,0
14864,Stimulus,presented,1
14875,Stimulus,presented,0
14880,Stimulus,presented,1
15890,Experiment,ended
