#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 15:14:20
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11956,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
11956,design,logged,
11956,Experiment,started
11957,Stimulus,presented,0
11978,Stimulus,presented,1
12979,Stimulus,presented,0
12994,Stimulus,presented,1
12995,Stimulus,presented,0
13015,Stimulus,presented,1
13016,Stimulus,presented,0
13027,Stimulus,presented,1
13029,Stimulus,presented,0
13045,Stimulus,presented,1
13046,Stimulus,presented,0
13061,Stimulus,presented,1
13062,Stimulus,presented,0
13076,Stimulus,presented,1
13078,Stimulus,presented,0
13111,Stimulus,presented,1
13112,Stimulus,presented,0
13127,Stimulus,presented,1
13129,Stimulus,presented,0
13144,Stimulus,presented,1
13146,Stimulus,presented,0
13161,Stimulus,presented,1
13162,Stimulus,presented,0
13177,Stimulus,presented,1
13179,Stimulus,presented,0
13194,Stimulus,presented,1
13196,Stimulus,presented,0
13211,Stimulus,presented,1
13213,Stimulus,presented,0
13228,Stimulus,presented,1
13229,Stimulus,presented,0
13244,Stimulus,presented,1
13246,Stimulus,presented,0
13260,Stimulus,presented,1
13262,Stimulus,presented,0
13278,Stimulus,presented,1
13279,Stimulus,presented,0
13294,Stimulus,presented,1
13296,Stimulus,presented,0
13311,Stimulus,presented,1
13313,Stimulus,presented,0
13327,Stimulus,presented,1
13329,Stimulus,presented,0
13344,Stimulus,presented,1
13346,Stimulus,presented,0
13361,Stimulus,presented,1
13363,Stimulus,presented,0
13378,Stimulus,presented,1
13379,Stimulus,presented,0
13394,Stimulus,presented,1
13396,Stimulus,presented,0
13410,Stimulus,presented,1
13412,Stimulus,presented,0
13428,Stimulus,presented,1
13429,Stimulus,presented,0
13444,Stimulus,presented,1
13446,Stimulus,presented,0
13461,Stimulus,presented,1
13463,Stimulus,presented,0
13478,Stimulus,presented,1
13479,Stimulus,presented,0
13494,Stimulus,presented,1
13496,Stimulus,presented,0
13511,Stimulus,presented,1
13513,Stimulus,presented,0
13527,Stimulus,presented,1
13528,Stimulus,presented,0
13544,Stimulus,presented,1
13546,Stimulus,presented,0
13561,Stimulus,presented,1
13563,Stimulus,presented,0
13578,Stimulus,presented,1
13579,Stimulus,presented,0
13594,Stimulus,presented,1
13596,Stimulus,presented,0
13611,Stimulus,presented,1
13613,Stimulus,presented,0
13627,Stimulus,presented,1
13629,Stimulus,presented,0
13644,Stimulus,presented,1
13646,Stimulus,presented,0
13661,Stimulus,presented,1
13663,Stimulus,presented,0
13677,Stimulus,presented,1
13679,Stimulus,presented,0
13694,Stimulus,presented,1
13696,Stimulus,presented,0
13710,Stimulus,presented,1
13711,Stimulus,presented,0
13727,Stimulus,presented,1
13729,Stimulus,presented,0
13744,Stimulus,presented,1
13746,Stimulus,presented,0
13761,Stimulus,presented,1
13763,Stimulus,presented,0
13778,Stimulus,presented,1
13780,Stimulus,presented,0
13794,Stimulus,presented,1
13795,Stimulus,presented,0
13811,Stimulus,presented,1
13813,Stimulus,presented,0
13828,Stimulus,presented,1
13829,Stimulus,presented,0
13844,Stimulus,presented,1
13846,Stimulus,presented,0
13861,Stimulus,presented,1
13863,Stimulus,presented,0
13878,Stimulus,presented,1
13880,Stimulus,presented,0
13894,Stimulus,presented,1
13896,Stimulus,presented,0
13911,Stimulus,presented,1
13913,Stimulus,presented,0
13928,Stimulus,presented,1
13930,Stimulus,presented,0
13944,Stimulus,presented,1
13946,Stimulus,presented,0
13961,Stimulus,presented,1
13963,Stimulus,presented,0
13978,Stimulus,presented,1
13979,Stimulus,presented,0
13994,Stimulus,presented,1
13996,Stimulus,presented,0
14011,Stimulus,presented,1
14013,Stimulus,presented,0
14029,Stimulus,presented,1
14031,Stimulus,presented,0
14044,Stimulus,presented,1
14046,Stimulus,presented,0
14060,Stimulus,presented,1
14062,Stimulus,presented,0
14078,Stimulus,presented,1
14080,Stimulus,presented,0
14094,Stimulus,presented,1
14096,Stimulus,presented,0
14111,Stimulus,presented,1
14113,Stimulus,presented,0
14127,Stimulus,presented,1
14129,Stimulus,presented,0
14144,Stimulus,presented,1
14146,Stimulus,presented,0
14161,Stimulus,presented,1
16162,Stimulus,presented,0
16178,Stimulus,presented,1
16179,Stimulus,presented,0
16193,Stimulus,presented,1
16194,Stimulus,presented,0
16210,Stimulus,presented,1
16212,Stimulus,presented,0
16227,Stimulus,presented,1
16229,Stimulus,presented,0
16244,Stimulus,presented,1
16246,Stimulus,presented,0
16261,Stimulus,presented,1
16263,Stimulus,presented,0
16278,Stimulus,presented,1
16279,Stimulus,presented,0
16294,Stimulus,presented,1
16296,Stimulus,presented,0
16310,Stimulus,presented,1
16312,Stimulus,presented,0
16326,Stimulus,presented,1
16328,Stimulus,presented,0
16342,Stimulus,presented,1
16344,Stimulus,presented,0
16360,Stimulus,presented,1
16362,Stimulus,presented,0
16376,Stimulus,presented,1
16378,Stimulus,presented,0
16393,Stimulus,presented,1
16395,Stimulus,presented,0
16410,Stimulus,presented,1
16412,Stimulus,presented,0
16427,Stimulus,presented,1
16428,Stimulus,presented,0
16443,Stimulus,presented,1
16445,Stimulus,presented,0
16459,Stimulus,presented,1
16461,Stimulus,presented,0
16476,Stimulus,presented,1
16478,Stimulus,presented,0
16493,Stimulus,presented,1
16495,Stimulus,presented,0
16510,Stimulus,presented,1
16512,Stimulus,presented,0
16526,Stimulus,presented,1
16528,Stimulus,presented,0
16543,Stimulus,presented,1
16545,Stimulus,presented,0
16560,Stimulus,presented,1
16562,Stimulus,presented,0
16576,Stimulus,presented,1
16578,Stimulus,presented,0
16593,Stimulus,presented,1
16595,Stimulus,presented,0
16609,Stimulus,presented,1
16611,Stimulus,presented,0
16626,Stimulus,presented,1
16628,Stimulus,presented,0
16643,Stimulus,presented,1
16645,Stimulus,presented,0
16659,Stimulus,presented,1
16661,Stimulus,presented,0
16676,Stimulus,presented,1
16678,Stimulus,presented,0
16693,Stimulus,presented,1
16695,Stimulus,presented,0
16709,Stimulus,presented,1
16711,Stimulus,presented,0
16725,Stimulus,presented,1
16727,Stimulus,presented,0
16742,Stimulus,presented,1
16744,Stimulus,presented,0
16760,Stimulus,presented,1
16762,Stimulus,presented,0
16776,Stimulus,presented,1
16778,Stimulus,presented,0
16793,Stimulus,presented,1
16795,Stimulus,presented,0
16810,Stimulus,presented,1
16812,Stimulus,presented,0
16826,Stimulus,presented,1
16828,Stimulus,presented,0
16843,Stimulus,presented,1
16845,Stimulus,presented,0
16860,Stimulus,presented,1
16862,Stimulus,presented,0
16876,Stimulus,presented,1
16877,Stimulus,presented,0
16892,Stimulus,presented,1
16893,Stimulus,presented,0
16908,Stimulus,presented,1
16909,Stimulus,presented,0
16924,Stimulus,presented,1
16925,Stimulus,presented,0
16941,Stimulus,presented,1
16942,Stimulus,presented,0
16960,Stimulus,presented,1
16962,Stimulus,presented,0
16976,Stimulus,presented,1
16979,Stimulus,presented,0
16992,Stimulus,presented,1
16994,Stimulus,presented,0
17010,Stimulus,presented,1
17012,Stimulus,presented,0
17026,Stimulus,presented,1
17028,Stimulus,presented,0
17043,Stimulus,presented,1
17045,Stimulus,presented,0
17060,Stimulus,presented,1
17062,Stimulus,presented,0
17077,Stimulus,presented,1
17078,Stimulus,presented,0
17093,Stimulus,presented,1
17095,Stimulus,presented,0
17110,Stimulus,presented,1
17112,Stimulus,presented,0
17126,Stimulus,presented,1
17129,Stimulus,presented,0
17142,Stimulus,presented,1
17144,Stimulus,presented,0
17160,Stimulus,presented,1
17162,Stimulus,presented,0
17176,Stimulus,presented,1
17178,Stimulus,presented,0
17193,Stimulus,presented,1
17195,Stimulus,presented,0
17211,Stimulus,presented,1
17213,Stimulus,presented,0
17227,Stimulus,presented,1
17228,Stimulus,presented,0
17243,Stimulus,presented,1
17245,Stimulus,presented,0
17259,Stimulus,presented,1
17261,Stimulus,presented,0
17276,Stimulus,presented,1
17278,Stimulus,presented,0
17293,Stimulus,presented,1
17295,Stimulus,presented,0
17310,Stimulus,presented,1
17312,Stimulus,presented,0
17326,Stimulus,presented,1
18327,Experiment,ended
