#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 17:17:55
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
54205,design,log,
#design: #exp: Launching function
#design: block_cnt,block_id,trial_cnt,trial_id
54205,design,logged,
54205,Experiment,started
54206,Stimulus,presented,0
54231,Stimulus,presented,1
55232,Stimulus,presented,0
55246,Stimulus,presented,1
55247,Stimulus,presented,0
55258,Stimulus,presented,1
55260,Stimulus,presented,0
55274,Stimulus,presented,1
55276,Stimulus,presented,0
55291,Stimulus,presented,1
55292,Stimulus,presented,0
55308,Stimulus,presented,1
55309,Stimulus,presented,0
55324,Stimulus,presented,1
55325,Stimulus,presented,0
55342,Stimulus,presented,1
55343,Stimulus,presented,0
55359,Stimulus,presented,1
55360,Stimulus,presented,0
55373,Stimulus,presented,1
55375,Stimulus,presented,0
55391,Stimulus,presented,1
55393,Stimulus,presented,0
55407,Stimulus,presented,1
55409,Stimulus,presented,0
55424,Stimulus,presented,1
55426,Stimulus,presented,0
55441,Stimulus,presented,1
55443,Stimulus,presented,0
55458,Stimulus,presented,1
55459,Stimulus,presented,0
55475,Stimulus,presented,1
55476,Stimulus,presented,0
55491,Stimulus,presented,1
55493,Stimulus,presented,0
55508,Stimulus,presented,1
55510,Stimulus,presented,0
55524,Stimulus,presented,1
55526,Stimulus,presented,0
55541,Stimulus,presented,1
55543,Stimulus,presented,0
55558,Stimulus,presented,1
55559,Stimulus,presented,0
55574,Stimulus,presented,1
55576,Stimulus,presented,0
55591,Stimulus,presented,1
55593,Stimulus,presented,0
55608,Stimulus,presented,1
55610,Stimulus,presented,0
55625,Stimulus,presented,1
55626,Stimulus,presented,0
55640,Stimulus,presented,1
55642,Stimulus,presented,0
55658,Stimulus,presented,1
55659,Stimulus,presented,0
55674,Stimulus,presented,1
55676,Stimulus,presented,0
55691,Stimulus,presented,1
55693,Stimulus,presented,0
55707,Stimulus,presented,1
55709,Stimulus,presented,0
55725,Stimulus,presented,1
55726,Stimulus,presented,0
55741,Stimulus,presented,1
55743,Stimulus,presented,0
55758,Stimulus,presented,1
55759,Stimulus,presented,0
55774,Stimulus,presented,1
55775,Stimulus,presented,0
55791,Stimulus,presented,1
55792,Stimulus,presented,0
55808,Stimulus,presented,1
55810,Stimulus,presented,0
55824,Stimulus,presented,1
55826,Stimulus,presented,0
55841,Stimulus,presented,1
55843,Stimulus,presented,0
55858,Stimulus,presented,1
55859,Stimulus,presented,0
55875,Stimulus,presented,1
55877,Stimulus,presented,0
55891,Stimulus,presented,1
55893,Stimulus,presented,0
55907,Stimulus,presented,1
55909,Stimulus,presented,0
55925,Stimulus,presented,1
55926,Stimulus,presented,0
55941,Stimulus,presented,1
55943,Stimulus,presented,0
55958,Stimulus,presented,1
55960,Stimulus,presented,0
55975,Stimulus,presented,1
55976,Stimulus,presented,0
55991,Stimulus,presented,1
55993,Stimulus,presented,0
56008,Stimulus,presented,1
56010,Stimulus,presented,0
56024,Stimulus,presented,1
56026,Stimulus,presented,0
56041,Stimulus,presented,1
56042,Stimulus,presented,0
56057,Stimulus,presented,1
56059,Stimulus,presented,0
56075,Stimulus,presented,1
56076,Stimulus,presented,0
56091,Stimulus,presented,1
56093,Stimulus,presented,0
56108,Stimulus,presented,1
56110,Stimulus,presented,0
56125,Stimulus,presented,1
56126,Stimulus,presented,0
56141,Stimulus,presented,1
56143,Stimulus,presented,0
56158,Stimulus,presented,1
56159,Stimulus,presented,0
56174,Stimulus,presented,1
56176,Stimulus,presented,0
56191,Stimulus,presented,1
56193,Stimulus,presented,0
56207,Stimulus,presented,1
56209,Stimulus,presented,0
56224,Stimulus,presented,1
56226,Stimulus,presented,0
56244,Stimulus,presented,1
56245,Stimulus,presented,0
56256,Stimulus,presented,1
56258,Stimulus,presented,0
56273,Stimulus,presented,1
56275,Stimulus,presented,0
56289,Stimulus,presented,1
56291,Stimulus,presented,0
56306,Stimulus,presented,1
56308,Stimulus,presented,0
56323,Stimulus,presented,1
56325,Stimulus,presented,0
56340,Stimulus,presented,1
56341,Stimulus,presented,0
56355,Stimulus,presented,1
56357,Stimulus,presented,0
56373,Stimulus,presented,1
56375,Stimulus,presented,0
56390,Stimulus,presented,1
56392,Stimulus,presented,0
56407,Stimulus,presented,1
56408,Stimulus,presented,0
56423,Stimulus,presented,1
56425,Stimulus,presented,0
56439,Stimulus,presented,1
56441,Stimulus,presented,0
56456,Stimulus,presented,1
56458,Stimulus,presented,0
56473,Stimulus,presented,1
56475,Stimulus,presented,0
56490,Stimulus,presented,1
56492,Stimulus,presented,0
56506,Stimulus,presented,1
56508,Stimulus,presented,0
56523,Stimulus,presented,1
56525,Stimulus,presented,0
56540,Stimulus,presented,1
56542,Stimulus,presented,0
56556,Stimulus,presented,1
56558,Stimulus,presented,0
56573,Stimulus,presented,1
56575,Stimulus,presented,0
56590,Stimulus,presented,1
56591,Stimulus,presented,0
56605,Stimulus,presented,1
56607,Stimulus,presented,0
56623,Stimulus,presented,1
56625,Stimulus,presented,0
56640,Stimulus,presented,1
56642,Stimulus,presented,0
56656,Stimulus,presented,1
56658,Stimulus,presented,0
56673,Stimulus,presented,1
56675,Stimulus,presented,0
56690,Stimulus,presented,1
56691,Stimulus,presented,0
56705,Stimulus,presented,1
56707,Stimulus,presented,0
56722,Stimulus,presented,1
56724,Stimulus,presented,0
56740,Stimulus,presented,1
56742,Stimulus,presented,0
56755,Stimulus,presented,1
56757,Stimulus,presented,0
56773,Stimulus,presented,1
56775,Stimulus,presented,0
56789,Stimulus,presented,1
56791,Stimulus,presented,0
56806,Stimulus,presented,1
56808,Stimulus,presented,0
56822,Stimulus,presented,1
56824,Stimulus,presented,0
56840,Stimulus,presented,1
56842,Stimulus,presented,0
56855,Stimulus,presented,1
56857,Stimulus,presented,0
56873,Stimulus,presented,1
56875,Stimulus,presented,0
56890,Stimulus,presented,1
56891,Stimulus,presented,0
56906,Stimulus,presented,1
56908,Stimulus,presented,0
56923,Stimulus,presented,1
56925,Stimulus,presented,0
56940,Stimulus,presented,1
56942,Stimulus,presented,0
56956,Stimulus,presented,1
56958,Stimulus,presented,0
56972,Stimulus,presented,1
56974,Stimulus,presented,0
56990,Stimulus,presented,1
56992,Stimulus,presented,0
57006,Stimulus,presented,1
57008,Stimulus,presented,0
57022,Stimulus,presented,1
57025,Stimulus,presented,0
57040,Stimulus,presented,1
57042,Stimulus,presented,0
57056,Stimulus,presented,1
57058,Stimulus,presented,0
57073,Stimulus,presented,1
57075,Stimulus,presented,0
57089,Stimulus,presented,1
57091,Stimulus,presented,0
57106,Stimulus,presented,1
57108,Stimulus,presented,0
57123,Stimulus,presented,1
57125,Stimulus,presented,0
57140,Stimulus,presented,1
57142,Stimulus,presented,0
57156,Stimulus,presented,1
57158,Stimulus,presented,0
57173,Stimulus,presented,1
57175,Stimulus,presented,0
57190,Stimulus,presented,1
57191,Stimulus,presented,0
57206,Stimulus,presented,1
57208,Stimulus,presented,0
57223,Stimulus,presented,1
57225,Stimulus,presented,0
57239,Stimulus,presented,1
57241,Stimulus,presented,0
57256,Stimulus,presented,1
57257,Stimulus,presented,0
57274,Stimulus,presented,1
57276,Stimulus,presented,0
57290,Stimulus,presented,1
57292,Stimulus,presented,0
57306,Stimulus,presented,1
57308,Stimulus,presented,0
57323,Stimulus,presented,1
57325,Stimulus,presented,0
57340,Stimulus,presented,1
57342,Stimulus,presented,0
57356,Stimulus,presented,1
57358,Stimulus,presented,0
57373,Stimulus,presented,1
57375,Stimulus,presented,0
57390,Stimulus,presented,1
57391,Stimulus,presented,0
57406,Stimulus,presented,1
57408,Stimulus,presented,0
57423,Stimulus,presented,1
57425,Stimulus,presented,0
57439,Stimulus,presented,1
57441,Stimulus,presented,0
57456,Stimulus,presented,1
57458,Stimulus,presented,0
57473,Stimulus,presented,1
57475,Stimulus,presented,0
57489,Stimulus,presented,1
57492,Stimulus,presented,0
57505,Stimulus,presented,1
57507,Stimulus,presented,0
57523,Stimulus,presented,1
57525,Stimulus,presented,0
57540,Stimulus,presented,1
57542,Stimulus,presented,0
57555,Stimulus,presented,1
58556,Stimulus,presented,2
58572,Stimulus,presented,3
59573,Stimulus,presented,2
59590,Stimulus,presented,3
59591,Stimulus,presented,2
59606,Stimulus,presented,3
59608,Stimulus,presented,2
59623,Stimulus,presented,3
59624,Stimulus,presented,2
59639,Stimulus,presented,3
59640,Stimulus,presented,2
59656,Stimulus,presented,3
59658,Stimulus,presented,2
59673,Stimulus,presented,3
59674,Stimulus,presented,2
59689,Stimulus,presented,3
59691,Stimulus,presented,2
59706,Stimulus,presented,3
59708,Stimulus,presented,2
59723,Stimulus,presented,3
59725,Stimulus,presented,2
59738,Stimulus,presented,3
59740,Stimulus,presented,2
59756,Stimulus,presented,3
59758,Stimulus,presented,2
59773,Stimulus,presented,3
59775,Stimulus,presented,2
59789,Stimulus,presented,3
59791,Stimulus,presented,2
59806,Stimulus,presented,3
59808,Stimulus,presented,2
59823,Stimulus,presented,3
59825,Stimulus,presented,2
59840,Stimulus,presented,3
59842,Stimulus,presented,2
59856,Stimulus,presented,3
59858,Stimulus,presented,2
59873,Stimulus,presented,3
59875,Stimulus,presented,2
59890,Stimulus,presented,3
59892,Stimulus,presented,2
59905,Stimulus,presented,3
59907,Stimulus,presented,2
59923,Stimulus,presented,3
59925,Stimulus,presented,2
59939,Stimulus,presented,3
59941,Stimulus,presented,2
59956,Stimulus,presented,3
59958,Stimulus,presented,2
59973,Stimulus,presented,3
59975,Stimulus,presented,2
59989,Stimulus,presented,3
59991,Stimulus,presented,2
60006,Stimulus,presented,3
60008,Stimulus,presented,2
60022,Stimulus,presented,3
60024,Stimulus,presented,2
60038,Stimulus,presented,3
60041,Stimulus,presented,2
60056,Stimulus,presented,3
60058,Stimulus,presented,2
60073,Stimulus,presented,3
60075,Stimulus,presented,2
60088,Stimulus,presented,3
60090,Stimulus,presented,2
60106,Stimulus,presented,3
60108,Stimulus,presented,2
60122,Stimulus,presented,3
60124,Stimulus,presented,2
60139,Stimulus,presented,3
60141,Stimulus,presented,2
60156,Stimulus,presented,3
60158,Stimulus,presented,2
60172,Stimulus,presented,3
60174,Stimulus,presented,2
60189,Stimulus,presented,3
60191,Stimulus,presented,2
60206,Stimulus,presented,3
60208,Stimulus,presented,2
60223,Stimulus,presented,3
60225,Stimulus,presented,2
60238,Stimulus,presented,3
60241,Stimulus,presented,2
60256,Stimulus,presented,3
60258,Stimulus,presented,2
60273,Stimulus,presented,3
60275,Stimulus,presented,2
60289,Stimulus,presented,3
60291,Stimulus,presented,2
60306,Stimulus,presented,3
60308,Stimulus,presented,2
60323,Stimulus,presented,3
60325,Stimulus,presented,2
60338,Stimulus,presented,3
60341,Stimulus,presented,2
60356,Stimulus,presented,3
60358,Stimulus,presented,2
60373,Stimulus,presented,3
60375,Stimulus,presented,2
60389,Stimulus,presented,3
60391,Stimulus,presented,2
60406,Stimulus,presented,3
60408,Stimulus,presented,2
60423,Stimulus,presented,3
60425,Stimulus,presented,2
60438,Stimulus,presented,3
60440,Stimulus,presented,2
60456,Stimulus,presented,3
60458,Stimulus,presented,2
60473,Stimulus,presented,3
60475,Stimulus,presented,2
60490,Stimulus,presented,3
60492,Stimulus,presented,2
60506,Stimulus,presented,3
60508,Stimulus,presented,2
60523,Stimulus,presented,3
60525,Stimulus,presented,2
60539,Stimulus,presented,3
60541,Stimulus,presented,2
60556,Stimulus,presented,3
60558,Stimulus,presented,2
60572,Stimulus,presented,3
60574,Stimulus,presented,2
60588,Stimulus,presented,3
60590,Stimulus,presented,2
60606,Stimulus,presented,3
60608,Stimulus,presented,2
60624,Stimulus,presented,3
60626,Stimulus,presented,2
60639,Stimulus,presented,3
60641,Stimulus,presented,2
60656,Stimulus,presented,3
60658,Stimulus,presented,2
60673,Stimulus,presented,3
60675,Stimulus,presented,2
60689,Stimulus,presented,3
60691,Stimulus,presented,2
60706,Stimulus,presented,3
60708,Stimulus,presented,2
60722,Stimulus,presented,3
60723,Stimulus,presented,2
60738,Stimulus,presented,3
60889,Stimulus,presented,2
60906,Stimulus,presented,3
60908,Stimulus,presented,2
60923,Stimulus,presented,3
60925,Stimulus,presented,2
60939,Stimulus,presented,3
60941,Stimulus,presented,2
60957,Stimulus,presented,3
60959,Stimulus,presented,2
60972,Stimulus,presented,3
60974,Stimulus,presented,2
60989,Stimulus,presented,3
60991,Stimulus,presented,2
61006,Stimulus,presented,3
61008,Stimulus,presented,2
61023,Stimulus,presented,3
61025,Stimulus,presented,2
61038,Stimulus,presented,3
61040,Stimulus,presented,2
61056,Stimulus,presented,3
61058,Stimulus,presented,2
61073,Stimulus,presented,3
61075,Stimulus,presented,2
61089,Stimulus,presented,3
61090,Stimulus,presented,2
61106,Stimulus,presented,3
61108,Stimulus,presented,2
61123,Stimulus,presented,3
61125,Stimulus,presented,2
61139,Stimulus,presented,3
61141,Stimulus,presented,2
61156,Stimulus,presented,3
61158,Stimulus,presented,2
61172,Stimulus,presented,3
61174,Stimulus,presented,2
61189,Stimulus,presented,3
61190,Stimulus,presented,2
61206,Stimulus,presented,3
61208,Stimulus,presented,2
61223,Stimulus,presented,3
61225,Stimulus,presented,2
61239,Stimulus,presented,3
61241,Stimulus,presented,2
61256,Stimulus,presented,3
61258,Stimulus,presented,2
61273,Stimulus,presented,3
61275,Stimulus,presented,2
61289,Stimulus,presented,3
61291,Stimulus,presented,2
61305,Stimulus,presented,3
61306,Stimulus,presented,2
61321,Stimulus,presented,3
61322,Stimulus,presented,2
61338,Stimulus,presented,3
61338,Stimulus,presented,2
61355,Stimulus,presented,3
61355,Stimulus,presented,2
61371,Stimulus,presented,3
61372,Stimulus,presented,2
61391,Stimulus,presented,3
61393,Stimulus,presented,2
61406,Stimulus,presented,3
61407,Stimulus,presented,2
61423,Stimulus,presented,3
61425,Stimulus,presented,2
61439,Stimulus,presented,3
61440,Stimulus,presented,2
61456,Stimulus,presented,3
61458,Stimulus,presented,2
61473,Stimulus,presented,3
61475,Stimulus,presented,2
61488,Stimulus,presented,3
61490,Stimulus,presented,2
61505,Stimulus,presented,3
61506,Stimulus,presented,2
61523,Stimulus,presented,3
61525,Stimulus,presented,2
61539,Stimulus,presented,3
61540,Stimulus,presented,2
61555,Stimulus,presented,3
61557,Stimulus,presented,2
61573,Stimulus,presented,3
61575,Stimulus,presented,2
61588,Stimulus,presented,3
61590,Stimulus,presented,2
61606,Stimulus,presented,3
61608,Stimulus,presented,2
61622,Stimulus,presented,3
61624,Stimulus,presented,2
61638,Stimulus,presented,3
61640,Stimulus,presented,2
61657,Stimulus,presented,3
61659,Stimulus,presented,2
61673,Stimulus,presented,3
61675,Stimulus,presented,2
61688,Stimulus,presented,3
61691,Stimulus,presented,2
61706,Stimulus,presented,3
61708,Stimulus,presented,2
61723,Stimulus,presented,3
61725,Stimulus,presented,2
61738,Stimulus,presented,3
61740,Stimulus,presented,2
61755,Stimulus,presented,3
61757,Stimulus,presented,2
61772,Stimulus,presented,3
61774,Stimulus,presented,2
61789,Stimulus,presented,3
61791,Stimulus,presented,2
61806,Stimulus,presented,3
61808,Stimulus,presented,2
61823,Stimulus,presented,3
61825,Stimulus,presented,2
61839,Stimulus,presented,3
61841,Stimulus,presented,2
61856,Stimulus,presented,3
61858,Stimulus,presented,2
61872,Stimulus,presented,3
61874,Stimulus,presented,2
61889,Stimulus,presented,3
61891,Stimulus,presented,2
61905,Stimulus,presented,3
61906,Stimulus,presented,2
61923,Stimulus,presented,3
61925,Stimulus,presented,2
61939,Stimulus,presented,3
61941,Stimulus,presented,2
61956,Stimulus,presented,3
61958,Stimulus,presented,2
61973,Stimulus,presented,3
61975,Stimulus,presented,2
61988,Stimulus,presented,3
61990,Stimulus,presented,2
62006,Stimulus,presented,3
62008,Stimulus,presented,2
62022,Stimulus,presented,3
62024,Stimulus,presented,2
62038,Stimulus,presented,3
62040,Stimulus,presented,2
62056,Stimulus,presented,3
63057,Stimulus,presented,4
63074,Stimulus,presented,5
64075,Stimulus,presented,4
64090,Stimulus,presented,5
64091,Stimulus,presented,4
64106,Stimulus,presented,5
64107,Stimulus,presented,4
64123,Stimulus,presented,5
64124,Stimulus,presented,4
64139,Stimulus,presented,5
64141,Stimulus,presented,4
64156,Stimulus,presented,5
64158,Stimulus,presented,4
64172,Stimulus,presented,5
64174,Stimulus,presented,4
64190,Stimulus,presented,5
64192,Stimulus,presented,4
64206,Stimulus,presented,5
64208,Stimulus,presented,4
64223,Stimulus,presented,5
64225,Stimulus,presented,4
64249,Stimulus,presented,5
64250,Stimulus,presented,4
64263,Stimulus,presented,5
64265,Stimulus,presented,4
64272,Stimulus,presented,5
64274,Stimulus,presented,4
64306,Stimulus,presented,5
64308,Stimulus,presented,4
64323,Stimulus,presented,5
64324,Stimulus,presented,4
64339,Stimulus,presented,5
64341,Stimulus,presented,4
64356,Stimulus,presented,5
64358,Stimulus,presented,4
64373,Stimulus,presented,5
64375,Stimulus,presented,4
64390,Stimulus,presented,5
64392,Stimulus,presented,4
64406,Stimulus,presented,5
64408,Stimulus,presented,4
64423,Stimulus,presented,5
64425,Stimulus,presented,4
64439,Stimulus,presented,5
64441,Stimulus,presented,4
64456,Stimulus,presented,5
64458,Stimulus,presented,4
64473,Stimulus,presented,5
64475,Stimulus,presented,4
64489,Stimulus,presented,5
64491,Stimulus,presented,4
64506,Stimulus,presented,5
64508,Stimulus,presented,4
64523,Stimulus,presented,5
64525,Stimulus,presented,4
64539,Stimulus,presented,5
64541,Stimulus,presented,4
64555,Stimulus,presented,5
64557,Stimulus,presented,4
64573,Stimulus,presented,5
64575,Stimulus,presented,4
64590,Stimulus,presented,5
64592,Stimulus,presented,4
64606,Stimulus,presented,5
64608,Stimulus,presented,4
64623,Stimulus,presented,5
64625,Stimulus,presented,4
64639,Stimulus,presented,5
64642,Stimulus,presented,4
64656,Stimulus,presented,5
64658,Stimulus,presented,4
64673,Stimulus,presented,5
64675,Stimulus,presented,4
64690,Stimulus,presented,5
64692,Stimulus,presented,4
64705,Stimulus,presented,5
64707,Stimulus,presented,4
64723,Stimulus,presented,5
64725,Stimulus,presented,4
64739,Stimulus,presented,5
64741,Stimulus,presented,4
64756,Stimulus,presented,5
64758,Stimulus,presented,4
64773,Stimulus,presented,5
64775,Stimulus,presented,4
64789,Stimulus,presented,5
64791,Stimulus,presented,4
64805,Stimulus,presented,5
64807,Stimulus,presented,4
64822,Stimulus,presented,5
64824,Stimulus,presented,4
64840,Stimulus,presented,5
64842,Stimulus,presented,4
64856,Stimulus,presented,5
64858,Stimulus,presented,4
64873,Stimulus,presented,5
64875,Stimulus,presented,4
64890,Stimulus,presented,5
64891,Stimulus,presented,4
64906,Stimulus,presented,5
64908,Stimulus,presented,4
64922,Stimulus,presented,5
64924,Stimulus,presented,4
64940,Stimulus,presented,5
64942,Stimulus,presented,4
64956,Stimulus,presented,5
64959,Stimulus,presented,4
64972,Stimulus,presented,5
64974,Stimulus,presented,4
64990,Stimulus,presented,5
64992,Stimulus,presented,4
65006,Stimulus,presented,5
65008,Stimulus,presented,4
65023,Stimulus,presented,5
65025,Stimulus,presented,4
65040,Stimulus,presented,5
65042,Stimulus,presented,4
65056,Stimulus,presented,5
65058,Stimulus,presented,4
65073,Stimulus,presented,5
65075,Stimulus,presented,4
65089,Stimulus,presented,5
65091,Stimulus,presented,4
65107,Stimulus,presented,5
65109,Stimulus,presented,4
65123,Stimulus,presented,5
65125,Stimulus,presented,4
65140,Stimulus,presented,5
65142,Stimulus,presented,4
65156,Stimulus,presented,5
65158,Stimulus,presented,4
65173,Stimulus,presented,5
65175,Stimulus,presented,4
65190,Stimulus,presented,5
65192,Stimulus,presented,4
65206,Stimulus,presented,5
65208,Stimulus,presented,4
65223,Stimulus,presented,5
65225,Stimulus,presented,4
65239,Stimulus,presented,5
65241,Stimulus,presented,4
65256,Stimulus,presented,5
65258,Stimulus,presented,4
65273,Stimulus,presented,5
65275,Stimulus,presented,4
65295,Stimulus,presented,5
65296,Stimulus,presented,4
65306,Stimulus,presented,5
65307,Stimulus,presented,4
65323,Stimulus,presented,5
65323,Stimulus,presented,4
65339,Stimulus,presented,5
65341,Stimulus,presented,4
65356,Stimulus,presented,5
65358,Stimulus,presented,4
65373,Stimulus,presented,5
65375,Stimulus,presented,4
65389,Stimulus,presented,5
65391,Stimulus,presented,4
65406,Stimulus,presented,5
65408,Stimulus,presented,4
65423,Stimulus,presented,5
65425,Stimulus,presented,4
65440,Stimulus,presented,5
65442,Stimulus,presented,4
65456,Stimulus,presented,5
65458,Stimulus,presented,4
65473,Stimulus,presented,5
65475,Stimulus,presented,4
65489,Stimulus,presented,5
65492,Stimulus,presented,4
65505,Stimulus,presented,5
65507,Stimulus,presented,4
65523,Stimulus,presented,5
65525,Stimulus,presented,4
65539,Stimulus,presented,5
65541,Stimulus,presented,4
65556,Stimulus,presented,5
65558,Stimulus,presented,4
65572,Stimulus,presented,5
65574,Stimulus,presented,4
65589,Stimulus,presented,5
65591,Stimulus,presented,4
65606,Stimulus,presented,5
65608,Stimulus,presented,4
65623,Stimulus,presented,5
65624,Stimulus,presented,4
65639,Stimulus,presented,5
65642,Stimulus,presented,4
65656,Stimulus,presented,5
65658,Stimulus,presented,4
65673,Stimulus,presented,5
65675,Stimulus,presented,4
65689,Stimulus,presented,5
65691,Stimulus,presented,4
65706,Stimulus,presented,5
65708,Stimulus,presented,4
65722,Stimulus,presented,5
65724,Stimulus,presented,4
65739,Stimulus,presented,5
65742,Stimulus,presented,4
65756,Stimulus,presented,5
65758,Stimulus,presented,4
65772,Stimulus,presented,5
65774,Stimulus,presented,4
65789,Stimulus,presented,5
65791,Stimulus,presented,4
65806,Stimulus,presented,5
65808,Stimulus,presented,4
65823,Stimulus,presented,5
65825,Stimulus,presented,4
65839,Stimulus,presented,5
65841,Stimulus,presented,4
65856,Stimulus,presented,5
65858,Stimulus,presented,4
65873,Stimulus,presented,5
65875,Stimulus,presented,4
65889,Stimulus,presented,5
65891,Stimulus,presented,4
65906,Stimulus,presented,5
65908,Stimulus,presented,4
65923,Stimulus,presented,5
65925,Stimulus,presented,4
65939,Stimulus,presented,5
65942,Stimulus,presented,4
65956,Stimulus,presented,5
65958,Stimulus,presented,4
65973,Stimulus,presented,5
65975,Stimulus,presented,4
65990,Stimulus,presented,5
65991,Stimulus,presented,4
66006,Stimulus,presented,5
66008,Stimulus,presented,4
66023,Stimulus,presented,5
66025,Stimulus,presented,4
66039,Stimulus,presented,5
66041,Stimulus,presented,4
66056,Stimulus,presented,5
66058,Stimulus,presented,4
66072,Stimulus,presented,5
66074,Stimulus,presented,4
66089,Stimulus,presented,5
67090,Stimulus,presented,6
67106,Stimulus,presented,7
68106,Stimulus,presented,6
68123,Stimulus,presented,7
68125,Stimulus,presented,6
68139,Stimulus,presented,7
68141,Stimulus,presented,6
68156,Stimulus,presented,7
68157,Stimulus,presented,6
68172,Stimulus,presented,7
68173,Stimulus,presented,6
68189,Stimulus,presented,7
68191,Stimulus,presented,6
68206,Stimulus,presented,7
68208,Stimulus,presented,6
68223,Stimulus,presented,7
68224,Stimulus,presented,6
68239,Stimulus,presented,7
68241,Stimulus,presented,6
68256,Stimulus,presented,7
68258,Stimulus,presented,6
68273,Stimulus,presented,7
68275,Stimulus,presented,6
68289,Stimulus,presented,7
68291,Stimulus,presented,6
68306,Stimulus,presented,7
68308,Stimulus,presented,6
68323,Stimulus,presented,7
68325,Stimulus,presented,6
68339,Stimulus,presented,7
68341,Stimulus,presented,6
68356,Stimulus,presented,7
68358,Stimulus,presented,6
68373,Stimulus,presented,7
68375,Stimulus,presented,6
68389,Stimulus,presented,7
68391,Stimulus,presented,6
68405,Stimulus,presented,7
68407,Stimulus,presented,6
68423,Stimulus,presented,7
68425,Stimulus,presented,6
68439,Stimulus,presented,7
68440,Stimulus,presented,6
68456,Stimulus,presented,7
68458,Stimulus,presented,6
68472,Stimulus,presented,7
68474,Stimulus,presented,6
68489,Stimulus,presented,7
68491,Stimulus,presented,6
68506,Stimulus,presented,7
68508,Stimulus,presented,6
68523,Stimulus,presented,7
68525,Stimulus,presented,6
68539,Stimulus,presented,7
68541,Stimulus,presented,6
68556,Stimulus,presented,7
68558,Stimulus,presented,6
68573,Stimulus,presented,7
68575,Stimulus,presented,6
68589,Stimulus,presented,7
68591,Stimulus,presented,6
68606,Stimulus,presented,7
68608,Stimulus,presented,6
68623,Stimulus,presented,7
68625,Stimulus,presented,6
68639,Stimulus,presented,7
68641,Stimulus,presented,6
68656,Stimulus,presented,7
68658,Stimulus,presented,6
68673,Stimulus,presented,7
68675,Stimulus,presented,6
68689,Stimulus,presented,7
68691,Stimulus,presented,6
68705,Stimulus,presented,7
68707,Stimulus,presented,6
68723,Stimulus,presented,7
68725,Stimulus,presented,6
68739,Stimulus,presented,7
68741,Stimulus,presented,6
68756,Stimulus,presented,7
68758,Stimulus,presented,6
68773,Stimulus,presented,7
68775,Stimulus,presented,6
68789,Stimulus,presented,7
68791,Stimulus,presented,6
68806,Stimulus,presented,7
68808,Stimulus,presented,6
68823,Stimulus,presented,7
68824,Stimulus,presented,6
68839,Stimulus,presented,7
68841,Stimulus,presented,6
68856,Stimulus,presented,7
68858,Stimulus,presented,6
68873,Stimulus,presented,7
68875,Stimulus,presented,6
68889,Stimulus,presented,7
68891,Stimulus,presented,6
68906,Stimulus,presented,7
68908,Stimulus,presented,6
68923,Stimulus,presented,7
68925,Stimulus,presented,6
68939,Stimulus,presented,7
68941,Stimulus,presented,6
68956,Stimulus,presented,7
68958,Stimulus,presented,6
68972,Stimulus,presented,7
68974,Stimulus,presented,6
68989,Stimulus,presented,7
68991,Stimulus,presented,6
69006,Stimulus,presented,7
69008,Stimulus,presented,6
69023,Stimulus,presented,7
69025,Stimulus,presented,6
69039,Stimulus,presented,7
69041,Stimulus,presented,6
69056,Stimulus,presented,7
69058,Stimulus,presented,6
69073,Stimulus,presented,7
69075,Stimulus,presented,6
69089,Stimulus,presented,7
69091,Stimulus,presented,6
69106,Stimulus,presented,7
69108,Stimulus,presented,6
69123,Stimulus,presented,7
69125,Stimulus,presented,6
69139,Stimulus,presented,7
69141,Stimulus,presented,6
69156,Stimulus,presented,7
69158,Stimulus,presented,6
69173,Stimulus,presented,7
69175,Stimulus,presented,6
69189,Stimulus,presented,7
69191,Stimulus,presented,6
69206,Stimulus,presented,7
69208,Stimulus,presented,6
69223,Stimulus,presented,7
69225,Stimulus,presented,6
69238,Stimulus,presented,7
69240,Stimulus,presented,6
69256,Stimulus,presented,7
69258,Stimulus,presented,6
69273,Stimulus,presented,7
69275,Stimulus,presented,6
69289,Stimulus,presented,7
69291,Stimulus,presented,6
69306,Stimulus,presented,7
69308,Stimulus,presented,6
69323,Stimulus,presented,7
69325,Stimulus,presented,6
69339,Stimulus,presented,7
69341,Stimulus,presented,6
69356,Stimulus,presented,7
69358,Stimulus,presented,6
69373,Stimulus,presented,7
69375,Stimulus,presented,6
69389,Stimulus,presented,7
69391,Stimulus,presented,6
69406,Stimulus,presented,7
69408,Stimulus,presented,6
69423,Stimulus,presented,7
69425,Stimulus,presented,6
69439,Stimulus,presented,7
69441,Stimulus,presented,6
69456,Stimulus,presented,7
69458,Stimulus,presented,6
69472,Stimulus,presented,7
69474,Stimulus,presented,6
69489,Stimulus,presented,7
69492,Stimulus,presented,6
69505,Stimulus,presented,7
69507,Stimulus,presented,6
69523,Stimulus,presented,7
69525,Stimulus,presented,6
69539,Stimulus,presented,7
69541,Stimulus,presented,6
69556,Stimulus,presented,7
69558,Stimulus,presented,6
69573,Stimulus,presented,7
69575,Stimulus,presented,6
69589,Stimulus,presented,7
69591,Stimulus,presented,6
69606,Stimulus,presented,7
69608,Stimulus,presented,6
69622,Stimulus,presented,7
69623,Stimulus,presented,6
69639,Stimulus,presented,7
69642,Stimulus,presented,6
69656,Stimulus,presented,7
69658,Stimulus,presented,6
69673,Stimulus,presented,7
69675,Stimulus,presented,6
69689,Stimulus,presented,7
69691,Stimulus,presented,6
69706,Stimulus,presented,7
69708,Stimulus,presented,6
69723,Stimulus,presented,7
69725,Stimulus,presented,6
69739,Stimulus,presented,7
69741,Stimulus,presented,6
69755,Stimulus,presented,7
69757,Stimulus,presented,6
69772,Stimulus,presented,7
69774,Stimulus,presented,6
69789,Stimulus,presented,7
69791,Stimulus,presented,6
69806,Stimulus,presented,7
69808,Stimulus,presented,6
69823,Stimulus,presented,7
69825,Stimulus,presented,6
69839,Stimulus,presented,7
69841,Stimulus,presented,6
69856,Stimulus,presented,7
69858,Stimulus,presented,6
69873,Stimulus,presented,7
69875,Stimulus,presented,6
69889,Stimulus,presented,7
69891,Stimulus,presented,6
69906,Stimulus,presented,7
69908,Stimulus,presented,6
69923,Stimulus,presented,7
69925,Stimulus,presented,6
69939,Stimulus,presented,7
69941,Stimulus,presented,6
69956,Stimulus,presented,7
69958,Stimulus,presented,6
69973,Stimulus,presented,7
69975,Stimulus,presented,6
69989,Stimulus,presented,7
69991,Stimulus,presented,6
70006,Stimulus,presented,7
70008,Stimulus,presented,6
70023,Stimulus,presented,7
70025,Stimulus,presented,6
70039,Stimulus,presented,7
70041,Stimulus,presented,6
70056,Stimulus,presented,7
70058,Stimulus,presented,6
70073,Stimulus,presented,7
70075,Stimulus,presented,6
70089,Stimulus,presented,7
70091,Stimulus,presented,6
70106,Stimulus,presented,7
70108,Stimulus,presented,6
70123,Stimulus,presented,7
70125,Stimulus,presented,6
70139,Stimulus,presented,7
70141,Stimulus,presented,6
70156,Stimulus,presented,7
70157,Stimulus,presented,6
70173,Stimulus,presented,7
70175,Stimulus,presented,6
70190,Stimulus,presented,7
70192,Stimulus,presented,6
70206,Stimulus,presented,7
70208,Stimulus,presented,6
70223,Stimulus,presented,7
70225,Stimulus,presented,6
70239,Stimulus,presented,7
70241,Stimulus,presented,6
70256,Stimulus,presented,7
70258,Stimulus,presented,6
70273,Stimulus,presented,7
70275,Stimulus,presented,6
70288,Stimulus,presented,7
70290,Stimulus,presented,6
70305,Stimulus,presented,7
70307,Stimulus,presented,6
70321,Stimulus,presented,7
70323,Stimulus,presented,6
70338,Stimulus,presented,7
70340,Stimulus,presented,6
70355,Stimulus,presented,7
70357,Stimulus,presented,6
70373,Stimulus,presented,7
70375,Stimulus,presented,6
70390,Stimulus,presented,7
70392,Stimulus,presented,6
70406,Stimulus,presented,7
70408,Stimulus,presented,6
70422,Stimulus,presented,7
70424,Stimulus,presented,6
70439,Stimulus,presented,7
71440,Experiment,ended
