#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 15:18:35
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11068,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
11068,design,logged,
11068,Experiment,started
11069,Stimulus,presented,0
11076,Stimulus,presented,1
12077,Stimulus,presented,0
12094,Stimulus,presented,1
12095,Stimulus,presented,0
12109,Stimulus,presented,1
12111,Stimulus,presented,0
12127,Stimulus,presented,1
12129,Stimulus,presented,0
12145,Stimulus,presented,1
12146,Stimulus,presented,0
12161,Stimulus,presented,1
12163,Stimulus,presented,0
12178,Stimulus,presented,1
12179,Stimulus,presented,0
12194,Stimulus,presented,1
12196,Stimulus,presented,0
12212,Stimulus,presented,1
12213,Stimulus,presented,0
12227,Stimulus,presented,1
12229,Stimulus,presented,0
12244,Stimulus,presented,1
12246,Stimulus,presented,0
12261,Stimulus,presented,1
12262,Stimulus,presented,0
12277,Stimulus,presented,1
12279,Stimulus,presented,0
12294,Stimulus,presented,1
12296,Stimulus,presented,0
12311,Stimulus,presented,1
12312,Stimulus,presented,0
12327,Stimulus,presented,1
12328,Stimulus,presented,0
12344,Stimulus,presented,1
12346,Stimulus,presented,0
12361,Stimulus,presented,1
12363,Stimulus,presented,0
12377,Stimulus,presented,1
12378,Stimulus,presented,0
12394,Stimulus,presented,1
12396,Stimulus,presented,0
12410,Stimulus,presented,1
12411,Stimulus,presented,0
12426,Stimulus,presented,1
12428,Stimulus,presented,0
12443,Stimulus,presented,1
12445,Stimulus,presented,0
12460,Stimulus,presented,1
12462,Stimulus,presented,0
12476,Stimulus,presented,1
12478,Stimulus,presented,0
12492,Stimulus,presented,1
12494,Stimulus,presented,0
12510,Stimulus,presented,1
12511,Stimulus,presented,0
12526,Stimulus,presented,1
12528,Stimulus,presented,0
12543,Stimulus,presented,1
12545,Stimulus,presented,0
12560,Stimulus,presented,1
12561,Stimulus,presented,0
12576,Stimulus,presented,1
12578,Stimulus,presented,0
12593,Stimulus,presented,1
12595,Stimulus,presented,0
12610,Stimulus,presented,1
12612,Stimulus,presented,0
12626,Stimulus,presented,1
12628,Stimulus,presented,0
12642,Stimulus,presented,1
12644,Stimulus,presented,0
12659,Stimulus,presented,1
12661,Stimulus,presented,0
12675,Stimulus,presented,1
12677,Stimulus,presented,0
12693,Stimulus,presented,1
12695,Stimulus,presented,0
12710,Stimulus,presented,1
12712,Stimulus,presented,0
12726,Stimulus,presented,1
12728,Stimulus,presented,0
12742,Stimulus,presented,1
12743,Stimulus,presented,0
12765,Stimulus,presented,1
12766,Stimulus,presented,0
12789,Stimulus,presented,1
12790,Stimulus,presented,0
12816,Stimulus,presented,1
12818,Stimulus,presented,0
12832,Stimulus,presented,1
13033,Stimulus,presented,0
13048,Stimulus,presented,1
13050,Stimulus,presented,0
13065,Stimulus,presented,1
13067,Stimulus,presented,0
13082,Stimulus,presented,1
13084,Stimulus,presented,0
13099,Stimulus,presented,1
13100,Stimulus,presented,0
13115,Stimulus,presented,1
13117,Stimulus,presented,0
13132,Stimulus,presented,1
13134,Stimulus,presented,0
13149,Stimulus,presented,1
13150,Stimulus,presented,0
13165,Stimulus,presented,1
13167,Stimulus,presented,0
13182,Stimulus,presented,1
13184,Stimulus,presented,0
13199,Stimulus,presented,1
13200,Stimulus,presented,0
13215,Stimulus,presented,1
13217,Stimulus,presented,0
13232,Stimulus,presented,1
13234,Stimulus,presented,0
13249,Stimulus,presented,1
13250,Stimulus,presented,0
13265,Stimulus,presented,1
13267,Stimulus,presented,0
13282,Stimulus,presented,1
13284,Stimulus,presented,0
13299,Stimulus,presented,1
13300,Stimulus,presented,0
13315,Stimulus,presented,1
13317,Stimulus,presented,0
13332,Stimulus,presented,1
13334,Stimulus,presented,0
13349,Stimulus,presented,1
13350,Stimulus,presented,0
13365,Stimulus,presented,1
13367,Stimulus,presented,0
13382,Stimulus,presented,1
13384,Stimulus,presented,0
13399,Stimulus,presented,1
13400,Stimulus,presented,0
13415,Stimulus,presented,1
13417,Stimulus,presented,0
13432,Stimulus,presented,1
13434,Stimulus,presented,0
13448,Stimulus,presented,1
13450,Stimulus,presented,0
13465,Stimulus,presented,1
13467,Stimulus,presented,0
13482,Stimulus,presented,1
13484,Stimulus,presented,0
13498,Stimulus,presented,1
13499,Stimulus,presented,0
13515,Stimulus,presented,1
13516,Stimulus,presented,0
13532,Stimulus,presented,1
13534,Stimulus,presented,0
13548,Stimulus,presented,1
13549,Stimulus,presented,0
13565,Stimulus,presented,1
13567,Stimulus,presented,0
13582,Stimulus,presented,1
13584,Stimulus,presented,0
13598,Stimulus,presented,1
13600,Stimulus,presented,0
13615,Stimulus,presented,1
13616,Stimulus,presented,0
13632,Stimulus,presented,1
13634,Stimulus,presented,0
13648,Stimulus,presented,1
13650,Stimulus,presented,0
13665,Stimulus,presented,1
13667,Stimulus,presented,0
13682,Stimulus,presented,1
13684,Stimulus,presented,0
13698,Stimulus,presented,1
13700,Stimulus,presented,0
13714,Stimulus,presented,1
13716,Stimulus,presented,0
13731,Stimulus,presented,1
13733,Stimulus,presented,0
13747,Stimulus,presented,1
13749,Stimulus,presented,0
13764,Stimulus,presented,1
14764,Experiment,ended
