#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 14:17:52
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
27177,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
27177,design,logged,
27177,Experiment,started
27178,Stimulus,presented,0
27193,Stimulus,presented,1
28194,Stimulus,presented,0
28202,Stimulus,presented,1
28203,Stimulus,presented,0
28219,Stimulus,presented,1
28221,Stimulus,presented,0
28238,Stimulus,presented,1
28239,Stimulus,presented,0
28254,Stimulus,presented,1
28255,Stimulus,presented,0
28270,Stimulus,presented,1
28271,Stimulus,presented,0
28284,Stimulus,presented,1
28286,Stimulus,presented,0
28302,Stimulus,presented,1
28304,Stimulus,presented,0
28318,Stimulus,presented,1
28320,Stimulus,presented,0
28334,Stimulus,presented,1
28336,Stimulus,presented,0
28350,Stimulus,presented,1
28352,Stimulus,presented,0
28383,Stimulus,presented,1
28385,Stimulus,presented,0
28400,Stimulus,presented,1
28402,Stimulus,presented,0
28417,Stimulus,presented,1
28418,Stimulus,presented,0
28434,Stimulus,presented,1
28435,Stimulus,presented,0
28450,Stimulus,presented,1
28452,Stimulus,presented,0
28467,Stimulus,presented,1
28469,Stimulus,presented,0
28483,Stimulus,presented,1
28485,Stimulus,presented,0
28500,Stimulus,presented,1
28502,Stimulus,presented,0
28517,Stimulus,presented,1
28519,Stimulus,presented,0
28534,Stimulus,presented,1
28536,Stimulus,presented,0
28551,Stimulus,presented,1
28553,Stimulus,presented,0
28567,Stimulus,presented,1
28569,Stimulus,presented,0
28584,Stimulus,presented,1
28586,Stimulus,presented,0
28600,Stimulus,presented,1
28602,Stimulus,presented,0
28617,Stimulus,presented,1
28619,Stimulus,presented,0
28633,Stimulus,presented,1
28635,Stimulus,presented,0
28651,Stimulus,presented,1
28653,Stimulus,presented,0
28667,Stimulus,presented,1
28669,Stimulus,presented,0
28684,Stimulus,presented,1
28686,Stimulus,presented,0
28703,Stimulus,presented,1
28704,Stimulus,presented,0
28718,Stimulus,presented,1
28719,Stimulus,presented,0
28734,Stimulus,presented,1
28736,Stimulus,presented,0
28750,Stimulus,presented,1
28752,Stimulus,presented,0
28768,Stimulus,presented,1
28769,Stimulus,presented,0
28784,Stimulus,presented,1
28786,Stimulus,presented,0
28799,Stimulus,presented,1
28801,Stimulus,presented,0
28817,Stimulus,presented,1
28819,Stimulus,presented,0
28834,Stimulus,presented,1
28836,Stimulus,presented,0
28851,Stimulus,presented,1
28853,Stimulus,presented,0
28867,Stimulus,presented,1
28869,Stimulus,presented,0
28884,Stimulus,presented,1
28886,Stimulus,presented,0
28901,Stimulus,presented,1
28903,Stimulus,presented,0
28917,Stimulus,presented,1
28919,Stimulus,presented,0
28934,Stimulus,presented,1
28936,Stimulus,presented,0
28951,Stimulus,presented,1
28953,Stimulus,presented,0
28967,Stimulus,presented,1
28969,Stimulus,presented,0
28984,Stimulus,presented,1
28986,Stimulus,presented,0
29001,Stimulus,presented,1
29003,Stimulus,presented,0
29018,Stimulus,presented,1
29020,Stimulus,presented,0
29034,Stimulus,presented,1
29036,Stimulus,presented,0
29051,Stimulus,presented,1
29053,Stimulus,presented,0
29068,Stimulus,presented,1
29070,Stimulus,presented,0
29085,Stimulus,presented,1
29087,Stimulus,presented,0
29101,Stimulus,presented,1
29103,Stimulus,presented,0
29118,Stimulus,presented,1
29120,Stimulus,presented,0
29134,Stimulus,presented,1
29136,Stimulus,presented,0
29151,Stimulus,presented,1
29153,Stimulus,presented,0
29168,Stimulus,presented,1
29170,Stimulus,presented,0
29185,Stimulus,presented,1
29186,Stimulus,presented,0
29201,Stimulus,presented,1
29203,Stimulus,presented,0
29217,Stimulus,presented,1
29219,Stimulus,presented,0
29233,Stimulus,presented,1
29235,Stimulus,presented,0
29249,Stimulus,presented,1
29251,Stimulus,presented,0
29266,Stimulus,presented,1
29268,Stimulus,presented,0
29282,Stimulus,presented,1
29284,Stimulus,presented,0
29300,Stimulus,presented,1
29302,Stimulus,presented,0
29316,Stimulus,presented,1
29318,Stimulus,presented,0
29334,Stimulus,presented,1
29335,Stimulus,presented,0
29350,Stimulus,presented,1
29352,Stimulus,presented,0
29367,Stimulus,presented,1
29369,Stimulus,presented,0
29383,Stimulus,presented,1
29385,Stimulus,presented,0
29400,Stimulus,presented,1
29402,Stimulus,presented,0
29417,Stimulus,presented,1
29419,Stimulus,presented,0
29434,Stimulus,presented,1
29435,Stimulus,presented,0
29450,Stimulus,presented,1
29452,Stimulus,presented,0
29468,Stimulus,presented,1
29470,Stimulus,presented,0
29484,Stimulus,presented,1
29485,Stimulus,presented,0
29500,Stimulus,presented,1
29502,Stimulus,presented,0
29516,Stimulus,presented,1
29518,Stimulus,presented,0
29534,Stimulus,presented,1
29535,Stimulus,presented,0
29550,Stimulus,presented,1
29552,Stimulus,presented,0
29567,Stimulus,presented,1
29569,Stimulus,presented,0
29584,Stimulus,presented,1
29586,Stimulus,presented,0
29601,Stimulus,presented,1
29602,Stimulus,presented,0
29617,Stimulus,presented,1
29619,Stimulus,presented,0
29633,Stimulus,presented,1
29635,Stimulus,presented,0
29650,Stimulus,presented,1
29652,Stimulus,presented,0
29667,Stimulus,presented,1
29669,Stimulus,presented,0
29684,Stimulus,presented,1
29686,Stimulus,presented,0
29701,Stimulus,presented,1
29703,Stimulus,presented,0
29717,Stimulus,presented,1
29720,Stimulus,presented,0
29735,Stimulus,presented,1
29737,Stimulus,presented,0
29751,Stimulus,presented,1
29753,Stimulus,presented,0
29766,Stimulus,presented,1
29768,Stimulus,presented,0
29783,Stimulus,presented,1
29785,Stimulus,presented,0
29800,Stimulus,presented,1
29802,Stimulus,presented,0
29818,Stimulus,presented,1
29819,Stimulus,presented,0
29834,Stimulus,presented,1
29836,Stimulus,presented,0
29851,Stimulus,presented,1
29853,Stimulus,presented,0
29868,Stimulus,presented,1
29869,Stimulus,presented,0
29884,Stimulus,presented,1
29886,Stimulus,presented,0
29900,Stimulus,presented,1
29902,Stimulus,presented,0
29918,Stimulus,presented,1
29920,Stimulus,presented,0
29934,Stimulus,presented,1
29936,Stimulus,presented,0
29951,Stimulus,presented,1
29953,Stimulus,presented,0
29968,Stimulus,presented,1
29970,Stimulus,presented,0
29984,Stimulus,presented,1
29986,Stimulus,presented,0
30001,Stimulus,presented,1
30003,Stimulus,presented,0
30018,Stimulus,presented,1
30019,Stimulus,presented,0
30034,Stimulus,presented,1
30036,Stimulus,presented,0
30051,Stimulus,presented,1
30053,Stimulus,presented,0
30068,Stimulus,presented,1
30070,Stimulus,presented,0
30084,Stimulus,presented,1
30086,Stimulus,presented,0
30101,Stimulus,presented,1
30103,Stimulus,presented,0
30118,Stimulus,presented,1
30120,Stimulus,presented,0
30135,Stimulus,presented,1
30137,Stimulus,presented,0
30151,Stimulus,presented,1
30153,Stimulus,presented,0
30167,Stimulus,presented,1
30169,Stimulus,presented,0
30185,Stimulus,presented,1
30187,Stimulus,presented,0
30202,Stimulus,presented,1
30204,Stimulus,presented,0
30218,Stimulus,presented,1
30219,Stimulus,presented,0
30235,Stimulus,presented,1
30237,Stimulus,presented,0
30252,Stimulus,presented,1
30254,Stimulus,presented,0
30268,Stimulus,presented,1
30270,Stimulus,presented,0
30284,Stimulus,presented,1
30286,Stimulus,presented,0
30301,Stimulus,presented,1
30303,Stimulus,presented,0
30318,Stimulus,presented,1
30320,Stimulus,presented,0
30335,Stimulus,presented,1
30337,Stimulus,presented,0
30352,Stimulus,presented,1
30353,Stimulus,presented,0
30368,Stimulus,presented,1
30370,Stimulus,presented,0
30385,Stimulus,presented,1
30387,Stimulus,presented,0
30401,Stimulus,presented,1
30403,Stimulus,presented,0
30418,Stimulus,presented,1
30420,Stimulus,presented,0
30435,Stimulus,presented,1
30437,Stimulus,presented,0
30452,Stimulus,presented,1
30454,Stimulus,presented,0
30468,Stimulus,presented,1
30470,Stimulus,presented,0
30485,Stimulus,presented,1
30487,Stimulus,presented,0
30501,Stimulus,presented,1
30503,Stimulus,presented,0
30518,Stimulus,presented,1
30520,Stimulus,presented,0
30535,Stimulus,presented,1
31535,Experiment,ended
