#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 15:17:10
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11154,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
11154,design,logged,
11154,Experiment,started
11155,Stimulus,presented,0
11177,Stimulus,presented,1
12178,Stimulus,presented,0
12194,Stimulus,presented,1
12195,Stimulus,presented,0
12210,Stimulus,presented,1
12211,Stimulus,presented,0
12228,Stimulus,presented,1
12229,Stimulus,presented,0
12245,Stimulus,presented,1
12246,Stimulus,presented,0
12261,Stimulus,presented,1
12262,Stimulus,presented,0
12277,Stimulus,presented,1
12295,Stimulus,presented,0
12310,Stimulus,presented,1
12311,Stimulus,presented,0
12327,Stimulus,presented,1
12328,Stimulus,presented,0
12344,Stimulus,presented,1
12345,Stimulus,presented,0
12360,Stimulus,presented,1
12361,Stimulus,presented,0
12376,Stimulus,presented,1
12378,Stimulus,presented,0
12394,Stimulus,presented,1
12396,Stimulus,presented,0
12410,Stimulus,presented,1
12412,Stimulus,presented,0
12427,Stimulus,presented,1
12429,Stimulus,presented,0
12444,Stimulus,presented,1
12445,Stimulus,presented,0
12460,Stimulus,presented,1
12461,Stimulus,presented,0
12477,Stimulus,presented,1
12479,Stimulus,presented,0
12494,Stimulus,presented,1
12495,Stimulus,presented,0
12510,Stimulus,presented,1
12512,Stimulus,presented,0
12526,Stimulus,presented,1
12527,Stimulus,presented,0
12543,Stimulus,presented,1
12544,Stimulus,presented,0
12559,Stimulus,presented,1
12561,Stimulus,presented,0
12576,Stimulus,presented,1
12578,Stimulus,presented,0
12593,Stimulus,presented,1
12594,Stimulus,presented,0
12609,Stimulus,presented,1
12611,Stimulus,presented,0
12626,Stimulus,presented,1
12628,Stimulus,presented,0
12642,Stimulus,presented,1
12644,Stimulus,presented,0
12660,Stimulus,presented,1
12661,Stimulus,presented,0
12676,Stimulus,presented,1
12678,Stimulus,presented,0
12693,Stimulus,presented,1
12695,Stimulus,presented,0
12709,Stimulus,presented,1
12710,Stimulus,presented,0
12726,Stimulus,presented,1
12728,Stimulus,presented,0
12743,Stimulus,presented,1
12744,Stimulus,presented,0
12758,Stimulus,presented,1
12760,Stimulus,presented,0
12776,Stimulus,presented,1
12778,Stimulus,presented,0
12792,Stimulus,presented,1
12794,Stimulus,presented,0
12809,Stimulus,presented,1
12811,Stimulus,presented,0
12826,Stimulus,presented,1
12828,Stimulus,presented,0
12843,Stimulus,presented,1
12845,Stimulus,presented,0
12859,Stimulus,presented,1
12860,Stimulus,presented,0
12876,Stimulus,presented,1
12878,Stimulus,presented,0
12893,Stimulus,presented,1
12895,Stimulus,presented,0
12909,Stimulus,presented,1
12911,Stimulus,presented,0
12937,Stimulus,presented,1
12938,Stimulus,presented,0
12965,Stimulus,presented,1
12967,Stimulus,presented,0
12983,Stimulus,presented,1
12985,Stimulus,presented,0
12999,Stimulus,presented,1
13001,Stimulus,presented,0
13016,Stimulus,presented,1
13018,Stimulus,presented,0
13033,Stimulus,presented,1
13035,Stimulus,presented,0
13049,Stimulus,presented,1
13051,Stimulus,presented,0
13066,Stimulus,presented,1
13067,Stimulus,presented,0
13082,Stimulus,presented,1
13084,Stimulus,presented,0
13099,Stimulus,presented,1
13101,Stimulus,presented,0
13116,Stimulus,presented,1
13117,Stimulus,presented,0
13132,Stimulus,presented,1
13134,Stimulus,presented,0
13149,Stimulus,presented,1
13151,Stimulus,presented,0
13166,Stimulus,presented,1
13167,Stimulus,presented,0
13182,Stimulus,presented,1
13184,Stimulus,presented,0
13199,Stimulus,presented,1
13200,Stimulus,presented,0
13216,Stimulus,presented,1
13218,Stimulus,presented,0
13233,Stimulus,presented,1
13235,Stimulus,presented,0
13249,Stimulus,presented,1
13251,Stimulus,presented,0
13266,Stimulus,presented,1
13268,Stimulus,presented,0
13283,Stimulus,presented,1
13285,Stimulus,presented,0
13299,Stimulus,presented,1
13301,Stimulus,presented,0
13316,Stimulus,presented,1
13318,Stimulus,presented,0
13333,Stimulus,presented,1
13334,Stimulus,presented,0
13349,Stimulus,presented,1
13351,Stimulus,presented,0
13366,Stimulus,presented,1
13368,Stimulus,presented,0
13383,Stimulus,presented,1
13385,Stimulus,presented,0
13399,Stimulus,presented,1
13401,Stimulus,presented,0
13416,Stimulus,presented,1
13418,Stimulus,presented,0
13432,Stimulus,presented,1
13434,Stimulus,presented,0
13449,Stimulus,presented,1
13451,Stimulus,presented,0
13466,Stimulus,presented,1
13468,Stimulus,presented,0
13483,Stimulus,presented,1
13485,Stimulus,presented,0
13499,Stimulus,presented,1
13501,Stimulus,presented,0
13516,Stimulus,presented,1
13518,Stimulus,presented,0
13533,Stimulus,presented,1
13535,Stimulus,presented,0
13549,Stimulus,presented,1
13551,Stimulus,presented,0
13566,Stimulus,presented,1
13568,Stimulus,presented,0
13583,Stimulus,presented,1
13584,Stimulus,presented,0
13599,Stimulus,presented,1
13601,Stimulus,presented,0
13616,Stimulus,presented,1
13618,Stimulus,presented,0
13633,Stimulus,presented,1
13635,Stimulus,presented,0
13649,Stimulus,presented,1
13650,Stimulus,presented,0
13666,Stimulus,presented,1
13668,Stimulus,presented,0
13682,Stimulus,presented,1
14683,Experiment,ended
