#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 13:19:00
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11039,design,log,
#design: #exp: Launching (simple)
#design: block_cnt,block_id,trial_cnt,trial_id
11039,design,logged,
11039,Experiment,started
11039,Stimulus,presented,0
11056,Stimulus,presented,1
12056,Stimulus,presented,0
12075,Stimulus,presented,1
12086,Stimulus,presented,0
12101,Stimulus,presented,1
12112,Stimulus,presented,0
12133,Stimulus,presented,1
12145,Stimulus,presented,0
12168,Stimulus,presented,1
12179,Stimulus,presented,0
12201,Stimulus,presented,1
12212,Stimulus,presented,0
12234,Stimulus,presented,1
12246,Stimulus,presented,0
12268,Stimulus,presented,1
12279,Stimulus,presented,0
12301,Stimulus,presented,1
12313,Stimulus,presented,0
12335,Stimulus,presented,1
12346,Stimulus,presented,0
12368,Stimulus,presented,1
12379,Stimulus,presented,0
12402,Stimulus,presented,1
12413,Stimulus,presented,0
12435,Stimulus,presented,1
12446,Stimulus,presented,0
12469,Stimulus,presented,1
12480,Stimulus,presented,0
12502,Stimulus,presented,1
12513,Stimulus,presented,0
12535,Stimulus,presented,1
12547,Stimulus,presented,0
12569,Stimulus,presented,1
12580,Stimulus,presented,0
12602,Stimulus,presented,1
12613,Stimulus,presented,0
12635,Stimulus,presented,1
12646,Stimulus,presented,0
12669,Stimulus,presented,1
12680,Stimulus,presented,0
12702,Stimulus,presented,1
12713,Stimulus,presented,0
12735,Stimulus,presented,1
12747,Stimulus,presented,0
12769,Stimulus,presented,1
12780,Stimulus,presented,0
12802,Stimulus,presented,1
12813,Stimulus,presented,0
12836,Stimulus,presented,1
12847,Stimulus,presented,0
12869,Stimulus,presented,1
12880,Stimulus,presented,0
12902,Stimulus,presented,1
12913,Stimulus,presented,0
12936,Stimulus,presented,1
12947,Stimulus,presented,0
12969,Stimulus,presented,1
12981,Stimulus,presented,0
13002,Stimulus,presented,1
13013,Stimulus,presented,0
13036,Stimulus,presented,1
13048,Stimulus,presented,0
13070,Stimulus,presented,1
13081,Stimulus,presented,0
13103,Stimulus,presented,1
13114,Stimulus,presented,0
13137,Stimulus,presented,1
13148,Stimulus,presented,0
13170,Stimulus,presented,1
13181,Stimulus,presented,0
13203,Stimulus,presented,1
13214,Stimulus,presented,0
13237,Stimulus,presented,1
13248,Stimulus,presented,0
13270,Stimulus,presented,1
13281,Stimulus,presented,0
13303,Stimulus,presented,1
13315,Stimulus,presented,0
13336,Stimulus,presented,1
13348,Stimulus,presented,0
13369,Stimulus,presented,1
13380,Stimulus,presented,0
13403,Stimulus,presented,1
13414,Stimulus,presented,0
13437,Stimulus,presented,1
13448,Stimulus,presented,0
13470,Stimulus,presented,1
13481,Stimulus,presented,0
13503,Stimulus,presented,1
13514,Stimulus,presented,0
13537,Stimulus,presented,1
13548,Stimulus,presented,0
13571,Stimulus,presented,1
13582,Stimulus,presented,0
13604,Stimulus,presented,1
13615,Stimulus,presented,0
13638,Stimulus,presented,1
13649,Stimulus,presented,0
13670,Stimulus,presented,1
13681,Stimulus,presented,0
13704,Stimulus,presented,1
13716,Stimulus,presented,0
13737,Stimulus,presented,1
13748,Stimulus,presented,0
13771,Stimulus,presented,1
13782,Stimulus,presented,0
13805,Stimulus,presented,1
13816,Stimulus,presented,0
13837,Stimulus,presented,1
13848,Stimulus,presented,0
13870,Stimulus,presented,1
13881,Stimulus,presented,0
13904,Stimulus,presented,1
13915,Stimulus,presented,0
13937,Stimulus,presented,1
13948,Stimulus,presented,0
13971,Stimulus,presented,1
13982,Stimulus,presented,0
14004,Stimulus,presented,1
14016,Stimulus,presented,0
14037,Stimulus,presented,1
14048,Stimulus,presented,0
14071,Stimulus,presented,1
14083,Stimulus,presented,0
14103,Stimulus,presented,1
14115,Stimulus,presented,0
14119,Stimulus,presented,1
14129,Stimulus,presented,0
14136,Stimulus,presented,1
14147,Stimulus,presented,0
14153,Stimulus,presented,1
14164,Stimulus,presented,0
14169,Stimulus,presented,1
14180,Stimulus,presented,0
14186,Stimulus,presented,1
14197,Stimulus,presented,0
14203,Stimulus,presented,1
14214,Stimulus,presented,0
14219,Stimulus,presented,1
14230,Stimulus,presented,0
14236,Stimulus,presented,1
14247,Stimulus,presented,0
14253,Stimulus,presented,1
14264,Stimulus,presented,0
14269,Stimulus,presented,1
14279,Stimulus,presented,0
14286,Stimulus,presented,1
14297,Stimulus,presented,0
14302,Stimulus,presented,1
14313,Stimulus,presented,0
14319,Stimulus,presented,1
14330,Stimulus,presented,0
14337,Stimulus,presented,1
14348,Stimulus,presented,0
14353,Stimulus,presented,1
14364,Stimulus,presented,0
14370,Stimulus,presented,1
14381,Stimulus,presented,0
14387,Stimulus,presented,1
14397,Stimulus,presented,0
14403,Stimulus,presented,1
14414,Stimulus,presented,0
14420,Stimulus,presented,1
14431,Stimulus,presented,0
14437,Stimulus,presented,1
14448,Stimulus,presented,0
14453,Stimulus,presented,1
14464,Stimulus,presented,0
14470,Stimulus,presented,1
14481,Stimulus,presented,0
14487,Stimulus,presented,1
14498,Stimulus,presented,0
14503,Stimulus,presented,1
14514,Stimulus,presented,0
14520,Stimulus,presented,1
14531,Stimulus,presented,0
14537,Stimulus,presented,1
14548,Stimulus,presented,0
14553,Stimulus,presented,1
14564,Stimulus,presented,0
14570,Stimulus,presented,1
14581,Stimulus,presented,0
14587,Stimulus,presented,1
14598,Stimulus,presented,0
14604,Stimulus,presented,1
14614,Stimulus,presented,0
14620,Stimulus,presented,1
14631,Stimulus,presented,0
14637,Stimulus,presented,1
14648,Stimulus,presented,0
14654,Stimulus,presented,1
14665,Stimulus,presented,0
14670,Stimulus,presented,1
14681,Stimulus,presented,0
14687,Stimulus,presented,1
14698,Stimulus,presented,0
14704,Stimulus,presented,1
14715,Stimulus,presented,0
14720,Stimulus,presented,1
14731,Stimulus,presented,0
14737,Stimulus,presented,1
14748,Stimulus,presented,0
14754,Stimulus,presented,1
14765,Stimulus,presented,0
14771,Stimulus,presented,1
14781,Stimulus,presented,0
14787,Stimulus,presented,1
14798,Stimulus,presented,0
14804,Stimulus,presented,1
14815,Stimulus,presented,0
14820,Stimulus,presented,1
14831,Stimulus,presented,0
14836,Stimulus,presented,1
14847,Stimulus,presented,0
14854,Stimulus,presented,1
14864,Stimulus,presented,0
14870,Stimulus,presented,1
14881,Stimulus,presented,0
14887,Stimulus,presented,1
14897,Stimulus,presented,0
14904,Stimulus,presented,1
14915,Stimulus,presented,0
14921,Stimulus,presented,1
14932,Stimulus,presented,0
14936,Stimulus,presented,1
14947,Stimulus,presented,0
14954,Stimulus,presented,1
14965,Stimulus,presented,0
14971,Stimulus,presented,1
14982,Stimulus,presented,0
14987,Stimulus,presented,1
14998,Stimulus,presented,0
15004,Stimulus,presented,1
15015,Stimulus,presented,0
15021,Stimulus,presented,1
15032,Stimulus,presented,0
15038,Stimulus,presented,1
15049,Stimulus,presented,0
15054,Stimulus,presented,1
15065,Stimulus,presented,0
15071,Stimulus,presented,1
15082,Stimulus,presented,0
15088,Stimulus,presented,1
15099,Stimulus,presented,0
15104,Stimulus,presented,1
15116,Stimulus,presented,0
15121,Stimulus,presented,1
15132,Stimulus,presented,0
15137,Stimulus,presented,1
15148,Stimulus,presented,0
15153,Stimulus,presented,1
15164,Stimulus,presented,0
15171,Stimulus,presented,1
15182,Stimulus,presented,0
15188,Stimulus,presented,1
15199,Stimulus,presented,0
15205,Stimulus,presented,1
15216,Stimulus,presented,0
15221,Stimulus,presented,1
15232,Stimulus,presented,0
15238,Stimulus,presented,1
15249,Stimulus,presented,0
15255,Stimulus,presented,1
15266,Stimulus,presented,0
15271,Stimulus,presented,1
15282,Stimulus,presented,0
15288,Stimulus,presented,1
15299,Stimulus,presented,0
15305,Stimulus,presented,1
15316,Stimulus,presented,0
15321,Stimulus,presented,1
15332,Stimulus,presented,0
15338,Stimulus,presented,1
15349,Stimulus,presented,0
15354,Stimulus,presented,1
15365,Stimulus,presented,0
15372,Stimulus,presented,1
15383,Stimulus,presented,0
15388,Stimulus,presented,1
15399,Stimulus,presented,0
15405,Stimulus,presented,1
16415,Experiment,ended
