#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 17:13:02
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11627,design,log,
#design: #exp: Launching – function
#design: block_cnt,block_id,trial_cnt,trial_id
11627,design,logged,
11627,Experiment,started
11628,Stimulus,presented,0
11644,Stimulus,presented,1
12644,Stimulus,presented,0
12661,Stimulus,presented,1
12662,Stimulus,presented,0
12682,Stimulus,presented,1
12684,Stimulus,presented,0
12694,Stimulus,presented,1
12696,Stimulus,presented,0
12708,Stimulus,presented,1
12709,Stimulus,presented,0
12744,Stimulus,presented,1
12746,Stimulus,presented,0
12762,Stimulus,presented,1
12763,Stimulus,presented,0
12777,Stimulus,presented,1
12778,Stimulus,presented,0
12792,Stimulus,presented,1
12794,Stimulus,presented,0
12810,Stimulus,presented,1
12812,Stimulus,presented,0
12827,Stimulus,presented,1
12828,Stimulus,presented,0
12843,Stimulus,presented,1
12845,Stimulus,presented,0
12860,Stimulus,presented,1
12862,Stimulus,presented,0
12877,Stimulus,presented,1
12878,Stimulus,presented,0
12893,Stimulus,presented,1
12895,Stimulus,presented,0
12909,Stimulus,presented,1
12911,Stimulus,presented,0
12927,Stimulus,presented,1
12928,Stimulus,presented,0
12943,Stimulus,presented,1
12945,Stimulus,presented,0
12960,Stimulus,presented,1
12961,Stimulus,presented,0
12975,Stimulus,presented,1
12976,Stimulus,presented,0
12992,Stimulus,presented,1
12993,Stimulus,presented,0
13008,Stimulus,presented,1
13009,Stimulus,presented,0
13025,Stimulus,presented,1
13026,Stimulus,presented,0
13042,Stimulus,presented,1
13042,Stimulus,presented,0
13057,Stimulus,presented,1
13058,Stimulus,presented,0
13075,Stimulus,presented,1
13076,Stimulus,presented,0
13093,Stimulus,presented,1
13095,Stimulus,presented,0
13110,Stimulus,presented,1
13111,Stimulus,presented,0
13127,Stimulus,presented,1
13129,Stimulus,presented,0
13144,Stimulus,presented,1
13145,Stimulus,presented,0
13159,Stimulus,presented,1
13160,Stimulus,presented,0
13177,Stimulus,presented,1
13178,Stimulus,presented,0
13194,Stimulus,presented,1
13195,Stimulus,presented,0
13210,Stimulus,presented,1
13212,Stimulus,presented,0
13227,Stimulus,presented,1
13228,Stimulus,presented,0
13243,Stimulus,presented,1
13245,Stimulus,presented,0
13260,Stimulus,presented,1
13262,Stimulus,presented,0
13277,Stimulus,presented,1
13279,Stimulus,presented,0
13294,Stimulus,presented,1
13295,Stimulus,presented,0
13310,Stimulus,presented,1
13312,Stimulus,presented,0
13326,Stimulus,presented,1
13328,Stimulus,presented,0
13343,Stimulus,presented,1
13345,Stimulus,presented,0
13360,Stimulus,presented,1
13362,Stimulus,presented,0
13377,Stimulus,presented,1
13379,Stimulus,presented,0
13394,Stimulus,presented,1
13395,Stimulus,presented,0
13410,Stimulus,presented,1
13412,Stimulus,presented,0
13427,Stimulus,presented,1
13428,Stimulus,presented,0
13443,Stimulus,presented,1
13445,Stimulus,presented,0
13460,Stimulus,presented,1
13462,Stimulus,presented,0
13477,Stimulus,presented,1
13478,Stimulus,presented,0
13494,Stimulus,presented,1
13495,Stimulus,presented,0
13510,Stimulus,presented,1
13511,Stimulus,presented,0
13527,Stimulus,presented,1
13528,Stimulus,presented,0
13543,Stimulus,presented,1
13545,Stimulus,presented,0
13560,Stimulus,presented,1
13562,Stimulus,presented,0
13576,Stimulus,presented,1
13578,Stimulus,presented,0
13592,Stimulus,presented,1
13594,Stimulus,presented,0
13610,Stimulus,presented,1
13611,Stimulus,presented,0
13627,Stimulus,presented,1
13628,Stimulus,presented,0
13642,Stimulus,presented,1
13644,Stimulus,presented,0
13660,Stimulus,presented,1
13662,Stimulus,presented,0
13676,Stimulus,presented,1
13678,Stimulus,presented,0
13692,Stimulus,presented,1
13694,Stimulus,presented,0
13708,Stimulus,presented,1
13710,Stimulus,presented,0
13725,Stimulus,presented,1
13727,Stimulus,presented,0
13742,Stimulus,presented,1
13744,Stimulus,presented,0
13764,Stimulus,presented,1
13766,Stimulus,presented,0
13775,Stimulus,presented,1
13776,Stimulus,presented,0
13792,Stimulus,presented,1
13794,Stimulus,presented,0
13808,Stimulus,presented,1
13810,Stimulus,presented,0
13825,Stimulus,presented,1
13827,Stimulus,presented,0
13842,Stimulus,presented,1
13844,Stimulus,presented,0
13858,Stimulus,presented,1
13859,Stimulus,presented,0
13874,Stimulus,presented,1
13877,Stimulus,presented,0
13892,Stimulus,presented,1
13894,Stimulus,presented,0
13909,Stimulus,presented,1
13911,Stimulus,presented,0
13925,Stimulus,presented,1
13927,Stimulus,presented,0
13942,Stimulus,presented,1
13944,Stimulus,presented,0
13958,Stimulus,presented,1
13959,Stimulus,presented,0
13975,Stimulus,presented,1
13977,Stimulus,presented,0
13992,Stimulus,presented,1
13994,Stimulus,presented,0
14008,Stimulus,presented,1
14010,Stimulus,presented,0
14025,Stimulus,presented,1
14027,Stimulus,presented,0
14042,Stimulus,presented,1
14044,Stimulus,presented,0
14059,Stimulus,presented,1
14061,Stimulus,presented,0
14075,Stimulus,presented,1
14077,Stimulus,presented,0
14092,Stimulus,presented,1
14094,Stimulus,presented,0
14108,Stimulus,presented,1
14110,Stimulus,presented,0
14124,Stimulus,presented,1
14126,Stimulus,presented,0
14142,Stimulus,presented,1
14144,Stimulus,presented,0
14157,Stimulus,presented,1
14159,Stimulus,presented,0
14174,Stimulus,presented,1
14175,Stimulus,presented,0
14192,Stimulus,presented,1
14194,Stimulus,presented,0
14208,Stimulus,presented,1
14210,Stimulus,presented,0
14225,Stimulus,presented,1
14227,Stimulus,presented,0
14241,Stimulus,presented,1
14243,Stimulus,presented,0
14258,Stimulus,presented,1
14260,Stimulus,presented,0
14274,Stimulus,presented,1
14276,Stimulus,presented,0
14292,Stimulus,presented,1
14294,Stimulus,presented,0
14308,Stimulus,presented,1
14310,Stimulus,presented,0
14325,Stimulus,presented,1
14327,Stimulus,presented,0
14342,Stimulus,presented,1
14344,Stimulus,presented,0
14358,Stimulus,presented,1
14360,Stimulus,presented,0
14375,Stimulus,presented,1
14377,Stimulus,presented,0
14391,Stimulus,presented,1
14393,Stimulus,presented,0
14408,Stimulus,presented,1
14410,Stimulus,presented,0
14425,Stimulus,presented,1
14427,Stimulus,presented,0
14442,Stimulus,presented,1
14444,Stimulus,presented,0
14458,Stimulus,presented,1
14460,Stimulus,presented,0
14475,Stimulus,presented,1
14477,Stimulus,presented,0
14491,Stimulus,presented,1
14493,Stimulus,presented,0
14508,Stimulus,presented,1
14510,Stimulus,presented,0
14524,Stimulus,presented,1
14526,Stimulus,presented,0
14542,Stimulus,presented,1
14544,Stimulus,presented,0
14558,Stimulus,presented,1
14560,Stimulus,presented,0
14575,Stimulus,presented,1
14577,Stimulus,presented,0
14592,Stimulus,presented,1
14594,Stimulus,presented,0
14608,Stimulus,presented,1
14610,Stimulus,presented,0
14625,Stimulus,presented,1
14627,Stimulus,presented,0
14642,Stimulus,presented,1
14644,Stimulus,presented,0
14658,Stimulus,presented,1
14660,Stimulus,presented,0
14675,Stimulus,presented,1
14677,Stimulus,presented,0
14692,Stimulus,presented,1
14694,Stimulus,presented,0
14709,Stimulus,presented,1
14711,Stimulus,presented,0
14725,Stimulus,presented,1
14727,Stimulus,presented,0
14742,Stimulus,presented,1
14744,Stimulus,presented,0
14758,Stimulus,presented,1
14760,Stimulus,presented,0
14775,Stimulus,presented,1
14777,Stimulus,presented,0
14792,Stimulus,presented,1
14794,Stimulus,presented,0
14808,Stimulus,presented,1
14810,Stimulus,presented,0
14825,Stimulus,presented,1
14827,Stimulus,presented,0
14842,Stimulus,presented,1
14844,Stimulus,presented,0
14859,Stimulus,presented,1
14861,Stimulus,presented,0
14874,Stimulus,presented,1
14876,Stimulus,presented,0
14892,Stimulus,presented,1
14894,Stimulus,presented,0
14908,Stimulus,presented,1
14910,Stimulus,presented,0
14924,Stimulus,presented,1
14926,Stimulus,presented,0
14941,Stimulus,presented,1
14944,Stimulus,presented,0
14958,Stimulus,presented,1
14960,Stimulus,presented,0
14975,Stimulus,presented,1
14977,Stimulus,presented,0
14992,Stimulus,presented,1
15693,Stimulus,presented,2
15708,Stimulus,presented,3
16709,Stimulus,presented,2
16725,Stimulus,presented,3
16727,Stimulus,presented,2
16742,Stimulus,presented,3
16743,Stimulus,presented,2
16758,Stimulus,presented,3
16760,Stimulus,presented,2
16775,Stimulus,presented,3
16777,Stimulus,presented,2
16791,Stimulus,presented,3
16793,Stimulus,presented,2
16808,Stimulus,presented,3
16810,Stimulus,presented,2
16825,Stimulus,presented,3
16827,Stimulus,presented,2
16842,Stimulus,presented,3
16844,Stimulus,presented,2
16858,Stimulus,presented,3
16860,Stimulus,presented,2
16875,Stimulus,presented,3
16877,Stimulus,presented,2
16892,Stimulus,presented,3
16894,Stimulus,presented,2
16908,Stimulus,presented,3
16910,Stimulus,presented,2
16925,Stimulus,presented,3
16927,Stimulus,presented,2
16942,Stimulus,presented,3
16944,Stimulus,presented,2
16958,Stimulus,presented,3
16961,Stimulus,presented,2
16975,Stimulus,presented,3
16977,Stimulus,presented,2
16992,Stimulus,presented,3
16994,Stimulus,presented,2
17008,Stimulus,presented,3
17010,Stimulus,presented,2
17025,Stimulus,presented,3
17027,Stimulus,presented,2
17042,Stimulus,presented,3
17044,Stimulus,presented,2
17057,Stimulus,presented,3
17060,Stimulus,presented,2
17075,Stimulus,presented,3
17077,Stimulus,presented,2
17092,Stimulus,presented,3
17094,Stimulus,presented,2
17108,Stimulus,presented,3
17111,Stimulus,presented,2
17125,Stimulus,presented,3
17127,Stimulus,presented,2
17142,Stimulus,presented,3
17143,Stimulus,presented,2
17158,Stimulus,presented,3
17160,Stimulus,presented,2
17175,Stimulus,presented,3
17177,Stimulus,presented,2
17192,Stimulus,presented,3
17194,Stimulus,presented,2
17208,Stimulus,presented,3
17210,Stimulus,presented,2
17225,Stimulus,presented,3
17227,Stimulus,presented,2
17242,Stimulus,presented,3
17244,Stimulus,presented,2
17258,Stimulus,presented,3
17261,Stimulus,presented,2
17275,Stimulus,presented,3
17277,Stimulus,presented,2
17292,Stimulus,presented,3
17294,Stimulus,presented,2
17308,Stimulus,presented,3
17310,Stimulus,presented,2
17324,Stimulus,presented,3
17325,Stimulus,presented,2
17342,Stimulus,presented,3
17344,Stimulus,presented,2
17358,Stimulus,presented,3
17360,Stimulus,presented,2
17375,Stimulus,presented,3
17377,Stimulus,presented,2
17391,Stimulus,presented,3
17393,Stimulus,presented,2
17408,Stimulus,presented,3
17410,Stimulus,presented,2
17425,Stimulus,presented,3
17427,Stimulus,presented,2
17441,Stimulus,presented,3
17443,Stimulus,presented,2
17458,Stimulus,presented,3
17461,Stimulus,presented,2
17475,Stimulus,presented,3
17477,Stimulus,presented,2
17492,Stimulus,presented,3
17494,Stimulus,presented,2
17508,Stimulus,presented,3
17510,Stimulus,presented,2
17525,Stimulus,presented,3
17527,Stimulus,presented,2
17542,Stimulus,presented,3
17544,Stimulus,presented,2
17558,Stimulus,presented,3
17561,Stimulus,presented,2
17575,Stimulus,presented,3
17577,Stimulus,presented,2
17591,Stimulus,presented,3
17593,Stimulus,presented,2
17608,Stimulus,presented,3
17611,Stimulus,presented,2
17625,Stimulus,presented,3
17627,Stimulus,presented,2
17641,Stimulus,presented,3
17643,Stimulus,presented,2
17658,Stimulus,presented,3
17660,Stimulus,presented,2
17675,Stimulus,presented,3
17676,Stimulus,presented,2
17692,Stimulus,presented,3
17694,Stimulus,presented,2
17708,Stimulus,presented,3
17710,Stimulus,presented,2
17725,Stimulus,presented,3
17726,Stimulus,presented,2
17741,Stimulus,presented,3
17743,Stimulus,presented,2
17759,Stimulus,presented,3
17761,Stimulus,presented,2
17775,Stimulus,presented,3
17777,Stimulus,presented,2
17792,Stimulus,presented,3
17794,Stimulus,presented,2
17808,Stimulus,presented,3
17810,Stimulus,presented,2
17825,Stimulus,presented,3
17827,Stimulus,presented,2
17842,Stimulus,presented,3
17844,Stimulus,presented,2
17858,Stimulus,presented,3
17860,Stimulus,presented,2
17875,Stimulus,presented,3
18026,Stimulus,presented,2
18041,Stimulus,presented,3
18043,Stimulus,presented,2
18058,Stimulus,presented,3
18060,Stimulus,presented,2
18075,Stimulus,presented,3
18077,Stimulus,presented,2
18092,Stimulus,presented,3
18094,Stimulus,presented,2
18108,Stimulus,presented,3
18110,Stimulus,presented,2
18124,Stimulus,presented,3
18126,Stimulus,presented,2
18142,Stimulus,presented,3
18144,Stimulus,presented,2
18158,Stimulus,presented,3
18160,Stimulus,presented,2
18174,Stimulus,presented,3
18176,Stimulus,presented,2
18192,Stimulus,presented,3
18194,Stimulus,presented,2
18208,Stimulus,presented,3
18209,Stimulus,presented,2
18224,Stimulus,presented,3
18225,Stimulus,presented,2
18241,Stimulus,presented,3
18243,Stimulus,presented,2
18258,Stimulus,presented,3
18260,Stimulus,presented,2
18274,Stimulus,presented,3
18276,Stimulus,presented,2
18292,Stimulus,presented,3
18294,Stimulus,presented,2
18308,Stimulus,presented,3
18310,Stimulus,presented,2
18325,Stimulus,presented,3
18327,Stimulus,presented,2
18341,Stimulus,presented,3
18343,Stimulus,presented,2
18358,Stimulus,presented,3
18360,Stimulus,presented,2
18375,Stimulus,presented,3
18377,Stimulus,presented,2
18391,Stimulus,presented,3
18393,Stimulus,presented,2
18408,Stimulus,presented,3
18411,Stimulus,presented,2
18425,Stimulus,presented,3
18427,Stimulus,presented,2
18442,Stimulus,presented,3
18444,Stimulus,presented,2
18458,Stimulus,presented,3
18460,Stimulus,presented,2
18475,Stimulus,presented,3
18477,Stimulus,presented,2
18492,Stimulus,presented,3
18494,Stimulus,presented,2
18508,Stimulus,presented,3
18510,Stimulus,presented,2
18525,Stimulus,presented,3
18527,Stimulus,presented,2
18541,Stimulus,presented,3
18543,Stimulus,presented,2
18558,Stimulus,presented,3
18560,Stimulus,presented,2
18575,Stimulus,presented,3
18577,Stimulus,presented,2
18592,Stimulus,presented,3
18594,Stimulus,presented,2
18608,Stimulus,presented,3
18611,Stimulus,presented,2
18625,Stimulus,presented,3
18627,Stimulus,presented,2
18642,Stimulus,presented,3
18644,Stimulus,presented,2
18658,Stimulus,presented,3
18660,Stimulus,presented,2
18675,Stimulus,presented,3
18677,Stimulus,presented,2
18692,Stimulus,presented,3
18694,Stimulus,presented,2
18708,Stimulus,presented,3
18710,Stimulus,presented,2
18725,Stimulus,presented,3
18727,Stimulus,presented,2
18742,Stimulus,presented,3
18744,Stimulus,presented,2
18758,Stimulus,presented,3
18760,Stimulus,presented,2
18775,Stimulus,presented,3
18776,Stimulus,presented,2
18793,Stimulus,presented,3
18795,Stimulus,presented,2
18809,Stimulus,presented,3
18810,Stimulus,presented,2
18825,Stimulus,presented,3
18827,Stimulus,presented,2
18842,Stimulus,presented,3
18844,Stimulus,presented,2
18858,Stimulus,presented,3
18860,Stimulus,presented,2
18875,Stimulus,presented,3
18877,Stimulus,presented,2
18892,Stimulus,presented,3
18894,Stimulus,presented,2
18908,Stimulus,presented,3
18910,Stimulus,presented,2
18924,Stimulus,presented,3
18926,Stimulus,presented,2
18941,Stimulus,presented,3
18944,Stimulus,presented,2
18958,Stimulus,presented,3
18960,Stimulus,presented,2
18975,Stimulus,presented,3
18977,Stimulus,presented,2
18992,Stimulus,presented,3
18994,Stimulus,presented,2
19008,Stimulus,presented,3
19010,Stimulus,presented,2
19025,Stimulus,presented,3
19027,Stimulus,presented,2
19042,Stimulus,presented,3
19044,Stimulus,presented,2
19058,Stimulus,presented,3
19060,Stimulus,presented,2
19075,Stimulus,presented,3
19077,Stimulus,presented,2
19092,Stimulus,presented,3
19094,Stimulus,presented,2
19108,Stimulus,presented,3
19110,Stimulus,presented,2
19125,Stimulus,presented,3
19127,Stimulus,presented,2
19142,Stimulus,presented,3
19144,Stimulus,presented,2
19158,Stimulus,presented,3
19160,Stimulus,presented,2
19175,Stimulus,presented,3
19177,Stimulus,presented,2
19191,Stimulus,presented,3
19892,Stimulus,presented,4
19909,Stimulus,presented,5
20910,Stimulus,presented,4
20925,Stimulus,presented,5
20927,Stimulus,presented,4
20941,Stimulus,presented,5
20943,Stimulus,presented,4
20958,Stimulus,presented,5
20960,Stimulus,presented,4
20975,Stimulus,presented,5
20977,Stimulus,presented,4
20992,Stimulus,presented,5
20994,Stimulus,presented,4
21008,Stimulus,presented,5
21010,Stimulus,presented,4
21025,Stimulus,presented,5
21027,Stimulus,presented,4
21042,Stimulus,presented,5
21044,Stimulus,presented,4
21057,Stimulus,presented,5
21059,Stimulus,presented,4
21075,Stimulus,presented,5
21077,Stimulus,presented,4
21092,Stimulus,presented,5
21094,Stimulus,presented,4
21108,Stimulus,presented,5
21110,Stimulus,presented,4
21125,Stimulus,presented,5
21127,Stimulus,presented,4
21142,Stimulus,presented,5
21144,Stimulus,presented,4
21158,Stimulus,presented,5
21160,Stimulus,presented,4
21175,Stimulus,presented,5
21177,Stimulus,presented,4
21192,Stimulus,presented,5
21194,Stimulus,presented,4
21208,Stimulus,presented,5
21210,Stimulus,presented,4
21225,Stimulus,presented,5
21227,Stimulus,presented,4
21242,Stimulus,presented,5
21244,Stimulus,presented,4
21258,Stimulus,presented,5
21260,Stimulus,presented,4
21275,Stimulus,presented,5
21277,Stimulus,presented,4
21292,Stimulus,presented,5
21294,Stimulus,presented,4
21308,Stimulus,presented,5
21310,Stimulus,presented,4
21324,Stimulus,presented,5
21326,Stimulus,presented,4
21342,Stimulus,presented,5
21344,Stimulus,presented,4
21358,Stimulus,presented,5
21360,Stimulus,presented,4
21375,Stimulus,presented,5
21377,Stimulus,presented,4
21392,Stimulus,presented,5
21394,Stimulus,presented,4
21408,Stimulus,presented,5
21410,Stimulus,presented,4
21425,Stimulus,presented,5
21427,Stimulus,presented,4
21441,Stimulus,presented,5
21443,Stimulus,presented,4
21458,Stimulus,presented,5
21461,Stimulus,presented,4
21475,Stimulus,presented,5
21477,Stimulus,presented,4
21492,Stimulus,presented,5
21494,Stimulus,presented,4
21508,Stimulus,presented,5
21510,Stimulus,presented,4
21525,Stimulus,presented,5
21527,Stimulus,presented,4
21542,Stimulus,presented,5
21543,Stimulus,presented,4
21558,Stimulus,presented,5
21560,Stimulus,presented,4
21575,Stimulus,presented,5
21577,Stimulus,presented,4
21591,Stimulus,presented,5
21593,Stimulus,presented,4
21608,Stimulus,presented,5
21610,Stimulus,presented,4
21625,Stimulus,presented,5
21627,Stimulus,presented,4
21642,Stimulus,presented,5
21644,Stimulus,presented,4
21658,Stimulus,presented,5
21660,Stimulus,presented,4
21674,Stimulus,presented,5
21676,Stimulus,presented,4
21692,Stimulus,presented,5
21694,Stimulus,presented,4
21708,Stimulus,presented,5
21710,Stimulus,presented,4
21725,Stimulus,presented,5
21727,Stimulus,presented,4
21742,Stimulus,presented,5
21744,Stimulus,presented,4
21758,Stimulus,presented,5
21760,Stimulus,presented,4
21775,Stimulus,presented,5
21777,Stimulus,presented,4
21791,Stimulus,presented,5
21792,Stimulus,presented,4
21807,Stimulus,presented,5
21808,Stimulus,presented,4
21823,Stimulus,presented,5
21824,Stimulus,presented,4
21839,Stimulus,presented,5
21840,Stimulus,presented,4
21857,Stimulus,presented,5
21857,Stimulus,presented,4
21875,Stimulus,presented,5
21877,Stimulus,presented,4
21892,Stimulus,presented,5
21894,Stimulus,presented,4
21908,Stimulus,presented,5
21910,Stimulus,presented,4
21925,Stimulus,presented,5
21927,Stimulus,presented,4
21943,Stimulus,presented,5
21945,Stimulus,presented,4
21958,Stimulus,presented,5
21960,Stimulus,presented,4
21974,Stimulus,presented,5
21976,Stimulus,presented,4
21992,Stimulus,presented,5
21994,Stimulus,presented,4
22008,Stimulus,presented,5
22010,Stimulus,presented,4
22025,Stimulus,presented,5
22027,Stimulus,presented,4
22042,Stimulus,presented,5
22044,Stimulus,presented,4
22058,Stimulus,presented,5
22060,Stimulus,presented,4
22075,Stimulus,presented,5
22077,Stimulus,presented,4
22092,Stimulus,presented,5
22094,Stimulus,presented,4
22108,Stimulus,presented,5
22111,Stimulus,presented,4
22124,Stimulus,presented,5
22126,Stimulus,presented,4
22142,Stimulus,presented,5
22144,Stimulus,presented,4
22158,Stimulus,presented,5
22159,Stimulus,presented,4
22175,Stimulus,presented,5
22177,Stimulus,presented,4
22192,Stimulus,presented,5
22194,Stimulus,presented,4
22208,Stimulus,presented,5
22210,Stimulus,presented,4
22225,Stimulus,presented,5
22227,Stimulus,presented,4
22241,Stimulus,presented,5
22243,Stimulus,presented,4
22258,Stimulus,presented,5
22260,Stimulus,presented,4
22275,Stimulus,presented,5
22277,Stimulus,presented,4
22292,Stimulus,presented,5
22294,Stimulus,presented,4
22308,Stimulus,presented,5
22310,Stimulus,presented,4
22325,Stimulus,presented,5
22327,Stimulus,presented,4
22342,Stimulus,presented,5
22344,Stimulus,presented,4
22358,Stimulus,presented,5
22360,Stimulus,presented,4
22375,Stimulus,presented,5
22377,Stimulus,presented,4
22391,Stimulus,presented,5
22393,Stimulus,presented,4
22408,Stimulus,presented,5
22411,Stimulus,presented,4
22425,Stimulus,presented,5
22427,Stimulus,presented,4
22442,Stimulus,presented,5
22444,Stimulus,presented,4
22458,Stimulus,presented,5
22460,Stimulus,presented,4
22475,Stimulus,presented,5
22477,Stimulus,presented,4
22492,Stimulus,presented,5
22494,Stimulus,presented,4
22508,Stimulus,presented,5
22510,Stimulus,presented,4
22525,Stimulus,presented,5
22527,Stimulus,presented,4
22542,Stimulus,presented,5
22544,Stimulus,presented,4
22558,Stimulus,presented,5
22560,Stimulus,presented,4
22575,Stimulus,presented,5
22577,Stimulus,presented,4
22592,Stimulus,presented,5
22594,Stimulus,presented,4
22608,Stimulus,presented,5
22610,Stimulus,presented,4
22625,Stimulus,presented,5
22627,Stimulus,presented,4
22642,Stimulus,presented,5
22644,Stimulus,presented,4
22657,Stimulus,presented,5
22659,Stimulus,presented,4
22675,Stimulus,presented,5
22677,Stimulus,presented,4
22692,Stimulus,presented,5
22693,Stimulus,presented,4
22708,Stimulus,presented,5
22710,Stimulus,presented,4
22725,Stimulus,presented,5
22727,Stimulus,presented,4
22741,Stimulus,presented,5
22743,Stimulus,presented,4
22758,Stimulus,presented,5
22760,Stimulus,presented,4
22775,Stimulus,presented,5
22777,Stimulus,presented,4
22792,Stimulus,presented,5
22794,Stimulus,presented,4
22808,Stimulus,presented,5
22810,Stimulus,presented,4
22825,Stimulus,presented,5
22827,Stimulus,presented,4
22842,Stimulus,presented,5
22844,Stimulus,presented,4
22858,Stimulus,presented,5
22860,Stimulus,presented,4
22875,Stimulus,presented,5
22877,Stimulus,presented,4
22892,Stimulus,presented,5
22894,Stimulus,presented,4
22908,Stimulus,presented,5
23609,Stimulus,presented,6
23626,Stimulus,presented,7
24627,Stimulus,presented,6
24642,Stimulus,presented,7
24643,Stimulus,presented,6
24658,Stimulus,presented,7
24660,Stimulus,presented,6
24675,Stimulus,presented,7
24677,Stimulus,presented,6
24691,Stimulus,presented,7
24693,Stimulus,presented,6
24708,Stimulus,presented,7
24710,Stimulus,presented,6
24725,Stimulus,presented,7
24727,Stimulus,presented,6
24742,Stimulus,presented,7
24743,Stimulus,presented,6
24758,Stimulus,presented,7
24760,Stimulus,presented,6
24775,Stimulus,presented,7
24777,Stimulus,presented,6
24791,Stimulus,presented,7
24792,Stimulus,presented,6
24808,Stimulus,presented,7
24810,Stimulus,presented,6
24825,Stimulus,presented,7
24827,Stimulus,presented,6
24842,Stimulus,presented,7
24844,Stimulus,presented,6
24858,Stimulus,presented,7
24860,Stimulus,presented,6
24875,Stimulus,presented,7
24877,Stimulus,presented,6
24891,Stimulus,presented,7
24893,Stimulus,presented,6
24908,Stimulus,presented,7
24910,Stimulus,presented,6
24925,Stimulus,presented,7
24927,Stimulus,presented,6
24942,Stimulus,presented,7
24944,Stimulus,presented,6
24958,Stimulus,presented,7
24960,Stimulus,presented,6
24975,Stimulus,presented,7
24977,Stimulus,presented,6
24992,Stimulus,presented,7
24994,Stimulus,presented,6
25008,Stimulus,presented,7
25010,Stimulus,presented,6
25025,Stimulus,presented,7
25027,Stimulus,presented,6
25042,Stimulus,presented,7
25044,Stimulus,presented,6
25057,Stimulus,presented,7
25059,Stimulus,presented,6
25074,Stimulus,presented,7
25076,Stimulus,presented,6
25092,Stimulus,presented,7
25094,Stimulus,presented,6
25107,Stimulus,presented,7
25109,Stimulus,presented,6
25125,Stimulus,presented,7
25127,Stimulus,presented,6
25142,Stimulus,presented,7
25144,Stimulus,presented,6
25158,Stimulus,presented,7
25160,Stimulus,presented,6
25175,Stimulus,presented,7
25177,Stimulus,presented,6
25192,Stimulus,presented,7
25194,Stimulus,presented,6
25208,Stimulus,presented,7
25210,Stimulus,presented,6
25225,Stimulus,presented,7
25227,Stimulus,presented,6
25242,Stimulus,presented,7
25244,Stimulus,presented,6
25258,Stimulus,presented,7
25260,Stimulus,presented,6
25275,Stimulus,presented,7
25277,Stimulus,presented,6
25291,Stimulus,presented,7
25293,Stimulus,presented,6
25308,Stimulus,presented,7
25311,Stimulus,presented,6
25324,Stimulus,presented,7
25326,Stimulus,presented,6
25342,Stimulus,presented,7
25344,Stimulus,presented,6
25358,Stimulus,presented,7
25360,Stimulus,presented,6
25375,Stimulus,presented,7
25377,Stimulus,presented,6
25391,Stimulus,presented,7
25393,Stimulus,presented,6
25408,Stimulus,presented,7
25410,Stimulus,presented,6
25425,Stimulus,presented,7
25427,Stimulus,presented,6
25441,Stimulus,presented,7
25443,Stimulus,presented,6
25457,Stimulus,presented,7
25459,Stimulus,presented,6
25475,Stimulus,presented,7
25477,Stimulus,presented,6
25492,Stimulus,presented,7
25494,Stimulus,presented,6
25508,Stimulus,presented,7
25510,Stimulus,presented,6
25525,Stimulus,presented,7
25527,Stimulus,presented,6
25542,Stimulus,presented,7
25544,Stimulus,presented,6
25558,Stimulus,presented,7
25559,Stimulus,presented,6
25575,Stimulus,presented,7
25577,Stimulus,presented,6
25591,Stimulus,presented,7
25593,Stimulus,presented,6
25608,Stimulus,presented,7
25610,Stimulus,presented,6
25625,Stimulus,presented,7
25627,Stimulus,presented,6
25642,Stimulus,presented,7
25644,Stimulus,presented,6
25658,Stimulus,presented,7
25660,Stimulus,presented,6
25676,Stimulus,presented,7
25678,Stimulus,presented,6
25692,Stimulus,presented,7
25694,Stimulus,presented,6
25708,Stimulus,presented,7
25710,Stimulus,presented,6
25724,Stimulus,presented,7
25726,Stimulus,presented,6
25742,Stimulus,presented,7
25744,Stimulus,presented,6
25758,Stimulus,presented,7
25760,Stimulus,presented,6
25775,Stimulus,presented,7
25777,Stimulus,presented,6
25792,Stimulus,presented,7
25794,Stimulus,presented,6
25808,Stimulus,presented,7
25810,Stimulus,presented,6
25825,Stimulus,presented,7
25827,Stimulus,presented,6
25842,Stimulus,presented,7
25844,Stimulus,presented,6
25857,Stimulus,presented,7
25859,Stimulus,presented,6
25875,Stimulus,presented,7
25877,Stimulus,presented,6
25892,Stimulus,presented,7
25894,Stimulus,presented,6
25908,Stimulus,presented,7
25910,Stimulus,presented,6
25925,Stimulus,presented,7
25927,Stimulus,presented,6
25942,Stimulus,presented,7
25944,Stimulus,presented,6
25958,Stimulus,presented,7
25960,Stimulus,presented,6
25974,Stimulus,presented,7
25976,Stimulus,presented,6
25992,Stimulus,presented,7
25994,Stimulus,presented,6
26008,Stimulus,presented,7
26009,Stimulus,presented,6
26025,Stimulus,presented,7
26027,Stimulus,presented,6
26042,Stimulus,presented,7
26044,Stimulus,presented,6
26058,Stimulus,presented,7
26060,Stimulus,presented,6
26075,Stimulus,presented,7
26077,Stimulus,presented,6
26091,Stimulus,presented,7
26093,Stimulus,presented,6
26107,Stimulus,presented,7
26108,Stimulus,presented,6
26124,Stimulus,presented,7
26126,Stimulus,presented,6
26142,Stimulus,presented,7
26144,Stimulus,presented,6
26158,Stimulus,presented,7
26160,Stimulus,presented,6
26175,Stimulus,presented,7
26177,Stimulus,presented,6
26192,Stimulus,presented,7
26194,Stimulus,presented,6
26208,Stimulus,presented,7
26210,Stimulus,presented,6
26224,Stimulus,presented,7
26225,Stimulus,presented,6
26240,Stimulus,presented,7
26241,Stimulus,presented,6
26257,Stimulus,presented,7
26257,Stimulus,presented,6
26274,Stimulus,presented,7
26275,Stimulus,presented,6
26290,Stimulus,presented,7
26291,Stimulus,presented,6
26307,Stimulus,presented,7
26308,Stimulus,presented,6
26325,Stimulus,presented,7
26327,Stimulus,presented,6
26342,Stimulus,presented,7
26344,Stimulus,presented,6
26358,Stimulus,presented,7
26360,Stimulus,presented,6
26375,Stimulus,presented,7
26377,Stimulus,presented,6
26392,Stimulus,presented,7
26394,Stimulus,presented,6
26408,Stimulus,presented,7
26410,Stimulus,presented,6
26425,Stimulus,presented,7
26426,Stimulus,presented,6
26442,Stimulus,presented,7
26444,Stimulus,presented,6
26458,Stimulus,presented,7
26460,Stimulus,presented,6
26475,Stimulus,presented,7
26477,Stimulus,presented,6
26492,Stimulus,presented,7
26494,Stimulus,presented,6
26508,Stimulus,presented,7
26510,Stimulus,presented,6
26524,Stimulus,presented,7
26526,Stimulus,presented,6
26542,Stimulus,presented,7
26544,Stimulus,presented,6
26558,Stimulus,presented,7
26560,Stimulus,presented,6
26575,Stimulus,presented,7
26577,Stimulus,presented,6
26592,Stimulus,presented,7
26594,Stimulus,presented,6
26608,Stimulus,presented,7
26610,Stimulus,presented,6
26625,Stimulus,presented,7
26627,Stimulus,presented,6
26642,Stimulus,presented,7
26644,Stimulus,presented,6
26658,Stimulus,presented,7
26660,Stimulus,presented,6
26675,Stimulus,presented,7
26677,Stimulus,presented,6
26692,Stimulus,presented,7
26694,Stimulus,presented,6
26709,Stimulus,presented,7
26711,Stimulus,presented,6
26725,Stimulus,presented,7
26727,Stimulus,presented,6
26742,Stimulus,presented,7
26744,Stimulus,presented,6
26758,Stimulus,presented,7
26760,Stimulus,presented,6
26775,Stimulus,presented,7
26777,Stimulus,presented,6
26792,Stimulus,presented,7
26794,Stimulus,presented,6
26808,Stimulus,presented,7
26810,Stimulus,presented,6
26825,Stimulus,presented,7
26827,Stimulus,presented,6
26842,Stimulus,presented,7
26844,Stimulus,presented,6
26858,Stimulus,presented,7
26860,Stimulus,presented,6
26875,Stimulus,presented,7
26877,Stimulus,presented,6
26892,Stimulus,presented,7
26894,Stimulus,presented,6
26908,Stimulus,presented,7
26911,Stimulus,presented,6
26925,Stimulus,presented,7
26927,Stimulus,presented,6
26942,Stimulus,presented,7
26944,Stimulus,presented,6
26957,Stimulus,presented,7
27658,Experiment,ended
