#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 15:20:00
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
29210,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
29210,design,logged,
29210,Experiment,started
29211,Stimulus,presented,0
29225,Stimulus,presented,1
30226,Stimulus,presented,0
30239,Stimulus,presented,1
30240,Stimulus,presented,0
30256,Stimulus,presented,1
30258,Stimulus,presented,0
30272,Stimulus,presented,1
30274,Stimulus,presented,0
30289,Stimulus,presented,1
30290,Stimulus,presented,0
30306,Stimulus,presented,1
30307,Stimulus,presented,0
30322,Stimulus,presented,1
30323,Stimulus,presented,0
30338,Stimulus,presented,1
30340,Stimulus,presented,0
30357,Stimulus,presented,1
30359,Stimulus,presented,0
30373,Stimulus,presented,1
30374,Stimulus,presented,0
30389,Stimulus,presented,1
30391,Stimulus,presented,0
30407,Stimulus,presented,1
30408,Stimulus,presented,0
30422,Stimulus,presented,1
30424,Stimulus,presented,0
30439,Stimulus,presented,1
30441,Stimulus,presented,0
30456,Stimulus,presented,1
30458,Stimulus,presented,0
30472,Stimulus,presented,1
30474,Stimulus,presented,0
30488,Stimulus,presented,1
30490,Stimulus,presented,0
30506,Stimulus,presented,1
30508,Stimulus,presented,0
30522,Stimulus,presented,1
30524,Stimulus,presented,0
30539,Stimulus,presented,1
30541,Stimulus,presented,0
30554,Stimulus,presented,1
30556,Stimulus,presented,0
30571,Stimulus,presented,1
30573,Stimulus,presented,0
30588,Stimulus,presented,1
30590,Stimulus,presented,0
30604,Stimulus,presented,1
30606,Stimulus,presented,0
30621,Stimulus,presented,1
30623,Stimulus,presented,0
30638,Stimulus,presented,1
30640,Stimulus,presented,0
30655,Stimulus,presented,1
30657,Stimulus,presented,0
30671,Stimulus,presented,1
30673,Stimulus,presented,0
30688,Stimulus,presented,1
30690,Stimulus,presented,0
30704,Stimulus,presented,1
30706,Stimulus,presented,0
30721,Stimulus,presented,1
30723,Stimulus,presented,0
30738,Stimulus,presented,1
30740,Stimulus,presented,0
30754,Stimulus,presented,1
30756,Stimulus,presented,0
30771,Stimulus,presented,1
30773,Stimulus,presented,0
30788,Stimulus,presented,1
30790,Stimulus,presented,0
30805,Stimulus,presented,1
30807,Stimulus,presented,0
30821,Stimulus,presented,1
30823,Stimulus,presented,0
30838,Stimulus,presented,1
30840,Stimulus,presented,0
30855,Stimulus,presented,1
30856,Stimulus,presented,0
30875,Stimulus,presented,1
30876,Stimulus,presented,0
30888,Stimulus,presented,1
30890,Stimulus,presented,0
30904,Stimulus,presented,1
30906,Stimulus,presented,0
30921,Stimulus,presented,1
30923,Stimulus,presented,0
30938,Stimulus,presented,1
30940,Stimulus,presented,0
30955,Stimulus,presented,1
30956,Stimulus,presented,0
30970,Stimulus,presented,1
30972,Stimulus,presented,0
30994,Stimulus,presented,1
30996,Stimulus,presented,0
31010,Stimulus,presented,1
31012,Stimulus,presented,0
31027,Stimulus,presented,1
31029,Stimulus,presented,0
31043,Stimulus,presented,1
31045,Stimulus,presented,0
31060,Stimulus,presented,1
31061,Stimulus,presented,0
31077,Stimulus,presented,1
31079,Stimulus,presented,0
31093,Stimulus,presented,1
31095,Stimulus,presented,0
31110,Stimulus,presented,1
31112,Stimulus,presented,0
31127,Stimulus,presented,1
31129,Stimulus,presented,0
31143,Stimulus,presented,1
31145,Stimulus,presented,0
31160,Stimulus,presented,1
31162,Stimulus,presented,0
31177,Stimulus,presented,1
31179,Stimulus,presented,0
31193,Stimulus,presented,1
31195,Stimulus,presented,0
31210,Stimulus,presented,1
31212,Stimulus,presented,0
31226,Stimulus,presented,1
31228,Stimulus,presented,0
31243,Stimulus,presented,1
31245,Stimulus,presented,0
31260,Stimulus,presented,1
31262,Stimulus,presented,0
31277,Stimulus,presented,1
31279,Stimulus,presented,0
31293,Stimulus,presented,1
31295,Stimulus,presented,0
31310,Stimulus,presented,1
31312,Stimulus,presented,0
31327,Stimulus,presented,1
31329,Stimulus,presented,0
31343,Stimulus,presented,1
31345,Stimulus,presented,0
31360,Stimulus,presented,1
31362,Stimulus,presented,0
31377,Stimulus,presented,1
31379,Stimulus,presented,0
31393,Stimulus,presented,1
31544,Stimulus,presented,0
31560,Stimulus,presented,1
31561,Stimulus,presented,0
31577,Stimulus,presented,1
31579,Stimulus,presented,0
31593,Stimulus,presented,1
31595,Stimulus,presented,0
31610,Stimulus,presented,1
31612,Stimulus,presented,0
31626,Stimulus,presented,1
31628,Stimulus,presented,0
31643,Stimulus,presented,1
31645,Stimulus,presented,0
31660,Stimulus,presented,1
31661,Stimulus,presented,0
31677,Stimulus,presented,1
31679,Stimulus,presented,0
31693,Stimulus,presented,1
31695,Stimulus,presented,0
31709,Stimulus,presented,1
31711,Stimulus,presented,0
31727,Stimulus,presented,1
31729,Stimulus,presented,0
31743,Stimulus,presented,1
31745,Stimulus,presented,0
31760,Stimulus,presented,1
31762,Stimulus,presented,0
31777,Stimulus,presented,1
31779,Stimulus,presented,0
31793,Stimulus,presented,1
31795,Stimulus,presented,0
31810,Stimulus,presented,1
31812,Stimulus,presented,0
31828,Stimulus,presented,1
31830,Stimulus,presented,0
31849,Stimulus,presented,1
31851,Stimulus,presented,0
31877,Stimulus,presented,1
31879,Stimulus,presented,0
31894,Stimulus,presented,1
31895,Stimulus,presented,0
31910,Stimulus,presented,1
31912,Stimulus,presented,0
31927,Stimulus,presented,1
31929,Stimulus,presented,0
31943,Stimulus,presented,1
31945,Stimulus,presented,0
31959,Stimulus,presented,1
31961,Stimulus,presented,0
31972,Stimulus,presented,1
31974,Stimulus,presented,0
31988,Stimulus,presented,1
31990,Stimulus,presented,0
32005,Stimulus,presented,1
32007,Stimulus,presented,0
32020,Stimulus,presented,1
32022,Stimulus,presented,0
32039,Stimulus,presented,1
32041,Stimulus,presented,0
32054,Stimulus,presented,1
32056,Stimulus,presented,0
32072,Stimulus,presented,1
32073,Stimulus,presented,0
32088,Stimulus,presented,1
32089,Stimulus,presented,0
32105,Stimulus,presented,1
32106,Stimulus,presented,0
32121,Stimulus,presented,1
32123,Stimulus,presented,0
32153,Stimulus,presented,1
32156,Stimulus,presented,0
32171,Stimulus,presented,1
32173,Stimulus,presented,0
32188,Stimulus,presented,1
32190,Stimulus,presented,0
32204,Stimulus,presented,1
32206,Stimulus,presented,0
32221,Stimulus,presented,1
32223,Stimulus,presented,0
32238,Stimulus,presented,1
32240,Stimulus,presented,0
32254,Stimulus,presented,1
32257,Stimulus,presented,0
32271,Stimulus,presented,1
32273,Stimulus,presented,0
32288,Stimulus,presented,1
32290,Stimulus,presented,0
32304,Stimulus,presented,1
32306,Stimulus,presented,0
32321,Stimulus,presented,1
32323,Stimulus,presented,0
32338,Stimulus,presented,1
32340,Stimulus,presented,0
32354,Stimulus,presented,1
32356,Stimulus,presented,0
32371,Stimulus,presented,1
32373,Stimulus,presented,0
32388,Stimulus,presented,1
32390,Stimulus,presented,0
32403,Stimulus,presented,1
32406,Stimulus,presented,0
32421,Stimulus,presented,1
32423,Stimulus,presented,0
32438,Stimulus,presented,1
32440,Stimulus,presented,0
32454,Stimulus,presented,1
32456,Stimulus,presented,0
32470,Stimulus,presented,1
32472,Stimulus,presented,0
32488,Stimulus,presented,1
32490,Stimulus,presented,0
32504,Stimulus,presented,1
32506,Stimulus,presented,0
32521,Stimulus,presented,1
32523,Stimulus,presented,0
32538,Stimulus,presented,1
32540,Stimulus,presented,0
32555,Stimulus,presented,1
32557,Stimulus,presented,0
32571,Stimulus,presented,1
32573,Stimulus,presented,0
32588,Stimulus,presented,1
32589,Stimulus,presented,0
32604,Stimulus,presented,1
32607,Stimulus,presented,0
32620,Stimulus,presented,1
32622,Stimulus,presented,0
32638,Stimulus,presented,1
32640,Stimulus,presented,0
32654,Stimulus,presented,1
32656,Stimulus,presented,0
32671,Stimulus,presented,1
32673,Stimulus,presented,0
32688,Stimulus,presented,1
32690,Stimulus,presented,0
32704,Stimulus,presented,1
32706,Stimulus,presented,0
32721,Stimulus,presented,1
32723,Stimulus,presented,0
32738,Stimulus,presented,1
33738,Experiment,ended
