#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 15:23:44
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
13704,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
13704,design,logged,
13704,Experiment,started
13705,Stimulus,presented,0
13713,Stimulus,presented,1
14714,Stimulus,presented,0
14730,Stimulus,presented,1
14732,Stimulus,presented,0
14751,Stimulus,presented,1
14753,Stimulus,presented,0
14762,Stimulus,presented,1
14764,Stimulus,presented,0
14781,Stimulus,presented,1
14782,Stimulus,presented,0
14798,Stimulus,presented,1
14799,Stimulus,presented,0
14813,Stimulus,presented,1
14815,Stimulus,presented,0
14829,Stimulus,presented,1
14831,Stimulus,presented,0
14863,Stimulus,presented,1
14865,Stimulus,presented,0
14880,Stimulus,presented,1
14882,Stimulus,presented,0
14897,Stimulus,presented,1
14898,Stimulus,presented,0
14913,Stimulus,presented,1
14915,Stimulus,presented,0
14930,Stimulus,presented,1
14932,Stimulus,presented,0
14947,Stimulus,presented,1
14948,Stimulus,presented,0
14964,Stimulus,presented,1
14965,Stimulus,presented,0
14980,Stimulus,presented,1
14982,Stimulus,presented,0
14997,Stimulus,presented,1
14999,Stimulus,presented,0
15013,Stimulus,presented,1
15015,Stimulus,presented,0
15030,Stimulus,presented,1
15032,Stimulus,presented,0
15047,Stimulus,presented,1
15049,Stimulus,presented,0
15062,Stimulus,presented,1
15064,Stimulus,presented,0
15079,Stimulus,presented,1
15081,Stimulus,presented,0
15095,Stimulus,presented,1
15097,Stimulus,presented,0
15112,Stimulus,presented,1
15114,Stimulus,presented,0
15129,Stimulus,presented,1
15131,Stimulus,presented,0
15145,Stimulus,presented,1
15146,Stimulus,presented,0
15162,Stimulus,presented,1
15164,Stimulus,presented,0
15179,Stimulus,presented,1
15181,Stimulus,presented,0
15196,Stimulus,presented,1
15198,Stimulus,presented,0
15212,Stimulus,presented,1
15214,Stimulus,presented,0
15228,Stimulus,presented,1
15230,Stimulus,presented,0
15245,Stimulus,presented,1
15247,Stimulus,presented,0
15262,Stimulus,presented,1
15264,Stimulus,presented,0
15279,Stimulus,presented,1
15281,Stimulus,presented,0
15296,Stimulus,presented,1
15298,Stimulus,presented,0
15312,Stimulus,presented,1
15313,Stimulus,presented,0
15329,Stimulus,presented,1
15331,Stimulus,presented,0
15346,Stimulus,presented,1
15347,Stimulus,presented,0
15362,Stimulus,presented,1
15363,Stimulus,presented,0
15379,Stimulus,presented,1
15381,Stimulus,presented,0
15396,Stimulus,presented,1
15398,Stimulus,presented,0
15412,Stimulus,presented,1
15414,Stimulus,presented,0
15428,Stimulus,presented,1
15430,Stimulus,presented,0
15446,Stimulus,presented,1
15447,Stimulus,presented,0
15462,Stimulus,presented,1
15464,Stimulus,presented,0
15479,Stimulus,presented,1
15481,Stimulus,presented,0
15496,Stimulus,presented,1
15498,Stimulus,presented,0
15511,Stimulus,presented,1
15513,Stimulus,presented,0
15529,Stimulus,presented,1
15531,Stimulus,presented,0
15546,Stimulus,presented,1
15547,Stimulus,presented,0
15562,Stimulus,presented,1
15564,Stimulus,presented,0
15578,Stimulus,presented,1
15580,Stimulus,presented,0
15596,Stimulus,presented,1
15598,Stimulus,presented,0
15612,Stimulus,presented,1
15614,Stimulus,presented,0
15628,Stimulus,presented,1
15630,Stimulus,presented,0
15646,Stimulus,presented,1
15648,Stimulus,presented,0
15662,Stimulus,presented,1
15663,Stimulus,presented,0
15679,Stimulus,presented,1
15681,Stimulus,presented,0
15696,Stimulus,presented,1
15698,Stimulus,presented,0
15712,Stimulus,presented,1
15714,Stimulus,presented,0
15729,Stimulus,presented,1
15731,Stimulus,presented,0
15747,Stimulus,presented,1
15748,Stimulus,presented,0
15762,Stimulus,presented,1
15766,Stimulus,presented,0
15778,Stimulus,presented,1
15780,Stimulus,presented,0
15796,Stimulus,presented,1
15798,Stimulus,presented,0
15824,Stimulus,presented,1
15825,Stimulus,presented,0
15847,Stimulus,presented,1
15849,Stimulus,presented,0
15861,Stimulus,presented,1
15863,Stimulus,presented,0
15880,Stimulus,presented,1
15881,Stimulus,presented,0
15896,Stimulus,presented,1
15898,Stimulus,presented,0
15911,Stimulus,presented,1
15913,Stimulus,presented,0
15929,Stimulus,presented,1
15931,Stimulus,presented,0
15945,Stimulus,presented,1
15947,Stimulus,presented,0
15961,Stimulus,presented,1
15962,Stimulus,presented,0
15979,Stimulus,presented,1
15981,Stimulus,presented,0
15996,Stimulus,presented,1
15998,Stimulus,presented,0
16013,Stimulus,presented,1
16015,Stimulus,presented,0
16029,Stimulus,presented,1
16031,Stimulus,presented,0
16045,Stimulus,presented,1
16047,Stimulus,presented,0
16062,Stimulus,presented,1
16064,Stimulus,presented,0
16079,Stimulus,presented,1
16081,Stimulus,presented,0
16096,Stimulus,presented,1
16098,Stimulus,presented,0
16112,Stimulus,presented,1
16114,Stimulus,presented,0
16129,Stimulus,presented,1
16131,Stimulus,presented,0
16146,Stimulus,presented,1
16148,Stimulus,presented,0
16162,Stimulus,presented,1
16164,Stimulus,presented,0
16179,Stimulus,presented,1
16181,Stimulus,presented,0
16196,Stimulus,presented,1
16198,Stimulus,presented,0
16212,Stimulus,presented,1
16214,Stimulus,presented,0
16229,Stimulus,presented,1
16231,Stimulus,presented,0
16246,Stimulus,presented,1
16248,Stimulus,presented,0
16262,Stimulus,presented,1
16264,Stimulus,presented,0
16279,Stimulus,presented,1
16281,Stimulus,presented,0
16296,Stimulus,presented,1
16298,Stimulus,presented,0
16311,Stimulus,presented,1
16313,Stimulus,presented,0
16329,Stimulus,presented,1
16331,Stimulus,presented,0
16346,Stimulus,presented,1
16348,Stimulus,presented,0
16362,Stimulus,presented,1
16364,Stimulus,presented,0
16379,Stimulus,presented,1
16381,Stimulus,presented,0
16396,Stimulus,presented,1
16398,Stimulus,presented,0
16412,Stimulus,presented,1
16414,Stimulus,presented,0
16428,Stimulus,presented,1
16430,Stimulus,presented,0
16446,Stimulus,presented,1
16448,Stimulus,presented,0
16462,Stimulus,presented,1
16464,Stimulus,presented,0
16479,Stimulus,presented,1
16481,Stimulus,presented,0
16496,Stimulus,presented,1
16498,Stimulus,presented,0
16512,Stimulus,presented,1
16514,Stimulus,presented,0
16529,Stimulus,presented,1
16531,Stimulus,presented,0
16546,Stimulus,presented,1
16548,Stimulus,presented,0
16562,Stimulus,presented,1
16565,Stimulus,presented,0
16578,Stimulus,presented,1
16580,Stimulus,presented,0
16596,Stimulus,presented,1
16598,Stimulus,presented,0
16612,Stimulus,presented,1
16614,Stimulus,presented,0
16629,Stimulus,presented,1
16631,Stimulus,presented,0
16646,Stimulus,presented,1
16648,Stimulus,presented,0
16662,Stimulus,presented,1
16664,Stimulus,presented,0
16679,Stimulus,presented,1
16681,Stimulus,presented,0
16695,Stimulus,presented,1
16697,Stimulus,presented,0
16712,Stimulus,presented,1
16714,Stimulus,presented,0
16729,Stimulus,presented,1
16731,Stimulus,presented,0
16746,Stimulus,presented,1
17746,Experiment,ended
