#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 14:19:32
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11839,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
11839,design,logged,
11839,Experiment,started
11840,Stimulus,presented,0
11859,Stimulus,presented,1
12860,Stimulus,presented,0
12876,Stimulus,presented,1
12877,Stimulus,presented,0
12896,Stimulus,presented,1
12897,Stimulus,presented,0
12922,Stimulus,presented,1
12923,Stimulus,presented,0
12939,Stimulus,presented,1
12940,Stimulus,presented,0
12955,Stimulus,presented,1
12957,Stimulus,presented,0
12971,Stimulus,presented,1
12973,Stimulus,presented,0
12989,Stimulus,presented,1
12991,Stimulus,presented,0
13006,Stimulus,presented,1
13007,Stimulus,presented,0
13023,Stimulus,presented,1
13024,Stimulus,presented,0
13039,Stimulus,presented,1
13041,Stimulus,presented,0
13056,Stimulus,presented,1
13058,Stimulus,presented,0
13072,Stimulus,presented,1
13074,Stimulus,presented,0
13089,Stimulus,presented,1
13091,Stimulus,presented,0
13106,Stimulus,presented,1
13108,Stimulus,presented,0
13123,Stimulus,presented,1
13125,Stimulus,presented,0
13139,Stimulus,presented,1
13141,Stimulus,presented,0
13155,Stimulus,presented,1
13157,Stimulus,presented,0
13173,Stimulus,presented,1
13174,Stimulus,presented,0
13189,Stimulus,presented,1
13191,Stimulus,presented,0
13206,Stimulus,presented,1
13207,Stimulus,presented,0
13222,Stimulus,presented,1
13224,Stimulus,presented,0
13239,Stimulus,presented,1
13241,Stimulus,presented,0
13256,Stimulus,presented,1
13258,Stimulus,presented,0
13273,Stimulus,presented,1
13274,Stimulus,presented,0
13289,Stimulus,presented,1
13291,Stimulus,presented,0
13306,Stimulus,presented,1
13307,Stimulus,presented,0
13323,Stimulus,presented,1
13324,Stimulus,presented,0
13339,Stimulus,presented,1
13341,Stimulus,presented,0
13356,Stimulus,presented,1
13358,Stimulus,presented,0
13373,Stimulus,presented,1
13375,Stimulus,presented,0
13390,Stimulus,presented,1
13391,Stimulus,presented,0
13406,Stimulus,presented,1
13408,Stimulus,presented,0
13422,Stimulus,presented,1
13424,Stimulus,presented,0
13439,Stimulus,presented,1
13441,Stimulus,presented,0
13455,Stimulus,presented,1
13457,Stimulus,presented,0
13473,Stimulus,presented,1
13475,Stimulus,presented,0
13489,Stimulus,presented,1
13491,Stimulus,presented,0
13506,Stimulus,presented,1
13508,Stimulus,presented,0
13523,Stimulus,presented,1
13525,Stimulus,presented,0
13539,Stimulus,presented,1
13541,Stimulus,presented,0
13556,Stimulus,presented,1
13558,Stimulus,presented,0
13573,Stimulus,presented,1
13575,Stimulus,presented,0
13589,Stimulus,presented,1
13591,Stimulus,presented,0
13606,Stimulus,presented,1
13608,Stimulus,presented,0
13623,Stimulus,presented,1
13625,Stimulus,presented,0
13639,Stimulus,presented,1
13641,Stimulus,presented,0
13656,Stimulus,presented,1
13658,Stimulus,presented,0
13673,Stimulus,presented,1
13675,Stimulus,presented,0
13688,Stimulus,presented,1
13690,Stimulus,presented,0
13705,Stimulus,presented,1
13707,Stimulus,presented,0
13723,Stimulus,presented,1
13725,Stimulus,presented,0
13739,Stimulus,presented,1
13741,Stimulus,presented,0
13756,Stimulus,presented,1
13758,Stimulus,presented,0
13773,Stimulus,presented,1
13775,Stimulus,presented,0
13789,Stimulus,presented,1
13791,Stimulus,presented,0
13806,Stimulus,presented,1
13808,Stimulus,presented,0
13823,Stimulus,presented,1
13825,Stimulus,presented,0
13839,Stimulus,presented,1
13841,Stimulus,presented,0
13856,Stimulus,presented,1
13858,Stimulus,presented,0
13873,Stimulus,presented,1
13875,Stimulus,presented,0
13889,Stimulus,presented,1
13891,Stimulus,presented,0
13905,Stimulus,presented,1
13907,Stimulus,presented,0
13921,Stimulus,presented,1
13924,Stimulus,presented,0
13938,Stimulus,presented,1
13940,Stimulus,presented,0
13954,Stimulus,presented,1
13956,Stimulus,presented,0
13971,Stimulus,presented,1
13973,Stimulus,presented,0
13988,Stimulus,presented,1
13990,Stimulus,presented,0
14005,Stimulus,presented,1
14007,Stimulus,presented,0
14021,Stimulus,presented,1
14023,Stimulus,presented,0
14038,Stimulus,presented,1
14040,Stimulus,presented,0
14054,Stimulus,presented,1
14056,Stimulus,presented,0
14071,Stimulus,presented,1
14073,Stimulus,presented,0
14088,Stimulus,presented,1
14090,Stimulus,presented,0
14105,Stimulus,presented,1
14107,Stimulus,presented,0
14121,Stimulus,presented,1
14123,Stimulus,presented,0
14138,Stimulus,presented,1
14140,Stimulus,presented,0
14155,Stimulus,presented,1
14157,Stimulus,presented,0
14171,Stimulus,presented,1
14173,Stimulus,presented,0
14188,Stimulus,presented,1
14190,Stimulus,presented,0
14205,Stimulus,presented,1
14207,Stimulus,presented,0
14220,Stimulus,presented,1
14222,Stimulus,presented,0
14238,Stimulus,presented,1
14240,Stimulus,presented,0
14255,Stimulus,presented,1
14257,Stimulus,presented,0
14271,Stimulus,presented,1
14273,Stimulus,presented,0
14287,Stimulus,presented,1
14289,Stimulus,presented,0
14305,Stimulus,presented,1
14307,Stimulus,presented,0
14321,Stimulus,presented,1
14323,Stimulus,presented,0
14338,Stimulus,presented,1
14340,Stimulus,presented,0
14355,Stimulus,presented,1
14357,Stimulus,presented,0
14371,Stimulus,presented,1
14373,Stimulus,presented,0
14388,Stimulus,presented,1
14390,Stimulus,presented,0
14405,Stimulus,presented,1
14407,Stimulus,presented,0
14422,Stimulus,presented,1
14423,Stimulus,presented,0
14438,Stimulus,presented,1
14440,Stimulus,presented,0
14455,Stimulus,presented,1
14457,Stimulus,presented,0
14471,Stimulus,presented,1
14473,Stimulus,presented,0
14487,Stimulus,presented,1
14489,Stimulus,presented,0
14505,Stimulus,presented,1
14507,Stimulus,presented,0
14522,Stimulus,presented,1
14523,Stimulus,presented,0
14538,Stimulus,presented,1
14540,Stimulus,presented,0
14555,Stimulus,presented,1
14557,Stimulus,presented,0
14572,Stimulus,presented,1
14574,Stimulus,presented,0
14588,Stimulus,presented,1
14590,Stimulus,presented,0
14605,Stimulus,presented,1
14607,Stimulus,presented,0
14621,Stimulus,presented,1
14623,Stimulus,presented,0
14638,Stimulus,presented,1
14640,Stimulus,presented,0
14655,Stimulus,presented,1
14657,Stimulus,presented,0
14671,Stimulus,presented,1
14673,Stimulus,presented,0
14688,Stimulus,presented,1
14690,Stimulus,presented,0
14705,Stimulus,presented,1
14707,Stimulus,presented,0
14721,Stimulus,presented,1
14723,Stimulus,presented,0
14738,Stimulus,presented,1
14740,Stimulus,presented,0
14754,Stimulus,presented,1
14756,Stimulus,presented,0
14771,Stimulus,presented,1
14774,Stimulus,presented,0
14788,Stimulus,presented,1
14790,Stimulus,presented,0
14805,Stimulus,presented,1
14807,Stimulus,presented,0
14821,Stimulus,presented,1
14823,Stimulus,presented,0
14838,Stimulus,presented,1
14840,Stimulus,presented,0
14854,Stimulus,presented,1
14856,Stimulus,presented,0
14871,Stimulus,presented,1
14873,Stimulus,presented,0
14887,Stimulus,presented,1
14889,Stimulus,presented,0
14905,Stimulus,presented,1
14907,Stimulus,presented,0
14922,Stimulus,presented,1
14924,Stimulus,presented,0
14938,Stimulus,presented,1
14940,Stimulus,presented,0
14955,Stimulus,presented,1
14957,Stimulus,presented,0
14972,Stimulus,presented,1
14973,Stimulus,presented,0
14988,Stimulus,presented,1
14990,Stimulus,presented,0
15005,Stimulus,presented,1
15007,Stimulus,presented,0
15021,Stimulus,presented,1
15023,Stimulus,presented,0
15038,Stimulus,presented,1
15040,Stimulus,presented,0
15054,Stimulus,presented,1
15056,Stimulus,presented,0
15071,Stimulus,presented,1
15073,Stimulus,presented,0
15088,Stimulus,presented,1
15090,Stimulus,presented,0
15105,Stimulus,presented,1
15107,Stimulus,presented,0
15121,Stimulus,presented,1
15123,Stimulus,presented,0
15138,Stimulus,presented,1
15140,Stimulus,presented,0
15155,Stimulus,presented,1
15157,Stimulus,presented,0
15172,Stimulus,presented,1
15173,Stimulus,presented,0
15188,Stimulus,presented,1
15190,Stimulus,presented,0
15205,Stimulus,presented,1
16205,Experiment,ended
