#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 14:16:54
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11560,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
11560,design,logged,
11560,Experiment,started
11561,Stimulus,presented,0
11592,Stimulus,presented,1
12593,Stimulus,presented,0
12618,Stimulus,presented,1
12620,Stimulus,presented,0
12637,Stimulus,presented,1
12638,Stimulus,presented,0
12655,Stimulus,presented,1
12656,Stimulus,presented,0
12675,Stimulus,presented,1
12677,Stimulus,presented,0
12700,Stimulus,presented,1
12702,Stimulus,presented,0
12717,Stimulus,presented,1
12719,Stimulus,presented,0
12734,Stimulus,presented,1
12736,Stimulus,presented,0
12750,Stimulus,presented,1
12752,Stimulus,presented,0
12768,Stimulus,presented,1
12770,Stimulus,presented,0
12782,Stimulus,presented,1
12783,Stimulus,presented,0
12816,Stimulus,presented,1
12817,Stimulus,presented,0
12833,Stimulus,presented,1
12835,Stimulus,presented,0
12849,Stimulus,presented,1
12851,Stimulus,presented,0
12866,Stimulus,presented,1
12867,Stimulus,presented,0
12883,Stimulus,presented,1
12885,Stimulus,presented,0
12899,Stimulus,presented,1
12901,Stimulus,presented,0
12916,Stimulus,presented,1
12918,Stimulus,presented,0
12932,Stimulus,presented,1
12934,Stimulus,presented,0
12950,Stimulus,presented,1
12952,Stimulus,presented,0
12966,Stimulus,presented,1
12967,Stimulus,presented,0
12983,Stimulus,presented,1
12985,Stimulus,presented,0
12999,Stimulus,presented,1
13000,Stimulus,presented,0
13015,Stimulus,presented,1
13017,Stimulus,presented,0
13032,Stimulus,presented,1
13034,Stimulus,presented,0
13049,Stimulus,presented,1
13050,Stimulus,presented,0
13065,Stimulus,presented,1
13066,Stimulus,presented,0
13081,Stimulus,presented,1
13083,Stimulus,presented,0
13100,Stimulus,presented,1
13101,Stimulus,presented,0
13116,Stimulus,presented,1
13117,Stimulus,presented,0
13133,Stimulus,presented,1
13135,Stimulus,presented,0
13150,Stimulus,presented,1
13151,Stimulus,presented,0
13166,Stimulus,presented,1
13168,Stimulus,presented,0
13183,Stimulus,presented,1
13184,Stimulus,presented,0
13200,Stimulus,presented,1
13201,Stimulus,presented,0
13218,Stimulus,presented,1
13220,Stimulus,presented,0
13233,Stimulus,presented,1
13234,Stimulus,presented,0
13250,Stimulus,presented,1
13252,Stimulus,presented,0
13266,Stimulus,presented,1
13268,Stimulus,presented,0
13283,Stimulus,presented,1
13285,Stimulus,presented,0
13300,Stimulus,presented,1
13302,Stimulus,presented,0
13315,Stimulus,presented,1
13317,Stimulus,presented,0
13333,Stimulus,presented,1
13335,Stimulus,presented,0
13349,Stimulus,presented,1
13350,Stimulus,presented,0
13367,Stimulus,presented,1
13368,Stimulus,presented,0
13383,Stimulus,presented,1
13385,Stimulus,presented,0
13400,Stimulus,presented,1
13402,Stimulus,presented,0
13416,Stimulus,presented,1
13418,Stimulus,presented,0
13433,Stimulus,presented,1
13434,Stimulus,presented,0
13450,Stimulus,presented,1
13451,Stimulus,presented,0
13466,Stimulus,presented,1
13468,Stimulus,presented,0
13483,Stimulus,presented,1
13485,Stimulus,presented,0
13500,Stimulus,presented,1
13502,Stimulus,presented,0
13517,Stimulus,presented,1
13519,Stimulus,presented,0
13533,Stimulus,presented,1
13535,Stimulus,presented,0
13549,Stimulus,presented,1
13551,Stimulus,presented,0
13565,Stimulus,presented,1
13567,Stimulus,presented,0
13582,Stimulus,presented,1
13584,Stimulus,presented,0
13600,Stimulus,presented,1
13602,Stimulus,presented,0
13616,Stimulus,presented,1
13618,Stimulus,presented,0
13633,Stimulus,presented,1
13634,Stimulus,presented,0
13648,Stimulus,presented,1
13650,Stimulus,presented,0
13665,Stimulus,presented,1
13667,Stimulus,presented,0
13681,Stimulus,presented,1
13683,Stimulus,presented,0
13698,Stimulus,presented,1
13699,Stimulus,presented,0
13715,Stimulus,presented,1
13717,Stimulus,presented,0
13731,Stimulus,presented,1
13733,Stimulus,presented,0
13748,Stimulus,presented,1
13750,Stimulus,presented,0
13765,Stimulus,presented,1
13767,Stimulus,presented,0
13781,Stimulus,presented,1
13783,Stimulus,presented,0
13798,Stimulus,presented,1
13800,Stimulus,presented,0
13815,Stimulus,presented,1
14815,Experiment,ended
