#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 15:30:52
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11204,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
11204,design,logged,
11204,Experiment,started
11204,Stimulus,presented,0
11215,Stimulus,presented,1
12216,Stimulus,presented,0
12233,Stimulus,presented,1
12234,Stimulus,presented,0
12249,Stimulus,presented,1
12250,Stimulus,presented,0
12272,Stimulus,presented,1
12273,Stimulus,presented,0
12287,Stimulus,presented,1
12289,Stimulus,presented,0
12303,Stimulus,presented,1
12305,Stimulus,presented,0
12320,Stimulus,presented,1
12322,Stimulus,presented,0
12337,Stimulus,presented,1
12338,Stimulus,presented,0
12353,Stimulus,presented,1
12355,Stimulus,presented,0
12370,Stimulus,presented,1
12372,Stimulus,presented,0
12387,Stimulus,presented,1
12388,Stimulus,presented,0
12403,Stimulus,presented,1
12404,Stimulus,presented,0
12420,Stimulus,presented,1
12422,Stimulus,presented,0
12437,Stimulus,presented,1
12438,Stimulus,presented,0
12453,Stimulus,presented,1
12454,Stimulus,presented,0
12470,Stimulus,presented,1
12471,Stimulus,presented,0
12487,Stimulus,presented,1
12488,Stimulus,presented,0
12503,Stimulus,presented,1
12505,Stimulus,presented,0
12520,Stimulus,presented,1
12522,Stimulus,presented,0
12537,Stimulus,presented,1
12539,Stimulus,presented,0
12554,Stimulus,presented,1
12555,Stimulus,presented,0
12570,Stimulus,presented,1
12572,Stimulus,presented,0
12587,Stimulus,presented,1
12589,Stimulus,presented,0
12603,Stimulus,presented,1
12605,Stimulus,presented,0
12620,Stimulus,presented,1
12622,Stimulus,presented,0
12637,Stimulus,presented,1
12639,Stimulus,presented,0
12654,Stimulus,presented,1
12655,Stimulus,presented,0
12670,Stimulus,presented,1
12672,Stimulus,presented,0
12687,Stimulus,presented,1
12689,Stimulus,presented,0
12703,Stimulus,presented,1
12705,Stimulus,presented,0
12720,Stimulus,presented,1
12722,Stimulus,presented,0
12737,Stimulus,presented,1
12739,Stimulus,presented,0
12753,Stimulus,presented,1
12755,Stimulus,presented,0
12770,Stimulus,presented,1
12772,Stimulus,presented,0
12787,Stimulus,presented,1
12789,Stimulus,presented,0
12804,Stimulus,presented,1
12805,Stimulus,presented,0
12820,Stimulus,presented,1
12822,Stimulus,presented,0
12837,Stimulus,presented,1
12839,Stimulus,presented,0
12854,Stimulus,presented,1
12855,Stimulus,presented,0
12870,Stimulus,presented,1
12872,Stimulus,presented,0
12887,Stimulus,presented,1
12889,Stimulus,presented,0
12904,Stimulus,presented,1
12905,Stimulus,presented,0
12920,Stimulus,presented,1
12922,Stimulus,presented,0
12937,Stimulus,presented,1
12939,Stimulus,presented,0
12953,Stimulus,presented,1
12955,Stimulus,presented,0
12970,Stimulus,presented,1
12971,Stimulus,presented,0
12987,Stimulus,presented,1
12989,Stimulus,presented,0
13003,Stimulus,presented,1
13004,Stimulus,presented,0
13020,Stimulus,presented,1
13022,Stimulus,presented,0
13037,Stimulus,presented,1
13039,Stimulus,presented,0
13053,Stimulus,presented,1
13055,Stimulus,presented,0
13070,Stimulus,presented,1
13072,Stimulus,presented,0
13087,Stimulus,presented,1
13089,Stimulus,presented,0
13103,Stimulus,presented,1
13105,Stimulus,presented,0
13120,Stimulus,presented,1
13122,Stimulus,presented,0
13137,Stimulus,presented,1
13139,Stimulus,presented,0
13154,Stimulus,presented,1
13155,Stimulus,presented,0
13170,Stimulus,presented,1
13172,Stimulus,presented,0
13187,Stimulus,presented,1
13189,Stimulus,presented,0
13204,Stimulus,presented,1
13205,Stimulus,presented,0
13220,Stimulus,presented,1
13222,Stimulus,presented,0
13236,Stimulus,presented,1
13238,Stimulus,presented,0
13252,Stimulus,presented,1
13254,Stimulus,presented,0
13265,Stimulus,presented,1
13267,Stimulus,presented,0
13286,Stimulus,presented,1
13287,Stimulus,presented,0
13299,Stimulus,presented,1
13301,Stimulus,presented,0
13314,Stimulus,presented,1
13316,Stimulus,presented,0
13331,Stimulus,presented,1
13333,Stimulus,presented,0
13348,Stimulus,presented,1
13350,Stimulus,presented,0
13364,Stimulus,presented,1
13367,Stimulus,presented,0
13381,Stimulus,presented,1
13383,Stimulus,presented,0
13399,Stimulus,presented,1
13401,Stimulus,presented,0
13416,Stimulus,presented,1
13418,Stimulus,presented,0
13432,Stimulus,presented,1
13434,Stimulus,presented,0
13448,Stimulus,presented,1
13450,Stimulus,presented,0
13481,Stimulus,presented,1
13483,Stimulus,presented,0
13498,Stimulus,presented,1
13500,Stimulus,presented,0
13515,Stimulus,presented,1
13517,Stimulus,presented,0
13531,Stimulus,presented,1
13533,Stimulus,presented,0
13548,Stimulus,presented,1
13550,Stimulus,presented,0
13564,Stimulus,presented,1
13566,Stimulus,presented,0
13580,Stimulus,presented,1
13583,Stimulus,presented,0
13598,Stimulus,presented,1
13600,Stimulus,presented,0
13615,Stimulus,presented,1
13617,Stimulus,presented,0
13631,Stimulus,presented,1
13633,Stimulus,presented,0
13648,Stimulus,presented,1
13650,Stimulus,presented,0
13665,Stimulus,presented,1
13667,Stimulus,presented,0
13681,Stimulus,presented,1
13683,Stimulus,presented,0
13698,Stimulus,presented,1
13700,Stimulus,presented,0
13715,Stimulus,presented,1
13717,Stimulus,presented,0
13731,Stimulus,presented,1
13733,Stimulus,presented,0
13748,Stimulus,presented,1
13750,Stimulus,presented,0
13765,Stimulus,presented,1
13767,Stimulus,presented,0
13781,Stimulus,presented,1
13783,Stimulus,presented,0
13798,Stimulus,presented,1
13800,Stimulus,presented,0
13815,Stimulus,presented,1
13817,Stimulus,presented,0
13831,Stimulus,presented,1
13833,Stimulus,presented,0
13847,Stimulus,presented,1
13849,Stimulus,presented,0
13865,Stimulus,presented,1
13867,Stimulus,presented,0
13881,Stimulus,presented,1
13883,Stimulus,presented,0
13898,Stimulus,presented,1
13900,Stimulus,presented,0
13915,Stimulus,presented,1
13917,Stimulus,presented,0
13931,Stimulus,presented,1
13933,Stimulus,presented,0
13948,Stimulus,presented,1
13950,Stimulus,presented,0
13965,Stimulus,presented,1
13967,Stimulus,presented,0
13980,Stimulus,presented,1
13982,Stimulus,presented,0
13997,Stimulus,presented,1
13998,Stimulus,presented,0
14013,Stimulus,presented,1
14014,Stimulus,presented,0
14029,Stimulus,presented,1
14031,Stimulus,presented,0
14046,Stimulus,presented,1
14047,Stimulus,presented,0
14065,Stimulus,presented,1
14066,Stimulus,presented,0
14081,Stimulus,presented,1
14083,Stimulus,presented,0
14098,Stimulus,presented,1
14100,Stimulus,presented,0
14114,Stimulus,presented,1
14116,Stimulus,presented,0
14131,Stimulus,presented,1
14133,Stimulus,presented,0
14148,Stimulus,presented,1
14150,Stimulus,presented,0
14165,Stimulus,presented,1
14166,Stimulus,presented,0
14181,Stimulus,presented,1
14183,Stimulus,presented,0
14198,Stimulus,presented,1
14200,Stimulus,presented,0
14215,Stimulus,presented,1
14217,Stimulus,presented,0
14231,Stimulus,presented,1
14233,Stimulus,presented,0
14247,Stimulus,presented,1
14249,Stimulus,presented,0
14267,Stimulus,presented,1
14268,Stimulus,presented,0
14281,Stimulus,presented,1
14284,Stimulus,presented,0
14298,Stimulus,presented,1
14300,Stimulus,presented,0
14315,Stimulus,presented,1
14317,Stimulus,presented,0
14331,Stimulus,presented,1
14333,Stimulus,presented,0
14348,Stimulus,presented,1
14350,Stimulus,presented,0
14365,Stimulus,presented,1
14367,Stimulus,presented,0
14380,Stimulus,presented,1
14382,Stimulus,presented,0
14398,Stimulus,presented,1
14400,Stimulus,presented,0
14415,Stimulus,presented,1
14417,Stimulus,presented,0
14431,Stimulus,presented,1
14433,Stimulus,presented,0
14448,Stimulus,presented,1
14450,Stimulus,presented,0
14465,Stimulus,presented,1
14467,Stimulus,presented,0
14481,Stimulus,presented,1
14483,Stimulus,presented,0
14497,Stimulus,presented,1
14499,Stimulus,presented,0
14515,Stimulus,presented,1
14517,Stimulus,presented,0
14531,Stimulus,presented,1
14533,Stimulus,presented,0
14548,Stimulus,presented,1
14550,Stimulus,presented,0
14565,Stimulus,presented,1
15565,Experiment,ended
