#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:51:17
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
13103,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
13103,design,logged,
13103,Experiment,started
13103,Stimulus,presented,0
13115,Stimulus,presented,1
14667,Keyboard,received,32,wait
14667,Experiment,ended
