#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 20:01:46
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
15841,design,log,
#design: #exp: Triangle and hexagon
#design: block_cnt,block_id,trial_cnt,trial_id
15841,design,logged,
15841,Experiment,started
15842,Stimulus,presented,0
15847,Stimulus,presented,1
15852,Stimulus,presented,2
15852,Stimulus,presented,3
15855,Stimulus,presented,4
15877,Stimulus,presented,5
19508,Keyboard,received,32,wait
19508,Experiment,ended
19515,Stimulus,presented,9
