#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 19:36:21
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
10590,design,log,
#design: #exp: Triangle & Hexagon
#design: block_cnt,block_id,trial_cnt,trial_id
10590,design,logged,
10590,Experiment,started
10590,Stimulus,presented,0
10603,Stimulus,presented,1
18452,Experiment,paused
18485,Stimulus,presented,2
20299,Keyboard,received,y,wait_char
20299,Experiment,ended
20324,Stimulus,presented,2
