#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 13:37:16
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
10277,design,log,
#design: #exp: Launching (short)
#design: block_cnt,block_id,trial_cnt,trial_id
10277,design,logged,
10277,Experiment,started
10278,Stimulus,presented,0
10293,Stimulus,presented,1
11294,Stimulus,presented,0
11305,Stimulus,presented,1
11316,Stimulus,presented,0
11341,Stimulus,presented,1
11352,Stimulus,presented,0
11387,Stimulus,presented,1
11397,Stimulus,presented,0
11415,Stimulus,presented,1
11425,Stimulus,presented,0
11450,Stimulus,presented,1
11460,Stimulus,presented,0
11484,Stimulus,presented,1
11494,Stimulus,presented,0
11517,Stimulus,presented,1
11528,Stimulus,presented,0
11551,Stimulus,presented,1
11562,Stimulus,presented,0
11584,Stimulus,presented,1
11595,Stimulus,presented,0
11617,Stimulus,presented,1
11628,Stimulus,presented,0
11656,Stimulus,presented,1
11667,Stimulus,presented,0
11685,Stimulus,presented,1
11696,Stimulus,presented,0
11718,Stimulus,presented,1
11728,Stimulus,presented,0
11752,Stimulus,presented,1
11763,Stimulus,presented,0
11788,Stimulus,presented,1
11798,Stimulus,presented,0
11818,Stimulus,presented,1
11828,Stimulus,presented,0
11853,Stimulus,presented,1
11864,Stimulus,presented,0
11886,Stimulus,presented,1
11896,Stimulus,presented,0
11920,Stimulus,presented,1
11930,Stimulus,presented,0
11953,Stimulus,presented,1
11964,Stimulus,presented,0
11986,Stimulus,presented,1
11997,Stimulus,presented,0
12020,Stimulus,presented,1
12030,Stimulus,presented,0
12053,Stimulus,presented,1
12064,Stimulus,presented,0
12087,Stimulus,presented,1
12097,Stimulus,presented,0
12132,Stimulus,presented,1
12143,Stimulus,presented,0
12161,Stimulus,presented,1
12178,Stimulus,presented,0
12198,Stimulus,presented,1
12209,Stimulus,presented,0
12233,Stimulus,presented,1
12244,Stimulus,presented,0
12265,Stimulus,presented,1
12276,Stimulus,presented,0
12298,Stimulus,presented,1
12309,Stimulus,presented,0
12333,Stimulus,presented,1
12344,Stimulus,presented,0
12365,Stimulus,presented,1
12376,Stimulus,presented,0
12398,Stimulus,presented,1
12409,Stimulus,presented,0
12432,Stimulus,presented,1
12442,Stimulus,presented,0
12466,Stimulus,presented,1
12477,Stimulus,presented,0
12497,Stimulus,presented,1
12508,Stimulus,presented,0
12530,Stimulus,presented,1
12541,Stimulus,presented,0
12563,Stimulus,presented,1
12574,Stimulus,presented,0
12597,Stimulus,presented,1
12607,Stimulus,presented,0
12630,Stimulus,presented,1
12641,Stimulus,presented,0
12663,Stimulus,presented,1
12674,Stimulus,presented,0
12699,Stimulus,presented,1
12710,Stimulus,presented,0
12730,Stimulus,presented,1
12741,Stimulus,presented,0
12763,Stimulus,presented,1
12775,Stimulus,presented,0
12797,Stimulus,presented,1
12807,Stimulus,presented,0
12830,Stimulus,presented,1
12841,Stimulus,presented,0
12866,Stimulus,presented,1
12876,Stimulus,presented,0
12899,Stimulus,presented,1
12910,Stimulus,presented,0
12932,Stimulus,presented,1
12942,Stimulus,presented,0
12965,Stimulus,presented,1
12976,Stimulus,presented,0
12998,Stimulus,presented,1
13009,Stimulus,presented,0
13032,Stimulus,presented,1
13042,Stimulus,presented,0
13065,Stimulus,presented,1
13076,Stimulus,presented,0
13098,Stimulus,presented,1
13109,Stimulus,presented,0
13132,Stimulus,presented,1
13143,Stimulus,presented,0
13165,Stimulus,presented,1
13176,Stimulus,presented,0
13198,Stimulus,presented,1
13209,Stimulus,presented,0
13232,Stimulus,presented,1
13242,Stimulus,presented,0
13263,Stimulus,presented,1
13274,Stimulus,presented,0
13299,Stimulus,presented,1
13309,Stimulus,presented,0
13332,Stimulus,presented,1
13342,Stimulus,presented,0
13365,Stimulus,presented,1
13376,Stimulus,presented,0
13398,Stimulus,presented,1
13409,Stimulus,presented,0
13432,Stimulus,presented,1
13442,Stimulus,presented,0
13458,Stimulus,presented,1
13469,Stimulus,presented,0
13491,Stimulus,presented,1
13501,Stimulus,presented,0
13525,Stimulus,presented,1
13535,Stimulus,presented,0
13563,Stimulus,presented,1
13574,Stimulus,presented,0
13591,Stimulus,presented,1
13602,Stimulus,presented,0
13629,Stimulus,presented,1
13640,Stimulus,presented,0
13658,Stimulus,presented,1
13669,Stimulus,presented,0
13691,Stimulus,presented,1
13702,Stimulus,presented,0
13724,Stimulus,presented,1
13735,Stimulus,presented,0
13759,Stimulus,presented,1
13770,Stimulus,presented,0
13791,Stimulus,presented,1
13801,Stimulus,presented,0
13831,Stimulus,presented,1
13842,Stimulus,presented,0
13863,Stimulus,presented,1
13874,Stimulus,presented,0
13892,Stimulus,presented,1
13902,Stimulus,presented,0
13925,Stimulus,presented,1
13936,Stimulus,presented,0
13959,Stimulus,presented,1
13970,Stimulus,presented,0
13999,Stimulus,presented,1
14009,Stimulus,presented,0
14025,Stimulus,presented,1
14036,Stimulus,presented,0
14059,Stimulus,presented,1
14069,Stimulus,presented,0
14093,Stimulus,presented,1
14103,Stimulus,presented,0
14127,Stimulus,presented,1
14137,Stimulus,presented,0
14160,Stimulus,presented,1
14171,Stimulus,presented,0
14193,Stimulus,presented,1
14204,Stimulus,presented,0
14227,Stimulus,presented,1
14238,Stimulus,presented,0
14260,Stimulus,presented,1
14271,Stimulus,presented,0
14294,Stimulus,presented,1
14305,Stimulus,presented,0
14327,Stimulus,presented,1
14338,Stimulus,presented,0
14360,Stimulus,presented,1
14370,Stimulus,presented,0
14393,Stimulus,presented,1
14404,Stimulus,presented,0
14428,Stimulus,presented,1
14439,Stimulus,presented,0
14461,Stimulus,presented,1
14472,Stimulus,presented,0
14496,Stimulus,presented,1
14507,Stimulus,presented,0
14529,Stimulus,presented,1
14540,Stimulus,presented,0
14562,Stimulus,presented,1
14573,Stimulus,presented,0
14595,Stimulus,presented,1
14606,Stimulus,presented,0
14629,Stimulus,presented,1
14640,Stimulus,presented,0
14662,Stimulus,presented,1
14673,Stimulus,presented,0
14694,Stimulus,presented,1
14705,Stimulus,presented,0
14728,Stimulus,presented,1
14738,Stimulus,presented,0
14760,Stimulus,presented,1
14771,Stimulus,presented,0
14776,Stimulus,presented,1
14787,Stimulus,presented,0
14796,Stimulus,presented,1
14807,Stimulus,presented,0
14814,Stimulus,presented,1
14825,Stimulus,presented,0
14852,Stimulus,presented,1
14871,Stimulus,presented,0
14882,Stimulus,presented,1
14893,Stimulus,presented,0
14918,Stimulus,presented,1
14929,Stimulus,presented,0
14950,Stimulus,presented,1
14972,Stimulus,presented,0
14983,Stimulus,presented,1
14994,Stimulus,presented,0
15017,Stimulus,presented,1
15028,Stimulus,presented,0
15051,Stimulus,presented,1
15062,Stimulus,presented,0
15083,Stimulus,presented,1
15094,Stimulus,presented,0
15101,Stimulus,presented,1
15111,Stimulus,presented,0
15133,Stimulus,presented,1
15144,Stimulus,presented,0
15168,Stimulus,presented,1
15179,Stimulus,presented,0
15200,Stimulus,presented,1
15211,Stimulus,presented,0
15233,Stimulus,presented,1
15244,Stimulus,presented,0
15250,Stimulus,presented,1
15261,Stimulus,presented,0
15267,Stimulus,presented,1
15278,Stimulus,presented,0
15287,Stimulus,presented,1
15310,Stimulus,presented,0
15318,Stimulus,presented,1
15328,Stimulus,presented,0
15350,Stimulus,presented,1
15361,Stimulus,presented,0
15367,Stimulus,presented,1
15377,Stimulus,presented,0
15384,Stimulus,presented,1
15394,Stimulus,presented,0
15400,Stimulus,presented,1
15411,Stimulus,presented,0
15417,Stimulus,presented,1
15428,Stimulus,presented,0
15435,Stimulus,presented,1
15445,Stimulus,presented,0
15450,Stimulus,presented,1
15461,Stimulus,presented,0
15498,Stimulus,presented,1
15510,Stimulus,presented,0
15524,Stimulus,presented,1
15534,Stimulus,presented,0
15539,Stimulus,presented,1
15550,Stimulus,presented,0
15557,Stimulus,presented,1
15578,Stimulus,presented,0
15590,Stimulus,presented,1
15601,Stimulus,presented,0
15608,Stimulus,presented,1
15618,Stimulus,presented,0
15624,Stimulus,presented,1
15634,Stimulus,presented,0
15640,Stimulus,presented,1
15651,Stimulus,presented,0
15657,Stimulus,presented,1
16667,Experiment,ended
