#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 17:11:58
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
124,Stimulus,presented,0
124,Stimulus,presented,1
622,Stimulus,presented,0
622,Stimulus,presented,2
1122,Stimulus,presented,0
1122,Stimulus,presented,3
1623,Stimulus,presented,0
1623,Stimulus,presented,4
2122,Stimulus,presented,0
2122,Stimulus,presented,5
2622,Stimulus,presented,0
2622,Stimulus,presented,6
3122,Stimulus,presented,0
3122,Stimulus,presented,7
3622,Stimulus,presented,0
3622,Stimulus,presented,8
4122,Stimulus,presented,0
4122,Stimulus,presented,9
4622,Stimulus,presented,0
4622,Stimulus,presented,10
5122,Stimulus,presented,0
5122,Stimulus,presented,11
5622,Stimulus,presented,0
5622,Stimulus,presented,12
6122,Stimulus,presented,0
6122,Stimulus,presented,13
6622,Stimulus,presented,0
6622,Stimulus,presented,14
7123,Stimulus,presented,0
7123,Stimulus,presented,15
7622,Stimulus,presented,0
7622,Stimulus,presented,16
8122,Stimulus,presented,0
8123,Stimulus,presented,17
8623,Stimulus,presented,0
8623,Stimulus,presented,18
9122,Stimulus,presented,0
9122,Stimulus,presented,19
9622,Stimulus,presented,0
9622,Stimulus,presented,20
10123,Experiment,ended
