#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 17:41:19
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
157,Stimulus,presented,0
157,Stimulus,presented,1
654,Stimulus,presented,0
654,Stimulus,presented,2
1153,Stimulus,presented,0
1153,Stimulus,presented,3
1653,Stimulus,presented,0
1653,Stimulus,presented,4
2153,Stimulus,presented,0
2153,Stimulus,presented,5
2653,Stimulus,presented,0
2653,Stimulus,presented,6
3154,Stimulus,presented,0
3154,Stimulus,presented,7
3653,Stimulus,presented,0
3653,Stimulus,presented,8
4154,Stimulus,presented,0
4154,Stimulus,presented,9
4653,Stimulus,presented,0
4653,Stimulus,presented,10
5153,Stimulus,presented,0
5153,Stimulus,presented,11
5654,Stimulus,presented,0
5654,Stimulus,presented,12
6153,Stimulus,presented,0
6153,Stimulus,presented,13
6654,Stimulus,presented,0
6654,Stimulus,presented,14
7153,Stimulus,presented,0
7153,Stimulus,presented,15
7653,Stimulus,presented,0
7653,Stimulus,presented,16
8154,Stimulus,presented,0
8154,Stimulus,presented,17
8653,Stimulus,presented,0
8653,Stimulus,presented,18
9154,Stimulus,presented,0
9154,Stimulus,presented,19
9653,Stimulus,presented,0
9653,Stimulus,presented,20
10153,Experiment,ended
