#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 16:20:02
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2758,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2758,design,logged,
2758,Experiment,started
2775,Stimulus,presented,0
3291,Stimulus,presented,1
4340,Keyboard,received,32,wait
4340,Experiment,ended
