#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 20:35:04
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
176,Stimulus,presented,0
190,Keyboard,received,32,check
232,Stimulus,presented,0
437,Stimulus,presented,0
769,Stimulus,presented,0
1002,Stimulus,presented,0
1328,Stimulus,presented,0
1527,Stimulus,presented,0
1843,Stimulus,presented,0
2043,Stimulus,presented,0
2360,Stimulus,presented,0
2560,Stimulus,presented,0
2874,Stimulus,presented,0
3087,Stimulus,presented,0
3421,Stimulus,presented,0
3621,Stimulus,presented,0
3948,Stimulus,presented,0
4130,Stimulus,presented,0
4430,Keyboard,received,32,check
4463,Stimulus,presented,0
4664,Stimulus,presented,0
4978,Stimulus,presented,0
5177,Stimulus,presented,0
5495,Stimulus,presented,0
5694,Stimulus,presented,0
6009,Stimulus,presented,0
6208,Stimulus,presented,0
6508,Keyboard,received,32,check
6510,Experiment,ended
