#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 20:20:31
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
141,Stimulus,presented,0
175,Stimulus,presented,0
391,Stimulus,presented,0
457,Stimulus,presented,0
659,Keyboard,received,32,check
674,Stimulus,presented,0
892,Stimulus,presented,0
1057,Stimulus,presented,0
1272,Stimulus,presented,0
1490,Stimulus,presented,0
1656,Stimulus,presented,0
1873,Stimulus,presented,0
2089,Stimulus,presented,0
2256,Stimulus,presented,0
2472,Stimulus,presented,0
2735,Stimulus,presented,0
2892,Stimulus,presented,0
3111,Stimulus,presented,0
3327,Stimulus,presented,0
3494,Stimulus,presented,0
3710,Stimulus,presented,0
3928,Stimulus,presented,0
4096,Stimulus,presented,0
4308,Stimulus,presented,0
4527,Stimulus,presented,0
4701,Stimulus,presented,0
4919,Stimulus,presented,0
5135,Stimulus,presented,0
5301,Stimulus,presented,0
5517,Stimulus,presented,0
5726,Stimulus,presented,0
5892,Stimulus,presented,0
6108,Stimulus,presented,0
6326,Stimulus,presented,0
6492,Stimulus,presented,0
6710,Stimulus,presented,0
6927,Stimulus,presented,0
7094,Stimulus,presented,0
7310,Stimulus,presented,0
7525,Stimulus,presented,0
7694,Stimulus,presented,0
7910,Stimulus,presented,0
8126,Stimulus,presented,0
8292,Stimulus,presented,0
8510,Stimulus,presented,0
8727,Stimulus,presented,0
8893,Stimulus,presented,0
9110,Stimulus,presented,0
9328,Stimulus,presented,0
9494,Stimulus,presented,0
9710,Stimulus,presented,0
9926,Stimulus,presented,0
10094,Stimulus,presented,0
10310,Stimulus,presented,0
10527,Stimulus,presented,0
10693,Stimulus,presented,0
10911,Stimulus,presented,0
11131,Stimulus,presented,0
11295,Stimulus,presented,0
11515,Stimulus,presented,0
11730,Stimulus,presented,0
11898,Stimulus,presented,0
12114,Stimulus,presented,0
12331,Stimulus,presented,0
12498,Stimulus,presented,0
12714,Stimulus,presented,0
12931,Stimulus,presented,0
13097,Stimulus,presented,0
13313,Stimulus,presented,0
13525,Stimulus,presented,0
13692,Stimulus,presented,0
13909,Stimulus,presented,0
14126,Stimulus,presented,0
14291,Stimulus,presented,0
14509,Stimulus,presented,0
14725,Stimulus,presented,0
14891,Stimulus,presented,0
15108,Stimulus,presented,0
15325,Stimulus,presented,0
15491,Stimulus,presented,0
15708,Stimulus,presented,0
15924,Stimulus,presented,0
16091,Stimulus,presented,0
16308,Stimulus,presented,0
16524,Stimulus,presented,0
16691,Stimulus,presented,0
16907,Stimulus,presented,0
17124,Stimulus,presented,0
17291,Stimulus,presented,0
17507,Stimulus,presented,0
17724,Stimulus,presented,0
17891,Stimulus,presented,0
18107,Stimulus,presented,0
18323,Stimulus,presented,0
18487,Stimulus,presented,0
18705,Stimulus,presented,0
18922,Stimulus,presented,0
19085,Stimulus,presented,0
19301,Stimulus,presented,0
19517,Stimulus,presented,0
19684,Stimulus,presented,0
19901,Stimulus,presented,0
20125,Stimulus,presented,0
20301,Stimulus,presented,0
20516,Stimulus,presented,0
20733,Stimulus,presented,0
20900,Stimulus,presented,0
21116,Stimulus,presented,0
21333,Stimulus,presented,0
21500,Stimulus,presented,0
21716,Stimulus,presented,0
21933,Stimulus,presented,0
22099,Stimulus,presented,0
22316,Stimulus,presented,0
22533,Stimulus,presented,0
22700,Stimulus,presented,0
22916,Stimulus,presented,0
23132,Stimulus,presented,0
23299,Stimulus,presented,0
23515,Stimulus,presented,0
23732,Stimulus,presented,0
23899,Stimulus,presented,0
24114,Stimulus,presented,0
24333,Stimulus,presented,0
24500,Stimulus,presented,0
24716,Stimulus,presented,0
24933,Stimulus,presented,0
25098,Stimulus,presented,0
25316,Stimulus,presented,0
25533,Stimulus,presented,0
25699,Stimulus,presented,0
25916,Stimulus,presented,0
26133,Stimulus,presented,0
26299,Stimulus,presented,0
26516,Stimulus,presented,0
26732,Stimulus,presented,0
26897,Stimulus,presented,0
27115,Stimulus,presented,0
27331,Stimulus,presented,0
27497,Stimulus,presented,0
27697,Keyboard,received,32,check
27731,Stimulus,presented,0
27947,Stimulus,presented,0
28113,Stimulus,presented,0
28331,Stimulus,presented,0
28546,Stimulus,presented,0
28717,Stimulus,presented,0
28933,Stimulus,presented,0
29150,Stimulus,presented,0
29319,Stimulus,presented,0
29534,Stimulus,presented,0
29748,Stimulus,presented,0
29917,Stimulus,presented,0
30133,Stimulus,presented,0
30349,Stimulus,presented,0
30516,Stimulus,presented,0
30732,Stimulus,presented,0
30950,Stimulus,presented,0
31115,Stimulus,presented,0
31331,Stimulus,presented,0
31544,Stimulus,presented,0
31711,Stimulus,presented,0
31927,Stimulus,presented,0
32145,Stimulus,presented,0
32311,Stimulus,presented,0
32527,Stimulus,presented,0
32743,Stimulus,presented,0
32910,Stimulus,presented,0
33127,Stimulus,presented,0
33344,Stimulus,presented,0
33510,Stimulus,presented,0
33727,Stimulus,presented,0
33943,Stimulus,presented,0
34109,Stimulus,presented,0
34325,Stimulus,presented,0
34544,Stimulus,presented,0
34708,Stimulus,presented,0
34926,Stimulus,presented,0
35143,Stimulus,presented,0
35309,Stimulus,presented,0
35510,Keyboard,received,32,check
35512,Experiment,ended
