#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 20:27:44
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
175,Stimulus,presented,0
209,Stimulus,presented,0
410,Stimulus,presented,0
449,Stimulus,presented,0
645,Stimulus,presented,0
677,Stimulus,presented,0
892,Stimulus,presented,0
942,Stimulus,presented,0
1140,Stimulus,presented,0
1188,Stimulus,presented,0
1381,Stimulus,presented,0
1419,Stimulus,presented,0
1618,Stimulus,presented,0
1644,Stimulus,presented,0
1888,Stimulus,presented,0
1914,Stimulus,presented,0
2118,Stimulus,presented,0
2146,Stimulus,presented,0
2347,Stimulus,presented,0
2382,Stimulus,presented,0
2586,Stimulus,presented,0
2631,Stimulus,presented,0
2811,Stimulus,presented,0
2851,Stimulus,presented,0
3051,Stimulus,presented,0
3081,Stimulus,presented,0
3283,Stimulus,presented,0
3315,Stimulus,presented,0
3517,Stimulus,presented,0
3548,Stimulus,presented,0
3754,Stimulus,presented,0
3804,Stimulus,presented,0
3985,Stimulus,presented,0
4020,Stimulus,presented,0
4219,Stimulus,presented,0
4252,Stimulus,presented,0
4452,Stimulus,presented,0
4487,Stimulus,presented,0
4680,Stimulus,presented,0
4711,Stimulus,presented,0
4913,Stimulus,presented,0
4930,Keyboard,received,32,check
4960,Stimulus,presented,0
5160,Stimulus,presented,0
5478,Stimulus,presented,0
5678,Stimulus,presented,0
5995,Stimulus,presented,0
6193,Stimulus,presented,0
6509,Stimulus,presented,0
6709,Stimulus,presented,0
7026,Stimulus,presented,0
7227,Stimulus,presented,0
7543,Stimulus,presented,0
7743,Stimulus,presented,0
8060,Stimulus,presented,0
8271,Stimulus,presented,0
8599,Stimulus,presented,0
8793,Stimulus,presented,0
9094,Keyboard,received,32,check
9123,Stimulus,presented,0
9324,Stimulus,presented,0
9639,Stimulus,presented,0
9840,Stimulus,presented,0
10157,Stimulus,presented,0
10357,Stimulus,presented,0
10673,Stimulus,presented,0
10873,Stimulus,presented,0
11190,Stimulus,presented,0
11390,Stimulus,presented,0
11707,Stimulus,presented,0
11907,Stimulus,presented,0
12224,Stimulus,presented,0
12423,Stimulus,presented,0
12740,Stimulus,presented,0
12940,Stimulus,presented,0
13257,Stimulus,presented,0
13457,Stimulus,presented,0
13774,Stimulus,presented,0
13976,Stimulus,presented,0
14276,Keyboard,received,32,check
14277,Experiment,ended
