#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 20:38:39
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
153,Stimulus,presented,0
180,Stimulus,presented,1
1534,Keyboard,received,32,wait
1557,Stimulus,presented,2
2094,Keyboard,received,32,wait
2121,Stimulus,presented,0
2319,Stimulus,presented,0
2351,Stimulus,presented,0
2552,Stimulus,presented,0
2582,Stimulus,presented,0
2784,Stimulus,presented,0
2815,Stimulus,presented,0
3026,Stimulus,presented,0
3068,Stimulus,presented,0
3259,Stimulus,presented,0
3292,Stimulus,presented,0
3492,Stimulus,presented,0
3526,Stimulus,presented,0
3728,Stimulus,presented,0
3777,Stimulus,presented,0
3977,Stimulus,presented,0
4027,Stimulus,presented,0
4203,Stimulus,presented,0
4236,Stimulus,presented,0
4437,Stimulus,presented,0
4467,Stimulus,presented,0
4668,Stimulus,presented,0
4700,Stimulus,presented,0
4902,Stimulus,presented,0
4932,Stimulus,presented,0
5134,Stimulus,presented,0
5165,Stimulus,presented,0
5367,Stimulus,presented,0
5399,Stimulus,presented,0
5600,Stimulus,presented,0
5631,Stimulus,presented,0
5832,Stimulus,presented,0
5863,Stimulus,presented,0
6066,Stimulus,presented,0
6096,Stimulus,presented,0
6298,Stimulus,presented,0
6315,Keyboard,received,32,check
6331,Stimulus,presented,9
6779,Keyboard,received,32,wait
6798,Stimulus,presented,0
6998,Stimulus,presented,0
7316,Stimulus,presented,0
7516,Stimulus,presented,0
7832,Stimulus,presented,0
8032,Stimulus,presented,0
8345,Stimulus,presented,0
8546,Stimulus,presented,0
8846,Keyboard,received,32,check
8863,Stimulus,presented,16
9267,Keyboard,received,32,wait
9296,Stimulus,presented,0
9495,Stimulus,presented,0
9812,Stimulus,presented,0
10012,Stimulus,presented,0
10329,Stimulus,presented,0
10528,Stimulus,presented,0
10845,Stimulus,presented,0
11044,Stimulus,presented,0
11345,Keyboard,received,32,check
11347,Experiment,ended
