#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 20:46:35
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
156,Stimulus,presented,0
2832,Keyboard,received,32,wait
2864,Stimulus,presented,0
3063,Stimulus,presented,0
3095,Stimulus,presented,0
3297,Stimulus,presented,0
3328,Stimulus,presented,0
3529,Stimulus,presented,0
3561,Stimulus,presented,0
3763,Stimulus,presented,0
3793,Stimulus,presented,0
3994,Stimulus,presented,0
4030,Stimulus,presented,0
4227,Stimulus,presented,0
4244,Keyboard,received,32,check
4276,Stimulus,presented,0
4477,Stimulus,presented,0
4805,Stimulus,presented,0
5005,Stimulus,presented,0
5321,Stimulus,presented,0
5520,Stimulus,presented,0
5831,Stimulus,presented,0
6030,Stimulus,presented,0
6348,Stimulus,presented,0
6546,Stimulus,presented,0
6864,Stimulus,presented,0
7064,Stimulus,presented,0
7364,Keyboard,received,32,check
7396,Stimulus,presented,0
7597,Stimulus,presented,0
7912,Stimulus,presented,0
8112,Stimulus,presented,0
8429,Stimulus,presented,0
8629,Stimulus,presented,0
8945,Stimulus,presented,0
9146,Stimulus,presented,0
9446,Keyboard,received,32,check
9448,Experiment,ended
