#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 20:26:49
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
159,Stimulus,presented,0
175,Stimulus,presented,0
379,Stimulus,presented,0
416,Stimulus,presented,0
607,Stimulus,presented,0
635,Stimulus,presented,0
837,Stimulus,presented,0
862,Stimulus,presented,0
1065,Stimulus,presented,0
1092,Stimulus,presented,0
1298,Stimulus,presented,0
1333,Stimulus,presented,0
1535,Stimulus,presented,0
1588,Stimulus,presented,0
1789,Stimulus,presented,0
1839,Stimulus,presented,0
2029,Stimulus,presented,0
2072,Stimulus,presented,0
2260,Stimulus,presented,0
2294,Stimulus,presented,0
2506,Stimulus,presented,0
2546,Stimulus,presented,0
2779,Stimulus,presented,0
2830,Stimulus,presented,0
3006,Stimulus,presented,0
3039,Stimulus,presented,0
3241,Stimulus,presented,0
3270,Stimulus,presented,0
3476,Stimulus,presented,0
3505,Stimulus,presented,0
3706,Stimulus,presented,0
3741,Stimulus,presented,0
3946,Stimulus,presented,0
3974,Stimulus,presented,0
4189,Stimulus,presented,0
4225,Stimulus,presented,0
4427,Stimulus,presented,0
4459,Stimulus,presented,0
4667,Stimulus,presented,0
4717,Stimulus,presented,0
4898,Stimulus,presented,0
4933,Stimulus,presented,0
5133,Stimulus,presented,0
5183,Stimulus,presented,0
5367,Stimulus,presented,0
5417,Stimulus,presented,0
5612,Stimulus,presented,0
5641,Stimulus,presented,0
5843,Stimulus,presented,0
5860,Keyboard,received,32,check
5892,Stimulus,presented,0
6095,Stimulus,presented,0
6411,Stimulus,presented,0
6610,Stimulus,presented,0
6929,Stimulus,presented,0
7128,Stimulus,presented,0
7444,Stimulus,presented,0
7645,Stimulus,presented,0
7963,Stimulus,presented,0
8163,Stimulus,presented,0
8480,Stimulus,presented,0
8680,Stimulus,presented,0
8981,Keyboard,received,32,check
9015,Stimulus,presented,0
9215,Stimulus,presented,0
9533,Stimulus,presented,0
9731,Stimulus,presented,0
10048,Stimulus,presented,0
10250,Stimulus,presented,0
10567,Stimulus,presented,0
10768,Stimulus,presented,0
11085,Stimulus,presented,0
11286,Stimulus,presented,0
11601,Stimulus,presented,0
11804,Stimulus,presented,0
12121,Stimulus,presented,0
12321,Stimulus,presented,0
12638,Stimulus,presented,0
12839,Stimulus,presented,0
13139,Keyboard,received,32,check
13141,Experiment,ended
