#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 17:11:44
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
380,Stimulus,presented,0
380,Stimulus,presented,1
877,Stimulus,presented,0
877,Stimulus,presented,2
1377,Stimulus,presented,0
1378,Stimulus,presented,3
1877,Stimulus,presented,0
1877,Stimulus,presented,4
2377,Stimulus,presented,0
2377,Stimulus,presented,5
2878,Stimulus,presented,0
2878,Stimulus,presented,6
3377,Stimulus,presented,0
3377,Stimulus,presented,7
3877,Stimulus,presented,0
3877,Stimulus,presented,8
4377,Stimulus,presented,0
4377,Stimulus,presented,9
4877,Stimulus,presented,0
4877,Stimulus,presented,10
5377,Stimulus,presented,0
5377,Stimulus,presented,11
5877,Stimulus,presented,0
5877,Stimulus,presented,12
6377,Stimulus,presented,0
6377,Stimulus,presented,13
6877,Stimulus,presented,0
6877,Stimulus,presented,14
7377,Stimulus,presented,0
7377,Stimulus,presented,15
7878,Stimulus,presented,0
7878,Stimulus,presented,16
8378,Stimulus,presented,0
8378,Stimulus,presented,17
8878,Stimulus,presented,0
8878,Stimulus,presented,18
9377,Stimulus,presented,0
9377,Stimulus,presented,19
9878,Stimulus,presented,0
9878,Stimulus,presented,20
10377,Experiment,ended
