#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 20:21:30
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
166,Stimulus,presented,0
200,Stimulus,presented,0
419,Stimulus,presented,0
489,Stimulus,presented,0
699,Stimulus,presented,0
933,Stimulus,presented,0
1000,Stimulus,presented,0
1214,Stimulus,presented,0
1436,Stimulus,presented,0
1519,Stimulus,presented,0
1752,Stimulus,presented,0
1960,Stimulus,presented,0
2040,Stimulus,presented,0
2294,Stimulus,presented,0
2519,Stimulus,presented,0
2586,Stimulus,presented,0
2803,Stimulus,presented,0
3028,Stimulus,presented,0
3101,Stimulus,presented,0
3318,Stimulus,presented,0
3538,Stimulus,presented,0
3604,Stimulus,presented,0
3824,Stimulus,presented,0
4039,Stimulus,presented,0
4107,Stimulus,presented,0
4328,Stimulus,presented,0
4548,Stimulus,presented,0
4610,Stimulus,presented,0
4828,Stimulus,presented,0
5047,Stimulus,presented,0
5114,Stimulus,presented,0
5333,Stimulus,presented,0
5559,Stimulus,presented,0
5625,Stimulus,presented,0
5825,Keyboard,received,32,check
5858,Stimulus,presented,0
6075,Stimulus,presented,0
6241,Stimulus,presented,0
6458,Stimulus,presented,0
6669,Stimulus,presented,0
6835,Stimulus,presented,0
7054,Stimulus,presented,0
7271,Stimulus,presented,0
7437,Stimulus,presented,0
7656,Stimulus,presented,0
7874,Stimulus,presented,0
8037,Stimulus,presented,0
8238,Keyboard,received,32,check
8274,Stimulus,presented,0
8493,Stimulus,presented,0
8660,Stimulus,presented,0
8879,Stimulus,presented,0
9096,Stimulus,presented,0
9263,Stimulus,presented,0
9480,Stimulus,presented,0
9698,Stimulus,presented,0
9865,Stimulus,presented,0
10082,Stimulus,presented,0
10302,Stimulus,presented,0
10469,Stimulus,presented,0
10687,Stimulus,presented,0
10904,Stimulus,presented,0
11070,Stimulus,presented,0
11289,Stimulus,presented,0
11508,Stimulus,presented,0
11674,Stimulus,presented,0
11893,Stimulus,presented,0
12110,Stimulus,presented,0
12277,Stimulus,presented,0
12478,Keyboard,received,32,check
12480,Experiment,ended
