#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 20:23:19
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3281,design,log,
#design: #exp: Ternus illusion
#design: block_cnt,block_id,trial_cnt,trial_id
3281,design,logged,
3281,Experiment,started
3292,Stimulus,presented,0
5225,Keyboard,received,32,wait
5249,Stimulus,presented,1
7430,Keyboard,received,32,wait
7438,Stimulus,presented,2
7439,Stimulus,presented,3
7439,Stimulus,presented,4
7662,Stimulus,presented,5
7662,Stimulus,presented,6
7663,Stimulus,presented,7
7892,Stimulus,presented,2
7892,Stimulus,presented,3
7892,Stimulus,presented,4
8116,Stimulus,presented,5
8116,Stimulus,presented,6
8116,Stimulus,presented,7
8344,Stimulus,presented,2
8344,Stimulus,presented,3
8344,Stimulus,presented,4
8582,Stimulus,presented,5
8582,Stimulus,presented,6
8583,Stimulus,presented,7
8818,Stimulus,presented,2
8818,Stimulus,presented,3
8818,Stimulus,presented,4
9052,Stimulus,presented,5
9052,Stimulus,presented,6
9052,Stimulus,presented,7
9287,Stimulus,presented,2
9287,Stimulus,presented,3
9287,Stimulus,presented,4
9521,Stimulus,presented,5
9522,Stimulus,presented,6
9522,Stimulus,presented,7
9757,Stimulus,presented,2
9757,Stimulus,presented,3
9757,Stimulus,presented,4
9992,Stimulus,presented,5
9992,Stimulus,presented,6
9992,Stimulus,presented,7
10226,Stimulus,presented,2
10226,Stimulus,presented,3
10226,Stimulus,presented,4
10461,Stimulus,presented,5
10461,Stimulus,presented,6
10461,Stimulus,presented,7
10695,Stimulus,presented,2
10695,Stimulus,presented,3
10695,Stimulus,presented,4
10931,Stimulus,presented,5
10931,Stimulus,presented,6
10931,Stimulus,presented,7
11165,Keyboard,received,32,check
11182,Stimulus,presented,8
13332,Keyboard,received,32,wait
13341,Stimulus,presented,9
13341,Stimulus,presented,10
13341,Stimulus,presented,11
13859,Stimulus,presented,12
13859,Stimulus,presented,13
13860,Stimulus,presented,14
14379,Stimulus,presented,9
14379,Stimulus,presented,10
14379,Stimulus,presented,11
14901,Stimulus,presented,12
14901,Stimulus,presented,13
14901,Stimulus,presented,14
15423,Stimulus,presented,9
15423,Stimulus,presented,10
15423,Stimulus,presented,11
15943,Stimulus,presented,12
15943,Stimulus,presented,13
15943,Stimulus,presented,14
16463,Keyboard,received,32,check
16482,Stimulus,presented,15
18502,Keyboard,received,32,wait
18511,Stimulus,presented,16
18511,Stimulus,presented,17
18511,Stimulus,presented,18
19030,Stimulus,presented,19
19030,Stimulus,presented,20
19030,Stimulus,presented,21
19548,Stimulus,presented,16
19548,Stimulus,presented,17
19548,Stimulus,presented,18
20068,Stimulus,presented,19
20068,Stimulus,presented,20
20068,Stimulus,presented,21
20587,Stimulus,presented,16
20588,Stimulus,presented,17
20588,Stimulus,presented,18
21107,Stimulus,presented,19
21107,Stimulus,presented,20
21107,Stimulus,presented,21
21627,Stimulus,presented,16
21628,Stimulus,presented,17
21628,Stimulus,presented,18
22146,Stimulus,presented,19
22146,Stimulus,presented,20
22146,Stimulus,presented,21
22666,Stimulus,presented,16
22666,Stimulus,presented,17
22666,Stimulus,presented,18
23193,Stimulus,presented,19
23193,Stimulus,presented,20
23193,Stimulus,presented,21
23700,Stimulus,presented,16
23700,Stimulus,presented,17
23700,Stimulus,presented,18
24219,Stimulus,presented,19
24219,Stimulus,presented,20
24219,Stimulus,presented,21
24738,Stimulus,presented,16
24738,Stimulus,presented,17
24738,Stimulus,presented,18
25258,Stimulus,presented,19
25258,Stimulus,presented,20
25259,Stimulus,presented,21
25781,Keyboard,received,32,check
25783,Experiment,ended
