#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 17:09:54
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
157,Stimulus,presented,0
157,Stimulus,presented,1
655,Stimulus,presented,0
655,Stimulus,presented,2
1155,Stimulus,presented,0
1155,Stimulus,presented,3
1655,Stimulus,presented,0
1655,Stimulus,presented,4
2155,Stimulus,presented,0
2155,Stimulus,presented,5
2655,Stimulus,presented,0
2655,Stimulus,presented,6
3155,Stimulus,presented,0
3155,Stimulus,presented,7
3656,Stimulus,presented,0
3656,Stimulus,presented,8
4155,Stimulus,presented,0
4155,Stimulus,presented,9
4655,Stimulus,presented,0
4655,Stimulus,presented,10
5156,Stimulus,presented,0
5156,Stimulus,presented,11
5655,Stimulus,presented,0
5655,Stimulus,presented,12
6156,Stimulus,presented,0
6156,Stimulus,presented,13
6655,Stimulus,presented,0
6655,Stimulus,presented,14
7155,Stimulus,presented,0
7155,Stimulus,presented,15
7656,Stimulus,presented,0
7656,Stimulus,presented,16
8156,Stimulus,presented,0
8156,Stimulus,presented,17
8655,Stimulus,presented,0
8656,Stimulus,presented,18
9155,Stimulus,presented,0
9155,Stimulus,presented,19
9655,Stimulus,presented,0
9655,Stimulus,presented,20
10155,Experiment,ended
