#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 21:43:11
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3065,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
3065,design,logged,
3065,Experiment,started
3091,Stimulus,presented,1
4388,Keyboard,received,32,wait
4405,Stimulus,presented,1
4913,Keyboard,received,32,wait
4917,Stimulus,presented,0
4942,Stimulus,presented,2
4942,Stimulus,presented,0
4953,Stimulus,presented,2
4953,Stimulus,presented,0
4981,Stimulus,presented,2
4981,Stimulus,presented,0
5014,Stimulus,presented,2
5015,Stimulus,presented,0
5047,Stimulus,presented,2
5048,Stimulus,presented,0
5081,Stimulus,presented,2
5082,Stimulus,presented,0
5114,Stimulus,presented,2
5115,Stimulus,presented,0
5148,Stimulus,presented,2
5148,Stimulus,presented,0
5181,Stimulus,presented,2
5181,Stimulus,presented,0
5214,Stimulus,presented,2
5215,Stimulus,presented,0
5248,Stimulus,presented,2
5248,Stimulus,presented,0
5281,Stimulus,presented,2
5282,Stimulus,presented,0
5314,Stimulus,presented,2
5315,Stimulus,presented,0
5348,Stimulus,presented,2
5348,Stimulus,presented,0
5381,Stimulus,presented,2
5381,Stimulus,presented,0
5414,Stimulus,presented,2
5415,Stimulus,presented,0
5447,Stimulus,presented,2
5448,Stimulus,presented,0
5464,Stimulus,presented,2
5465,Stimulus,presented,0
5497,Stimulus,presented,2
5498,Stimulus,presented,0
5514,Stimulus,presented,2
5515,Stimulus,presented,0
5547,Stimulus,presented,2
5548,Stimulus,presented,0
5581,Stimulus,presented,2
5581,Stimulus,presented,0
5614,Stimulus,presented,2
5615,Stimulus,presented,0
5631,Stimulus,presented,2
5631,Stimulus,presented,0
5664,Stimulus,presented,2
5665,Stimulus,presented,0
5698,Stimulus,presented,2
5698,Stimulus,presented,0
5731,Stimulus,presented,2
5731,Stimulus,presented,0
5764,Stimulus,presented,2
5765,Stimulus,presented,0
5797,Stimulus,presented,2
5798,Stimulus,presented,0
5831,Stimulus,presented,2
5831,Stimulus,presented,0
5864,Stimulus,presented,2
5865,Stimulus,presented,0
5897,Stimulus,presented,2
5897,Stimulus,presented,0
5913,Stimulus,presented,2
5914,Stimulus,presented,0
5930,Stimulus,presented,2
5931,Stimulus,presented,0
5949,Stimulus,presented,2
5950,Stimulus,presented,0
5969,Stimulus,presented,2
5969,Stimulus,presented,0
5985,Stimulus,presented,2
5985,Stimulus,presented,0
6002,Stimulus,presented,2
6002,Stimulus,presented,0
6030,Stimulus,presented,2
6031,Stimulus,presented,0
6052,Stimulus,presented,2
6052,Stimulus,presented,0
6069,Stimulus,presented,2
6069,Stimulus,presented,0
6085,Stimulus,presented,2
6086,Stimulus,presented,0
6102,Stimulus,presented,2
6102,Stimulus,presented,0
6118,Stimulus,presented,2
6119,Stimulus,presented,0
6134,Stimulus,presented,2
6135,Stimulus,presented,0
6152,Stimulus,presented,2
6153,Stimulus,presented,0
6168,Stimulus,presented,2
6169,Stimulus,presented,0
6185,Stimulus,presented,2
6186,Stimulus,presented,0
6202,Stimulus,presented,2
6202,Stimulus,presented,0
6219,Stimulus,presented,2
6219,Stimulus,presented,0
6235,Stimulus,presented,2
6236,Stimulus,presented,0
6252,Stimulus,presented,2
6252,Stimulus,presented,0
6268,Stimulus,presented,2
6268,Stimulus,presented,0
6284,Stimulus,presented,2
6285,Stimulus,presented,0
6302,Stimulus,presented,2
6302,Stimulus,presented,0
6318,Stimulus,presented,2
6319,Stimulus,presented,0
6335,Stimulus,presented,2
6336,Stimulus,presented,0
6352,Stimulus,presented,2
6352,Stimulus,presented,0
6369,Stimulus,presented,2
6369,Stimulus,presented,0
6385,Stimulus,presented,2
6386,Stimulus,presented,0
6401,Stimulus,presented,2
6402,Stimulus,presented,0
6418,Stimulus,presented,2
6419,Stimulus,presented,0
6435,Stimulus,presented,2
6436,Stimulus,presented,0
6451,Stimulus,presented,2
6452,Stimulus,presented,0
6468,Stimulus,presented,2
6469,Stimulus,presented,0
6485,Stimulus,presented,2
6486,Stimulus,presented,0
6502,Stimulus,presented,2
6502,Stimulus,presented,0
6518,Stimulus,presented,2
6519,Stimulus,presented,0
6535,Stimulus,presented,2
6536,Stimulus,presented,0
6551,Stimulus,presented,2
6552,Stimulus,presented,0
6568,Stimulus,presented,2
6569,Stimulus,presented,0
6585,Stimulus,presented,2
6586,Stimulus,presented,0
6602,Stimulus,presented,2
6602,Stimulus,presented,0
6618,Stimulus,presented,2
6619,Stimulus,presented,0
6635,Stimulus,presented,2
6636,Stimulus,presented,0
6652,Stimulus,presented,2
6652,Stimulus,presented,0
6668,Stimulus,presented,2
6668,Stimulus,presented,0
6684,Stimulus,presented,2
6685,Stimulus,presented,0
6702,Stimulus,presented,2
6702,Stimulus,presented,0
6718,Stimulus,presented,2
6719,Stimulus,presented,0
6735,Stimulus,presented,2
6745,Stimulus,presented,0
6755,Stimulus,presented,3
6756,Stimulus,presented,0
6768,Stimulus,presented,3
6769,Stimulus,presented,0
6785,Stimulus,presented,3
6786,Stimulus,presented,0
6802,Stimulus,presented,3
6802,Stimulus,presented,0
6818,Stimulus,presented,3
6818,Stimulus,presented,0
6835,Stimulus,presented,3
6836,Stimulus,presented,0
6852,Stimulus,presented,3
6852,Stimulus,presented,0
6868,Stimulus,presented,3
6869,Stimulus,presented,0
6885,Stimulus,presented,3
6886,Stimulus,presented,0
6902,Stimulus,presented,3
6902,Stimulus,presented,0
6920,Stimulus,presented,3
6929,Stimulus,presented,0
6937,Stimulus,presented,4
6937,Stimulus,presented,0
6952,Stimulus,presented,4
6953,Stimulus,presented,0
6968,Stimulus,presented,4
6969,Stimulus,presented,0
6986,Stimulus,presented,4
6987,Stimulus,presented,0
7002,Stimulus,presented,4
7003,Stimulus,presented,0
7018,Stimulus,presented,4
7019,Stimulus,presented,0
7035,Stimulus,presented,4
7036,Stimulus,presented,0
7052,Stimulus,presented,4
7052,Stimulus,presented,0
7068,Stimulus,presented,4
7069,Stimulus,presented,0
7085,Stimulus,presented,4
7098,Stimulus,presented,0
7121,Stimulus,presented,5
7122,Stimulus,presented,0
7135,Stimulus,presented,5
7136,Stimulus,presented,0
7152,Stimulus,presented,5
7152,Stimulus,presented,0
7168,Stimulus,presented,5
7169,Stimulus,presented,0
7185,Stimulus,presented,5
7186,Stimulus,presented,0
7201,Stimulus,presented,5
7201,Stimulus,presented,0
7218,Stimulus,presented,5
7219,Stimulus,presented,0
7235,Stimulus,presented,5
7245,Stimulus,presented,0
7254,Stimulus,presented,6
7255,Stimulus,presented,0
7268,Stimulus,presented,6
7268,Stimulus,presented,0
7285,Stimulus,presented,6
7285,Stimulus,presented,0
7302,Stimulus,presented,6
7303,Stimulus,presented,0
7318,Stimulus,presented,6
7319,Stimulus,presented,0
7335,Stimulus,presented,6
7336,Stimulus,presented,0
7352,Stimulus,presented,6
7352,Stimulus,presented,0
7368,Stimulus,presented,6
7369,Stimulus,presented,0
7386,Stimulus,presented,6
7394,Stimulus,presented,0
7405,Stimulus,presented,7
7405,Stimulus,presented,0
7418,Stimulus,presented,7
7418,Stimulus,presented,0
7435,Stimulus,presented,7
7436,Stimulus,presented,0
7452,Stimulus,presented,7
7452,Stimulus,presented,0
7468,Stimulus,presented,7
7469,Stimulus,presented,0
7485,Stimulus,presented,7
7486,Stimulus,presented,0
7502,Stimulus,presented,7
7502,Stimulus,presented,0
7518,Stimulus,presented,7
7519,Stimulus,presented,0
7535,Stimulus,presented,7
7536,Stimulus,presented,0
7552,Stimulus,presented,7
7564,Stimulus,presented,0
7569,Stimulus,presented,8
7570,Stimulus,presented,0
7585,Stimulus,presented,8
7586,Stimulus,presented,0
7602,Stimulus,presented,8
7603,Stimulus,presented,0
7618,Stimulus,presented,8
7619,Stimulus,presented,0
7635,Stimulus,presented,8
7636,Stimulus,presented,0
7652,Stimulus,presented,8
7652,Stimulus,presented,0
7668,Stimulus,presented,8
7669,Stimulus,presented,0
7685,Stimulus,presented,8
7686,Stimulus,presented,0
7701,Stimulus,presented,8
7702,Stimulus,presented,0
7718,Stimulus,presented,8
7731,Stimulus,presented,0
7736,Stimulus,presented,9
7737,Stimulus,presented,0
7752,Stimulus,presented,9
7752,Stimulus,presented,0
7768,Stimulus,presented,9
7769,Stimulus,presented,0
7785,Stimulus,presented,9
7786,Stimulus,presented,0
7802,Stimulus,presented,9
7802,Stimulus,presented,0
7818,Stimulus,presented,9
7819,Stimulus,presented,0
7835,Stimulus,presented,9
7836,Stimulus,presented,0
7852,Stimulus,presented,9
7852,Stimulus,presented,0
7868,Stimulus,presented,9
7878,Stimulus,presented,0
7888,Stimulus,presented,10
7889,Stimulus,presented,0
7902,Stimulus,presented,10
7902,Stimulus,presented,0
7918,Stimulus,presented,10
7918,Stimulus,presented,0
7935,Stimulus,presented,10
7936,Stimulus,presented,0
7952,Stimulus,presented,10
7953,Stimulus,presented,0
7969,Stimulus,presented,10
7969,Stimulus,presented,0
7985,Stimulus,presented,10
7986,Stimulus,presented,0
8001,Stimulus,presented,10
8001,Stimulus,presented,0
8020,Stimulus,presented,10
8020,Stimulus,presented,0
8035,Stimulus,presented,10
8036,Stimulus,presented,0
8052,Stimulus,presented,10
8052,Stimulus,presented,0
8068,Stimulus,presented,10
8069,Stimulus,presented,0
8085,Stimulus,presented,10
8086,Stimulus,presented,0
8102,Stimulus,presented,10
8102,Stimulus,presented,0
8118,Stimulus,presented,10
8119,Stimulus,presented,0
8135,Stimulus,presented,10
8136,Stimulus,presented,0
8151,Stimulus,presented,10
8152,Stimulus,presented,0
8168,Stimulus,presented,10
8169,Stimulus,presented,0
8185,Stimulus,presented,10
8186,Stimulus,presented,0
8202,Stimulus,presented,10
8202,Stimulus,presented,0
8218,Stimulus,presented,10
8219,Stimulus,presented,0
8235,Stimulus,presented,10
8236,Stimulus,presented,0
8251,Stimulus,presented,10
8251,Stimulus,presented,0
8267,Stimulus,presented,10
8268,Stimulus,presented,0
8285,Stimulus,presented,10
8294,Stimulus,presented,0
8303,Stimulus,presented,11
8304,Stimulus,presented,0
8317,Stimulus,presented,11
8318,Stimulus,presented,0
8335,Stimulus,presented,11
8336,Stimulus,presented,0
8352,Stimulus,presented,11
8352,Stimulus,presented,0
8368,Stimulus,presented,11
8370,Stimulus,presented,0
8385,Stimulus,presented,11
8385,Stimulus,presented,0
8402,Stimulus,presented,11
8402,Stimulus,presented,0
8418,Stimulus,presented,11
8419,Stimulus,presented,0
8435,Stimulus,presented,11
8436,Stimulus,presented,0
8452,Stimulus,presented,11
8452,Stimulus,presented,0
8469,Stimulus,presented,11
8469,Stimulus,presented,0
8485,Stimulus,presented,11
8494,Stimulus,presented,0
8504,Stimulus,presented,12
8504,Stimulus,presented,0
8518,Stimulus,presented,12
8519,Stimulus,presented,0
8535,Stimulus,presented,12
8536,Stimulus,presented,0
8551,Stimulus,presented,12
8552,Stimulus,presented,0
8568,Stimulus,presented,12
8569,Stimulus,presented,0
8585,Stimulus,presented,12
8586,Stimulus,presented,0
8602,Stimulus,presented,12
8602,Stimulus,presented,0
8619,Stimulus,presented,12
8619,Stimulus,presented,0
8634,Stimulus,presented,12
8644,Stimulus,presented,0
8653,Stimulus,presented,13
8654,Stimulus,presented,0
8667,Stimulus,presented,13
8668,Stimulus,presented,0
8684,Stimulus,presented,13
8684,Stimulus,presented,0
8702,Stimulus,presented,13
8702,Stimulus,presented,0
8718,Stimulus,presented,13
8719,Stimulus,presented,0
8735,Stimulus,presented,13
8736,Stimulus,presented,0
8752,Stimulus,presented,13
8752,Stimulus,presented,0
8768,Stimulus,presented,13
8769,Stimulus,presented,0
8785,Stimulus,presented,13
8786,Stimulus,presented,0
8802,Stimulus,presented,13
8802,Stimulus,presented,0
8818,Stimulus,presented,13
8828,Stimulus,presented,0
8837,Stimulus,presented,14
8838,Stimulus,presented,0
8852,Stimulus,presented,14
8852,Stimulus,presented,0
8868,Stimulus,presented,14
8869,Stimulus,presented,0
8885,Stimulus,presented,14
8886,Stimulus,presented,0
8902,Stimulus,presented,14
8902,Stimulus,presented,0
8918,Stimulus,presented,14
8919,Stimulus,presented,0
8934,Stimulus,presented,14
8935,Stimulus,presented,0
8952,Stimulus,presented,14
8952,Stimulus,presented,0
8968,Stimulus,presented,14
8969,Stimulus,presented,0
8985,Stimulus,presented,14
8996,Stimulus,presented,0
9004,Stimulus,presented,15
9005,Stimulus,presented,0
9018,Stimulus,presented,15
9018,Stimulus,presented,0
9034,Stimulus,presented,15
9035,Stimulus,presented,0
9053,Stimulus,presented,15
9054,Stimulus,presented,0
9068,Stimulus,presented,15
9069,Stimulus,presented,0
9085,Stimulus,presented,15
9086,Stimulus,presented,0
9102,Stimulus,presented,15
9102,Stimulus,presented,0
9118,Stimulus,presented,15
9119,Stimulus,presented,0
9135,Stimulus,presented,15
9135,Stimulus,presented,0
9152,Stimulus,presented,15
9152,Stimulus,presented,0
9168,Stimulus,presented,15
9169,Stimulus,presented,0
9184,Stimulus,presented,15
9185,Stimulus,presented,0
9202,Stimulus,presented,15
9202,Stimulus,presented,0
9218,Stimulus,presented,15
9219,Stimulus,presented,0
9235,Stimulus,presented,15
9236,Stimulus,presented,0
9252,Stimulus,presented,15
9252,Stimulus,presented,0
9267,Stimulus,presented,15
9267,Stimulus,presented,0
9284,Stimulus,presented,15
9284,Stimulus,presented,0
9300,Stimulus,presented,15
9301,Stimulus,presented,0
9317,Stimulus,presented,15
9317,Stimulus,presented,0
9334,Stimulus,presented,15
9334,Stimulus,presented,0
9351,Stimulus,presented,15
9351,Stimulus,presented,0
9368,Stimulus,presented,15
9368,Stimulus,presented,0
9384,Stimulus,presented,15
9385,Stimulus,presented,0
9402,Stimulus,presented,15
9402,Stimulus,presented,0
9417,Stimulus,presented,15
9417,Stimulus,presented,0
9434,Stimulus,presented,15
9434,Stimulus,presented,0
9450,Stimulus,presented,15
9450,Stimulus,presented,0
9467,Stimulus,presented,15
9467,Stimulus,presented,0
9484,Stimulus,presented,15
9485,Stimulus,presented,0
9501,Stimulus,presented,15
9502,Stimulus,presented,0
9518,Stimulus,presented,15
9518,Stimulus,presented,0
9534,Stimulus,presented,15
9534,Stimulus,presented,0
9550,Stimulus,presented,15
9551,Stimulus,presented,0
9567,Stimulus,presented,15
9568,Stimulus,presented,0
9584,Stimulus,presented,15
9585,Stimulus,presented,0
9600,Stimulus,presented,15
9600,Stimulus,presented,0
9618,Stimulus,presented,15
9618,Stimulus,presented,0
9634,Stimulus,presented,15
9635,Stimulus,presented,0
9650,Stimulus,presented,15
9651,Stimulus,presented,0
9668,Stimulus,presented,15
9668,Stimulus,presented,0
9684,Stimulus,presented,15
9684,Stimulus,presented,0
9700,Stimulus,presented,15
9700,Stimulus,presented,0
9717,Stimulus,presented,15
9718,Stimulus,presented,0
9734,Stimulus,presented,15
9735,Stimulus,presented,0
9750,Stimulus,presented,15
9751,Stimulus,presented,0
9767,Stimulus,presented,15
9767,Stimulus,presented,0
9784,Stimulus,presented,15
9785,Stimulus,presented,0
9801,Stimulus,presented,15
9801,Stimulus,presented,0
9818,Stimulus,presented,15
9818,Stimulus,presented,0
9834,Stimulus,presented,15
9834,Stimulus,presented,0
9851,Stimulus,presented,15
9851,Stimulus,presented,0
9867,Stimulus,presented,15
9867,Stimulus,presented,0
9884,Stimulus,presented,15
9885,Stimulus,presented,0
9901,Stimulus,presented,15
9901,Stimulus,presented,0
9917,Stimulus,presented,15
9922,Stimulus,presented,0
9935,Stimulus,presented,16
9935,Stimulus,presented,0
9951,Stimulus,presented,16
9951,Stimulus,presented,0
9967,Stimulus,presented,16
9968,Stimulus,presented,0
9984,Stimulus,presented,16
9985,Stimulus,presented,0
10000,Stimulus,presented,16
10001,Stimulus,presented,0
10018,Stimulus,presented,16
10019,Stimulus,presented,0
10034,Stimulus,presented,16
10035,Stimulus,presented,0
10051,Stimulus,presented,16
10051,Stimulus,presented,0
10068,Stimulus,presented,16
10068,Stimulus,presented,0
10084,Stimulus,presented,16
10085,Stimulus,presented,0
10101,Stimulus,presented,16
10101,Stimulus,presented,0
10117,Stimulus,presented,16
10121,Stimulus,presented,0
10135,Stimulus,presented,17
10135,Stimulus,presented,0
10151,Stimulus,presented,17
10151,Stimulus,presented,0
10167,Stimulus,presented,17
10167,Stimulus,presented,0
10185,Stimulus,presented,17
10186,Stimulus,presented,0
10201,Stimulus,presented,17
10201,Stimulus,presented,0
10217,Stimulus,presented,17
10218,Stimulus,presented,0
10234,Stimulus,presented,17
10235,Stimulus,presented,0
10251,Stimulus,presented,17
10251,Stimulus,presented,0
10275,Stimulus,presented,17
10280,Stimulus,presented,0
10296,Stimulus,presented,18
10296,Stimulus,presented,0
10300,Stimulus,presented,18
10300,Stimulus,presented,0
10318,Stimulus,presented,18
10318,Stimulus,presented,0
10334,Stimulus,presented,18
10335,Stimulus,presented,0
10350,Stimulus,presented,18
10350,Stimulus,presented,0
10367,Stimulus,presented,18
10367,Stimulus,presented,0
10384,Stimulus,presented,18
10384,Stimulus,presented,0
10400,Stimulus,presented,18
10400,Stimulus,presented,0
10417,Stimulus,presented,18
10417,Stimulus,presented,0
10434,Stimulus,presented,18
10437,Stimulus,presented,0
10452,Stimulus,presented,19
10452,Stimulus,presented,0
10467,Stimulus,presented,19
10467,Stimulus,presented,0
10492,Stimulus,presented,19
10492,Stimulus,presented,0
10501,Stimulus,presented,19
10501,Stimulus,presented,0
10517,Stimulus,presented,19
10518,Stimulus,presented,0
10534,Stimulus,presented,19
10535,Stimulus,presented,0
10551,Stimulus,presented,19
10551,Stimulus,presented,0
10567,Stimulus,presented,19
10568,Stimulus,presented,0
10584,Stimulus,presented,19
10584,Stimulus,presented,0
10601,Stimulus,presented,19
10602,Stimulus,presented,0
10618,Stimulus,presented,19
10618,Stimulus,presented,0
10635,Stimulus,presented,19
10635,Stimulus,presented,0
10651,Stimulus,presented,19
10651,Stimulus,presented,0
10668,Stimulus,presented,19
10668,Stimulus,presented,0
10684,Stimulus,presented,19
10685,Stimulus,presented,0
10701,Stimulus,presented,19
10701,Stimulus,presented,0
10717,Stimulus,presented,19
10718,Stimulus,presented,0
10735,Stimulus,presented,19
10735,Stimulus,presented,0
10751,Stimulus,presented,19
10751,Stimulus,presented,0
10768,Stimulus,presented,19
10768,Stimulus,presented,0
10784,Stimulus,presented,19
10784,Stimulus,presented,0
10801,Stimulus,presented,19
10801,Stimulus,presented,0
10817,Stimulus,presented,19
10818,Stimulus,presented,0
10833,Stimulus,presented,19
10834,Stimulus,presented,0
10850,Stimulus,presented,19
10850,Stimulus,presented,0
10868,Stimulus,presented,19
10868,Stimulus,presented,0
10884,Stimulus,presented,19
10884,Stimulus,presented,0
10901,Stimulus,presented,19
10901,Stimulus,presented,0
10917,Stimulus,presented,19
10918,Stimulus,presented,0
10933,Stimulus,presented,19
10933,Stimulus,presented,0
10951,Stimulus,presented,19
10951,Stimulus,presented,0
10967,Stimulus,presented,19
10967,Stimulus,presented,0
10984,Stimulus,presented,19
10985,Stimulus,presented,0
11000,Stimulus,presented,19
11000,Stimulus,presented,0
11018,Stimulus,presented,19
11018,Stimulus,presented,0
11035,Stimulus,presented,19
11035,Stimulus,presented,0
11050,Stimulus,presented,19
11051,Stimulus,presented,0
11068,Stimulus,presented,19
11068,Stimulus,presented,0
11084,Stimulus,presented,19
11084,Stimulus,presented,0
11102,Stimulus,presented,19
11102,Stimulus,presented,0
11118,Stimulus,presented,19
11118,Stimulus,presented,0
11134,Stimulus,presented,19
11134,Stimulus,presented,0
11150,Stimulus,presented,19
11150,Stimulus,presented,0
11167,Stimulus,presented,19
11167,Stimulus,presented,0
11183,Stimulus,presented,19
11183,Stimulus,presented,0
11201,Stimulus,presented,19
11201,Stimulus,presented,0
11217,Stimulus,presented,19
11217,Stimulus,presented,0
11234,Stimulus,presented,19
11234,Stimulus,presented,0
11251,Stimulus,presented,19
11252,Stimulus,presented,0
11268,Stimulus,presented,19
11269,Stimulus,presented,0
11288,Stimulus,presented,19
11288,Stimulus,presented,0
11302,Stimulus,presented,19
11302,Stimulus,presented,0
11318,Stimulus,presented,19
11319,Stimulus,presented,0
11335,Stimulus,presented,19
11336,Stimulus,presented,0
11352,Stimulus,presented,19
11352,Stimulus,presented,0
11368,Stimulus,presented,19
11369,Stimulus,presented,0
11385,Stimulus,presented,19
11386,Stimulus,presented,0
11402,Stimulus,presented,19
11402,Stimulus,presented,0
11418,Stimulus,presented,19
11419,Stimulus,presented,0
11435,Stimulus,presented,19
11436,Stimulus,presented,0
11452,Stimulus,presented,19
11452,Stimulus,presented,0
11467,Stimulus,presented,19
11468,Stimulus,presented,0
11485,Stimulus,presented,19
11486,Stimulus,presented,0
11502,Stimulus,presented,19
11502,Stimulus,presented,0
11518,Stimulus,presented,19
11519,Stimulus,presented,0
11535,Stimulus,presented,19
11536,Stimulus,presented,0
11551,Stimulus,presented,19
11552,Stimulus,presented,0
11568,Stimulus,presented,19
11569,Stimulus,presented,0
11585,Stimulus,presented,19
11585,Stimulus,presented,0
11602,Stimulus,presented,19
11602,Stimulus,presented,0
11618,Stimulus,presented,19
11619,Stimulus,presented,0
11634,Stimulus,presented,19
11635,Stimulus,presented,0
11652,Stimulus,presented,19
11652,Stimulus,presented,0
11668,Stimulus,presented,19
11669,Stimulus,presented,0
11685,Stimulus,presented,19
11686,Stimulus,presented,0
11702,Stimulus,presented,19
11702,Stimulus,presented,0
11718,Stimulus,presented,19
11719,Stimulus,presented,0
11734,Stimulus,presented,19
11735,Stimulus,presented,0
11752,Stimulus,presented,19
11752,Stimulus,presented,0
11768,Stimulus,presented,19
11769,Stimulus,presented,0
11785,Stimulus,presented,19
11819,Stimulus,presented,22
12815,Keyboard,received,32,wait
12838,Stimulus,presented,22
14741,Keyboard,received,32,wait
14744,Stimulus,presented,21
14756,Stimulus,presented,23
14757,Stimulus,presented,21
14773,Stimulus,presented,23
14774,Stimulus,presented,21
14784,Stimulus,presented,23
14784,Stimulus,presented,21
14801,Stimulus,presented,23
14802,Stimulus,presented,21
14818,Stimulus,presented,23
14819,Stimulus,presented,21
14835,Stimulus,presented,23
14836,Stimulus,presented,21
14852,Stimulus,presented,23
14852,Stimulus,presented,21
14868,Stimulus,presented,23
14869,Stimulus,presented,21
14884,Stimulus,presented,23
14885,Stimulus,presented,21
14901,Stimulus,presented,23
14902,Stimulus,presented,21
14917,Stimulus,presented,23
14917,Stimulus,presented,21
14933,Stimulus,presented,23
14934,Stimulus,presented,21
14950,Stimulus,presented,23
14950,Stimulus,presented,21
14966,Stimulus,presented,23
14967,Stimulus,presented,21
14984,Stimulus,presented,23
14984,Stimulus,presented,21
15001,Stimulus,presented,23
15001,Stimulus,presented,21
15018,Stimulus,presented,23
15019,Stimulus,presented,21
15035,Stimulus,presented,23
15036,Stimulus,presented,21
15052,Stimulus,presented,23
15052,Stimulus,presented,21
15068,Stimulus,presented,23
15069,Stimulus,presented,21
15084,Stimulus,presented,23
15085,Stimulus,presented,21
15102,Stimulus,presented,23
15102,Stimulus,presented,21
15118,Stimulus,presented,23
15119,Stimulus,presented,21
15135,Stimulus,presented,23
15136,Stimulus,presented,21
15152,Stimulus,presented,23
15152,Stimulus,presented,21
15168,Stimulus,presented,23
15169,Stimulus,presented,21
15185,Stimulus,presented,23
15186,Stimulus,presented,21
15201,Stimulus,presented,23
15201,Stimulus,presented,21
15218,Stimulus,presented,23
15219,Stimulus,presented,21
15234,Stimulus,presented,23
15235,Stimulus,presented,21
15251,Stimulus,presented,23
15251,Stimulus,presented,21
15267,Stimulus,presented,23
15268,Stimulus,presented,21
15287,Stimulus,presented,23
15287,Stimulus,presented,21
15305,Stimulus,presented,23
15306,Stimulus,presented,21
15318,Stimulus,presented,23
15318,Stimulus,presented,21
15335,Stimulus,presented,23
15335,Stimulus,presented,21
15352,Stimulus,presented,23
15352,Stimulus,presented,21
15368,Stimulus,presented,23
15369,Stimulus,presented,21
15385,Stimulus,presented,23
15386,Stimulus,presented,21
15402,Stimulus,presented,23
15402,Stimulus,presented,21
15418,Stimulus,presented,23
15419,Stimulus,presented,21
15435,Stimulus,presented,23
15436,Stimulus,presented,21
15452,Stimulus,presented,23
15452,Stimulus,presented,21
15467,Stimulus,presented,23
15468,Stimulus,presented,21
15485,Stimulus,presented,23
15486,Stimulus,presented,21
15502,Stimulus,presented,23
15502,Stimulus,presented,21
15518,Stimulus,presented,23
15519,Stimulus,presented,21
15535,Stimulus,presented,23
15545,Stimulus,presented,21
15554,Stimulus,presented,24
15554,Stimulus,presented,21
15568,Stimulus,presented,24
15569,Stimulus,presented,21
15584,Stimulus,presented,24
15585,Stimulus,presented,21
15602,Stimulus,presented,24
15602,Stimulus,presented,21
15618,Stimulus,presented,24
15619,Stimulus,presented,21
15634,Stimulus,presented,24
15635,Stimulus,presented,21
15652,Stimulus,presented,24
15652,Stimulus,presented,21
15668,Stimulus,presented,24
15669,Stimulus,presented,21
15685,Stimulus,presented,24
15685,Stimulus,presented,21
15702,Stimulus,presented,24
15702,Stimulus,presented,21
15718,Stimulus,presented,24
15718,Stimulus,presented,21
15734,Stimulus,presented,24
15744,Stimulus,presented,21
15752,Stimulus,presented,25
15752,Stimulus,presented,21
15768,Stimulus,presented,25
15769,Stimulus,presented,21
15785,Stimulus,presented,25
15786,Stimulus,presented,21
15802,Stimulus,presented,25
15803,Stimulus,presented,21
15818,Stimulus,presented,25
15819,Stimulus,presented,21
15835,Stimulus,presented,25
15836,Stimulus,presented,21
15851,Stimulus,presented,25
15852,Stimulus,presented,21
15868,Stimulus,presented,25
15869,Stimulus,presented,21
15884,Stimulus,presented,25
15893,Stimulus,presented,21
15903,Stimulus,presented,26
15904,Stimulus,presented,21
15918,Stimulus,presented,26
15919,Stimulus,presented,21
15934,Stimulus,presented,26
15935,Stimulus,presented,21
15952,Stimulus,presented,26
15952,Stimulus,presented,21
15968,Stimulus,presented,26
15969,Stimulus,presented,21
15985,Stimulus,presented,26
15986,Stimulus,presented,21
16001,Stimulus,presented,26
16001,Stimulus,presented,21
16018,Stimulus,presented,26
16019,Stimulus,presented,21
16035,Stimulus,presented,26
16044,Stimulus,presented,21
16053,Stimulus,presented,27
16053,Stimulus,presented,21
16068,Stimulus,presented,27
16069,Stimulus,presented,21
16085,Stimulus,presented,27
16086,Stimulus,presented,21
16102,Stimulus,presented,27
16102,Stimulus,presented,21
16118,Stimulus,presented,27
16118,Stimulus,presented,21
16135,Stimulus,presented,27
16136,Stimulus,presented,21
16152,Stimulus,presented,27
16152,Stimulus,presented,21
16168,Stimulus,presented,27
16169,Stimulus,presented,21
16185,Stimulus,presented,27
16186,Stimulus,presented,21
16201,Stimulus,presented,27
16202,Stimulus,presented,21
16217,Stimulus,presented,27
16218,Stimulus,presented,21
16234,Stimulus,presented,27
16234,Stimulus,presented,21
16251,Stimulus,presented,27
16251,Stimulus,presented,21
16277,Stimulus,presented,27
16283,Stimulus,presented,21
16307,Stimulus,presented,28
16307,Stimulus,presented,21
16330,Stimulus,presented,28
16330,Stimulus,presented,21
16336,Stimulus,presented,28
16336,Stimulus,presented,21
16360,Stimulus,presented,28
16361,Stimulus,presented,21
16368,Stimulus,presented,28
16369,Stimulus,presented,21
16385,Stimulus,presented,28
16385,Stimulus,presented,21
16401,Stimulus,presented,28
16401,Stimulus,presented,21
16418,Stimulus,presented,28
16418,Stimulus,presented,21
16435,Stimulus,presented,28
16436,Stimulus,presented,21
16452,Stimulus,presented,28
16452,Stimulus,presented,21
16467,Stimulus,presented,28
16468,Stimulus,presented,21
16485,Stimulus,presented,28
16486,Stimulus,presented,21
16502,Stimulus,presented,28
16502,Stimulus,presented,21
16518,Stimulus,presented,28
16519,Stimulus,presented,21
16534,Stimulus,presented,28
16543,Stimulus,presented,21
16553,Stimulus,presented,29
16554,Stimulus,presented,21
16568,Stimulus,presented,29
16569,Stimulus,presented,21
16585,Stimulus,presented,29
16586,Stimulus,presented,21
16602,Stimulus,presented,29
16602,Stimulus,presented,21
16619,Stimulus,presented,29
16619,Stimulus,presented,21
16635,Stimulus,presented,29
16636,Stimulus,presented,21
16651,Stimulus,presented,29
16652,Stimulus,presented,21
16668,Stimulus,presented,29
16669,Stimulus,presented,21
16685,Stimulus,presented,29
16686,Stimulus,presented,21
16701,Stimulus,presented,29
16709,Stimulus,presented,21
16720,Stimulus,presented,30
16720,Stimulus,presented,21
16735,Stimulus,presented,30
16736,Stimulus,presented,21
16752,Stimulus,presented,30
16752,Stimulus,presented,21
16768,Stimulus,presented,30
16769,Stimulus,presented,21
16785,Stimulus,presented,30
16786,Stimulus,presented,21
16801,Stimulus,presented,30
16802,Stimulus,presented,21
16819,Stimulus,presented,30
16819,Stimulus,presented,21
16835,Stimulus,presented,30
16836,Stimulus,presented,21
16851,Stimulus,presented,30
16851,Stimulus,presented,21
16868,Stimulus,presented,30
16877,Stimulus,presented,21
16886,Stimulus,presented,31
16887,Stimulus,presented,21
16901,Stimulus,presented,31
16901,Stimulus,presented,21
16918,Stimulus,presented,31
16919,Stimulus,presented,21
16935,Stimulus,presented,31
16936,Stimulus,presented,21
16952,Stimulus,presented,31
16952,Stimulus,presented,21
16968,Stimulus,presented,31
16969,Stimulus,presented,21
16985,Stimulus,presented,31
16986,Stimulus,presented,21
17002,Stimulus,presented,31
17002,Stimulus,presented,21
17018,Stimulus,presented,31
17027,Stimulus,presented,21
17036,Stimulus,presented,32
17037,Stimulus,presented,21
17052,Stimulus,presented,32
17052,Stimulus,presented,21
17068,Stimulus,presented,32
17069,Stimulus,presented,21
17084,Stimulus,presented,32
17086,Stimulus,presented,21
17102,Stimulus,presented,32
17102,Stimulus,presented,21
17118,Stimulus,presented,32
17119,Stimulus,presented,21
17135,Stimulus,presented,32
17136,Stimulus,presented,21
17152,Stimulus,presented,32
17152,Stimulus,presented,21
17168,Stimulus,presented,32
17169,Stimulus,presented,21
17185,Stimulus,presented,32
17185,Stimulus,presented,21
17202,Stimulus,presented,32
17202,Stimulus,presented,21
17218,Stimulus,presented,32
17219,Stimulus,presented,21
17235,Stimulus,presented,32
17236,Stimulus,presented,21
17252,Stimulus,presented,32
17252,Stimulus,presented,21
17269,Stimulus,presented,32
17269,Stimulus,presented,21
17285,Stimulus,presented,32
17286,Stimulus,presented,21
17305,Stimulus,presented,32
17306,Stimulus,presented,21
17318,Stimulus,presented,32
17319,Stimulus,presented,21
17335,Stimulus,presented,32
17336,Stimulus,presented,21
17358,Stimulus,presented,32
17359,Stimulus,presented,21
17368,Stimulus,presented,32
17369,Stimulus,presented,21
17385,Stimulus,presented,32
17386,Stimulus,presented,21
17402,Stimulus,presented,32
17402,Stimulus,presented,21
17418,Stimulus,presented,32
17419,Stimulus,presented,21
17434,Stimulus,presented,32
17434,Stimulus,presented,21
17451,Stimulus,presented,32
17460,Stimulus,presented,21
17470,Stimulus,presented,33
17470,Stimulus,presented,21
17485,Stimulus,presented,33
17485,Stimulus,presented,21
17502,Stimulus,presented,33
17502,Stimulus,presented,21
17518,Stimulus,presented,33
17519,Stimulus,presented,21
17534,Stimulus,presented,33
17535,Stimulus,presented,21
17551,Stimulus,presented,33
17552,Stimulus,presented,21
17568,Stimulus,presented,33
17569,Stimulus,presented,21
17585,Stimulus,presented,33
17585,Stimulus,presented,21
17602,Stimulus,presented,33
17602,Stimulus,presented,21
17618,Stimulus,presented,33
17619,Stimulus,presented,21
17635,Stimulus,presented,33
17635,Stimulus,presented,21
17651,Stimulus,presented,33
17651,Stimulus,presented,21
17668,Stimulus,presented,33
17676,Stimulus,presented,21
17686,Stimulus,presented,34
17687,Stimulus,presented,21
17701,Stimulus,presented,34
17702,Stimulus,presented,21
17718,Stimulus,presented,34
17719,Stimulus,presented,21
17735,Stimulus,presented,34
17735,Stimulus,presented,21
17752,Stimulus,presented,34
17752,Stimulus,presented,21
17768,Stimulus,presented,34
17769,Stimulus,presented,21
17785,Stimulus,presented,34
17786,Stimulus,presented,21
17802,Stimulus,presented,34
17802,Stimulus,presented,21
17818,Stimulus,presented,34
17825,Stimulus,presented,21
17836,Stimulus,presented,35
17836,Stimulus,presented,21
17852,Stimulus,presented,35
17852,Stimulus,presented,21
17867,Stimulus,presented,35
17868,Stimulus,presented,21
17884,Stimulus,presented,35
17885,Stimulus,presented,21
17902,Stimulus,presented,35
17902,Stimulus,presented,21
17918,Stimulus,presented,35
17919,Stimulus,presented,21
17935,Stimulus,presented,35
17936,Stimulus,presented,21
17952,Stimulus,presented,35
17952,Stimulus,presented,21
17968,Stimulus,presented,35
17969,Stimulus,presented,21
17984,Stimulus,presented,35
17985,Stimulus,presented,21
18002,Stimulus,presented,35
18002,Stimulus,presented,21
18018,Stimulus,presented,35
18019,Stimulus,presented,21
18035,Stimulus,presented,35
18035,Stimulus,presented,21
18052,Stimulus,presented,35
18052,Stimulus,presented,21
18068,Stimulus,presented,35
18069,Stimulus,presented,21
18085,Stimulus,presented,35
18085,Stimulus,presented,21
18102,Stimulus,presented,35
18102,Stimulus,presented,21
18118,Stimulus,presented,35
18125,Stimulus,presented,21
18135,Stimulus,presented,36
18135,Stimulus,presented,21
18152,Stimulus,presented,36
18152,Stimulus,presented,21
18168,Stimulus,presented,36
18169,Stimulus,presented,21
18185,Stimulus,presented,36
18186,Stimulus,presented,21
18202,Stimulus,presented,36
18202,Stimulus,presented,21
18218,Stimulus,presented,36
18219,Stimulus,presented,21
18235,Stimulus,presented,36
18236,Stimulus,presented,21
18251,Stimulus,presented,36
18252,Stimulus,presented,21
18268,Stimulus,presented,36
18269,Stimulus,presented,21
18285,Stimulus,presented,36
18285,Stimulus,presented,21
18302,Stimulus,presented,36
18308,Stimulus,presented,21
18319,Stimulus,presented,37
18320,Stimulus,presented,21
18335,Stimulus,presented,37
18335,Stimulus,presented,21
18352,Stimulus,presented,37
18353,Stimulus,presented,21
18368,Stimulus,presented,37
18369,Stimulus,presented,21
18386,Stimulus,presented,37
18387,Stimulus,presented,21
18401,Stimulus,presented,37
18402,Stimulus,presented,21
18418,Stimulus,presented,37
18419,Stimulus,presented,21
18435,Stimulus,presented,37
18435,Stimulus,presented,21
18452,Stimulus,presented,37
18452,Stimulus,presented,21
18468,Stimulus,presented,37
18469,Stimulus,presented,21
18485,Stimulus,presented,37
18485,Stimulus,presented,21
18502,Stimulus,presented,37
18502,Stimulus,presented,21
18518,Stimulus,presented,37
18518,Stimulus,presented,21
18535,Stimulus,presented,37
18542,Stimulus,presented,21
18551,Stimulus,presented,38
18552,Stimulus,presented,21
18572,Stimulus,presented,38
18573,Stimulus,presented,21
18585,Stimulus,presented,38
18585,Stimulus,presented,21
18602,Stimulus,presented,38
18602,Stimulus,presented,21
18618,Stimulus,presented,38
18619,Stimulus,presented,21
18634,Stimulus,presented,38
18635,Stimulus,presented,21
18650,Stimulus,presented,38
18650,Stimulus,presented,21
18667,Stimulus,presented,38
18668,Stimulus,presented,21
18685,Stimulus,presented,38
18686,Stimulus,presented,21
18702,Stimulus,presented,38
18702,Stimulus,presented,21
18718,Stimulus,presented,38
18719,Stimulus,presented,21
18735,Stimulus,presented,38
18742,Stimulus,presented,21
18752,Stimulus,presented,39
18753,Stimulus,presented,21
18768,Stimulus,presented,39
18769,Stimulus,presented,21
18784,Stimulus,presented,39
18785,Stimulus,presented,21
18801,Stimulus,presented,39
18801,Stimulus,presented,21
18818,Stimulus,presented,39
18819,Stimulus,presented,21
18835,Stimulus,presented,39
18836,Stimulus,presented,21
18852,Stimulus,presented,39
18852,Stimulus,presented,21
18868,Stimulus,presented,39
18869,Stimulus,presented,21
18885,Stimulus,presented,39
18886,Stimulus,presented,21
18902,Stimulus,presented,39
18910,Stimulus,presented,21
18919,Stimulus,presented,40
18919,Stimulus,presented,21
18934,Stimulus,presented,40
18934,Stimulus,presented,21
18951,Stimulus,presented,40
18951,Stimulus,presented,21
18968,Stimulus,presented,40
18969,Stimulus,presented,21
18985,Stimulus,presented,40
18986,Stimulus,presented,21
19002,Stimulus,presented,40
19002,Stimulus,presented,21
19018,Stimulus,presented,40
19019,Stimulus,presented,21
19035,Stimulus,presented,40
19035,Stimulus,presented,21
19051,Stimulus,presented,40
19052,Stimulus,presented,21
19068,Stimulus,presented,40
19077,Stimulus,presented,21
19085,Stimulus,presented,41
19085,Stimulus,presented,21
19102,Stimulus,presented,41
19102,Stimulus,presented,21
19118,Stimulus,presented,41
19119,Stimulus,presented,21
19135,Stimulus,presented,41
19136,Stimulus,presented,21
19152,Stimulus,presented,41
19153,Stimulus,presented,21
19168,Stimulus,presented,41
19169,Stimulus,presented,21
19185,Stimulus,presented,41
19185,Stimulus,presented,21
19201,Stimulus,presented,41
19202,Stimulus,presented,21
19218,Stimulus,presented,41
19219,Stimulus,presented,21
19235,Stimulus,presented,41
19236,Stimulus,presented,21
19252,Stimulus,presented,41
19261,Stimulus,presented,21
19268,Stimulus,presented,42
19268,Stimulus,presented,21
19285,Stimulus,presented,42
19286,Stimulus,presented,21
19302,Stimulus,presented,42
19302,Stimulus,presented,21
19318,Stimulus,presented,42
19319,Stimulus,presented,21
19335,Stimulus,presented,42
19336,Stimulus,presented,21
19352,Stimulus,presented,42
19352,Stimulus,presented,21
19368,Stimulus,presented,42
19369,Stimulus,presented,21
19385,Stimulus,presented,42
19385,Stimulus,presented,21
19402,Stimulus,presented,42
19402,Stimulus,presented,21
19420,Stimulus,presented,42
19420,Stimulus,presented,21
19435,Stimulus,presented,42
19446,Stimulus,presented,21
19452,Stimulus,presented,43
19452,Stimulus,presented,21
19467,Stimulus,presented,43
19468,Stimulus,presented,21
19485,Stimulus,presented,43
19486,Stimulus,presented,21
19502,Stimulus,presented,43
19502,Stimulus,presented,21
19518,Stimulus,presented,43
19519,Stimulus,presented,21
19535,Stimulus,presented,43
19536,Stimulus,presented,21
19552,Stimulus,presented,43
19552,Stimulus,presented,21
19568,Stimulus,presented,43
19569,Stimulus,presented,21
19585,Stimulus,presented,43
19585,Stimulus,presented,21
19602,Stimulus,presented,43
19603,Stimulus,presented,21
19618,Stimulus,presented,43
19631,Stimulus,presented,21
19634,Stimulus,presented,44
19634,Stimulus,presented,21
19652,Stimulus,presented,44
19652,Stimulus,presented,21
19668,Stimulus,presented,44
19669,Stimulus,presented,21
19685,Stimulus,presented,44
19685,Stimulus,presented,21
19702,Stimulus,presented,44
19703,Stimulus,presented,21
19718,Stimulus,presented,44
19719,Stimulus,presented,21
19734,Stimulus,presented,44
19734,Stimulus,presented,21
19752,Stimulus,presented,44
19752,Stimulus,presented,21
19768,Stimulus,presented,44
19769,Stimulus,presented,21
19785,Stimulus,presented,44
19786,Stimulus,presented,21
19802,Stimulus,presented,44
19814,Stimulus,presented,21
19835,Stimulus,presented,45
19836,Stimulus,presented,21
19851,Stimulus,presented,45
19852,Stimulus,presented,21
19868,Stimulus,presented,45
19869,Stimulus,presented,21
19885,Stimulus,presented,45
19885,Stimulus,presented,21
19902,Stimulus,presented,45
19902,Stimulus,presented,21
19918,Stimulus,presented,45
19919,Stimulus,presented,21
19935,Stimulus,presented,45
19936,Stimulus,presented,21
19952,Stimulus,presented,45
19952,Stimulus,presented,21
19968,Stimulus,presented,45
19969,Stimulus,presented,21
19985,Stimulus,presented,45
19999,Stimulus,presented,21
20019,Stimulus,presented,46
20019,Stimulus,presented,21
20034,Stimulus,presented,46
20035,Stimulus,presented,21
20052,Stimulus,presented,46
20052,Stimulus,presented,21
20067,Stimulus,presented,46
20068,Stimulus,presented,21
20085,Stimulus,presented,46
20085,Stimulus,presented,21
20102,Stimulus,presented,46
20102,Stimulus,presented,21
20118,Stimulus,presented,46
20118,Stimulus,presented,21
20134,Stimulus,presented,46
20135,Stimulus,presented,21
20152,Stimulus,presented,46
20167,Stimulus,presented,21
20185,Stimulus,presented,47
20186,Stimulus,presented,21
20202,Stimulus,presented,47
20202,Stimulus,presented,21
20218,Stimulus,presented,47
20219,Stimulus,presented,21
20235,Stimulus,presented,47
20236,Stimulus,presented,21
20250,Stimulus,presented,47
20251,Stimulus,presented,21
20267,Stimulus,presented,47
20267,Stimulus,presented,21
20284,Stimulus,presented,47
20284,Stimulus,presented,21
20300,Stimulus,presented,47
20301,Stimulus,presented,21
20317,Stimulus,presented,47
20317,Stimulus,presented,21
20333,Stimulus,presented,47
20334,Stimulus,presented,21
20351,Stimulus,presented,47
20351,Stimulus,presented,21
20367,Stimulus,presented,47
20367,Stimulus,presented,21
20384,Stimulus,presented,47
20385,Stimulus,presented,21
20401,Stimulus,presented,47
20401,Stimulus,presented,21
20417,Stimulus,presented,47
20426,Stimulus,presented,21
20434,Stimulus,presented,48
20435,Stimulus,presented,21
20451,Stimulus,presented,48
20452,Stimulus,presented,21
20468,Stimulus,presented,48
20469,Stimulus,presented,21
20485,Stimulus,presented,48
20486,Stimulus,presented,21
20502,Stimulus,presented,48
20502,Stimulus,presented,21
20518,Stimulus,presented,48
20518,Stimulus,presented,21
20534,Stimulus,presented,48
20535,Stimulus,presented,21
20552,Stimulus,presented,48
20552,Stimulus,presented,21
20568,Stimulus,presented,48
20568,Stimulus,presented,21
20584,Stimulus,presented,48
20598,Stimulus,presented,21
20601,Stimulus,presented,49
20602,Stimulus,presented,21
20618,Stimulus,presented,49
20619,Stimulus,presented,21
20634,Stimulus,presented,49
20635,Stimulus,presented,21
20651,Stimulus,presented,49
20652,Stimulus,presented,21
20668,Stimulus,presented,49
20669,Stimulus,presented,21
20685,Stimulus,presented,49
20686,Stimulus,presented,21
20702,Stimulus,presented,49
20702,Stimulus,presented,21
20718,Stimulus,presented,49
20719,Stimulus,presented,21
20735,Stimulus,presented,49
20736,Stimulus,presented,21
20752,Stimulus,presented,49
20752,Stimulus,presented,21
20768,Stimulus,presented,49
20769,Stimulus,presented,21
20785,Stimulus,presented,49
20785,Stimulus,presented,21
20801,Stimulus,presented,49
20801,Stimulus,presented,21
20818,Stimulus,presented,49
20819,Stimulus,presented,21
20835,Stimulus,presented,49
20836,Stimulus,presented,21
20852,Stimulus,presented,49
20852,Stimulus,presented,21
20868,Stimulus,presented,49
20869,Stimulus,presented,21
20885,Stimulus,presented,49
20885,Stimulus,presented,21
20902,Stimulus,presented,49
20902,Stimulus,presented,21
20918,Stimulus,presented,49
20919,Stimulus,presented,21
20935,Stimulus,presented,49
20936,Stimulus,presented,21
20952,Stimulus,presented,49
20965,Stimulus,presented,21
20985,Stimulus,presented,50
20986,Stimulus,presented,21
21002,Stimulus,presented,50
21002,Stimulus,presented,21
21018,Stimulus,presented,50
21019,Stimulus,presented,21
21035,Stimulus,presented,50
21036,Stimulus,presented,21
21052,Stimulus,presented,50
21052,Stimulus,presented,21
21067,Stimulus,presented,50
21068,Stimulus,presented,21
21085,Stimulus,presented,50
21086,Stimulus,presented,21
21102,Stimulus,presented,50
21102,Stimulus,presented,21
21118,Stimulus,presented,50
21132,Stimulus,presented,21
21152,Stimulus,presented,51
21153,Stimulus,presented,21
21168,Stimulus,presented,51
21169,Stimulus,presented,21
21184,Stimulus,presented,51
21185,Stimulus,presented,21
21202,Stimulus,presented,51
21203,Stimulus,presented,21
21218,Stimulus,presented,51
21219,Stimulus,presented,21
21235,Stimulus,presented,51
21235,Stimulus,presented,21
21252,Stimulus,presented,51
21252,Stimulus,presented,21
21268,Stimulus,presented,51
21280,Stimulus,presented,21
21285,Stimulus,presented,52
21285,Stimulus,presented,21
21302,Stimulus,presented,52
21302,Stimulus,presented,21
21318,Stimulus,presented,52
21319,Stimulus,presented,21
21334,Stimulus,presented,52
21334,Stimulus,presented,21
21352,Stimulus,presented,52
21352,Stimulus,presented,21
21367,Stimulus,presented,52
21368,Stimulus,presented,21
21385,Stimulus,presented,52
21386,Stimulus,presented,21
21402,Stimulus,presented,52
21402,Stimulus,presented,21
21418,Stimulus,presented,52
21419,Stimulus,presented,21
21435,Stimulus,presented,52
21436,Stimulus,presented,21
21452,Stimulus,presented,52
21452,Stimulus,presented,21
21470,Stimulus,presented,52
21482,Stimulus,presented,21
21502,Stimulus,presented,53
21503,Stimulus,presented,21
21517,Stimulus,presented,53
21518,Stimulus,presented,21
21535,Stimulus,presented,53
21536,Stimulus,presented,21
21552,Stimulus,presented,53
21552,Stimulus,presented,21
21568,Stimulus,presented,53
21569,Stimulus,presented,21
21585,Stimulus,presented,53
21586,Stimulus,presented,21
21601,Stimulus,presented,53
21601,Stimulus,presented,21
21618,Stimulus,presented,53
21619,Stimulus,presented,21
21635,Stimulus,presented,53
21636,Stimulus,presented,21
21652,Stimulus,presented,53
21652,Stimulus,presented,21
21668,Stimulus,presented,53
21669,Stimulus,presented,21
21685,Stimulus,presented,53
21686,Stimulus,presented,21
21701,Stimulus,presented,53
21702,Stimulus,presented,21
21718,Stimulus,presented,53
21718,Stimulus,presented,21
21735,Stimulus,presented,53
21736,Stimulus,presented,21
21752,Stimulus,presented,53
21752,Stimulus,presented,21
21768,Stimulus,presented,53
21769,Stimulus,presented,21
21785,Stimulus,presented,53
21785,Stimulus,presented,21
21802,Stimulus,presented,53
21802,Stimulus,presented,21
21818,Stimulus,presented,53
21819,Stimulus,presented,21
21835,Stimulus,presented,53
21835,Stimulus,presented,21
21852,Stimulus,presented,53
21852,Stimulus,presented,21
21867,Stimulus,presented,53
21868,Stimulus,presented,21
21885,Stimulus,presented,53
21886,Stimulus,presented,21
21902,Stimulus,presented,53
21902,Stimulus,presented,21
21918,Stimulus,presented,53
21919,Stimulus,presented,21
21935,Stimulus,presented,53
21935,Stimulus,presented,21
21952,Stimulus,presented,53
21952,Stimulus,presented,21
21968,Stimulus,presented,53
21969,Stimulus,presented,21
21984,Stimulus,presented,53
21985,Stimulus,presented,21
22002,Stimulus,presented,53
22002,Stimulus,presented,21
22018,Stimulus,presented,53
22018,Stimulus,presented,21
22035,Stimulus,presented,53
22035,Stimulus,presented,21
22052,Stimulus,presented,53
22052,Stimulus,presented,21
22068,Stimulus,presented,53
22069,Stimulus,presented,21
22085,Stimulus,presented,53
22086,Stimulus,presented,21
22102,Stimulus,presented,53
22102,Stimulus,presented,21
22118,Stimulus,presented,53
22119,Stimulus,presented,21
22135,Stimulus,presented,53
22135,Stimulus,presented,21
22151,Stimulus,presented,53
22165,Stimulus,presented,21
22185,Stimulus,presented,54
22186,Stimulus,presented,21
22201,Stimulus,presented,54
22201,Stimulus,presented,21
22218,Stimulus,presented,54
22219,Stimulus,presented,21
22235,Stimulus,presented,54
22236,Stimulus,presented,21
22251,Stimulus,presented,54
22252,Stimulus,presented,21
22268,Stimulus,presented,54
22269,Stimulus,presented,21
22285,Stimulus,presented,54
22286,Stimulus,presented,21
22302,Stimulus,presented,54
22302,Stimulus,presented,21
22318,Stimulus,presented,54
22319,Stimulus,presented,21
22334,Stimulus,presented,54
22335,Stimulus,presented,21
22352,Stimulus,presented,54
22352,Stimulus,presented,21
22368,Stimulus,presented,54
22369,Stimulus,presented,21
22385,Stimulus,presented,54
22386,Stimulus,presented,21
22401,Stimulus,presented,54
22401,Stimulus,presented,21
22418,Stimulus,presented,54
22419,Stimulus,presented,21
22434,Stimulus,presented,54
22435,Stimulus,presented,21
22452,Stimulus,presented,54
22452,Stimulus,presented,21
22468,Stimulus,presented,54
22469,Stimulus,presented,21
22485,Stimulus,presented,54
22486,Stimulus,presented,21
22503,Stimulus,presented,54
22503,Stimulus,presented,21
22518,Stimulus,presented,54
22519,Stimulus,presented,21
22535,Stimulus,presented,54
22536,Stimulus,presented,21
22551,Stimulus,presented,54
22551,Stimulus,presented,21
22568,Stimulus,presented,54
22569,Stimulus,presented,21
22585,Stimulus,presented,54
22585,Stimulus,presented,21
22602,Stimulus,presented,54
22602,Stimulus,presented,21
22618,Stimulus,presented,54
22619,Stimulus,presented,21
22635,Stimulus,presented,54
22636,Stimulus,presented,21
22652,Stimulus,presented,54
22652,Stimulus,presented,21
22668,Stimulus,presented,54
22669,Stimulus,presented,21
22685,Stimulus,presented,54
22686,Stimulus,presented,21
22702,Stimulus,presented,54
22702,Stimulus,presented,21
22718,Stimulus,presented,54
22719,Stimulus,presented,21
22735,Stimulus,presented,54
22735,Stimulus,presented,21
22752,Stimulus,presented,54
22752,Stimulus,presented,21
22768,Stimulus,presented,54
22769,Stimulus,presented,21
22784,Stimulus,presented,54
22785,Stimulus,presented,21
22802,Stimulus,presented,54
22802,Stimulus,presented,21
22817,Stimulus,presented,54
22818,Stimulus,presented,21
22835,Stimulus,presented,54
22835,Stimulus,presented,21
22852,Stimulus,presented,54
22852,Stimulus,presented,21
22867,Stimulus,presented,54
22868,Stimulus,presented,21
22885,Stimulus,presented,54
22885,Stimulus,presented,21
22902,Stimulus,presented,54
22902,Stimulus,presented,21
22918,Stimulus,presented,54
22919,Stimulus,presented,21
22934,Stimulus,presented,54
22934,Stimulus,presented,21
22952,Stimulus,presented,54
22952,Stimulus,presented,21
22968,Stimulus,presented,54
22969,Stimulus,presented,21
22985,Stimulus,presented,54
22986,Stimulus,presented,21
23002,Stimulus,presented,54
23002,Stimulus,presented,21
23018,Stimulus,presented,54
23019,Stimulus,presented,21
23035,Stimulus,presented,54
23036,Stimulus,presented,21
23051,Stimulus,presented,54
23051,Stimulus,presented,21
23068,Stimulus,presented,54
23069,Stimulus,presented,21
23084,Stimulus,presented,54
23099,Experiment,ended
