#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 22:02:54
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2264,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2264,design,logged,
2264,Experiment,started
2287,Stimulus,presented,1
2898,Keyboard,received,32,wait
2922,Stimulus,presented,1
4595,Keyboard,received,32,wait
4599,Stimulus,presented,0
4624,Stimulus,presented,2
4624,Stimulus,presented,0
4640,Stimulus,presented,2
4641,Stimulus,presented,0
4657,Stimulus,presented,2
4658,Stimulus,presented,0
4674,Stimulus,presented,2
4675,Stimulus,presented,0
4691,Stimulus,presented,2
4691,Stimulus,presented,0
4708,Stimulus,presented,2
4708,Stimulus,presented,0
4725,Stimulus,presented,2
4726,Stimulus,presented,0
4742,Stimulus,presented,2
4743,Stimulus,presented,0
4758,Stimulus,presented,2
4759,Stimulus,presented,0
4775,Stimulus,presented,2
4776,Stimulus,presented,0
4791,Stimulus,presented,2
4792,Stimulus,presented,0
4808,Stimulus,presented,2
4809,Stimulus,presented,0
4825,Stimulus,presented,2
4825,Stimulus,presented,0
4841,Stimulus,presented,2
4842,Stimulus,presented,0
4858,Stimulus,presented,2
4858,Stimulus,presented,0
4866,Stimulus,presented,2
4866,Stimulus,presented,0
4883,Stimulus,presented,2
4883,Stimulus,presented,0
4900,Stimulus,presented,2
4900,Stimulus,presented,0
4918,Stimulus,presented,2
4918,Stimulus,presented,0
4933,Stimulus,presented,2
4934,Stimulus,presented,0
4950,Stimulus,presented,2
4950,Stimulus,presented,0
4966,Stimulus,presented,2
4967,Stimulus,presented,0
4985,Stimulus,presented,2
4986,Stimulus,presented,0
5000,Stimulus,presented,2
5001,Stimulus,presented,0
5016,Stimulus,presented,2
5016,Stimulus,presented,0
5041,Stimulus,presented,2
5041,Stimulus,presented,0
5049,Stimulus,presented,2
5049,Stimulus,presented,0
5067,Stimulus,presented,2
5067,Stimulus,presented,0
5083,Stimulus,presented,2
5084,Stimulus,presented,0
5100,Stimulus,presented,2
5101,Stimulus,presented,0
5117,Stimulus,presented,2
5117,Stimulus,presented,0
5132,Stimulus,presented,2
5132,Stimulus,presented,0
5150,Stimulus,presented,2
5151,Stimulus,presented,0
5167,Stimulus,presented,2
5167,Stimulus,presented,0
5183,Stimulus,presented,2
5184,Stimulus,presented,0
5200,Stimulus,presented,2
5201,Stimulus,presented,0
5217,Stimulus,presented,2
5217,Stimulus,presented,0
5233,Stimulus,presented,2
5234,Stimulus,presented,0
5249,Stimulus,presented,2
5250,Stimulus,presented,0
5267,Stimulus,presented,2
5267,Stimulus,presented,0
5282,Stimulus,presented,2
5283,Stimulus,presented,0
5299,Stimulus,presented,2
5300,Stimulus,presented,0
5317,Stimulus,presented,2
5317,Stimulus,presented,0
5333,Stimulus,presented,2
5333,Stimulus,presented,0
5350,Stimulus,presented,2
5350,Stimulus,presented,0
5366,Stimulus,presented,2
5367,Stimulus,presented,0
5382,Stimulus,presented,2
5382,Stimulus,presented,0
5399,Stimulus,presented,2
5400,Stimulus,presented,0
5416,Stimulus,presented,2
5417,Stimulus,presented,0
5433,Stimulus,presented,2
5433,Stimulus,presented,0
5450,Stimulus,presented,2
5451,Stimulus,presented,0
5467,Stimulus,presented,2
5467,Stimulus,presented,0
5483,Stimulus,presented,2
5483,Stimulus,presented,0
5500,Stimulus,presented,2
5500,Stimulus,presented,0
5517,Stimulus,presented,2
5517,Stimulus,presented,0
5533,Stimulus,presented,2
5542,Stimulus,presented,0
5552,Stimulus,presented,3
5553,Stimulus,presented,0
5566,Stimulus,presented,3
5567,Stimulus,presented,0
5583,Stimulus,presented,3
5584,Stimulus,presented,0
5600,Stimulus,presented,3
5601,Stimulus,presented,0
5617,Stimulus,presented,3
5617,Stimulus,presented,0
5633,Stimulus,presented,3
5634,Stimulus,presented,0
5650,Stimulus,presented,3
5650,Stimulus,presented,0
5666,Stimulus,presented,3
5667,Stimulus,presented,0
5683,Stimulus,presented,3
5684,Stimulus,presented,0
5700,Stimulus,presented,3
5700,Stimulus,presented,0
5717,Stimulus,presented,3
5717,Stimulus,presented,0
5733,Stimulus,presented,3
5733,Stimulus,presented,0
5750,Stimulus,presented,3
5760,Stimulus,presented,0
5768,Stimulus,presented,4
5769,Stimulus,presented,0
5783,Stimulus,presented,4
5784,Stimulus,presented,0
5808,Stimulus,presented,4
5809,Stimulus,presented,0
5817,Stimulus,presented,4
5818,Stimulus,presented,0
5833,Stimulus,presented,4
5834,Stimulus,presented,0
5850,Stimulus,presented,4
5851,Stimulus,presented,0
5868,Stimulus,presented,4
5869,Stimulus,presented,0
5883,Stimulus,presented,4
5884,Stimulus,presented,0
5900,Stimulus,presented,4
5909,Stimulus,presented,0
5920,Stimulus,presented,5
5921,Stimulus,presented,0
5934,Stimulus,presented,5
5934,Stimulus,presented,0
5950,Stimulus,presented,5
5951,Stimulus,presented,0
5966,Stimulus,presented,5
5967,Stimulus,presented,0
5983,Stimulus,presented,5
5984,Stimulus,presented,0
6000,Stimulus,presented,5
6001,Stimulus,presented,0
6018,Stimulus,presented,5
6018,Stimulus,presented,0
6033,Stimulus,presented,5
6033,Stimulus,presented,0
6049,Stimulus,presented,5
6050,Stimulus,presented,0
6067,Stimulus,presented,5
6067,Stimulus,presented,0
6083,Stimulus,presented,5
6084,Stimulus,presented,0
6100,Stimulus,presented,5
6101,Stimulus,presented,0
6117,Stimulus,presented,5
6117,Stimulus,presented,0
6133,Stimulus,presented,5
6134,Stimulus,presented,0
6150,Stimulus,presented,5
6151,Stimulus,presented,0
6167,Stimulus,presented,5
6167,Stimulus,presented,0
6183,Stimulus,presented,5
6193,Stimulus,presented,0
6202,Stimulus,presented,6
6203,Stimulus,presented,0
6217,Stimulus,presented,6
6217,Stimulus,presented,0
6233,Stimulus,presented,6
6234,Stimulus,presented,0
6250,Stimulus,presented,6
6251,Stimulus,presented,0
6267,Stimulus,presented,6
6268,Stimulus,presented,0
6283,Stimulus,presented,6
6284,Stimulus,presented,0
6299,Stimulus,presented,6
6300,Stimulus,presented,0
6316,Stimulus,presented,6
6316,Stimulus,presented,0
6333,Stimulus,presented,6
6334,Stimulus,presented,0
6349,Stimulus,presented,6
6359,Stimulus,presented,0
6370,Stimulus,presented,7
6370,Stimulus,presented,0
6383,Stimulus,presented,7
6384,Stimulus,presented,0
6400,Stimulus,presented,7
6401,Stimulus,presented,0
6417,Stimulus,presented,7
6418,Stimulus,presented,0
6433,Stimulus,presented,7
6434,Stimulus,presented,0
6450,Stimulus,presented,7
6451,Stimulus,presented,0
6467,Stimulus,presented,7
6467,Stimulus,presented,0
6483,Stimulus,presented,7
6484,Stimulus,presented,0
6500,Stimulus,presented,7
6501,Stimulus,presented,0
6516,Stimulus,presented,7
6525,Stimulus,presented,0
6536,Stimulus,presented,8
6537,Stimulus,presented,0
6550,Stimulus,presented,8
6551,Stimulus,presented,0
6567,Stimulus,presented,8
6567,Stimulus,presented,0
6583,Stimulus,presented,8
6584,Stimulus,presented,0
6600,Stimulus,presented,8
6601,Stimulus,presented,0
6617,Stimulus,presented,8
6617,Stimulus,presented,0
6633,Stimulus,presented,8
6633,Stimulus,presented,0
6650,Stimulus,presented,8
6659,Stimulus,presented,0
6670,Stimulus,presented,9
6670,Stimulus,presented,0
6683,Stimulus,presented,9
6684,Stimulus,presented,0
6699,Stimulus,presented,9
6700,Stimulus,presented,0
6715,Stimulus,presented,9
6716,Stimulus,presented,0
6733,Stimulus,presented,9
6733,Stimulus,presented,0
6750,Stimulus,presented,9
6751,Stimulus,presented,0
6766,Stimulus,presented,9
6767,Stimulus,presented,0
6783,Stimulus,presented,9
6784,Stimulus,presented,0
6800,Stimulus,presented,9
6801,Stimulus,presented,0
6822,Stimulus,presented,9
6823,Stimulus,presented,0
6833,Stimulus,presented,9
6834,Stimulus,presented,0
6849,Stimulus,presented,9
6850,Stimulus,presented,0
6867,Stimulus,presented,9
6867,Stimulus,presented,0
6883,Stimulus,presented,9
6884,Stimulus,presented,0
6899,Stimulus,presented,9
6899,Stimulus,presented,0
6917,Stimulus,presented,9
6917,Stimulus,presented,0
6933,Stimulus,presented,9
6934,Stimulus,presented,0
6950,Stimulus,presented,9
6950,Stimulus,presented,0
6966,Stimulus,presented,9
6967,Stimulus,presented,0
6982,Stimulus,presented,9
6983,Stimulus,presented,0
7000,Stimulus,presented,9
7000,Stimulus,presented,0
7015,Stimulus,presented,9
7016,Stimulus,presented,0
7033,Stimulus,presented,9
7034,Stimulus,presented,0
7051,Stimulus,presented,9
7051,Stimulus,presented,0
7067,Stimulus,presented,9
7067,Stimulus,presented,0
7083,Stimulus,presented,9
7084,Stimulus,presented,0
7100,Stimulus,presented,9
7100,Stimulus,presented,0
7116,Stimulus,presented,9
7116,Stimulus,presented,0
7133,Stimulus,presented,9
7134,Stimulus,presented,0
7149,Stimulus,presented,9
7150,Stimulus,presented,0
7166,Stimulus,presented,9
7167,Stimulus,presented,0
7183,Stimulus,presented,9
7184,Stimulus,presented,0
7200,Stimulus,presented,9
7201,Stimulus,presented,0
7216,Stimulus,presented,9
7217,Stimulus,presented,0
7233,Stimulus,presented,9
7234,Stimulus,presented,0
7249,Stimulus,presented,9
7250,Stimulus,presented,0
7266,Stimulus,presented,9
7267,Stimulus,presented,0
7283,Stimulus,presented,9
7284,Stimulus,presented,0
7300,Stimulus,presented,9
7309,Stimulus,presented,0
7319,Stimulus,presented,10
7320,Stimulus,presented,0
7333,Stimulus,presented,10
7334,Stimulus,presented,0
7351,Stimulus,presented,10
7351,Stimulus,presented,0
7367,Stimulus,presented,10
7368,Stimulus,presented,0
7382,Stimulus,presented,10
7383,Stimulus,presented,0
7399,Stimulus,presented,10
7400,Stimulus,presented,0
7416,Stimulus,presented,10
7417,Stimulus,presented,0
7433,Stimulus,presented,10
7434,Stimulus,presented,0
7450,Stimulus,presented,10
7458,Stimulus,presented,0
7468,Stimulus,presented,11
7468,Stimulus,presented,0
7483,Stimulus,presented,11
7484,Stimulus,presented,0
7499,Stimulus,presented,11
7500,Stimulus,presented,0
7516,Stimulus,presented,11
7518,Stimulus,presented,0
7533,Stimulus,presented,11
7534,Stimulus,presented,0
7549,Stimulus,presented,11
7550,Stimulus,presented,0
7567,Stimulus,presented,11
7567,Stimulus,presented,0
7583,Stimulus,presented,11
7591,Stimulus,presented,0
7602,Stimulus,presented,12
7603,Stimulus,presented,0
7617,Stimulus,presented,12
7617,Stimulus,presented,0
7633,Stimulus,presented,12
7634,Stimulus,presented,0
7649,Stimulus,presented,12
7650,Stimulus,presented,0
7666,Stimulus,presented,12
7666,Stimulus,presented,0
7683,Stimulus,presented,12
7684,Stimulus,presented,0
7700,Stimulus,presented,12
7700,Stimulus,presented,0
7716,Stimulus,presented,12
7722,Stimulus,presented,0
7736,Stimulus,presented,13
7736,Stimulus,presented,0
7749,Stimulus,presented,13
7750,Stimulus,presented,0
7766,Stimulus,presented,13
7767,Stimulus,presented,0
7782,Stimulus,presented,13
7783,Stimulus,presented,0
7812,Stimulus,presented,13
7813,Stimulus,presented,0
7834,Stimulus,presented,13
7834,Stimulus,presented,0
7849,Stimulus,presented,13
7850,Stimulus,presented,0
7866,Stimulus,presented,13
7927,Stimulus,presented,0
7937,Stimulus,presented,14
7937,Stimulus,presented,0
7950,Stimulus,presented,14
7951,Stimulus,presented,0
7966,Stimulus,presented,14
7967,Stimulus,presented,0
7983,Stimulus,presented,14
7984,Stimulus,presented,0
8000,Stimulus,presented,14
8001,Stimulus,presented,0
8016,Stimulus,presented,14
8017,Stimulus,presented,0
8033,Stimulus,presented,14
8033,Stimulus,presented,0
8050,Stimulus,presented,14
8050,Stimulus,presented,0
8068,Stimulus,presented,14
8068,Stimulus,presented,0
8083,Stimulus,presented,14
8084,Stimulus,presented,0
8100,Stimulus,presented,14
8100,Stimulus,presented,0
8117,Stimulus,presented,14
8117,Stimulus,presented,0
8133,Stimulus,presented,14
8134,Stimulus,presented,0
8150,Stimulus,presented,14
8151,Stimulus,presented,0
8166,Stimulus,presented,14
8166,Stimulus,presented,0
8182,Stimulus,presented,14
8183,Stimulus,presented,0
8200,Stimulus,presented,14
8201,Stimulus,presented,0
8217,Stimulus,presented,14
8217,Stimulus,presented,0
8233,Stimulus,presented,14
8234,Stimulus,presented,0
8250,Stimulus,presented,14
8250,Stimulus,presented,0
8266,Stimulus,presented,14
8266,Stimulus,presented,0
8283,Stimulus,presented,14
8283,Stimulus,presented,0
8299,Stimulus,presented,14
8300,Stimulus,presented,0
8316,Stimulus,presented,14
8316,Stimulus,presented,0
8333,Stimulus,presented,14
8334,Stimulus,presented,0
8350,Stimulus,presented,14
8350,Stimulus,presented,0
8367,Stimulus,presented,14
8367,Stimulus,presented,0
8383,Stimulus,presented,14
8419,Stimulus,presented,17
9303,Keyboard,received,32,wait
9319,Stimulus,presented,17
10700,Keyboard,received,32,wait
10703,Stimulus,presented,16
10720,Stimulus,presented,18
10720,Stimulus,presented,16
10732,Stimulus,presented,18
10732,Stimulus,presented,16
10749,Stimulus,presented,18
10749,Stimulus,presented,16
10765,Stimulus,presented,18
10765,Stimulus,presented,16
10781,Stimulus,presented,18
10782,Stimulus,presented,16
10798,Stimulus,presented,18
10798,Stimulus,presented,16
10816,Stimulus,presented,18
10816,Stimulus,presented,16
10832,Stimulus,presented,18
10832,Stimulus,presented,16
10848,Stimulus,presented,18
10848,Stimulus,presented,16
10865,Stimulus,presented,18
10866,Stimulus,presented,16
10882,Stimulus,presented,18
10882,Stimulus,presented,16
10899,Stimulus,presented,18
10899,Stimulus,presented,16
10915,Stimulus,presented,18
10916,Stimulus,presented,16
10931,Stimulus,presented,18
10932,Stimulus,presented,16
10948,Stimulus,presented,18
10948,Stimulus,presented,16
10965,Stimulus,presented,18
10965,Stimulus,presented,16
10982,Stimulus,presented,18
10982,Stimulus,presented,16
10999,Stimulus,presented,18
10999,Stimulus,presented,16
11015,Stimulus,presented,18
11016,Stimulus,presented,16
11033,Stimulus,presented,18
11033,Stimulus,presented,16
11049,Stimulus,presented,18
11049,Stimulus,presented,16
11065,Stimulus,presented,18
11066,Stimulus,presented,16
11081,Stimulus,presented,18
11081,Stimulus,presented,16
11099,Stimulus,presented,18
11099,Stimulus,presented,16
11116,Stimulus,presented,18
11116,Stimulus,presented,16
11132,Stimulus,presented,18
11133,Stimulus,presented,16
11149,Stimulus,presented,18
11149,Stimulus,presented,16
11166,Stimulus,presented,18
11166,Stimulus,presented,16
11182,Stimulus,presented,18
11183,Stimulus,presented,16
11199,Stimulus,presented,18
11199,Stimulus,presented,16
11215,Stimulus,presented,18
11215,Stimulus,presented,16
11232,Stimulus,presented,18
11232,Stimulus,presented,16
11249,Stimulus,presented,18
11249,Stimulus,presented,16
11266,Stimulus,presented,18
11266,Stimulus,presented,16
11282,Stimulus,presented,18
11282,Stimulus,presented,16
11298,Stimulus,presented,18
11299,Stimulus,presented,16
11315,Stimulus,presented,18
11316,Stimulus,presented,16
11332,Stimulus,presented,18
11333,Stimulus,presented,16
11349,Stimulus,presented,18
11349,Stimulus,presented,16
11366,Stimulus,presented,18
11366,Stimulus,presented,16
11382,Stimulus,presented,18
11383,Stimulus,presented,16
11399,Stimulus,presented,18
11399,Stimulus,presented,16
11415,Stimulus,presented,18
11416,Stimulus,presented,16
11432,Stimulus,presented,18
11433,Stimulus,presented,16
11449,Stimulus,presented,18
11449,Stimulus,presented,16
11466,Stimulus,presented,18
11466,Stimulus,presented,16
11481,Stimulus,presented,18
11482,Stimulus,presented,16
11498,Stimulus,presented,18
11499,Stimulus,presented,16
11516,Stimulus,presented,18
11522,Stimulus,presented,16
11535,Stimulus,presented,19
11536,Stimulus,presented,16
11550,Stimulus,presented,19
11550,Stimulus,presented,16
11566,Stimulus,presented,19
11567,Stimulus,presented,16
11583,Stimulus,presented,19
11583,Stimulus,presented,16
11599,Stimulus,presented,19
11600,Stimulus,presented,16
11617,Stimulus,presented,19
11618,Stimulus,presented,16
11633,Stimulus,presented,19
11634,Stimulus,presented,16
11649,Stimulus,presented,19
11649,Stimulus,presented,16
11666,Stimulus,presented,19
11667,Stimulus,presented,16
11683,Stimulus,presented,19
11684,Stimulus,presented,16
11699,Stimulus,presented,19
11707,Stimulus,presented,16
11717,Stimulus,presented,20
11718,Stimulus,presented,16
11733,Stimulus,presented,20
11734,Stimulus,presented,16
11751,Stimulus,presented,20
11751,Stimulus,presented,16
11766,Stimulus,presented,20
11767,Stimulus,presented,16
11783,Stimulus,presented,20
11784,Stimulus,presented,16
11818,Stimulus,presented,20
11819,Stimulus,presented,16
11855,Stimulus,presented,20
11855,Stimulus,presented,16
11868,Stimulus,presented,20
11868,Stimulus,presented,16
11883,Stimulus,presented,20
11891,Stimulus,presented,16
11902,Stimulus,presented,21
11903,Stimulus,presented,16
11916,Stimulus,presented,21
11916,Stimulus,presented,16
11933,Stimulus,presented,21
11934,Stimulus,presented,16
11949,Stimulus,presented,21
11950,Stimulus,presented,16
11966,Stimulus,presented,21
11967,Stimulus,presented,16
11983,Stimulus,presented,21
11984,Stimulus,presented,16
12000,Stimulus,presented,21
12001,Stimulus,presented,16
12016,Stimulus,presented,21
12017,Stimulus,presented,16
12033,Stimulus,presented,21
12033,Stimulus,presented,16
12050,Stimulus,presented,21
12059,Stimulus,presented,16
12068,Stimulus,presented,22
12068,Stimulus,presented,16
12083,Stimulus,presented,22
12084,Stimulus,presented,16
12100,Stimulus,presented,22
12100,Stimulus,presented,16
12117,Stimulus,presented,22
12117,Stimulus,presented,16
12133,Stimulus,presented,22
12134,Stimulus,presented,16
12150,Stimulus,presented,22
12150,Stimulus,presented,16
12166,Stimulus,presented,22
12167,Stimulus,presented,16
12182,Stimulus,presented,22
12183,Stimulus,presented,16
12200,Stimulus,presented,22
12200,Stimulus,presented,16
12216,Stimulus,presented,22
12225,Stimulus,presented,16
12235,Stimulus,presented,23
12236,Stimulus,presented,16
12250,Stimulus,presented,23
12251,Stimulus,presented,16
12267,Stimulus,presented,23
12267,Stimulus,presented,16
12283,Stimulus,presented,23
12284,Stimulus,presented,16
12299,Stimulus,presented,23
12300,Stimulus,presented,16
12316,Stimulus,presented,23
12318,Stimulus,presented,16
12333,Stimulus,presented,23
12334,Stimulus,presented,16
12350,Stimulus,presented,23
12350,Stimulus,presented,16
12366,Stimulus,presented,23
12367,Stimulus,presented,16
12383,Stimulus,presented,23
12384,Stimulus,presented,16
12400,Stimulus,presented,23
12400,Stimulus,presented,16
12416,Stimulus,presented,23
12417,Stimulus,presented,16
12433,Stimulus,presented,23
12434,Stimulus,presented,16
12449,Stimulus,presented,23
12450,Stimulus,presented,16
12466,Stimulus,presented,23
12467,Stimulus,presented,16
12482,Stimulus,presented,23
12483,Stimulus,presented,16
12500,Stimulus,presented,23
12500,Stimulus,presented,16
12516,Stimulus,presented,23
12517,Stimulus,presented,16
12533,Stimulus,presented,23
12541,Stimulus,presented,16
12551,Stimulus,presented,24
12551,Stimulus,presented,16
12566,Stimulus,presented,24
12567,Stimulus,presented,16
12583,Stimulus,presented,24
12584,Stimulus,presented,16
12600,Stimulus,presented,24
12600,Stimulus,presented,16
12617,Stimulus,presented,24
12617,Stimulus,presented,16
12633,Stimulus,presented,24
12634,Stimulus,presented,16
12650,Stimulus,presented,24
12650,Stimulus,presented,16
12666,Stimulus,presented,24
12667,Stimulus,presented,16
12683,Stimulus,presented,24
12684,Stimulus,presented,16
12700,Stimulus,presented,24
12700,Stimulus,presented,16
12715,Stimulus,presented,24
12716,Stimulus,presented,16
12732,Stimulus,presented,24
12733,Stimulus,presented,16
12750,Stimulus,presented,24
12760,Stimulus,presented,16
12769,Stimulus,presented,25
12769,Stimulus,presented,16
12784,Stimulus,presented,25
12785,Stimulus,presented,16
12800,Stimulus,presented,25
12801,Stimulus,presented,16
12815,Stimulus,presented,25
12816,Stimulus,presented,16
12833,Stimulus,presented,25
12834,Stimulus,presented,16
12853,Stimulus,presented,25
12854,Stimulus,presented,16
12867,Stimulus,presented,25
12867,Stimulus,presented,16
12883,Stimulus,presented,25
12883,Stimulus,presented,16
12900,Stimulus,presented,25
12900,Stimulus,presented,16
12916,Stimulus,presented,25
12917,Stimulus,presented,16
12933,Stimulus,presented,25
12942,Stimulus,presented,16
12951,Stimulus,presented,26
12952,Stimulus,presented,16
12966,Stimulus,presented,26
12967,Stimulus,presented,16
12983,Stimulus,presented,26
12984,Stimulus,presented,16
13000,Stimulus,presented,26
13000,Stimulus,presented,16
13016,Stimulus,presented,26
13017,Stimulus,presented,16
13033,Stimulus,presented,26
13034,Stimulus,presented,16
13050,Stimulus,presented,26
13050,Stimulus,presented,16
13066,Stimulus,presented,26
13067,Stimulus,presented,16
13083,Stimulus,presented,26
13084,Stimulus,presented,16
13100,Stimulus,presented,26
13100,Stimulus,presented,16
13116,Stimulus,presented,26
13125,Stimulus,presented,16
13135,Stimulus,presented,27
13136,Stimulus,presented,16
13149,Stimulus,presented,27
13150,Stimulus,presented,16
13166,Stimulus,presented,27
13167,Stimulus,presented,16
13182,Stimulus,presented,27
13183,Stimulus,presented,16
13200,Stimulus,presented,27
13200,Stimulus,presented,16
13216,Stimulus,presented,27
13217,Stimulus,presented,16
13234,Stimulus,presented,27
13235,Stimulus,presented,16
13249,Stimulus,presented,27
13249,Stimulus,presented,16
13266,Stimulus,presented,27
13267,Stimulus,presented,16
13283,Stimulus,presented,27
13284,Stimulus,presented,16
13300,Stimulus,presented,27
13300,Stimulus,presented,16
13316,Stimulus,presented,27
13326,Stimulus,presented,16
13335,Stimulus,presented,28
13336,Stimulus,presented,16
13350,Stimulus,presented,28
13350,Stimulus,presented,16
13366,Stimulus,presented,28
13366,Stimulus,presented,16
13383,Stimulus,presented,28
13384,Stimulus,presented,16
13400,Stimulus,presented,28
13400,Stimulus,presented,16
13416,Stimulus,presented,28
13417,Stimulus,presented,16
13433,Stimulus,presented,28
13434,Stimulus,presented,16
13449,Stimulus,presented,28
13450,Stimulus,presented,16
13466,Stimulus,presented,28
13467,Stimulus,presented,16
13483,Stimulus,presented,28
13484,Stimulus,presented,16
13500,Stimulus,presented,28
13500,Stimulus,presented,16
13515,Stimulus,presented,28
13516,Stimulus,presented,16
13533,Stimulus,presented,28
13534,Stimulus,presented,16
13550,Stimulus,presented,28
13550,Stimulus,presented,16
13566,Stimulus,presented,28
13567,Stimulus,presented,16
13583,Stimulus,presented,28
13584,Stimulus,presented,16
13599,Stimulus,presented,28
13599,Stimulus,presented,16
13616,Stimulus,presented,28
13617,Stimulus,presented,16
13632,Stimulus,presented,28
13633,Stimulus,presented,16
13649,Stimulus,presented,28
13649,Stimulus,presented,16
13666,Stimulus,presented,28
13667,Stimulus,presented,16
13683,Stimulus,presented,28
13684,Stimulus,presented,16
13699,Stimulus,presented,28
13699,Stimulus,presented,16
13716,Stimulus,presented,28
13717,Stimulus,presented,16
13733,Stimulus,presented,28
13734,Stimulus,presented,16
13749,Stimulus,presented,28
13749,Stimulus,presented,16
13766,Stimulus,presented,28
13767,Stimulus,presented,16
13782,Stimulus,presented,28
13783,Stimulus,presented,16
13816,Stimulus,presented,28
13816,Stimulus,presented,16
13840,Stimulus,presented,28
13840,Stimulus,presented,16
13857,Stimulus,presented,28
13857,Stimulus,presented,16
13868,Stimulus,presented,28
13868,Stimulus,presented,16
13883,Stimulus,presented,28
13884,Stimulus,presented,16
13899,Stimulus,presented,28
13900,Stimulus,presented,16
13916,Stimulus,presented,28
13917,Stimulus,presented,16
13933,Stimulus,presented,28
13934,Stimulus,presented,16
13950,Stimulus,presented,28
13950,Stimulus,presented,16
13966,Stimulus,presented,28
13967,Stimulus,presented,16
13983,Stimulus,presented,28
13984,Stimulus,presented,16
14000,Stimulus,presented,28
14000,Stimulus,presented,16
14017,Stimulus,presented,28
14017,Stimulus,presented,16
14033,Stimulus,presented,28
14034,Stimulus,presented,16
14050,Stimulus,presented,28
14050,Stimulus,presented,16
14067,Stimulus,presented,28
14067,Stimulus,presented,16
14083,Stimulus,presented,28
14084,Stimulus,presented,16
14099,Stimulus,presented,28
14100,Stimulus,presented,16
14116,Stimulus,presented,28
14117,Stimulus,presented,16
14133,Stimulus,presented,28
14134,Stimulus,presented,16
14149,Stimulus,presented,28
14150,Stimulus,presented,16
14166,Stimulus,presented,28
14166,Stimulus,presented,16
14183,Stimulus,presented,28
14184,Stimulus,presented,16
14200,Stimulus,presented,28
14200,Stimulus,presented,16
14216,Stimulus,presented,28
14217,Stimulus,presented,16
14233,Stimulus,presented,28
14234,Stimulus,presented,16
14250,Stimulus,presented,28
14250,Stimulus,presented,16
14267,Stimulus,presented,28
14267,Stimulus,presented,16
14283,Stimulus,presented,28
14284,Stimulus,presented,16
14300,Stimulus,presented,28
14300,Stimulus,presented,16
14316,Stimulus,presented,28
14317,Stimulus,presented,16
14333,Stimulus,presented,28
14333,Stimulus,presented,16
14350,Stimulus,presented,28
14351,Stimulus,presented,16
14365,Stimulus,presented,28
14366,Stimulus,presented,16
14382,Stimulus,presented,28
14382,Stimulus,presented,16
14399,Stimulus,presented,28
14399,Stimulus,presented,16
14415,Stimulus,presented,28
14416,Stimulus,presented,16
14431,Stimulus,presented,28
14432,Stimulus,presented,16
14448,Stimulus,presented,28
14454,Stimulus,presented,16
14466,Stimulus,presented,29
14466,Stimulus,presented,16
14483,Stimulus,presented,29
14484,Stimulus,presented,16
14500,Stimulus,presented,29
14500,Stimulus,presented,16
14516,Stimulus,presented,29
14517,Stimulus,presented,16
14533,Stimulus,presented,29
14534,Stimulus,presented,16
14550,Stimulus,presented,29
14551,Stimulus,presented,16
14566,Stimulus,presented,29
14567,Stimulus,presented,16
14583,Stimulus,presented,29
14584,Stimulus,presented,16
14600,Stimulus,presented,29
14601,Stimulus,presented,16
14616,Stimulus,presented,29
14627,Stimulus,presented,16
14635,Stimulus,presented,30
14635,Stimulus,presented,16
14650,Stimulus,presented,30
14650,Stimulus,presented,16
14666,Stimulus,presented,30
14668,Stimulus,presented,16
14683,Stimulus,presented,30
14684,Stimulus,presented,16
14699,Stimulus,presented,30
14700,Stimulus,presented,16
14716,Stimulus,presented,30
14717,Stimulus,presented,16
14733,Stimulus,presented,30
14734,Stimulus,presented,16
14750,Stimulus,presented,30
14750,Stimulus,presented,16
14766,Stimulus,presented,30
14777,Stimulus,presented,16
14784,Stimulus,presented,31
14785,Stimulus,presented,16
14800,Stimulus,presented,31
14800,Stimulus,presented,16
14816,Stimulus,presented,31
14817,Stimulus,presented,16
14836,Stimulus,presented,31
14837,Stimulus,presented,16
14850,Stimulus,presented,31
14851,Stimulus,presented,16
14866,Stimulus,presented,31
14867,Stimulus,presented,16
14883,Stimulus,presented,31
14884,Stimulus,presented,16
14899,Stimulus,presented,31
14900,Stimulus,presented,16
14916,Stimulus,presented,31
14927,Stimulus,presented,16
14935,Stimulus,presented,32
14935,Stimulus,presented,16
14950,Stimulus,presented,32
14950,Stimulus,presented,16
14966,Stimulus,presented,32
14967,Stimulus,presented,16
14983,Stimulus,presented,32
14984,Stimulus,presented,16
14999,Stimulus,presented,32
14999,Stimulus,presented,16
15016,Stimulus,presented,32
15017,Stimulus,presented,16
15033,Stimulus,presented,32
15034,Stimulus,presented,16
15050,Stimulus,presented,32
15051,Stimulus,presented,16
15066,Stimulus,presented,32
15067,Stimulus,presented,16
15083,Stimulus,presented,32
15084,Stimulus,presented,16
15100,Stimulus,presented,32
15100,Stimulus,presented,16
15115,Stimulus,presented,32
15116,Stimulus,presented,16
15133,Stimulus,presented,32
15134,Stimulus,presented,16
15150,Stimulus,presented,32
15150,Stimulus,presented,16
15166,Stimulus,presented,32
15167,Stimulus,presented,16
15183,Stimulus,presented,32
15184,Stimulus,presented,16
15200,Stimulus,presented,32
15200,Stimulus,presented,16
15216,Stimulus,presented,32
15217,Stimulus,presented,16
15233,Stimulus,presented,32
15234,Stimulus,presented,16
15250,Stimulus,presented,32
15250,Stimulus,presented,16
15267,Stimulus,presented,32
15267,Stimulus,presented,16
15283,Stimulus,presented,32
15283,Stimulus,presented,16
15300,Stimulus,presented,32
15300,Stimulus,presented,16
15316,Stimulus,presented,32
15317,Stimulus,presented,16
15333,Stimulus,presented,32
15334,Stimulus,presented,16
15350,Stimulus,presented,32
15350,Stimulus,presented,16
15366,Stimulus,presented,32
15367,Stimulus,presented,16
15382,Stimulus,presented,32
15383,Stimulus,presented,16
15400,Stimulus,presented,32
15401,Stimulus,presented,16
15416,Stimulus,presented,32
15417,Stimulus,presented,16
15433,Stimulus,presented,32
15434,Stimulus,presented,16
15450,Stimulus,presented,32
15450,Stimulus,presented,16
15466,Stimulus,presented,32
15467,Stimulus,presented,16
15483,Stimulus,presented,32
15484,Stimulus,presented,16
15500,Stimulus,presented,32
15500,Stimulus,presented,16
15516,Stimulus,presented,32
15517,Stimulus,presented,16
15533,Stimulus,presented,32
15534,Stimulus,presented,16
15550,Stimulus,presented,32
15550,Stimulus,presented,16
15567,Stimulus,presented,32
15567,Stimulus,presented,16
15583,Stimulus,presented,32
15584,Stimulus,presented,16
15600,Stimulus,presented,32
15601,Stimulus,presented,16
15616,Stimulus,presented,32
15629,Experiment,ended
