#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 21:43:39
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2585,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
2585,design,logged,
2585,Experiment,started
2621,Stimulus,presented,1
3099,Keyboard,received,32,wait
3114,Stimulus,presented,1
3522,Keyboard,received,32,wait
3526,Stimulus,presented,0
3554,Stimulus,presented,2
3554,Stimulus,presented,0
3561,Stimulus,presented,2
3562,Stimulus,presented,0
3578,Stimulus,presented,2
3578,Stimulus,presented,0
3594,Stimulus,presented,2
3595,Stimulus,presented,0
3611,Stimulus,presented,2
3611,Stimulus,presented,0
3635,Stimulus,presented,2
3635,Stimulus,presented,0
3647,Stimulus,presented,2
3647,Stimulus,presented,0
3662,Stimulus,presented,2
3662,Stimulus,presented,0
3679,Stimulus,presented,2
3679,Stimulus,presented,0
3696,Stimulus,presented,2
3697,Stimulus,presented,0
3714,Stimulus,presented,2
3715,Stimulus,presented,0
3729,Stimulus,presented,2
3730,Stimulus,presented,0
3745,Stimulus,presented,2
3746,Stimulus,presented,0
3761,Stimulus,presented,2
3762,Stimulus,presented,0
3779,Stimulus,presented,2
3780,Stimulus,presented,0
3796,Stimulus,presented,2
3796,Stimulus,presented,0
3812,Stimulus,presented,2
3813,Stimulus,presented,0
3829,Stimulus,presented,2
3830,Stimulus,presented,0
3846,Stimulus,presented,2
3846,Stimulus,presented,0
3862,Stimulus,presented,2
3863,Stimulus,presented,0
3879,Stimulus,presented,2
3880,Stimulus,presented,0
3895,Stimulus,presented,2
3896,Stimulus,presented,0
3911,Stimulus,presented,2
3912,Stimulus,presented,0
3929,Stimulus,presented,2
3929,Stimulus,presented,0
3946,Stimulus,presented,2
3947,Stimulus,presented,0
3962,Stimulus,presented,2
3962,Stimulus,presented,0
3979,Stimulus,presented,2
3980,Stimulus,presented,0
3996,Stimulus,presented,2
3996,Stimulus,presented,0
4011,Stimulus,presented,2
4012,Stimulus,presented,0
4029,Stimulus,presented,2
4029,Stimulus,presented,0
4045,Stimulus,presented,2
4046,Stimulus,presented,0
4061,Stimulus,presented,2
4062,Stimulus,presented,0
4079,Stimulus,presented,2
4080,Stimulus,presented,0
4096,Stimulus,presented,2
4096,Stimulus,presented,0
4112,Stimulus,presented,2
4113,Stimulus,presented,0
4129,Stimulus,presented,2
4130,Stimulus,presented,0
4145,Stimulus,presented,2
4146,Stimulus,presented,0
4162,Stimulus,presented,2
4162,Stimulus,presented,0
4179,Stimulus,presented,2
4180,Stimulus,presented,0
4196,Stimulus,presented,2
4197,Stimulus,presented,0
4212,Stimulus,presented,2
4213,Stimulus,presented,0
4228,Stimulus,presented,2
4229,Stimulus,presented,0
4246,Stimulus,presented,2
4246,Stimulus,presented,0
4261,Stimulus,presented,2
4262,Stimulus,presented,0
4278,Stimulus,presented,2
4279,Stimulus,presented,0
4296,Stimulus,presented,2
4297,Stimulus,presented,0
4312,Stimulus,presented,2
4313,Stimulus,presented,0
4329,Stimulus,presented,2
4330,Stimulus,presented,0
4346,Stimulus,presented,2
4346,Stimulus,presented,0
4362,Stimulus,presented,2
4363,Stimulus,presented,0
4379,Stimulus,presented,2
4379,Stimulus,presented,0
4395,Stimulus,presented,2
4396,Stimulus,presented,0
4412,Stimulus,presented,2
4412,Stimulus,presented,0
4429,Stimulus,presented,2
4430,Stimulus,presented,0
4446,Stimulus,presented,2
4446,Stimulus,presented,0
4462,Stimulus,presented,2
4463,Stimulus,presented,0
4479,Stimulus,presented,2
4479,Stimulus,presented,0
4496,Stimulus,presented,2
4496,Stimulus,presented,0
4511,Stimulus,presented,2
4519,Stimulus,presented,0
4530,Stimulus,presented,3
4531,Stimulus,presented,0
4549,Stimulus,presented,3
4549,Stimulus,presented,0
4576,Stimulus,presented,3
4576,Stimulus,presented,0
4625,Stimulus,presented,3
4626,Stimulus,presented,0
4645,Stimulus,presented,3
4646,Stimulus,presented,0
4691,Stimulus,presented,3
4699,Stimulus,presented,0
4725,Stimulus,presented,4
4725,Stimulus,presented,0
4745,Stimulus,presented,4
4745,Stimulus,presented,0
4774,Stimulus,presented,4
4775,Stimulus,presented,0
4791,Stimulus,presented,4
4792,Stimulus,presented,0
4824,Stimulus,presented,4
4824,Stimulus,presented,0
4841,Stimulus,presented,4
4850,Stimulus,presented,0
4874,Stimulus,presented,5
4874,Stimulus,presented,0
4891,Stimulus,presented,5
4892,Stimulus,presented,0
4924,Stimulus,presented,5
4925,Stimulus,presented,0
4941,Stimulus,presented,5
4941,Stimulus,presented,0
4958,Stimulus,presented,5
4959,Stimulus,presented,0
4991,Stimulus,presented,5
5000,Stimulus,presented,0
5025,Stimulus,presented,6
5025,Stimulus,presented,0
5058,Stimulus,presented,6
5059,Stimulus,presented,0
5091,Stimulus,presented,6
5092,Stimulus,presented,0
5125,Stimulus,presented,6
5125,Stimulus,presented,0
5142,Stimulus,presented,6
5151,Stimulus,presented,0
5175,Stimulus,presented,7
5176,Stimulus,presented,0
5208,Stimulus,presented,7
5208,Stimulus,presented,0
5258,Stimulus,presented,7
5259,Stimulus,presented,0
5279,Stimulus,presented,7
5279,Stimulus,presented,0
5325,Stimulus,presented,7
5325,Stimulus,presented,0
5345,Stimulus,presented,7
5346,Stimulus,presented,0
5391,Stimulus,presented,7
5392,Stimulus,presented,0
5413,Stimulus,presented,7
5413,Stimulus,presented,0
5441,Stimulus,presented,7
5442,Stimulus,presented,0
5475,Stimulus,presented,7
5475,Stimulus,presented,0
5491,Stimulus,presented,7
5491,Stimulus,presented,0
5508,Stimulus,presented,7
5508,Stimulus,presented,0
5524,Stimulus,presented,7
5533,Stimulus,presented,0
5548,Stimulus,presented,8
5548,Stimulus,presented,0
5562,Stimulus,presented,8
5563,Stimulus,presented,0
5580,Stimulus,presented,8
5580,Stimulus,presented,0
5596,Stimulus,presented,8
5597,Stimulus,presented,0
5612,Stimulus,presented,8
5613,Stimulus,presented,0
5629,Stimulus,presented,8
5630,Stimulus,presented,0
5657,Stimulus,presented,8
5658,Stimulus,presented,0
5679,Stimulus,presented,8
5680,Stimulus,presented,0
5696,Stimulus,presented,8
5696,Stimulus,presented,0
5712,Stimulus,presented,8
5721,Stimulus,presented,0
5731,Stimulus,presented,9
5731,Stimulus,presented,0
5746,Stimulus,presented,9
5746,Stimulus,presented,0
5762,Stimulus,presented,9
5763,Stimulus,presented,0
5780,Stimulus,presented,9
5781,Stimulus,presented,0
5795,Stimulus,presented,9
5796,Stimulus,presented,0
5812,Stimulus,presented,9
5813,Stimulus,presented,0
5829,Stimulus,presented,9
5830,Stimulus,presented,0
5846,Stimulus,presented,9
5846,Stimulus,presented,0
5862,Stimulus,presented,9
5863,Stimulus,presented,0
5878,Stimulus,presented,9
5879,Stimulus,presented,0
5896,Stimulus,presented,9
5903,Stimulus,presented,0
5916,Stimulus,presented,10
5917,Stimulus,presented,0
5929,Stimulus,presented,10
5930,Stimulus,presented,0
5946,Stimulus,presented,10
5946,Stimulus,presented,0
5962,Stimulus,presented,10
5963,Stimulus,presented,0
5979,Stimulus,presented,10
5980,Stimulus,presented,0
5996,Stimulus,presented,10
5996,Stimulus,presented,0
6012,Stimulus,presented,10
6013,Stimulus,presented,0
6028,Stimulus,presented,10
6029,Stimulus,presented,0
6046,Stimulus,presented,10
6046,Stimulus,presented,0
6062,Stimulus,presented,10
6063,Stimulus,presented,0
6079,Stimulus,presented,10
6080,Stimulus,presented,0
6096,Stimulus,presented,10
6096,Stimulus,presented,0
6112,Stimulus,presented,10
6113,Stimulus,presented,0
6129,Stimulus,presented,10
6130,Stimulus,presented,0
6145,Stimulus,presented,10
6153,Stimulus,presented,0
6164,Stimulus,presented,11
6165,Stimulus,presented,0
6179,Stimulus,presented,11
6179,Stimulus,presented,0
6196,Stimulus,presented,11
6196,Stimulus,presented,0
6211,Stimulus,presented,11
6212,Stimulus,presented,0
6229,Stimulus,presented,11
6230,Stimulus,presented,0
6246,Stimulus,presented,11
6246,Stimulus,presented,0
6262,Stimulus,presented,11
6263,Stimulus,presented,0
6279,Stimulus,presented,11
6280,Stimulus,presented,0
6296,Stimulus,presented,11
6296,Stimulus,presented,0
6311,Stimulus,presented,11
6320,Stimulus,presented,0
6331,Stimulus,presented,12
6332,Stimulus,presented,0
6346,Stimulus,presented,12
6346,Stimulus,presented,0
6362,Stimulus,presented,12
6363,Stimulus,presented,0
6379,Stimulus,presented,12
6380,Stimulus,presented,0
6396,Stimulus,presented,12
6396,Stimulus,presented,0
6411,Stimulus,presented,12
6412,Stimulus,presented,0
6429,Stimulus,presented,12
6430,Stimulus,presented,0
6445,Stimulus,presented,12
6453,Stimulus,presented,0
6464,Stimulus,presented,13
6465,Stimulus,presented,0
6479,Stimulus,presented,13
6480,Stimulus,presented,0
6496,Stimulus,presented,13
6496,Stimulus,presented,0
6512,Stimulus,presented,13
6512,Stimulus,presented,0
6530,Stimulus,presented,13
6531,Stimulus,presented,0
6545,Stimulus,presented,13
6546,Stimulus,presented,0
6562,Stimulus,presented,13
6562,Stimulus,presented,0
6579,Stimulus,presented,13
6579,Stimulus,presented,0
6596,Stimulus,presented,13
6596,Stimulus,presented,0
6612,Stimulus,presented,13
6613,Stimulus,presented,0
6629,Stimulus,presented,13
6630,Stimulus,presented,0
6645,Stimulus,presented,13
6646,Stimulus,presented,0
6662,Stimulus,presented,13
6663,Stimulus,presented,0
6678,Stimulus,presented,13
6679,Stimulus,presented,0
6696,Stimulus,presented,13
6696,Stimulus,presented,0
6712,Stimulus,presented,13
6713,Stimulus,presented,0
6728,Stimulus,presented,13
6729,Stimulus,presented,0
6746,Stimulus,presented,13
6746,Stimulus,presented,0
6762,Stimulus,presented,13
6763,Stimulus,presented,0
6779,Stimulus,presented,13
6780,Stimulus,presented,0
6796,Stimulus,presented,13
6796,Stimulus,presented,0
6813,Stimulus,presented,13
6814,Stimulus,presented,0
6829,Stimulus,presented,13
6829,Stimulus,presented,0
6845,Stimulus,presented,13
6845,Stimulus,presented,0
6862,Stimulus,presented,13
6862,Stimulus,presented,0
6879,Stimulus,presented,13
6880,Stimulus,presented,0
6896,Stimulus,presented,13
6896,Stimulus,presented,0
6912,Stimulus,presented,13
6913,Stimulus,presented,0
6929,Stimulus,presented,13
6930,Stimulus,presented,0
6945,Stimulus,presented,13
6946,Stimulus,presented,0
6962,Stimulus,presented,13
6963,Stimulus,presented,0
6979,Stimulus,presented,13
6980,Stimulus,presented,0
6995,Stimulus,presented,13
6996,Stimulus,presented,0
7012,Stimulus,presented,13
7013,Stimulus,presented,0
7029,Stimulus,presented,13
7030,Stimulus,presented,0
7045,Stimulus,presented,13
7046,Stimulus,presented,0
7062,Stimulus,presented,13
7063,Stimulus,presented,0
7078,Stimulus,presented,13
7079,Stimulus,presented,0
7096,Stimulus,presented,13
7096,Stimulus,presented,0
7112,Stimulus,presented,13
7113,Stimulus,presented,0
7129,Stimulus,presented,13
7163,Stimulus,presented,16
8332,Keyboard,received,32,wait
8348,Stimulus,presented,16
9565,Keyboard,received,32,wait
9568,Stimulus,presented,15
9584,Stimulus,presented,17
9584,Stimulus,presented,15
9596,Stimulus,presented,17
9596,Stimulus,presented,15
9611,Stimulus,presented,17
9612,Stimulus,presented,15
9629,Stimulus,presented,17
9630,Stimulus,presented,15
9646,Stimulus,presented,17
9646,Stimulus,presented,15
9662,Stimulus,presented,17
9662,Stimulus,presented,15
9678,Stimulus,presented,17
9679,Stimulus,presented,15
9696,Stimulus,presented,17
9697,Stimulus,presented,15
9712,Stimulus,presented,17
9713,Stimulus,presented,15
9728,Stimulus,presented,17
9729,Stimulus,presented,15
9745,Stimulus,presented,17
9746,Stimulus,presented,15
9761,Stimulus,presented,17
9762,Stimulus,presented,15
9779,Stimulus,presented,17
9780,Stimulus,presented,15
9796,Stimulus,presented,17
9796,Stimulus,presented,15
9812,Stimulus,presented,17
9813,Stimulus,presented,15
9829,Stimulus,presented,17
9830,Stimulus,presented,15
9846,Stimulus,presented,17
9847,Stimulus,presented,15
9862,Stimulus,presented,17
9863,Stimulus,presented,15
9878,Stimulus,presented,17
9879,Stimulus,presented,15
9895,Stimulus,presented,17
9896,Stimulus,presented,15
9912,Stimulus,presented,17
9913,Stimulus,presented,15
9929,Stimulus,presented,17
9930,Stimulus,presented,15
9946,Stimulus,presented,17
9946,Stimulus,presented,15
9962,Stimulus,presented,17
9963,Stimulus,presented,15
9978,Stimulus,presented,17
9979,Stimulus,presented,15
9996,Stimulus,presented,17
9996,Stimulus,presented,15
10012,Stimulus,presented,17
10012,Stimulus,presented,15
10029,Stimulus,presented,17
10030,Stimulus,presented,15
10046,Stimulus,presented,17
10046,Stimulus,presented,15
10062,Stimulus,presented,17
10072,Stimulus,presented,15
10081,Stimulus,presented,18
10082,Stimulus,presented,15
10096,Stimulus,presented,18
10096,Stimulus,presented,15
10112,Stimulus,presented,18
10113,Stimulus,presented,15
10128,Stimulus,presented,18
10129,Stimulus,presented,15
10144,Stimulus,presented,18
10145,Stimulus,presented,15
10162,Stimulus,presented,18
10163,Stimulus,presented,15
10178,Stimulus,presented,18
10179,Stimulus,presented,15
10195,Stimulus,presented,18
10196,Stimulus,presented,15
10212,Stimulus,presented,18
10213,Stimulus,presented,15
10229,Stimulus,presented,18
10238,Stimulus,presented,15
10248,Stimulus,presented,19
10248,Stimulus,presented,15
10262,Stimulus,presented,19
10263,Stimulus,presented,15
10279,Stimulus,presented,19
10279,Stimulus,presented,15
10296,Stimulus,presented,19
10296,Stimulus,presented,15
10312,Stimulus,presented,19
10313,Stimulus,presented,15
10329,Stimulus,presented,19
10329,Stimulus,presented,15
10346,Stimulus,presented,19
10346,Stimulus,presented,15
10362,Stimulus,presented,19
10363,Stimulus,presented,15
10379,Stimulus,presented,19
10388,Stimulus,presented,15
10398,Stimulus,presented,20
10398,Stimulus,presented,15
10411,Stimulus,presented,20
10412,Stimulus,presented,15
10429,Stimulus,presented,20
10430,Stimulus,presented,15
10445,Stimulus,presented,20
10446,Stimulus,presented,15
10462,Stimulus,presented,20
10463,Stimulus,presented,15
10479,Stimulus,presented,20
10479,Stimulus,presented,15
10496,Stimulus,presented,20
10496,Stimulus,presented,15
10512,Stimulus,presented,20
10513,Stimulus,presented,15
10529,Stimulus,presented,20
10530,Stimulus,presented,15
10546,Stimulus,presented,20
10555,Stimulus,presented,15
10564,Stimulus,presented,21
10564,Stimulus,presented,15
10602,Stimulus,presented,21
10602,Stimulus,presented,15
10617,Stimulus,presented,21
10618,Stimulus,presented,15
10641,Stimulus,presented,21
10642,Stimulus,presented,15
10646,Stimulus,presented,21
10647,Stimulus,presented,15
10662,Stimulus,presented,21
10663,Stimulus,presented,15
10678,Stimulus,presented,21
10679,Stimulus,presented,15
10695,Stimulus,presented,21
10703,Stimulus,presented,15
10714,Stimulus,presented,22
10715,Stimulus,presented,15
10729,Stimulus,presented,22
10729,Stimulus,presented,15
10746,Stimulus,presented,22
10746,Stimulus,presented,15
10762,Stimulus,presented,22
10763,Stimulus,presented,15
10779,Stimulus,presented,22
10779,Stimulus,presented,15
10796,Stimulus,presented,22
10796,Stimulus,presented,15
10812,Stimulus,presented,22
10813,Stimulus,presented,15
10829,Stimulus,presented,22
10829,Stimulus,presented,15
10846,Stimulus,presented,22
10846,Stimulus,presented,15
10862,Stimulus,presented,22
10863,Stimulus,presented,15
10879,Stimulus,presented,22
10889,Stimulus,presented,15
10897,Stimulus,presented,23
10898,Stimulus,presented,15
10912,Stimulus,presented,23
10913,Stimulus,presented,15
10929,Stimulus,presented,23
10929,Stimulus,presented,15
10945,Stimulus,presented,23
10945,Stimulus,presented,15
10962,Stimulus,presented,23
10963,Stimulus,presented,15
10979,Stimulus,presented,23
10979,Stimulus,presented,15
10996,Stimulus,presented,23
10996,Stimulus,presented,15
11012,Stimulus,presented,23
11013,Stimulus,presented,15
11029,Stimulus,presented,23
11029,Stimulus,presented,15
11045,Stimulus,presented,23
11046,Stimulus,presented,15
11063,Stimulus,presented,23
11063,Stimulus,presented,15
11079,Stimulus,presented,23
11080,Stimulus,presented,15
11096,Stimulus,presented,23
11097,Stimulus,presented,15
11112,Stimulus,presented,23
11113,Stimulus,presented,15
11128,Stimulus,presented,23
11129,Stimulus,presented,15
11146,Stimulus,presented,23
11146,Stimulus,presented,15
11162,Stimulus,presented,23
11163,Stimulus,presented,15
11179,Stimulus,presented,23
11180,Stimulus,presented,15
11195,Stimulus,presented,23
11203,Stimulus,presented,15
11213,Stimulus,presented,24
11214,Stimulus,presented,15
11229,Stimulus,presented,24
11230,Stimulus,presented,15
11246,Stimulus,presented,24
11246,Stimulus,presented,15
11262,Stimulus,presented,24
11263,Stimulus,presented,15
11279,Stimulus,presented,24
11279,Stimulus,presented,15
11296,Stimulus,presented,24
11296,Stimulus,presented,15
11312,Stimulus,presented,24
11313,Stimulus,presented,15
11329,Stimulus,presented,24
11329,Stimulus,presented,15
11346,Stimulus,presented,24
11346,Stimulus,presented,15
11362,Stimulus,presented,24
11363,Stimulus,presented,15
11379,Stimulus,presented,24
11380,Stimulus,presented,15
11396,Stimulus,presented,24
11396,Stimulus,presented,15
11412,Stimulus,presented,24
11413,Stimulus,presented,15
11429,Stimulus,presented,24
11429,Stimulus,presented,15
11445,Stimulus,presented,24
11446,Stimulus,presented,15
11462,Stimulus,presented,24
11463,Stimulus,presented,15
11478,Stimulus,presented,24
11487,Stimulus,presented,15
11498,Stimulus,presented,25
11498,Stimulus,presented,15
11512,Stimulus,presented,25
11513,Stimulus,presented,15
11529,Stimulus,presented,25
11529,Stimulus,presented,15
11545,Stimulus,presented,25
11545,Stimulus,presented,15
11563,Stimulus,presented,25
11563,Stimulus,presented,15
11579,Stimulus,presented,25
11580,Stimulus,presented,15
11596,Stimulus,presented,25
11596,Stimulus,presented,15
11612,Stimulus,presented,25
11613,Stimulus,presented,15
11633,Stimulus,presented,25
11633,Stimulus,presented,15
11647,Stimulus,presented,25
11648,Stimulus,presented,15
11662,Stimulus,presented,25
11663,Stimulus,presented,15
11679,Stimulus,presented,25
11679,Stimulus,presented,15
11696,Stimulus,presented,25
11696,Stimulus,presented,15
11712,Stimulus,presented,25
11713,Stimulus,presented,15
11729,Stimulus,presented,25
11729,Stimulus,presented,15
11745,Stimulus,presented,25
11745,Stimulus,presented,15
11762,Stimulus,presented,25
11763,Stimulus,presented,15
11779,Stimulus,presented,25
11779,Stimulus,presented,15
11795,Stimulus,presented,25
11795,Stimulus,presented,15
11812,Stimulus,presented,25
11813,Stimulus,presented,15
11829,Stimulus,presented,25
11830,Stimulus,presented,15
11846,Stimulus,presented,25
11846,Stimulus,presented,15
11862,Stimulus,presented,25
11863,Stimulus,presented,15
11879,Stimulus,presented,25
11879,Stimulus,presented,15
11895,Stimulus,presented,25
11895,Stimulus,presented,15
11912,Stimulus,presented,25
11913,Stimulus,presented,15
11929,Stimulus,presented,25
11929,Stimulus,presented,15
11946,Stimulus,presented,25
11955,Stimulus,presented,15
11962,Stimulus,presented,26
11962,Stimulus,presented,15
11979,Stimulus,presented,26
11980,Stimulus,presented,15
11996,Stimulus,presented,26
11996,Stimulus,presented,15
12012,Stimulus,presented,26
12013,Stimulus,presented,15
12029,Stimulus,presented,26
12030,Stimulus,presented,15
12046,Stimulus,presented,26
12046,Stimulus,presented,15
12062,Stimulus,presented,26
12063,Stimulus,presented,15
12079,Stimulus,presented,26
12079,Stimulus,presented,15
12096,Stimulus,presented,26
12096,Stimulus,presented,15
12112,Stimulus,presented,26
12113,Stimulus,presented,15
12129,Stimulus,presented,26
12138,Stimulus,presented,15
12147,Stimulus,presented,27
12148,Stimulus,presented,15
12162,Stimulus,presented,27
12163,Stimulus,presented,15
12179,Stimulus,presented,27
12180,Stimulus,presented,15
12195,Stimulus,presented,27
12196,Stimulus,presented,15
12211,Stimulus,presented,27
12212,Stimulus,presented,15
12229,Stimulus,presented,27
12229,Stimulus,presented,15
12246,Stimulus,presented,27
12246,Stimulus,presented,15
12262,Stimulus,presented,27
12263,Stimulus,presented,15
12278,Stimulus,presented,27
12278,Stimulus,presented,15
12295,Stimulus,presented,27
12295,Stimulus,presented,15
12312,Stimulus,presented,27
12321,Stimulus,presented,15
12329,Stimulus,presented,28
12330,Stimulus,presented,15
12346,Stimulus,presented,28
12346,Stimulus,presented,15
12362,Stimulus,presented,28
12363,Stimulus,presented,15
12379,Stimulus,presented,28
12379,Stimulus,presented,15
12395,Stimulus,presented,28
12396,Stimulus,presented,15
12412,Stimulus,presented,28
12413,Stimulus,presented,15
12428,Stimulus,presented,28
12429,Stimulus,presented,15
12445,Stimulus,presented,28
12446,Stimulus,presented,15
12462,Stimulus,presented,28
12463,Stimulus,presented,15
12479,Stimulus,presented,28
12480,Stimulus,presented,15
12496,Stimulus,presented,28
12496,Stimulus,presented,15
12512,Stimulus,presented,28
12513,Stimulus,presented,15
12529,Stimulus,presented,28
12529,Stimulus,presented,15
12545,Stimulus,presented,28
12545,Stimulus,presented,15
12561,Stimulus,presented,28
12562,Stimulus,presented,15
12579,Stimulus,presented,28
12579,Stimulus,presented,15
12596,Stimulus,presented,28
12596,Stimulus,presented,15
12612,Stimulus,presented,28
12613,Stimulus,presented,15
12629,Stimulus,presented,28
12630,Stimulus,presented,15
12646,Stimulus,presented,28
12646,Stimulus,presented,15
12662,Stimulus,presented,28
12663,Stimulus,presented,15
12680,Stimulus,presented,28
12681,Stimulus,presented,15
12695,Stimulus,presented,28
12696,Stimulus,presented,15
12712,Stimulus,presented,28
12713,Stimulus,presented,15
12729,Stimulus,presented,28
12730,Stimulus,presented,15
12745,Stimulus,presented,28
12746,Stimulus,presented,15
12762,Stimulus,presented,28
12763,Stimulus,presented,15
12779,Stimulus,presented,28
12780,Stimulus,presented,15
12796,Stimulus,presented,28
12796,Stimulus,presented,15
12811,Stimulus,presented,28
12812,Stimulus,presented,15
12829,Stimulus,presented,28
12830,Stimulus,presented,15
12846,Stimulus,presented,28
12846,Stimulus,presented,15
12862,Stimulus,presented,28
12863,Stimulus,presented,15
12879,Stimulus,presented,28
12879,Stimulus,presented,15
12894,Stimulus,presented,28
12895,Stimulus,presented,15
12912,Stimulus,presented,28
12913,Stimulus,presented,15
12929,Stimulus,presented,28
12937,Stimulus,presented,15
12947,Stimulus,presented,29
12947,Stimulus,presented,15
12962,Stimulus,presented,29
12963,Stimulus,presented,15
12978,Stimulus,presented,29
12979,Stimulus,presented,15
12996,Stimulus,presented,29
12996,Stimulus,presented,15
13012,Stimulus,presented,29
13013,Stimulus,presented,15
13029,Stimulus,presented,29
13029,Stimulus,presented,15
13046,Stimulus,presented,29
13046,Stimulus,presented,15
13062,Stimulus,presented,29
13063,Stimulus,presented,15
13078,Stimulus,presented,29
13079,Stimulus,presented,15
13096,Stimulus,presented,29
13096,Stimulus,presented,15
13112,Stimulus,presented,29
13113,Stimulus,presented,15
13129,Stimulus,presented,29
13130,Stimulus,presented,15
13145,Stimulus,presented,29
13155,Stimulus,presented,15
13163,Stimulus,presented,30
13164,Stimulus,presented,15
13179,Stimulus,presented,30
13179,Stimulus,presented,15
13195,Stimulus,presented,30
13196,Stimulus,presented,15
13212,Stimulus,presented,30
13213,Stimulus,presented,15
13228,Stimulus,presented,30
13229,Stimulus,presented,15
13245,Stimulus,presented,30
13246,Stimulus,presented,15
13262,Stimulus,presented,30
13263,Stimulus,presented,15
13279,Stimulus,presented,30
13279,Stimulus,presented,15
13296,Stimulus,presented,30
13296,Stimulus,presented,15
13312,Stimulus,presented,30
13313,Stimulus,presented,15
13329,Stimulus,presented,30
13340,Stimulus,presented,15
13345,Stimulus,presented,31
13346,Stimulus,presented,15
13362,Stimulus,presented,31
13363,Stimulus,presented,15
13379,Stimulus,presented,31
13379,Stimulus,presented,15
13396,Stimulus,presented,31
13396,Stimulus,presented,15
13412,Stimulus,presented,31
13413,Stimulus,presented,15
13429,Stimulus,presented,31
13429,Stimulus,presented,15
13446,Stimulus,presented,31
13446,Stimulus,presented,15
13462,Stimulus,presented,31
13463,Stimulus,presented,15
13479,Stimulus,presented,31
13479,Stimulus,presented,15
13495,Stimulus,presented,31
13504,Stimulus,presented,15
13514,Stimulus,presented,32
13514,Stimulus,presented,15
13529,Stimulus,presented,32
13529,Stimulus,presented,15
13546,Stimulus,presented,32
13546,Stimulus,presented,15
13561,Stimulus,presented,32
13562,Stimulus,presented,15
13579,Stimulus,presented,32
13580,Stimulus,presented,15
13595,Stimulus,presented,32
13596,Stimulus,presented,15
13611,Stimulus,presented,32
13612,Stimulus,presented,15
13629,Stimulus,presented,32
13630,Stimulus,presented,15
13645,Stimulus,presented,32
13645,Stimulus,presented,15
13662,Stimulus,presented,32
13673,Stimulus,presented,15
13680,Stimulus,presented,33
13681,Stimulus,presented,15
13696,Stimulus,presented,33
13696,Stimulus,presented,15
13713,Stimulus,presented,33
13714,Stimulus,presented,15
13728,Stimulus,presented,33
13729,Stimulus,presented,15
13746,Stimulus,presented,33
13746,Stimulus,presented,15
13762,Stimulus,presented,33
13763,Stimulus,presented,15
13779,Stimulus,presented,33
13779,Stimulus,presented,15
13796,Stimulus,presented,33
13796,Stimulus,presented,15
13812,Stimulus,presented,33
13813,Stimulus,presented,15
13829,Stimulus,presented,33
13839,Stimulus,presented,15
13846,Stimulus,presented,34
13846,Stimulus,presented,15
13862,Stimulus,presented,34
13863,Stimulus,presented,15
13878,Stimulus,presented,34
13879,Stimulus,presented,15
13895,Stimulus,presented,34
13896,Stimulus,presented,15
13912,Stimulus,presented,34
13913,Stimulus,presented,15
13929,Stimulus,presented,34
13930,Stimulus,presented,15
13945,Stimulus,presented,34
13946,Stimulus,presented,15
13962,Stimulus,presented,34
13963,Stimulus,presented,15
13979,Stimulus,presented,34
13992,Stimulus,presented,15
14012,Stimulus,presented,35
14012,Stimulus,presented,15
14028,Stimulus,presented,35
14028,Stimulus,presented,15
14045,Stimulus,presented,35
14045,Stimulus,presented,15
14062,Stimulus,presented,35
14062,Stimulus,presented,15
14079,Stimulus,presented,35
14079,Stimulus,presented,15
14096,Stimulus,presented,35
14097,Stimulus,presented,15
14112,Stimulus,presented,35
14113,Stimulus,presented,15
14129,Stimulus,presented,35
14129,Stimulus,presented,15
14145,Stimulus,presented,35
14145,Stimulus,presented,15
14162,Stimulus,presented,35
14163,Stimulus,presented,15
14179,Stimulus,presented,35
14179,Stimulus,presented,15
14196,Stimulus,presented,35
14196,Stimulus,presented,15
14212,Stimulus,presented,35
14212,Stimulus,presented,15
14229,Stimulus,presented,35
14229,Stimulus,presented,15
14246,Stimulus,presented,35
14246,Stimulus,presented,15
14262,Stimulus,presented,35
14263,Stimulus,presented,15
14279,Stimulus,presented,35
14279,Stimulus,presented,15
14296,Stimulus,presented,35
14296,Stimulus,presented,15
14311,Stimulus,presented,35
14312,Stimulus,presented,15
14329,Stimulus,presented,35
14329,Stimulus,presented,15
14345,Stimulus,presented,35
14346,Stimulus,presented,15
14362,Stimulus,presented,35
14363,Stimulus,presented,15
14379,Stimulus,presented,35
14379,Stimulus,presented,15
14396,Stimulus,presented,35
14396,Stimulus,presented,15
14411,Stimulus,presented,35
14426,Experiment,ended
