#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 21:37:22
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2569,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
2569,design,logged,
2569,Experiment,started
2607,Stimulus,presented,1
3273,Keyboard,received,32,wait
3285,Stimulus,presented,1
4265,Keyboard,received,32,wait
4269,Stimulus,presented,0
4291,Stimulus,presented,2
4291,Stimulus,presented,0
4302,Stimulus,presented,2
4302,Stimulus,presented,0
4317,Stimulus,presented,2
4317,Stimulus,presented,0
4332,Stimulus,presented,2
4333,Stimulus,presented,0
4350,Stimulus,presented,2
4350,Stimulus,presented,0
4372,Stimulus,presented,2
4372,Stimulus,presented,0
4388,Stimulus,presented,2
4388,Stimulus,presented,0
4412,Stimulus,presented,2
4413,Stimulus,presented,0
4437,Stimulus,presented,2
4437,Stimulus,presented,0
4461,Stimulus,presented,2
4462,Stimulus,presented,0
4493,Stimulus,presented,2
4493,Stimulus,presented,0
4511,Stimulus,presented,2
4512,Stimulus,presented,0
4517,Stimulus,presented,2
4517,Stimulus,presented,0
4561,Stimulus,presented,2
4562,Stimulus,presented,0
4567,Stimulus,presented,2
4567,Stimulus,presented,0
4611,Stimulus,presented,2
4612,Stimulus,presented,0
4616,Stimulus,presented,2
4617,Stimulus,presented,0
4661,Stimulus,presented,2
4662,Stimulus,presented,0
4667,Stimulus,presented,2
4667,Stimulus,presented,0
4711,Stimulus,presented,2
4712,Stimulus,presented,0
4716,Stimulus,presented,2
4716,Stimulus,presented,0
4761,Stimulus,presented,2
4762,Stimulus,presented,0
4767,Stimulus,presented,2
4767,Stimulus,presented,0
4811,Stimulus,presented,2
4812,Stimulus,presented,0
4816,Stimulus,presented,2
4816,Stimulus,presented,0
4844,Stimulus,presented,2
4845,Stimulus,presented,0
4861,Stimulus,presented,2
4862,Stimulus,presented,0
4878,Stimulus,presented,2
4878,Stimulus,presented,0
4894,Stimulus,presented,2
4895,Stimulus,presented,0
4911,Stimulus,presented,2
4912,Stimulus,presented,0
4928,Stimulus,presented,2
4928,Stimulus,presented,0
4945,Stimulus,presented,2
4945,Stimulus,presented,0
4962,Stimulus,presented,2
4962,Stimulus,presented,0
4978,Stimulus,presented,2
4979,Stimulus,presented,0
4994,Stimulus,presented,2
4995,Stimulus,presented,0
5026,Stimulus,presented,2
5026,Stimulus,presented,0
5045,Stimulus,presented,2
5045,Stimulus,presented,0
5050,Stimulus,presented,2
5050,Stimulus,presented,0
5095,Stimulus,presented,2
5095,Stimulus,presented,0
5100,Stimulus,presented,2
5100,Stimulus,presented,0
5145,Stimulus,presented,2
5145,Stimulus,presented,0
5149,Stimulus,presented,2
5150,Stimulus,presented,0
5195,Stimulus,presented,2
5195,Stimulus,presented,0
5200,Stimulus,presented,2
5200,Stimulus,presented,0
5245,Stimulus,presented,2
5245,Stimulus,presented,0
5249,Stimulus,presented,2
5250,Stimulus,presented,0
5295,Stimulus,presented,2
5295,Stimulus,presented,0
5300,Stimulus,presented,2
5300,Stimulus,presented,0
5345,Stimulus,presented,2
5345,Stimulus,presented,0
5349,Stimulus,presented,2
5349,Stimulus,presented,0
5378,Stimulus,presented,2
5378,Stimulus,presented,0
5394,Stimulus,presented,2
5395,Stimulus,presented,0
5410,Stimulus,presented,2
5410,Stimulus,presented,0
5426,Stimulus,presented,2
5426,Stimulus,presented,0
5451,Stimulus,presented,2
5451,Stimulus,presented,0
5477,Stimulus,presented,2
5478,Stimulus,presented,0
5494,Stimulus,presented,2
5495,Stimulus,presented,0
5510,Stimulus,presented,2
5511,Stimulus,presented,0
5527,Stimulus,presented,2
5527,Stimulus,presented,0
5543,Stimulus,presented,2
5543,Stimulus,presented,0
5559,Stimulus,presented,2
5559,Stimulus,presented,0
5592,Stimulus,presented,2
5593,Stimulus,presented,0
5598,Stimulus,presented,2
5599,Stimulus,presented,0
5615,Stimulus,presented,2
5616,Stimulus,presented,0
5633,Stimulus,presented,2
5633,Stimulus,presented,0
5649,Stimulus,presented,2
5649,Stimulus,presented,0
5665,Stimulus,presented,2
5665,Stimulus,presented,0
5682,Stimulus,presented,2
5683,Stimulus,presented,0
5699,Stimulus,presented,2
5699,Stimulus,presented,0
5715,Stimulus,presented,2
5716,Stimulus,presented,0
5732,Stimulus,presented,2
5732,Stimulus,presented,0
5749,Stimulus,presented,2
5749,Stimulus,presented,0
5764,Stimulus,presented,2
5765,Stimulus,presented,0
5782,Stimulus,presented,2
5782,Stimulus,presented,0
5799,Stimulus,presented,2
5799,Stimulus,presented,0
5816,Stimulus,presented,2
5816,Stimulus,presented,0
5832,Stimulus,presented,2
5832,Stimulus,presented,0
5848,Stimulus,presented,2
5848,Stimulus,presented,0
5866,Stimulus,presented,2
5866,Stimulus,presented,0
5881,Stimulus,presented,2
5881,Stimulus,presented,0
5898,Stimulus,presented,2
5899,Stimulus,presented,0
5916,Stimulus,presented,2
5916,Stimulus,presented,0
5933,Stimulus,presented,2
5933,Stimulus,presented,0
5949,Stimulus,presented,2
5949,Stimulus,presented,0
5966,Stimulus,presented,2
5966,Stimulus,presented,0
5982,Stimulus,presented,2
5982,Stimulus,presented,0
5999,Stimulus,presented,2
6000,Stimulus,presented,0
6015,Stimulus,presented,2
6016,Stimulus,presented,0
6033,Stimulus,presented,2
6033,Stimulus,presented,0
6049,Stimulus,presented,2
6049,Stimulus,presented,0
6066,Stimulus,presented,2
6066,Stimulus,presented,0
6082,Stimulus,presented,2
6082,Stimulus,presented,0
6099,Stimulus,presented,2
6099,Stimulus,presented,0
6115,Stimulus,presented,2
6116,Stimulus,presented,0
6132,Stimulus,presented,2
6132,Stimulus,presented,0
6149,Stimulus,presented,2
6155,Stimulus,presented,0
6167,Stimulus,presented,3
6168,Stimulus,presented,0
6182,Stimulus,presented,3
6183,Stimulus,presented,0
6199,Stimulus,presented,3
6200,Stimulus,presented,0
6215,Stimulus,presented,3
6215,Stimulus,presented,0
6232,Stimulus,presented,3
6232,Stimulus,presented,0
6248,Stimulus,presented,3
6248,Stimulus,presented,0
6265,Stimulus,presented,3
6265,Stimulus,presented,0
6281,Stimulus,presented,3
6281,Stimulus,presented,0
6298,Stimulus,presented,3
6298,Stimulus,presented,0
6315,Stimulus,presented,3
6315,Stimulus,presented,0
6332,Stimulus,presented,3
6332,Stimulus,presented,0
6348,Stimulus,presented,3
6349,Stimulus,presented,0
6365,Stimulus,presented,3
6365,Stimulus,presented,0
6381,Stimulus,presented,3
6382,Stimulus,presented,0
6400,Stimulus,presented,3
6400,Stimulus,presented,0
6416,Stimulus,presented,3
6416,Stimulus,presented,0
6432,Stimulus,presented,3
6436,Stimulus,presented,0
6449,Stimulus,presented,4
6450,Stimulus,presented,0
6466,Stimulus,presented,4
6466,Stimulus,presented,0
6484,Stimulus,presented,4
6484,Stimulus,presented,0
6499,Stimulus,presented,4
6499,Stimulus,presented,0
6516,Stimulus,presented,4
6516,Stimulus,presented,0
6532,Stimulus,presented,4
6532,Stimulus,presented,0
6549,Stimulus,presented,4
6549,Stimulus,presented,0
6565,Stimulus,presented,4
6566,Stimulus,presented,0
6582,Stimulus,presented,4
6582,Stimulus,presented,0
6599,Stimulus,presented,4
6599,Stimulus,presented,0
6615,Stimulus,presented,4
6620,Stimulus,presented,0
6634,Stimulus,presented,5
6635,Stimulus,presented,0
6649,Stimulus,presented,5
6649,Stimulus,presented,0
6666,Stimulus,presented,5
6667,Stimulus,presented,0
6682,Stimulus,presented,5
6683,Stimulus,presented,0
6700,Stimulus,presented,5
6700,Stimulus,presented,0
6716,Stimulus,presented,5
6717,Stimulus,presented,0
6732,Stimulus,presented,5
6733,Stimulus,presented,0
6750,Stimulus,presented,5
6750,Stimulus,presented,0
6766,Stimulus,presented,5
6767,Stimulus,presented,0
6783,Stimulus,presented,5
6794,Stimulus,presented,0
6803,Stimulus,presented,6
6803,Stimulus,presented,0
6816,Stimulus,presented,6
6817,Stimulus,presented,0
6832,Stimulus,presented,6
6833,Stimulus,presented,0
6849,Stimulus,presented,6
6850,Stimulus,presented,0
6866,Stimulus,presented,6
6867,Stimulus,presented,0
6883,Stimulus,presented,6
6883,Stimulus,presented,0
6900,Stimulus,presented,6
6900,Stimulus,presented,0
6916,Stimulus,presented,6
6917,Stimulus,presented,0
6932,Stimulus,presented,6
6942,Stimulus,presented,0
6953,Stimulus,presented,7
6953,Stimulus,presented,0
6966,Stimulus,presented,7
6967,Stimulus,presented,0
6983,Stimulus,presented,7
6984,Stimulus,presented,0
7000,Stimulus,presented,7
7001,Stimulus,presented,0
7016,Stimulus,presented,7
7017,Stimulus,presented,0
7033,Stimulus,presented,7
7033,Stimulus,presented,0
7050,Stimulus,presented,7
7050,Stimulus,presented,0
7066,Stimulus,presented,7
7067,Stimulus,presented,0
7083,Stimulus,presented,7
7084,Stimulus,presented,0
7100,Stimulus,presented,7
7109,Stimulus,presented,0
7118,Stimulus,presented,8
7118,Stimulus,presented,0
7132,Stimulus,presented,8
7133,Stimulus,presented,0
7150,Stimulus,presented,8
7151,Stimulus,presented,0
7166,Stimulus,presented,8
7167,Stimulus,presented,0
7183,Stimulus,presented,8
7184,Stimulus,presented,0
7199,Stimulus,presented,8
7200,Stimulus,presented,0
7216,Stimulus,presented,8
7217,Stimulus,presented,0
7233,Stimulus,presented,8
7234,Stimulus,presented,0
7250,Stimulus,presented,8
7250,Stimulus,presented,0
7265,Stimulus,presented,8
7266,Stimulus,presented,0
7283,Stimulus,presented,8
7284,Stimulus,presented,0
7300,Stimulus,presented,8
7301,Stimulus,presented,0
7316,Stimulus,presented,8
7317,Stimulus,presented,0
7333,Stimulus,presented,8
7334,Stimulus,presented,0
7350,Stimulus,presented,8
7350,Stimulus,presented,0
7367,Stimulus,presented,8
7368,Stimulus,presented,0
7383,Stimulus,presented,8
7383,Stimulus,presented,0
7400,Stimulus,presented,8
7400,Stimulus,presented,0
7415,Stimulus,presented,8
7416,Stimulus,presented,0
7434,Stimulus,presented,8
7434,Stimulus,presented,0
7457,Stimulus,presented,8
7457,Stimulus,presented,0
7500,Stimulus,presented,8
7500,Stimulus,presented,0
7517,Stimulus,presented,8
7517,Stimulus,presented,0
7532,Stimulus,presented,8
7533,Stimulus,presented,0
7550,Stimulus,presented,8
7550,Stimulus,presented,0
7566,Stimulus,presented,8
7567,Stimulus,presented,0
7583,Stimulus,presented,8
7593,Stimulus,presented,0
7601,Stimulus,presented,9
7602,Stimulus,presented,0
7617,Stimulus,presented,9
7617,Stimulus,presented,0
7633,Stimulus,presented,9
7634,Stimulus,presented,0
7649,Stimulus,presented,9
7650,Stimulus,presented,0
7666,Stimulus,presented,9
7667,Stimulus,presented,0
7682,Stimulus,presented,9
7683,Stimulus,presented,0
7700,Stimulus,presented,9
7700,Stimulus,presented,0
7716,Stimulus,presented,9
7717,Stimulus,presented,0
7733,Stimulus,presented,9
7734,Stimulus,presented,0
7750,Stimulus,presented,9
7750,Stimulus,presented,0
7766,Stimulus,presented,9
7775,Stimulus,presented,0
7786,Stimulus,presented,10
7786,Stimulus,presented,0
7799,Stimulus,presented,10
7799,Stimulus,presented,0
7815,Stimulus,presented,10
7817,Stimulus,presented,0
7833,Stimulus,presented,10
7834,Stimulus,presented,0
7850,Stimulus,presented,10
7850,Stimulus,presented,0
7866,Stimulus,presented,10
7867,Stimulus,presented,0
7882,Stimulus,presented,10
7883,Stimulus,presented,0
7900,Stimulus,presented,10
7900,Stimulus,presented,0
7916,Stimulus,presented,10
7917,Stimulus,presented,0
7933,Stimulus,presented,10
7939,Stimulus,presented,0
7953,Stimulus,presented,11
7953,Stimulus,presented,0
7966,Stimulus,presented,11
7967,Stimulus,presented,0
7982,Stimulus,presented,11
7983,Stimulus,presented,0
7999,Stimulus,presented,11
8000,Stimulus,presented,0
8016,Stimulus,presented,11
8017,Stimulus,presented,0
8033,Stimulus,presented,11
8034,Stimulus,presented,0
8049,Stimulus,presented,11
8050,Stimulus,presented,0
8065,Stimulus,presented,11
8066,Stimulus,presented,0
8083,Stimulus,presented,11
8084,Stimulus,presented,0
8100,Stimulus,presented,11
8100,Stimulus,presented,0
8116,Stimulus,presented,11
8117,Stimulus,presented,0
8133,Stimulus,presented,11
8134,Stimulus,presented,0
8150,Stimulus,presented,11
8150,Stimulus,presented,0
8166,Stimulus,presented,11
8167,Stimulus,presented,0
8182,Stimulus,presented,11
8183,Stimulus,presented,0
8200,Stimulus,presented,11
8200,Stimulus,presented,0
8217,Stimulus,presented,11
8217,Stimulus,presented,0
8233,Stimulus,presented,11
8234,Stimulus,presented,0
8250,Stimulus,presented,11
8250,Stimulus,presented,0
8266,Stimulus,presented,11
8266,Stimulus,presented,0
8283,Stimulus,presented,11
8290,Stimulus,presented,0
8302,Stimulus,presented,12
8303,Stimulus,presented,0
8316,Stimulus,presented,12
8317,Stimulus,presented,0
8332,Stimulus,presented,12
8333,Stimulus,presented,0
8350,Stimulus,presented,12
8351,Stimulus,presented,0
8366,Stimulus,presented,12
8367,Stimulus,presented,0
8383,Stimulus,presented,12
8384,Stimulus,presented,0
8401,Stimulus,presented,12
8402,Stimulus,presented,0
8416,Stimulus,presented,12
8417,Stimulus,presented,0
8432,Stimulus,presented,12
8433,Stimulus,presented,0
8448,Stimulus,presented,12
8449,Stimulus,presented,0
8467,Stimulus,presented,12
8468,Stimulus,presented,0
8483,Stimulus,presented,12
8484,Stimulus,presented,0
8500,Stimulus,presented,12
8500,Stimulus,presented,0
8520,Stimulus,presented,12
8520,Stimulus,presented,0
8533,Stimulus,presented,12
8534,Stimulus,presented,0
8550,Stimulus,presented,12
8550,Stimulus,presented,0
8566,Stimulus,presented,12
8567,Stimulus,presented,0
8583,Stimulus,presented,12
8584,Stimulus,presented,0
8599,Stimulus,presented,12
8599,Stimulus,presented,0
8616,Stimulus,presented,12
8617,Stimulus,presented,0
8633,Stimulus,presented,12
8634,Stimulus,presented,0
8650,Stimulus,presented,12
8650,Stimulus,presented,0
8666,Stimulus,presented,12
8667,Stimulus,presented,0
8683,Stimulus,presented,12
8684,Stimulus,presented,0
8700,Stimulus,presented,12
8701,Stimulus,presented,0
8716,Stimulus,presented,12
8751,Stimulus,presented,15
9758,Keyboard,received,32,wait
9767,Stimulus,presented,15
10262,Keyboard,received,32,wait
10265,Stimulus,presented,14
10287,Stimulus,presented,16
10287,Stimulus,presented,14
10300,Stimulus,presented,16
10300,Stimulus,presented,14
10315,Stimulus,presented,16
10316,Stimulus,presented,14
10332,Stimulus,presented,16
10333,Stimulus,presented,14
10350,Stimulus,presented,16
10350,Stimulus,presented,14
10365,Stimulus,presented,16
10366,Stimulus,presented,14
10382,Stimulus,presented,16
10383,Stimulus,presented,14
10400,Stimulus,presented,16
10400,Stimulus,presented,14
10416,Stimulus,presented,16
10417,Stimulus,presented,14
10432,Stimulus,presented,16
10432,Stimulus,presented,14
10457,Stimulus,presented,16
10458,Stimulus,presented,14
10474,Stimulus,presented,16
10474,Stimulus,presented,14
10481,Stimulus,presented,16
10482,Stimulus,presented,14
10507,Stimulus,presented,16
10508,Stimulus,presented,14
10515,Stimulus,presented,16
10515,Stimulus,presented,14
10531,Stimulus,presented,16
10531,Stimulus,presented,14
10549,Stimulus,presented,16
10549,Stimulus,presented,14
10565,Stimulus,presented,16
10566,Stimulus,presented,14
10582,Stimulus,presented,16
10582,Stimulus,presented,14
10600,Stimulus,presented,16
10600,Stimulus,presented,14
10616,Stimulus,presented,16
10617,Stimulus,presented,14
10633,Stimulus,presented,16
10634,Stimulus,presented,14
10650,Stimulus,presented,16
10650,Stimulus,presented,14
10667,Stimulus,presented,16
10667,Stimulus,presented,14
10683,Stimulus,presented,16
10684,Stimulus,presented,14
10699,Stimulus,presented,16
10700,Stimulus,presented,14
10715,Stimulus,presented,16
10716,Stimulus,presented,14
10732,Stimulus,presented,16
10733,Stimulus,presented,14
10749,Stimulus,presented,16
10750,Stimulus,presented,14
10766,Stimulus,presented,16
10766,Stimulus,presented,14
10783,Stimulus,presented,16
10783,Stimulus,presented,14
10800,Stimulus,presented,16
10801,Stimulus,presented,14
10817,Stimulus,presented,16
10817,Stimulus,presented,14
10833,Stimulus,presented,16
10834,Stimulus,presented,14
10849,Stimulus,presented,16
10850,Stimulus,presented,14
10867,Stimulus,presented,16
10867,Stimulus,presented,14
10883,Stimulus,presented,16
10884,Stimulus,presented,14
10900,Stimulus,presented,16
10900,Stimulus,presented,14
10916,Stimulus,presented,16
10917,Stimulus,presented,14
10933,Stimulus,presented,16
10934,Stimulus,presented,14
10950,Stimulus,presented,16
10951,Stimulus,presented,14
10966,Stimulus,presented,16
10967,Stimulus,presented,14
10983,Stimulus,presented,16
10983,Stimulus,presented,14
10999,Stimulus,presented,16
11000,Stimulus,presented,14
11016,Stimulus,presented,16
11017,Stimulus,presented,14
11033,Stimulus,presented,16
11034,Stimulus,presented,14
11050,Stimulus,presented,16
11050,Stimulus,presented,14
11068,Stimulus,presented,16
11068,Stimulus,presented,14
11083,Stimulus,presented,16
11084,Stimulus,presented,14
11100,Stimulus,presented,16
11100,Stimulus,presented,14
11115,Stimulus,presented,16
11116,Stimulus,presented,14
11133,Stimulus,presented,16
11134,Stimulus,presented,14
11150,Stimulus,presented,16
11151,Stimulus,presented,14
11166,Stimulus,presented,16
11167,Stimulus,presented,14
11183,Stimulus,presented,16
11184,Stimulus,presented,14
11199,Stimulus,presented,16
11200,Stimulus,presented,14
11216,Stimulus,presented,16
11217,Stimulus,presented,14
11233,Stimulus,presented,16
11233,Stimulus,presented,14
11250,Stimulus,presented,16
11250,Stimulus,presented,14
11265,Stimulus,presented,16
11273,Stimulus,presented,14
11285,Stimulus,presented,17
11285,Stimulus,presented,14
11299,Stimulus,presented,17
11300,Stimulus,presented,14
11317,Stimulus,presented,17
11317,Stimulus,presented,14
11333,Stimulus,presented,17
11334,Stimulus,presented,14
11350,Stimulus,presented,17
11351,Stimulus,presented,14
11367,Stimulus,presented,17
11367,Stimulus,presented,14
11383,Stimulus,presented,17
11384,Stimulus,presented,14
11399,Stimulus,presented,17
11400,Stimulus,presented,14
11416,Stimulus,presented,17
11417,Stimulus,presented,14
11433,Stimulus,presented,17
11434,Stimulus,presented,14
11463,Stimulus,presented,17
11464,Stimulus,presented,14
11533,Stimulus,presented,17
11533,Stimulus,presented,14
11548,Stimulus,presented,17
11548,Stimulus,presented,14
11565,Stimulus,presented,17
11569,Stimulus,presented,14
11583,Stimulus,presented,18
11583,Stimulus,presented,14
11598,Stimulus,presented,18
11598,Stimulus,presented,14
11616,Stimulus,presented,18
11616,Stimulus,presented,14
11633,Stimulus,presented,18
11633,Stimulus,presented,14
11649,Stimulus,presented,18
11650,Stimulus,presented,14
11666,Stimulus,presented,18
11667,Stimulus,presented,14
11683,Stimulus,presented,18
11684,Stimulus,presented,14
11698,Stimulus,presented,18
11699,Stimulus,presented,14
11715,Stimulus,presented,18
11716,Stimulus,presented,14
11732,Stimulus,presented,18
11733,Stimulus,presented,14
11749,Stimulus,presented,18
11749,Stimulus,presented,14
11765,Stimulus,presented,18
11772,Stimulus,presented,14
11785,Stimulus,presented,19
11786,Stimulus,presented,14
11800,Stimulus,presented,19
11800,Stimulus,presented,14
11816,Stimulus,presented,19
11817,Stimulus,presented,14
11833,Stimulus,presented,19
11833,Stimulus,presented,14
11849,Stimulus,presented,19
11850,Stimulus,presented,14
11866,Stimulus,presented,19
11867,Stimulus,presented,14
11883,Stimulus,presented,19
11884,Stimulus,presented,14
11898,Stimulus,presented,19
11899,Stimulus,presented,14
11915,Stimulus,presented,19
11915,Stimulus,presented,14
11931,Stimulus,presented,19
11938,Stimulus,presented,14
11949,Stimulus,presented,20
11949,Stimulus,presented,14
11966,Stimulus,presented,20
11966,Stimulus,presented,14
11982,Stimulus,presented,20
11983,Stimulus,presented,14
12000,Stimulus,presented,20
12000,Stimulus,presented,14
12015,Stimulus,presented,20
12016,Stimulus,presented,14
12032,Stimulus,presented,20
12033,Stimulus,presented,14
12049,Stimulus,presented,20
12049,Stimulus,presented,14
12066,Stimulus,presented,20
12066,Stimulus,presented,14
12082,Stimulus,presented,20
12082,Stimulus,presented,14
12100,Stimulus,presented,20
12100,Stimulus,presented,14
12115,Stimulus,presented,20
12122,Stimulus,presented,14
12132,Stimulus,presented,21
12133,Stimulus,presented,14
12148,Stimulus,presented,21
12148,Stimulus,presented,14
12171,Stimulus,presented,21
12172,Stimulus,presented,14
12189,Stimulus,presented,21
12190,Stimulus,presented,14
12200,Stimulus,presented,21
12201,Stimulus,presented,14
12215,Stimulus,presented,21
12216,Stimulus,presented,14
12232,Stimulus,presented,21
12232,Stimulus,presented,14
12248,Stimulus,presented,21
12248,Stimulus,presented,14
12265,Stimulus,presented,21
12266,Stimulus,presented,14
12283,Stimulus,presented,21
12294,Stimulus,presented,14
12301,Stimulus,presented,22
12302,Stimulus,presented,14
12316,Stimulus,presented,22
12317,Stimulus,presented,14
12332,Stimulus,presented,22
12333,Stimulus,presented,14
12350,Stimulus,presented,22
12351,Stimulus,presented,14
12366,Stimulus,presented,22
12367,Stimulus,presented,14
12383,Stimulus,presented,22
12384,Stimulus,presented,14
12400,Stimulus,presented,22
12400,Stimulus,presented,14
12416,Stimulus,presented,22
12417,Stimulus,presented,14
12433,Stimulus,presented,22
12434,Stimulus,presented,14
12449,Stimulus,presented,22
12450,Stimulus,presented,14
12465,Stimulus,presented,22
12466,Stimulus,presented,14
12483,Stimulus,presented,22
12484,Stimulus,presented,14
12503,Stimulus,presented,22
12504,Stimulus,presented,14
12516,Stimulus,presented,22
12516,Stimulus,presented,14
12533,Stimulus,presented,22
12534,Stimulus,presented,14
12550,Stimulus,presented,22
12550,Stimulus,presented,14
12566,Stimulus,presented,22
12566,Stimulus,presented,14
12583,Stimulus,presented,22
12584,Stimulus,presented,14
12599,Stimulus,presented,22
12599,Stimulus,presented,14
12616,Stimulus,presented,22
12617,Stimulus,presented,14
12633,Stimulus,presented,22
12634,Stimulus,presented,14
12650,Stimulus,presented,22
12650,Stimulus,presented,14
12665,Stimulus,presented,22
12678,Stimulus,presented,14
12684,Stimulus,presented,23
12685,Stimulus,presented,14
12700,Stimulus,presented,23
12700,Stimulus,presented,14
12715,Stimulus,presented,23
12716,Stimulus,presented,14
12733,Stimulus,presented,23
12734,Stimulus,presented,14
12749,Stimulus,presented,23
12750,Stimulus,presented,14
12766,Stimulus,presented,23
12767,Stimulus,presented,14
12782,Stimulus,presented,23
12783,Stimulus,presented,14
12800,Stimulus,presented,23
12801,Stimulus,presented,14
12816,Stimulus,presented,23
12817,Stimulus,presented,14
12833,Stimulus,presented,23
12833,Stimulus,presented,14
12850,Stimulus,presented,23
12859,Stimulus,presented,14
12867,Stimulus,presented,24
12867,Stimulus,presented,14
12883,Stimulus,presented,24
12884,Stimulus,presented,14
12899,Stimulus,presented,24
12900,Stimulus,presented,14
12916,Stimulus,presented,24
12917,Stimulus,presented,14
12932,Stimulus,presented,24
12933,Stimulus,presented,14
12950,Stimulus,presented,24
12950,Stimulus,presented,14
12966,Stimulus,presented,24
12967,Stimulus,presented,14
12982,Stimulus,presented,24
12983,Stimulus,presented,14
13000,Stimulus,presented,24
13000,Stimulus,presented,14
13016,Stimulus,presented,24
13017,Stimulus,presented,14
13033,Stimulus,presented,24
13033,Stimulus,presented,14
13050,Stimulus,presented,24
13063,Stimulus,presented,14
13084,Stimulus,presented,25
13085,Stimulus,presented,14
13100,Stimulus,presented,25
13100,Stimulus,presented,14
13115,Stimulus,presented,25
13116,Stimulus,presented,14
13134,Stimulus,presented,25
13135,Stimulus,presented,14
13150,Stimulus,presented,25
13151,Stimulus,presented,14
13166,Stimulus,presented,25
13167,Stimulus,presented,14
13183,Stimulus,presented,25
13184,Stimulus,presented,14
13216,Stimulus,presented,25
13216,Stimulus,presented,14
13233,Stimulus,presented,25
13234,Stimulus,presented,14
13249,Stimulus,presented,25
13250,Stimulus,presented,14
13266,Stimulus,presented,25
13267,Stimulus,presented,14
13283,Stimulus,presented,25
13284,Stimulus,presented,14
13300,Stimulus,presented,25
13300,Stimulus,presented,14
13316,Stimulus,presented,25
13317,Stimulus,presented,14
13333,Stimulus,presented,25
13334,Stimulus,presented,14
13350,Stimulus,presented,25
13350,Stimulus,presented,14
13366,Stimulus,presented,25
13367,Stimulus,presented,14
13383,Stimulus,presented,25
13384,Stimulus,presented,14
13400,Stimulus,presented,25
13400,Stimulus,presented,14
13416,Stimulus,presented,25
13416,Stimulus,presented,14
13433,Stimulus,presented,25
13434,Stimulus,presented,14
13456,Stimulus,presented,25
13456,Stimulus,presented,14
13486,Stimulus,presented,25
13487,Stimulus,presented,14
13510,Stimulus,presented,25
13510,Stimulus,presented,14
13515,Stimulus,presented,25
13516,Stimulus,presented,14
13533,Stimulus,presented,25
13543,Experiment,ended
