#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 22:03:33
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3045,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,key,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
3045,design,logged,
3045,Experiment,started
3077,Stimulus,presented,1
3529,Keyboard,received,32,wait
3539,Stimulus,presented,1
4516,Keyboard,received,32,wait
4520,Stimulus,presented,0
4546,Stimulus,presented,2
4546,Stimulus,presented,0
4556,Stimulus,presented,2
4557,Stimulus,presented,0
4571,Stimulus,presented,2
4571,Stimulus,presented,0
4601,Stimulus,presented,2
4601,Stimulus,presented,0
4616,Stimulus,presented,2
4617,Stimulus,presented,0
4635,Stimulus,presented,2
4635,Stimulus,presented,0
4668,Stimulus,presented,2
4669,Stimulus,presented,0
4699,Stimulus,presented,2
4700,Stimulus,presented,0
4731,Stimulus,presented,2
4731,Stimulus,presented,0
4750,Stimulus,presented,2
4750,Stimulus,presented,0
4755,Stimulus,presented,2
4755,Stimulus,presented,0
4800,Stimulus,presented,2
4800,Stimulus,presented,0
4805,Stimulus,presented,2
4806,Stimulus,presented,0
4850,Stimulus,presented,2
4850,Stimulus,presented,0
4855,Stimulus,presented,2
4855,Stimulus,presented,0
4900,Stimulus,presented,2
4900,Stimulus,presented,0
4905,Stimulus,presented,2
4906,Stimulus,presented,0
4950,Stimulus,presented,2
4950,Stimulus,presented,0
4955,Stimulus,presented,2
4956,Stimulus,presented,0
4999,Stimulus,presented,2
5000,Stimulus,presented,0
5005,Stimulus,presented,2
5006,Stimulus,presented,0
5052,Stimulus,presented,2
5052,Stimulus,presented,0
5073,Stimulus,presented,2
5073,Stimulus,presented,0
5099,Stimulus,presented,2
5100,Stimulus,presented,0
5116,Stimulus,presented,2
5117,Stimulus,presented,0
5133,Stimulus,presented,2
5133,Stimulus,presented,0
5149,Stimulus,presented,2
5150,Stimulus,presented,0
5166,Stimulus,presented,2
5167,Stimulus,presented,0
5183,Stimulus,presented,2
5183,Stimulus,presented,0
5202,Stimulus,presented,2
5202,Stimulus,presented,0
5234,Stimulus,presented,2
5234,Stimulus,presented,0
5249,Stimulus,presented,2
5256,Stimulus,presented,0
5300,Stimulus,presented,3
5300,Stimulus,presented,0
5306,Stimulus,presented,3
5306,Stimulus,presented,0
5349,Stimulus,presented,3
5350,Stimulus,presented,0
5356,Stimulus,presented,3
5356,Stimulus,presented,0
5400,Stimulus,presented,3
5408,Stimulus,presented,0
5433,Stimulus,presented,4
5433,Stimulus,presented,0
5439,Stimulus,presented,4
5439,Stimulus,presented,0
5483,Stimulus,presented,4
5484,Stimulus,presented,0
5489,Stimulus,presented,4
5489,Stimulus,presented,0
5516,Stimulus,presented,4
5517,Stimulus,presented,0
5533,Stimulus,presented,4
5533,Stimulus,presented,0
5549,Stimulus,presented,4
5549,Stimulus,presented,0
5566,Stimulus,presented,4
5574,Stimulus,presented,0
5591,Stimulus,presented,5
5591,Stimulus,presented,0
5605,Stimulus,presented,5
5606,Stimulus,presented,0
5624,Stimulus,presented,5
5625,Stimulus,presented,0
5639,Stimulus,presented,5
5640,Stimulus,presented,0
5656,Stimulus,presented,5
5656,Stimulus,presented,0
5672,Stimulus,presented,5
5672,Stimulus,presented,0
5699,Stimulus,presented,5
5699,Stimulus,presented,0
5704,Stimulus,presented,5
5705,Stimulus,presented,0
5722,Stimulus,presented,5
5728,Stimulus,presented,0
5742,Stimulus,presented,6
5742,Stimulus,presented,0
5755,Stimulus,presented,6
5756,Stimulus,presented,0
5772,Stimulus,presented,6
5772,Stimulus,presented,0
5789,Stimulus,presented,6
5789,Stimulus,presented,0
5804,Stimulus,presented,6
5805,Stimulus,presented,0
5822,Stimulus,presented,6
5822,Stimulus,presented,0
5838,Stimulus,presented,6
5838,Stimulus,presented,0
5855,Stimulus,presented,6
5856,Stimulus,presented,0
5872,Stimulus,presented,6
5878,Stimulus,presented,0
5891,Stimulus,presented,7
5891,Stimulus,presented,0
5903,Stimulus,presented,7
5904,Stimulus,presented,0
5921,Stimulus,presented,7
5921,Stimulus,presented,0
5937,Stimulus,presented,7
5938,Stimulus,presented,0
5954,Stimulus,presented,7
5954,Stimulus,presented,0
5970,Stimulus,presented,7
5971,Stimulus,presented,0
5987,Stimulus,presented,7
5987,Stimulus,presented,0
6003,Stimulus,presented,7
6003,Stimulus,presented,0
6021,Stimulus,presented,7
6022,Stimulus,presented,0
6039,Stimulus,presented,7
6039,Stimulus,presented,0
6055,Stimulus,presented,7
6056,Stimulus,presented,0
6071,Stimulus,presented,7
6072,Stimulus,presented,0
6092,Stimulus,presented,7
6093,Stimulus,presented,0
6105,Stimulus,presented,7
6106,Stimulus,presented,0
6122,Stimulus,presented,7
6123,Stimulus,presented,0
6139,Stimulus,presented,7
6139,Stimulus,presented,0
6155,Stimulus,presented,7
6155,Stimulus,presented,0
6172,Stimulus,presented,7
6173,Stimulus,presented,0
6188,Stimulus,presented,7
6189,Stimulus,presented,0
6205,Stimulus,presented,7
6206,Stimulus,presented,0
6222,Stimulus,presented,7
6223,Stimulus,presented,0
6239,Stimulus,presented,7
6245,Stimulus,presented,0
6258,Stimulus,presented,8
6259,Stimulus,presented,0
6271,Stimulus,presented,8
6272,Stimulus,presented,0
6287,Stimulus,presented,8
6288,Stimulus,presented,0
6305,Stimulus,presented,8
6306,Stimulus,presented,0
6322,Stimulus,presented,8
6323,Stimulus,presented,0
6339,Stimulus,presented,8
6339,Stimulus,presented,0
6355,Stimulus,presented,8
6356,Stimulus,presented,0
6372,Stimulus,presented,8
6372,Stimulus,presented,0
6389,Stimulus,presented,8
6389,Stimulus,presented,0
6405,Stimulus,presented,8
6406,Stimulus,presented,0
6422,Stimulus,presented,8
6422,Stimulus,presented,0
6439,Stimulus,presented,8
6439,Stimulus,presented,0
6454,Stimulus,presented,8
6461,Stimulus,presented,0
6475,Stimulus,presented,9
6476,Stimulus,presented,0
6489,Stimulus,presented,9
6489,Stimulus,presented,0
6504,Stimulus,presented,9
6505,Stimulus,presented,0
6522,Stimulus,presented,9
6522,Stimulus,presented,0
6539,Stimulus,presented,9
6539,Stimulus,presented,0
6555,Stimulus,presented,9
6556,Stimulus,presented,0
6573,Stimulus,presented,9
6573,Stimulus,presented,0
6589,Stimulus,presented,9
6589,Stimulus,presented,0
6606,Stimulus,presented,9
6612,Stimulus,presented,0
6625,Stimulus,presented,10
6626,Stimulus,presented,0
6639,Stimulus,presented,10
6639,Stimulus,presented,0
6654,Stimulus,presented,10
6655,Stimulus,presented,0
6671,Stimulus,presented,10
6671,Stimulus,presented,0
6689,Stimulus,presented,10
6690,Stimulus,presented,0
6705,Stimulus,presented,10
6706,Stimulus,presented,0
6721,Stimulus,presented,10
6722,Stimulus,presented,0
6738,Stimulus,presented,10
6739,Stimulus,presented,0
6755,Stimulus,presented,10
6756,Stimulus,presented,0
6772,Stimulus,presented,10
6778,Stimulus,presented,0
6791,Stimulus,presented,11
6791,Stimulus,presented,0
6805,Stimulus,presented,11
6806,Stimulus,presented,0
6822,Stimulus,presented,11
6822,Stimulus,presented,0
6838,Stimulus,presented,11
6838,Stimulus,presented,0
6855,Stimulus,presented,11
6856,Stimulus,presented,0
6872,Stimulus,presented,11
6872,Stimulus,presented,0
6889,Stimulus,presented,11
6889,Stimulus,presented,0
6904,Stimulus,presented,11
6905,Stimulus,presented,0
6921,Stimulus,presented,11
6921,Stimulus,presented,0
6937,Stimulus,presented,11
6942,Stimulus,presented,0
6957,Stimulus,presented,12
6958,Stimulus,presented,0
6972,Stimulus,presented,12
6972,Stimulus,presented,0
6988,Stimulus,presented,12
6988,Stimulus,presented,0
7005,Stimulus,presented,12
7006,Stimulus,presented,0
7021,Stimulus,presented,12
7022,Stimulus,presented,0
7038,Stimulus,presented,12
7039,Stimulus,presented,0
7055,Stimulus,presented,12
7056,Stimulus,presented,0
7072,Stimulus,presented,12
7072,Stimulus,presented,0
7088,Stimulus,presented,12
7089,Stimulus,presented,0
7105,Stimulus,presented,12
7106,Stimulus,presented,0
7121,Stimulus,presented,12
7122,Stimulus,presented,0
7138,Stimulus,presented,12
7144,Stimulus,presented,0
7158,Stimulus,presented,13
7159,Stimulus,presented,0
7172,Stimulus,presented,13
7172,Stimulus,presented,0
7189,Stimulus,presented,13
7189,Stimulus,presented,0
7205,Stimulus,presented,13
7206,Stimulus,presented,0
7222,Stimulus,presented,13
7222,Stimulus,presented,0
7239,Stimulus,presented,13
7239,Stimulus,presented,0
7254,Stimulus,presented,13
7255,Stimulus,presented,0
7272,Stimulus,presented,13
7273,Stimulus,presented,0
7288,Stimulus,presented,13
7295,Stimulus,presented,0
7308,Stimulus,presented,14
7309,Stimulus,presented,0
7322,Stimulus,presented,14
7322,Stimulus,presented,0
7338,Stimulus,presented,14
7339,Stimulus,presented,0
7355,Stimulus,presented,14
7356,Stimulus,presented,0
7372,Stimulus,presented,14
7372,Stimulus,presented,0
7389,Stimulus,presented,14
7390,Stimulus,presented,0
7405,Stimulus,presented,14
7406,Stimulus,presented,0
7422,Stimulus,presented,14
7422,Stimulus,presented,0
7438,Stimulus,presented,14
7439,Stimulus,presented,0
7455,Stimulus,presented,14
7456,Stimulus,presented,0
7472,Stimulus,presented,14
7472,Stimulus,presented,0
7489,Stimulus,presented,14
7489,Stimulus,presented,0
7505,Stimulus,presented,14
7506,Stimulus,presented,0
7521,Stimulus,presented,14
7522,Stimulus,presented,0
7538,Stimulus,presented,14
7539,Stimulus,presented,0
7555,Stimulus,presented,14
7556,Stimulus,presented,0
7571,Stimulus,presented,14
7572,Stimulus,presented,0
7588,Stimulus,presented,14
7589,Stimulus,presented,0
7606,Stimulus,presented,14
7606,Stimulus,presented,0
7622,Stimulus,presented,14
7622,Stimulus,presented,0
7640,Stimulus,presented,14
7640,Stimulus,presented,0
7655,Stimulus,presented,14
7662,Stimulus,presented,0
7675,Stimulus,presented,15
7676,Stimulus,presented,0
7688,Stimulus,presented,15
7689,Stimulus,presented,0
7705,Stimulus,presented,15
7706,Stimulus,presented,0
7721,Stimulus,presented,15
7722,Stimulus,presented,0
7738,Stimulus,presented,15
7739,Stimulus,presented,0
7755,Stimulus,presented,15
7756,Stimulus,presented,0
7772,Stimulus,presented,15
7772,Stimulus,presented,0
7788,Stimulus,presented,15
7788,Stimulus,presented,0
7804,Stimulus,presented,15
7810,Stimulus,presented,0
7825,Stimulus,presented,16
7825,Stimulus,presented,0
7839,Stimulus,presented,16
7839,Stimulus,presented,0
7855,Stimulus,presented,16
7856,Stimulus,presented,0
7872,Stimulus,presented,16
7872,Stimulus,presented,0
7888,Stimulus,presented,16
7889,Stimulus,presented,0
7905,Stimulus,presented,16
7906,Stimulus,presented,0
7922,Stimulus,presented,16
7923,Stimulus,presented,0
7938,Stimulus,presented,16
7938,Stimulus,presented,0
7955,Stimulus,presented,16
7956,Stimulus,presented,0
7971,Stimulus,presented,16
7977,Stimulus,presented,0
7991,Stimulus,presented,17
7991,Stimulus,presented,0
8005,Stimulus,presented,17
8006,Stimulus,presented,0
8022,Stimulus,presented,17
8023,Stimulus,presented,0
8038,Stimulus,presented,17
8039,Stimulus,presented,0
8054,Stimulus,presented,17
8055,Stimulus,presented,0
8072,Stimulus,presented,17
8072,Stimulus,presented,0
8088,Stimulus,presented,17
8089,Stimulus,presented,0
8105,Stimulus,presented,17
8106,Stimulus,presented,0
8122,Stimulus,presented,17
8122,Stimulus,presented,0
8138,Stimulus,presented,17
8145,Stimulus,presented,0
8156,Stimulus,presented,18
8156,Stimulus,presented,0
8171,Stimulus,presented,18
8172,Stimulus,presented,0
8188,Stimulus,presented,18
8189,Stimulus,presented,0
8205,Stimulus,presented,18
8206,Stimulus,presented,0
8222,Stimulus,presented,18
8223,Stimulus,presented,0
8238,Stimulus,presented,18
8238,Stimulus,presented,0
8255,Stimulus,presented,18
8256,Stimulus,presented,0
8272,Stimulus,presented,18
8272,Stimulus,presented,0
8289,Stimulus,presented,18
8289,Stimulus,presented,0
8305,Stimulus,presented,18
8306,Stimulus,presented,0
8321,Stimulus,presented,18
8322,Stimulus,presented,0
8338,Stimulus,presented,18
8339,Stimulus,presented,0
8355,Stimulus,presented,18
8356,Stimulus,presented,0
8372,Stimulus,presented,18
8372,Stimulus,presented,0
8388,Stimulus,presented,18
8389,Stimulus,presented,0
8405,Stimulus,presented,18
8406,Stimulus,presented,0
8422,Stimulus,presented,18
8422,Stimulus,presented,0
8438,Stimulus,presented,18
8439,Stimulus,presented,0
8455,Stimulus,presented,18
8456,Stimulus,presented,0
8472,Stimulus,presented,18
8472,Stimulus,presented,0
8488,Stimulus,presented,18
8488,Stimulus,presented,0
8505,Stimulus,presented,18
8523,Stimulus,presented,20
9145,Keyboard,received,32,wait
9156,Stimulus,presented,20
9764,Keyboard,received,32,wait
9767,Stimulus,presented,19
9775,Stimulus,presented,21
9775,Stimulus,presented,19
9789,Stimulus,presented,21
9789,Stimulus,presented,19
9805,Stimulus,presented,21
9806,Stimulus,presented,19
9822,Stimulus,presented,21
9822,Stimulus,presented,19
9838,Stimulus,presented,21
9838,Stimulus,presented,19
9855,Stimulus,presented,21
9856,Stimulus,presented,19
9872,Stimulus,presented,21
9872,Stimulus,presented,19
9888,Stimulus,presented,21
9889,Stimulus,presented,19
9905,Stimulus,presented,21
9905,Stimulus,presented,19
9921,Stimulus,presented,21
9922,Stimulus,presented,19
9957,Stimulus,presented,21
9958,Stimulus,presented,19
9972,Stimulus,presented,21
9972,Stimulus,presented,19
9988,Stimulus,presented,21
9989,Stimulus,presented,19
10005,Stimulus,presented,21
10006,Stimulus,presented,19
10022,Stimulus,presented,21
10022,Stimulus,presented,19
10039,Stimulus,presented,21
10039,Stimulus,presented,19
10055,Stimulus,presented,21
10055,Stimulus,presented,19
10070,Stimulus,presented,21
10071,Stimulus,presented,19
10087,Stimulus,presented,21
10087,Stimulus,presented,19
10104,Stimulus,presented,21
10105,Stimulus,presented,19
10121,Stimulus,presented,21
10121,Stimulus,presented,19
10138,Stimulus,presented,21
10139,Stimulus,presented,19
10155,Stimulus,presented,21
10156,Stimulus,presented,19
10171,Stimulus,presented,21
10171,Stimulus,presented,19
10189,Stimulus,presented,21
10189,Stimulus,presented,19
10205,Stimulus,presented,21
10206,Stimulus,presented,19
10222,Stimulus,presented,21
10222,Stimulus,presented,19
10238,Stimulus,presented,21
10239,Stimulus,presented,19
10255,Stimulus,presented,21
10256,Stimulus,presented,19
10272,Stimulus,presented,21
10273,Stimulus,presented,19
10288,Stimulus,presented,21
10289,Stimulus,presented,19
10305,Stimulus,presented,21
10305,Stimulus,presented,19
10322,Stimulus,presented,21
10322,Stimulus,presented,19
10339,Stimulus,presented,21
10339,Stimulus,presented,19
10355,Stimulus,presented,21
10355,Stimulus,presented,19
10371,Stimulus,presented,21
10372,Stimulus,presented,19
10388,Stimulus,presented,21
10389,Stimulus,presented,19
10404,Stimulus,presented,21
10405,Stimulus,presented,19
10421,Stimulus,presented,21
10429,Stimulus,presented,19
10440,Stimulus,presented,22
10441,Stimulus,presented,19
10454,Stimulus,presented,22
10454,Stimulus,presented,19
10472,Stimulus,presented,22
10473,Stimulus,presented,19
10489,Stimulus,presented,22
10489,Stimulus,presented,19
10505,Stimulus,presented,22
10505,Stimulus,presented,19
10521,Stimulus,presented,22
10522,Stimulus,presented,19
10538,Stimulus,presented,22
10539,Stimulus,presented,19
10555,Stimulus,presented,22
10556,Stimulus,presented,19
10571,Stimulus,presented,22
10572,Stimulus,presented,19
10589,Stimulus,presented,22
10589,Stimulus,presented,19
10604,Stimulus,presented,22
10612,Stimulus,presented,19
10623,Stimulus,presented,23
10624,Stimulus,presented,19
10638,Stimulus,presented,23
10639,Stimulus,presented,19
10654,Stimulus,presented,23
10655,Stimulus,presented,19
10672,Stimulus,presented,23
10673,Stimulus,presented,19
10689,Stimulus,presented,23
10689,Stimulus,presented,19
10705,Stimulus,presented,23
10706,Stimulus,presented,19
10721,Stimulus,presented,23
10721,Stimulus,presented,19
10738,Stimulus,presented,23
10738,Stimulus,presented,19
10755,Stimulus,presented,23
10756,Stimulus,presented,19
10771,Stimulus,presented,23
10778,Stimulus,presented,19
10789,Stimulus,presented,24
10790,Stimulus,presented,19
10806,Stimulus,presented,24
10807,Stimulus,presented,19
10822,Stimulus,presented,24
10822,Stimulus,presented,19
10838,Stimulus,presented,24
10839,Stimulus,presented,19
10855,Stimulus,presented,24
10856,Stimulus,presented,19
10872,Stimulus,presented,24
10872,Stimulus,presented,19
10888,Stimulus,presented,24
10889,Stimulus,presented,19
10905,Stimulus,presented,24
10906,Stimulus,presented,19
10921,Stimulus,presented,24
10922,Stimulus,presented,19
10938,Stimulus,presented,24
10946,Stimulus,presented,19
10956,Stimulus,presented,25
10957,Stimulus,presented,19
10972,Stimulus,presented,25
10972,Stimulus,presented,19
10988,Stimulus,presented,25
10988,Stimulus,presented,19
11005,Stimulus,presented,25
11006,Stimulus,presented,19
11042,Stimulus,presented,25
11043,Stimulus,presented,19
11064,Stimulus,presented,25
11064,Stimulus,presented,19
11079,Stimulus,presented,25
11079,Stimulus,presented,19
11090,Stimulus,presented,25
11090,Stimulus,presented,19
11105,Stimulus,presented,25
11106,Stimulus,presented,19
11121,Stimulus,presented,25
11121,Stimulus,presented,19
11139,Stimulus,presented,25
11139,Stimulus,presented,19
11155,Stimulus,presented,25
11156,Stimulus,presented,19
11171,Stimulus,presented,25
11172,Stimulus,presented,19
11189,Stimulus,presented,25
11189,Stimulus,presented,19
11205,Stimulus,presented,25
11206,Stimulus,presented,19
11222,Stimulus,presented,25
11223,Stimulus,presented,19
11237,Stimulus,presented,25
11245,Stimulus,presented,19
11256,Stimulus,presented,26
11257,Stimulus,presented,19
11272,Stimulus,presented,26
11272,Stimulus,presented,19
11289,Stimulus,presented,26
11289,Stimulus,presented,19
11305,Stimulus,presented,26
11306,Stimulus,presented,19
11322,Stimulus,presented,26
11323,Stimulus,presented,19
11338,Stimulus,presented,26
11339,Stimulus,presented,19
11355,Stimulus,presented,26
11356,Stimulus,presented,19
11372,Stimulus,presented,26
11372,Stimulus,presented,19
11388,Stimulus,presented,26
11389,Stimulus,presented,19
11405,Stimulus,presented,26
11406,Stimulus,presented,19
11422,Stimulus,presented,26
11423,Stimulus,presented,19
11438,Stimulus,presented,26
11447,Stimulus,presented,19
11457,Stimulus,presented,27
11458,Stimulus,presented,19
11471,Stimulus,presented,27
11472,Stimulus,presented,19
11489,Stimulus,presented,27
11489,Stimulus,presented,19
11505,Stimulus,presented,27
11506,Stimulus,presented,19
11521,Stimulus,presented,27
11522,Stimulus,presented,19
11538,Stimulus,presented,27
11540,Stimulus,presented,19
11555,Stimulus,presented,27
11556,Stimulus,presented,19
11572,Stimulus,presented,27
11572,Stimulus,presented,19
11588,Stimulus,presented,27
11589,Stimulus,presented,19
11605,Stimulus,presented,27
11606,Stimulus,presented,19
11621,Stimulus,presented,27
11622,Stimulus,presented,19
11638,Stimulus,presented,27
11648,Stimulus,presented,19
11657,Stimulus,presented,28
11658,Stimulus,presented,19
11672,Stimulus,presented,28
11672,Stimulus,presented,19
11688,Stimulus,presented,28
11689,Stimulus,presented,19
11705,Stimulus,presented,28
11706,Stimulus,presented,19
11722,Stimulus,presented,28
11723,Stimulus,presented,19
11738,Stimulus,presented,28
11739,Stimulus,presented,19
11755,Stimulus,presented,28
11756,Stimulus,presented,19
11772,Stimulus,presented,28
11772,Stimulus,presented,19
11788,Stimulus,presented,28
11797,Stimulus,presented,19
11807,Stimulus,presented,29
11808,Stimulus,presented,19
11823,Stimulus,presented,29
11823,Stimulus,presented,19
11839,Stimulus,presented,29
11839,Stimulus,presented,19
11855,Stimulus,presented,29
11856,Stimulus,presented,19
11872,Stimulus,presented,29
11873,Stimulus,presented,19
11888,Stimulus,presented,29
11889,Stimulus,presented,19
11905,Stimulus,presented,29
11906,Stimulus,presented,19
11922,Stimulus,presented,29
11922,Stimulus,presented,19
11938,Stimulus,presented,29
11938,Stimulus,presented,19
11955,Stimulus,presented,29
11956,Stimulus,presented,19
11972,Stimulus,presented,29
11972,Stimulus,presented,19
11988,Stimulus,presented,29
11989,Stimulus,presented,19
12005,Stimulus,presented,29
12006,Stimulus,presented,19
12022,Stimulus,presented,29
12022,Stimulus,presented,19
12038,Stimulus,presented,29
12038,Stimulus,presented,19
12061,Stimulus,presented,29
12061,Stimulus,presented,19
12072,Stimulus,presented,29
12083,Stimulus,presented,19
12090,Stimulus,presented,30
12090,Stimulus,presented,19
12105,Stimulus,presented,30
12106,Stimulus,presented,19
12122,Stimulus,presented,30
12123,Stimulus,presented,19
12138,Stimulus,presented,30
12139,Stimulus,presented,19
12155,Stimulus,presented,30
12156,Stimulus,presented,19
12172,Stimulus,presented,30
12172,Stimulus,presented,19
12189,Stimulus,presented,30
12189,Stimulus,presented,19
12205,Stimulus,presented,30
12215,Stimulus,presented,19
12224,Stimulus,presented,31
12224,Stimulus,presented,19
12238,Stimulus,presented,31
12239,Stimulus,presented,19
12255,Stimulus,presented,31
12256,Stimulus,presented,19
12272,Stimulus,presented,31
12272,Stimulus,presented,19
12288,Stimulus,presented,31
12288,Stimulus,presented,19
12305,Stimulus,presented,31
12306,Stimulus,presented,19
12321,Stimulus,presented,31
12322,Stimulus,presented,19
12338,Stimulus,presented,31
12339,Stimulus,presented,19
12355,Stimulus,presented,31
12356,Stimulus,presented,19
12372,Stimulus,presented,31
12372,Stimulus,presented,19
12388,Stimulus,presented,31
12399,Stimulus,presented,19
12407,Stimulus,presented,32
12407,Stimulus,presented,19
12422,Stimulus,presented,32
12422,Stimulus,presented,19
12438,Stimulus,presented,32
12439,Stimulus,presented,19
12455,Stimulus,presented,32
12456,Stimulus,presented,19
12472,Stimulus,presented,32
12472,Stimulus,presented,19
12488,Stimulus,presented,32
12489,Stimulus,presented,19
12505,Stimulus,presented,32
12506,Stimulus,presented,19
12522,Stimulus,presented,32
12523,Stimulus,presented,19
12538,Stimulus,presented,32
12539,Stimulus,presented,19
12555,Stimulus,presented,32
12556,Stimulus,presented,19
12572,Stimulus,presented,32
12572,Stimulus,presented,19
12588,Stimulus,presented,32
12588,Stimulus,presented,19
12605,Stimulus,presented,32
12606,Stimulus,presented,19
12622,Stimulus,presented,32
12622,Stimulus,presented,19
12638,Stimulus,presented,32
12639,Stimulus,presented,19
12654,Stimulus,presented,32
12655,Stimulus,presented,19
12672,Stimulus,presented,32
12672,Stimulus,presented,19
12688,Stimulus,presented,32
12689,Stimulus,presented,19
12705,Stimulus,presented,32
12708,Experiment,ended
