#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 22:04:23
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2349,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
2350,design,logged,
2350,Experiment,started
2363,Stimulus,presented,1
2949,Keyboard,received,32,wait
2977,Stimulus,presented,1
3878,Keyboard,received,32,wait
3882,Stimulus,presented,0
3898,Stimulus,presented,2
3898,Stimulus,presented,0
3915,Stimulus,presented,2
3916,Stimulus,presented,0
3934,Stimulus,presented,2
3934,Stimulus,presented,0
3952,Stimulus,presented,2
3952,Stimulus,presented,0
3968,Stimulus,presented,2
3969,Stimulus,presented,0
3985,Stimulus,presented,2
3985,Stimulus,presented,0
4001,Stimulus,presented,2
4002,Stimulus,presented,0
4018,Stimulus,presented,2
4018,Stimulus,presented,0
4035,Stimulus,presented,2
4035,Stimulus,presented,0
4051,Stimulus,presented,2
4051,Stimulus,presented,0
4068,Stimulus,presented,2
4068,Stimulus,presented,0
4085,Stimulus,presented,2
4085,Stimulus,presented,0
4102,Stimulus,presented,2
4102,Stimulus,presented,0
4118,Stimulus,presented,2
4118,Stimulus,presented,0
4135,Stimulus,presented,2
4135,Stimulus,presented,0
4151,Stimulus,presented,2
4151,Stimulus,presented,0
4168,Stimulus,presented,2
4168,Stimulus,presented,0
4185,Stimulus,presented,2
4185,Stimulus,presented,0
4201,Stimulus,presented,2
4201,Stimulus,presented,0
4218,Stimulus,presented,2
4218,Stimulus,presented,0
4235,Stimulus,presented,2
4235,Stimulus,presented,0
4251,Stimulus,presented,2
4251,Stimulus,presented,0
4268,Stimulus,presented,2
4268,Stimulus,presented,0
4285,Stimulus,presented,2
4285,Stimulus,presented,0
4301,Stimulus,presented,2
4302,Stimulus,presented,0
4318,Stimulus,presented,2
4318,Stimulus,presented,0
4335,Stimulus,presented,2
4335,Stimulus,presented,0
4352,Stimulus,presented,2
4352,Stimulus,presented,0
4368,Stimulus,presented,2
4368,Stimulus,presented,0
4385,Stimulus,presented,2
4385,Stimulus,presented,0
4401,Stimulus,presented,2
4402,Stimulus,presented,0
4418,Stimulus,presented,2
4419,Stimulus,presented,0
4435,Stimulus,presented,2
4436,Stimulus,presented,0
4470,Stimulus,presented,2
4471,Stimulus,presented,0
4485,Stimulus,presented,2
4485,Stimulus,presented,0
4502,Stimulus,presented,2
4502,Stimulus,presented,0
4519,Stimulus,presented,2
4519,Stimulus,presented,0
4535,Stimulus,presented,2
4535,Stimulus,presented,0
4551,Stimulus,presented,2
4551,Stimulus,presented,0
4568,Stimulus,presented,2
4568,Stimulus,presented,0
4585,Stimulus,presented,2
4585,Stimulus,presented,0
4601,Stimulus,presented,2
4602,Stimulus,presented,0
4618,Stimulus,presented,2
4619,Stimulus,presented,0
4635,Stimulus,presented,2
4635,Stimulus,presented,0
4651,Stimulus,presented,2
4652,Stimulus,presented,0
4668,Stimulus,presented,2
4668,Stimulus,presented,0
4685,Stimulus,presented,2
4685,Stimulus,presented,0
4701,Stimulus,presented,2
4702,Stimulus,presented,0
4718,Stimulus,presented,2
4718,Stimulus,presented,0
4735,Stimulus,presented,2
4735,Stimulus,presented,0
4751,Stimulus,presented,2
4751,Stimulus,presented,0
4768,Stimulus,presented,2
4768,Stimulus,presented,0
4785,Stimulus,presented,2
4785,Stimulus,presented,0
4801,Stimulus,presented,2
4802,Stimulus,presented,0
4818,Stimulus,presented,2
4822,Stimulus,presented,0
4835,Stimulus,presented,3
4835,Stimulus,presented,0
4851,Stimulus,presented,3
4852,Stimulus,presented,0
4868,Stimulus,presented,3
4868,Stimulus,presented,0
4885,Stimulus,presented,3
4885,Stimulus,presented,0
4901,Stimulus,presented,3
4901,Stimulus,presented,0
4918,Stimulus,presented,3
4918,Stimulus,presented,0
4934,Stimulus,presented,3
4935,Stimulus,presented,0
4951,Stimulus,presented,3
4951,Stimulus,presented,0
4967,Stimulus,presented,3
4968,Stimulus,presented,0
4985,Stimulus,presented,3
4985,Stimulus,presented,0
5001,Stimulus,presented,3
5001,Stimulus,presented,0
5017,Stimulus,presented,3
5018,Stimulus,presented,0
5034,Stimulus,presented,3
5034,Stimulus,presented,0
5050,Stimulus,presented,3
5051,Stimulus,presented,0
5067,Stimulus,presented,3
5068,Stimulus,presented,0
5085,Stimulus,presented,3
5086,Stimulus,presented,0
5102,Stimulus,presented,3
5102,Stimulus,presented,0
5117,Stimulus,presented,3
5118,Stimulus,presented,0
5150,Stimulus,presented,3
5150,Stimulus,presented,0
5160,Stimulus,presented,3
5160,Stimulus,presented,0
5177,Stimulus,presented,3
5177,Stimulus,presented,0
5194,Stimulus,presented,3
5194,Stimulus,presented,0
5211,Stimulus,presented,3
5211,Stimulus,presented,0
5226,Stimulus,presented,3
5227,Stimulus,presented,0
5243,Stimulus,presented,3
5243,Stimulus,presented,0
5260,Stimulus,presented,3
5260,Stimulus,presented,0
5277,Stimulus,presented,3
5278,Stimulus,presented,0
5294,Stimulus,presented,3
5294,Stimulus,presented,0
5311,Stimulus,presented,3
5311,Stimulus,presented,0
5327,Stimulus,presented,3
5327,Stimulus,presented,0
5344,Stimulus,presented,3
5344,Stimulus,presented,0
5360,Stimulus,presented,3
5361,Stimulus,presented,0
5376,Stimulus,presented,3
5377,Stimulus,presented,0
5394,Stimulus,presented,3
5394,Stimulus,presented,0
5411,Stimulus,presented,3
5411,Stimulus,presented,0
5426,Stimulus,presented,3
5426,Stimulus,presented,0
5443,Stimulus,presented,3
5444,Stimulus,presented,0
5461,Stimulus,presented,3
5461,Stimulus,presented,0
5477,Stimulus,presented,3
5477,Stimulus,presented,0
5495,Stimulus,presented,3
5496,Stimulus,presented,0
5510,Stimulus,presented,3
5511,Stimulus,presented,0
5530,Stimulus,presented,3
5531,Stimulus,presented,0
5544,Stimulus,presented,3
5544,Stimulus,presented,0
5561,Stimulus,presented,3
5561,Stimulus,presented,0
5577,Stimulus,presented,3
5578,Stimulus,presented,0
5594,Stimulus,presented,3
5594,Stimulus,presented,0
5610,Stimulus,presented,3
5611,Stimulus,presented,0
5627,Stimulus,presented,3
5627,Stimulus,presented,0
5644,Stimulus,presented,3
5644,Stimulus,presented,0
5660,Stimulus,presented,3
5661,Stimulus,presented,0
5677,Stimulus,presented,3
5677,Stimulus,presented,0
5694,Stimulus,presented,3
5694,Stimulus,presented,0
5710,Stimulus,presented,3
5711,Stimulus,presented,0
5727,Stimulus,presented,3
5727,Stimulus,presented,0
5744,Stimulus,presented,3
5744,Stimulus,presented,0
5760,Stimulus,presented,3
5760,Stimulus,presented,0
5778,Stimulus,presented,3
5778,Stimulus,presented,0
5794,Stimulus,presented,3
5794,Stimulus,presented,0
5810,Stimulus,presented,3
5810,Stimulus,presented,0
5832,Stimulus,presented,3
5832,Stimulus,presented,0
5843,Stimulus,presented,3
5844,Stimulus,presented,0
5860,Stimulus,presented,3
5860,Stimulus,presented,0
5878,Stimulus,presented,3
5878,Stimulus,presented,0
5894,Stimulus,presented,3
5894,Stimulus,presented,0
5910,Stimulus,presented,3
5914,Stimulus,presented,0
5928,Stimulus,presented,4
5929,Stimulus,presented,0
5944,Stimulus,presented,4
5945,Stimulus,presented,0
5961,Stimulus,presented,4
5961,Stimulus,presented,0
5977,Stimulus,presented,4
5977,Stimulus,presented,0
5994,Stimulus,presented,4
5995,Stimulus,presented,0
6011,Stimulus,presented,4
6012,Stimulus,presented,0
6028,Stimulus,presented,4
6028,Stimulus,presented,0
6044,Stimulus,presented,4
6045,Stimulus,presented,0
6061,Stimulus,presented,4
6061,Stimulus,presented,0
6077,Stimulus,presented,4
6084,Stimulus,presented,0
6096,Stimulus,presented,5
6096,Stimulus,presented,0
6110,Stimulus,presented,5
6111,Stimulus,presented,0
6127,Stimulus,presented,5
6127,Stimulus,presented,0
6144,Stimulus,presented,5
6144,Stimulus,presented,0
6160,Stimulus,presented,5
6161,Stimulus,presented,0
6177,Stimulus,presented,5
6177,Stimulus,presented,0
6194,Stimulus,presented,5
6194,Stimulus,presented,0
6210,Stimulus,presented,5
6215,Stimulus,presented,0
6228,Stimulus,presented,6
6229,Stimulus,presented,0
6243,Stimulus,presented,6
6243,Stimulus,presented,0
6260,Stimulus,presented,6
6261,Stimulus,presented,0
6276,Stimulus,presented,6
6277,Stimulus,presented,0
6293,Stimulus,presented,6
6293,Stimulus,presented,0
6311,Stimulus,presented,6
6311,Stimulus,presented,0
6327,Stimulus,presented,6
6327,Stimulus,presented,0
6344,Stimulus,presented,6
6344,Stimulus,presented,0
6361,Stimulus,presented,6
6366,Stimulus,presented,0
6379,Stimulus,presented,7
6379,Stimulus,presented,0
6394,Stimulus,presented,7
6394,Stimulus,presented,0
6410,Stimulus,presented,7
6410,Stimulus,presented,0
6427,Stimulus,presented,7
6428,Stimulus,presented,0
6443,Stimulus,presented,7
6444,Stimulus,presented,0
6460,Stimulus,presented,7
6461,Stimulus,presented,0
6478,Stimulus,presented,7
6478,Stimulus,presented,0
6494,Stimulus,presented,7
6494,Stimulus,presented,0
6510,Stimulus,presented,7
6511,Stimulus,presented,0
6527,Stimulus,presented,7
6527,Stimulus,presented,0
6544,Stimulus,presented,7
6544,Stimulus,presented,0
6561,Stimulus,presented,7
6561,Stimulus,presented,0
6578,Stimulus,presented,7
6578,Stimulus,presented,0
6594,Stimulus,presented,7
6594,Stimulus,presented,0
6611,Stimulus,presented,7
6616,Stimulus,presented,0
6629,Stimulus,presented,8
6629,Stimulus,presented,0
6644,Stimulus,presented,8
6644,Stimulus,presented,0
6661,Stimulus,presented,8
6662,Stimulus,presented,0
6678,Stimulus,presented,8
6678,Stimulus,presented,0
6694,Stimulus,presented,8
6695,Stimulus,presented,0
6710,Stimulus,presented,8
6710,Stimulus,presented,0
6727,Stimulus,presented,8
6727,Stimulus,presented,0
6744,Stimulus,presented,8
6745,Stimulus,presented,0
6761,Stimulus,presented,8
6761,Stimulus,presented,0
6777,Stimulus,presented,8
6784,Stimulus,presented,0
6796,Stimulus,presented,9
6796,Stimulus,presented,0
6811,Stimulus,presented,9
6811,Stimulus,presented,0
6827,Stimulus,presented,9
6828,Stimulus,presented,0
6844,Stimulus,presented,9
6844,Stimulus,presented,0
6860,Stimulus,presented,9
6861,Stimulus,presented,0
6877,Stimulus,presented,9
6878,Stimulus,presented,0
6894,Stimulus,presented,9
6894,Stimulus,presented,0
6911,Stimulus,presented,9
6911,Stimulus,presented,0
6927,Stimulus,presented,9
6928,Stimulus,presented,0
6944,Stimulus,presented,9
6949,Stimulus,presented,0
6961,Stimulus,presented,10
6962,Stimulus,presented,0
6976,Stimulus,presented,10
6977,Stimulus,presented,0
6994,Stimulus,presented,10
6994,Stimulus,presented,0
7010,Stimulus,presented,10
7011,Stimulus,presented,0
7027,Stimulus,presented,10
7028,Stimulus,presented,0
7044,Stimulus,presented,10
7044,Stimulus,presented,0
7060,Stimulus,presented,10
7061,Stimulus,presented,0
7078,Stimulus,presented,10
7084,Stimulus,presented,0
7095,Stimulus,presented,11
7095,Stimulus,presented,0
7111,Stimulus,presented,11
7111,Stimulus,presented,0
7127,Stimulus,presented,11
7127,Stimulus,presented,0
7144,Stimulus,presented,11
7144,Stimulus,presented,0
7160,Stimulus,presented,11
7161,Stimulus,presented,0
7177,Stimulus,presented,11
7177,Stimulus,presented,0
7194,Stimulus,presented,11
7194,Stimulus,presented,0
7210,Stimulus,presented,11
7210,Stimulus,presented,0
7228,Stimulus,presented,11
7228,Stimulus,presented,0
7244,Stimulus,presented,11
7244,Stimulus,presented,0
7260,Stimulus,presented,11
7260,Stimulus,presented,0
7278,Stimulus,presented,11
7278,Stimulus,presented,0
7294,Stimulus,presented,11
7294,Stimulus,presented,0
7311,Stimulus,presented,11
7311,Stimulus,presented,0
7328,Stimulus,presented,11
7328,Stimulus,presented,0
7344,Stimulus,presented,11
7344,Stimulus,presented,0
7361,Stimulus,presented,11
7361,Stimulus,presented,0
7377,Stimulus,presented,11
7377,Stimulus,presented,0
7394,Stimulus,presented,11
7394,Stimulus,presented,0
7410,Stimulus,presented,11
7411,Stimulus,presented,0
7427,Stimulus,presented,11
7428,Stimulus,presented,0
7444,Stimulus,presented,11
7444,Stimulus,presented,0
7460,Stimulus,presented,11
7461,Stimulus,presented,0
7477,Stimulus,presented,11
7477,Stimulus,presented,0
7494,Stimulus,presented,11
7494,Stimulus,presented,0
7511,Stimulus,presented,11
7511,Stimulus,presented,0
7527,Stimulus,presented,11
7527,Stimulus,presented,0
7544,Stimulus,presented,11
7544,Stimulus,presented,0
7561,Stimulus,presented,11
7561,Stimulus,presented,0
7577,Stimulus,presented,11
7578,Stimulus,presented,0
7593,Stimulus,presented,11
7594,Stimulus,presented,0
7611,Stimulus,presented,11
7611,Stimulus,presented,0
7627,Stimulus,presented,11
7627,Stimulus,presented,0
7644,Stimulus,presented,11
7644,Stimulus,presented,0
7661,Stimulus,presented,11
7661,Stimulus,presented,0
7677,Stimulus,presented,11
7678,Stimulus,presented,0
7694,Stimulus,presented,11
7699,Stimulus,presented,0
7711,Stimulus,presented,12
7711,Stimulus,presented,0
7727,Stimulus,presented,12
7727,Stimulus,presented,0
7744,Stimulus,presented,12
7744,Stimulus,presented,0
7760,Stimulus,presented,12
7761,Stimulus,presented,0
7776,Stimulus,presented,12
7776,Stimulus,presented,0
7794,Stimulus,presented,12
7794,Stimulus,presented,0
7810,Stimulus,presented,12
7810,Stimulus,presented,0
7828,Stimulus,presented,12
7828,Stimulus,presented,0
7844,Stimulus,presented,12
7851,Stimulus,presented,0
7862,Stimulus,presented,13
7862,Stimulus,presented,0
7877,Stimulus,presented,13
7877,Stimulus,presented,0
7893,Stimulus,presented,13
7894,Stimulus,presented,0
7910,Stimulus,presented,13
7911,Stimulus,presented,0
7927,Stimulus,presented,13
7928,Stimulus,presented,0
7944,Stimulus,presented,13
7944,Stimulus,presented,0
7960,Stimulus,presented,13
7960,Stimulus,presented,0
7978,Stimulus,presented,13
7978,Stimulus,presented,0
7994,Stimulus,presented,13
8000,Stimulus,presented,0
8011,Stimulus,presented,14
8011,Stimulus,presented,0
8027,Stimulus,presented,14
8028,Stimulus,presented,0
8043,Stimulus,presented,14
8043,Stimulus,presented,0
8061,Stimulus,presented,14
8061,Stimulus,presented,0
8077,Stimulus,presented,14
8077,Stimulus,presented,0
8095,Stimulus,presented,14
8095,Stimulus,presented,0
8110,Stimulus,presented,14
8110,Stimulus,presented,0
8127,Stimulus,presented,14
8133,Stimulus,presented,0
8144,Stimulus,presented,15
8144,Stimulus,presented,0
8160,Stimulus,presented,15
8160,Stimulus,presented,0
8178,Stimulus,presented,15
8178,Stimulus,presented,0
8194,Stimulus,presented,15
8194,Stimulus,presented,0
8210,Stimulus,presented,15
8211,Stimulus,presented,0
8227,Stimulus,presented,15
8228,Stimulus,presented,0
8243,Stimulus,presented,15
8243,Stimulus,presented,0
8260,Stimulus,presented,15
8261,Stimulus,presented,0
8277,Stimulus,presented,15
8283,Stimulus,presented,0
8293,Stimulus,presented,16
8294,Stimulus,presented,0
8311,Stimulus,presented,16
8311,Stimulus,presented,0
8327,Stimulus,presented,16
8327,Stimulus,presented,0
8344,Stimulus,presented,16
8345,Stimulus,presented,0
8360,Stimulus,presented,16
8361,Stimulus,presented,0
8377,Stimulus,presented,16
8378,Stimulus,presented,0
8394,Stimulus,presented,16
8394,Stimulus,presented,0
8410,Stimulus,presented,16
8411,Stimulus,presented,0
8427,Stimulus,presented,16
8427,Stimulus,presented,0
8456,Stimulus,presented,16
8457,Stimulus,presented,0
8472,Stimulus,presented,16
8472,Stimulus,presented,0
8502,Stimulus,presented,16
8502,Stimulus,presented,0
8510,Stimulus,presented,16
8511,Stimulus,presented,0
8526,Stimulus,presented,16
8526,Stimulus,presented,0
8543,Stimulus,presented,16
8543,Stimulus,presented,0
8560,Stimulus,presented,16
8560,Stimulus,presented,0
8576,Stimulus,presented,16
8577,Stimulus,presented,0
8593,Stimulus,presented,16
8593,Stimulus,presented,0
8609,Stimulus,presented,16
8610,Stimulus,presented,0
8627,Stimulus,presented,16
8627,Stimulus,presented,0
8643,Stimulus,presented,16
8643,Stimulus,presented,0
8659,Stimulus,presented,16
8659,Stimulus,presented,0
8677,Stimulus,presented,16
8677,Stimulus,presented,0
8693,Stimulus,presented,16
8693,Stimulus,presented,0
8709,Stimulus,presented,16
8709,Stimulus,presented,0
8726,Stimulus,presented,16
8726,Stimulus,presented,0
8743,Stimulus,presented,16
8744,Stimulus,presented,0
8760,Stimulus,presented,16
8760,Stimulus,presented,0
8777,Stimulus,presented,16
8777,Stimulus,presented,0
8794,Stimulus,presented,16
8794,Stimulus,presented,0
8810,Stimulus,presented,16
8810,Stimulus,presented,0
8827,Stimulus,presented,16
8844,Stimulus,presented,18
9634,Keyboard,received,32,wait
9645,Stimulus,presented,18
10125,Keyboard,received,32,wait
10129,Stimulus,presented,17
10147,Stimulus,presented,19
10147,Stimulus,presented,17
10160,Stimulus,presented,19
10161,Stimulus,presented,17
10176,Stimulus,presented,19
10176,Stimulus,presented,17
10193,Stimulus,presented,19
10194,Stimulus,presented,17
10210,Stimulus,presented,19
10210,Stimulus,presented,17
10226,Stimulus,presented,19
10226,Stimulus,presented,17
10243,Stimulus,presented,19
10243,Stimulus,presented,17
10260,Stimulus,presented,19
10260,Stimulus,presented,17
10277,Stimulus,presented,19
10277,Stimulus,presented,17
10293,Stimulus,presented,19
10293,Stimulus,presented,17
10310,Stimulus,presented,19
10310,Stimulus,presented,17
10326,Stimulus,presented,19
10327,Stimulus,presented,17
10344,Stimulus,presented,19
10344,Stimulus,presented,17
10360,Stimulus,presented,19
10360,Stimulus,presented,17
10377,Stimulus,presented,19
10377,Stimulus,presented,17
10393,Stimulus,presented,19
10393,Stimulus,presented,17
10410,Stimulus,presented,19
10410,Stimulus,presented,17
10427,Stimulus,presented,19
10427,Stimulus,presented,17
10457,Stimulus,presented,19
10457,Stimulus,presented,17
10467,Stimulus,presented,19
10467,Stimulus,presented,17
10501,Stimulus,presented,19
10501,Stimulus,presented,17
10510,Stimulus,presented,19
10511,Stimulus,presented,17
10526,Stimulus,presented,19
10527,Stimulus,presented,17
10544,Stimulus,presented,19
10544,Stimulus,presented,17
10560,Stimulus,presented,19
10560,Stimulus,presented,17
10576,Stimulus,presented,19
10577,Stimulus,presented,17
10593,Stimulus,presented,19
10594,Stimulus,presented,17
10611,Stimulus,presented,19
10611,Stimulus,presented,17
10627,Stimulus,presented,19
10628,Stimulus,presented,17
10644,Stimulus,presented,19
10644,Stimulus,presented,17
10660,Stimulus,presented,19
10661,Stimulus,presented,17
10678,Stimulus,presented,19
10678,Stimulus,presented,17
10693,Stimulus,presented,19
10694,Stimulus,presented,17
10711,Stimulus,presented,19
10711,Stimulus,presented,17
10727,Stimulus,presented,19
10728,Stimulus,presented,17
10744,Stimulus,presented,19
10745,Stimulus,presented,17
10761,Stimulus,presented,19
10761,Stimulus,presented,17
10777,Stimulus,presented,19
10777,Stimulus,presented,17
10793,Stimulus,presented,19
10793,Stimulus,presented,17
10810,Stimulus,presented,19
10810,Stimulus,presented,17
10827,Stimulus,presented,19
10827,Stimulus,presented,17
10844,Stimulus,presented,19
10844,Stimulus,presented,17
10861,Stimulus,presented,19
10861,Stimulus,presented,17
10877,Stimulus,presented,19
10877,Stimulus,presented,17
10894,Stimulus,presented,19
10895,Stimulus,presented,17
10910,Stimulus,presented,19
10910,Stimulus,presented,17
10928,Stimulus,presented,19
10929,Stimulus,presented,17
10944,Stimulus,presented,19
10945,Stimulus,presented,17
10960,Stimulus,presented,19
10961,Stimulus,presented,17
10977,Stimulus,presented,19
10977,Stimulus,presented,17
10994,Stimulus,presented,19
10995,Stimulus,presented,17
11011,Stimulus,presented,19
11011,Stimulus,presented,17
11028,Stimulus,presented,19
11028,Stimulus,presented,17
11044,Stimulus,presented,19
11044,Stimulus,presented,17
11060,Stimulus,presented,19
11060,Stimulus,presented,17
11077,Stimulus,presented,19
11077,Stimulus,presented,17
11093,Stimulus,presented,19
11094,Stimulus,presented,17
11111,Stimulus,presented,19
11111,Stimulus,presented,17
11127,Stimulus,presented,19
11127,Stimulus,presented,17
11144,Stimulus,presented,19
11145,Stimulus,presented,17
11161,Stimulus,presented,19
11161,Stimulus,presented,17
11178,Stimulus,presented,19
11178,Stimulus,presented,17
11194,Stimulus,presented,19
11194,Stimulus,presented,17
11211,Stimulus,presented,19
11211,Stimulus,presented,17
11227,Stimulus,presented,19
11227,Stimulus,presented,17
11244,Stimulus,presented,19
11244,Stimulus,presented,17
11260,Stimulus,presented,19
11260,Stimulus,presented,17
11277,Stimulus,presented,19
11278,Stimulus,presented,17
11293,Stimulus,presented,19
11294,Stimulus,presented,17
11310,Stimulus,presented,19
11311,Stimulus,presented,17
11327,Stimulus,presented,19
11327,Stimulus,presented,17
11344,Stimulus,presented,19
11344,Stimulus,presented,17
11360,Stimulus,presented,19
11360,Stimulus,presented,17
11377,Stimulus,presented,19
11378,Stimulus,presented,17
11394,Stimulus,presented,19
11394,Stimulus,presented,17
11410,Stimulus,presented,19
11410,Stimulus,presented,17
11427,Stimulus,presented,19
11428,Stimulus,presented,17
11444,Stimulus,presented,19
11444,Stimulus,presented,17
11461,Stimulus,presented,19
11461,Stimulus,presented,17
11477,Stimulus,presented,19
11477,Stimulus,presented,17
11498,Stimulus,presented,19
11498,Stimulus,presented,17
11509,Stimulus,presented,19
11509,Stimulus,presented,17
11527,Stimulus,presented,19
11528,Stimulus,presented,17
11544,Stimulus,presented,19
11548,Stimulus,presented,17
11561,Stimulus,presented,20
11562,Stimulus,presented,17
11577,Stimulus,presented,20
11578,Stimulus,presented,17
11594,Stimulus,presented,20
11594,Stimulus,presented,17
11611,Stimulus,presented,20
11611,Stimulus,presented,17
11626,Stimulus,presented,20
11627,Stimulus,presented,17
11644,Stimulus,presented,20
11644,Stimulus,presented,17
11660,Stimulus,presented,20
11661,Stimulus,presented,17
11676,Stimulus,presented,20
11676,Stimulus,presented,17
11693,Stimulus,presented,20
11697,Stimulus,presented,17
11711,Stimulus,presented,21
11712,Stimulus,presented,17
11727,Stimulus,presented,21
11727,Stimulus,presented,17
11744,Stimulus,presented,21
11744,Stimulus,presented,17
11760,Stimulus,presented,21
11761,Stimulus,presented,17
11777,Stimulus,presented,21
11777,Stimulus,presented,17
11794,Stimulus,presented,21
11794,Stimulus,presented,17
11811,Stimulus,presented,21
11811,Stimulus,presented,17
11826,Stimulus,presented,21
11829,Stimulus,presented,17
11845,Stimulus,presented,22
11845,Stimulus,presented,17
11860,Stimulus,presented,22
11860,Stimulus,presented,17
11877,Stimulus,presented,22
11877,Stimulus,presented,17
11893,Stimulus,presented,22
11894,Stimulus,presented,17
11910,Stimulus,presented,22
11911,Stimulus,presented,17
11927,Stimulus,presented,22
11928,Stimulus,presented,17
11944,Stimulus,presented,22
11944,Stimulus,presented,17
11961,Stimulus,presented,22
11961,Stimulus,presented,17
11977,Stimulus,presented,22
11980,Stimulus,presented,17
11995,Stimulus,presented,23
11995,Stimulus,presented,17
12011,Stimulus,presented,23
12011,Stimulus,presented,17
12027,Stimulus,presented,23
12027,Stimulus,presented,17
12044,Stimulus,presented,23
12044,Stimulus,presented,17
12060,Stimulus,presented,23
12060,Stimulus,presented,17
12077,Stimulus,presented,23
12078,Stimulus,presented,17
12094,Stimulus,presented,23
12095,Stimulus,presented,17
12110,Stimulus,presented,23
12114,Stimulus,presented,17
12128,Stimulus,presented,24
12128,Stimulus,presented,17
12143,Stimulus,presented,24
12144,Stimulus,presented,17
12160,Stimulus,presented,24
12161,Stimulus,presented,17
12177,Stimulus,presented,24
12177,Stimulus,presented,17
12194,Stimulus,presented,24
12195,Stimulus,presented,17
12212,Stimulus,presented,24
12212,Stimulus,presented,17
12228,Stimulus,presented,24
12228,Stimulus,presented,17
12243,Stimulus,presented,24
12246,Stimulus,presented,17
12261,Stimulus,presented,25
12261,Stimulus,presented,17
12276,Stimulus,presented,25
12277,Stimulus,presented,17
12293,Stimulus,presented,25
12293,Stimulus,presented,17
12311,Stimulus,presented,25
12311,Stimulus,presented,17
12327,Stimulus,presented,25
12328,Stimulus,presented,17
12344,Stimulus,presented,25
12344,Stimulus,presented,17
12360,Stimulus,presented,25
12360,Stimulus,presented,17
12377,Stimulus,presented,25
12377,Stimulus,presented,17
12394,Stimulus,presented,25
12394,Stimulus,presented,17
12411,Stimulus,presented,25
12411,Stimulus,presented,17
12426,Stimulus,presented,25
12427,Stimulus,presented,17
12443,Stimulus,presented,25
12443,Stimulus,presented,17
12460,Stimulus,presented,25
12460,Stimulus,presented,17
12477,Stimulus,presented,25
12477,Stimulus,presented,17
12494,Stimulus,presented,25
12494,Stimulus,presented,17
12510,Stimulus,presented,25
12511,Stimulus,presented,17
12527,Stimulus,presented,25
12527,Stimulus,presented,17
12544,Stimulus,presented,25
12544,Stimulus,presented,17
12560,Stimulus,presented,25
12560,Stimulus,presented,17
12576,Stimulus,presented,25
12576,Stimulus,presented,17
12594,Stimulus,presented,25
12594,Stimulus,presented,17
12610,Stimulus,presented,25
12610,Stimulus,presented,17
12627,Stimulus,presented,25
12627,Stimulus,presented,17
12643,Stimulus,presented,25
12643,Stimulus,presented,17
12660,Stimulus,presented,25
12660,Stimulus,presented,17
12677,Stimulus,presented,25
12677,Stimulus,presented,17
12693,Stimulus,presented,25
12693,Stimulus,presented,17
12710,Stimulus,presented,25
12711,Stimulus,presented,17
12726,Stimulus,presented,25
12727,Stimulus,presented,17
12744,Stimulus,presented,25
12744,Stimulus,presented,17
12760,Stimulus,presented,25
12761,Stimulus,presented,17
12777,Stimulus,presented,25
12778,Stimulus,presented,17
12794,Stimulus,presented,25
12794,Stimulus,presented,17
12810,Stimulus,presented,25
12811,Stimulus,presented,17
12827,Stimulus,presented,25
12827,Stimulus,presented,17
12844,Stimulus,presented,25
12844,Stimulus,presented,17
12859,Stimulus,presented,25
12860,Stimulus,presented,17
12877,Stimulus,presented,25
12877,Stimulus,presented,17
12894,Stimulus,presented,25
12894,Stimulus,presented,17
12910,Stimulus,presented,25
12911,Stimulus,presented,17
12927,Stimulus,presented,25
12928,Stimulus,presented,17
12943,Stimulus,presented,25
12943,Stimulus,presented,17
12960,Stimulus,presented,25
12963,Stimulus,presented,17
12977,Stimulus,presented,26
12977,Stimulus,presented,17
12994,Stimulus,presented,26
12994,Stimulus,presented,17
13010,Stimulus,presented,26
13013,Stimulus,presented,17
13028,Stimulus,presented,27
13028,Stimulus,presented,17
13043,Stimulus,presented,27
13043,Stimulus,presented,17
13060,Stimulus,presented,27
13061,Stimulus,presented,17
13077,Stimulus,presented,27
13077,Stimulus,presented,17
13094,Stimulus,presented,27
13094,Stimulus,presented,17
13110,Stimulus,presented,27
13111,Stimulus,presented,17
13126,Stimulus,presented,27
13126,Stimulus,presented,17
13143,Stimulus,presented,27
13144,Stimulus,presented,17
13161,Stimulus,presented,27
13161,Stimulus,presented,17
13177,Stimulus,presented,27
13178,Stimulus,presented,17
13194,Stimulus,presented,27
13194,Stimulus,presented,17
13210,Stimulus,presented,27
13210,Stimulus,presented,17
13226,Stimulus,presented,27
13226,Stimulus,presented,17
13244,Stimulus,presented,27
13244,Stimulus,presented,17
13261,Stimulus,presented,27
13261,Stimulus,presented,17
13277,Stimulus,presented,27
13277,Stimulus,presented,17
13294,Stimulus,presented,27
13295,Stimulus,presented,17
13310,Stimulus,presented,27
13310,Stimulus,presented,17
13326,Stimulus,presented,27
13326,Stimulus,presented,17
13343,Stimulus,presented,27
13343,Stimulus,presented,17
13360,Stimulus,presented,27
13360,Stimulus,presented,17
13376,Stimulus,presented,27
13377,Stimulus,presented,17
13393,Stimulus,presented,27
13393,Stimulus,presented,17
13409,Stimulus,presented,27
13412,Stimulus,presented,17
13427,Stimulus,presented,28
13428,Stimulus,presented,17
13445,Stimulus,presented,28
13445,Stimulus,presented,17
13461,Stimulus,presented,28
13462,Stimulus,presented,17
13478,Stimulus,presented,28
13479,Stimulus,presented,17
13494,Stimulus,presented,28
13495,Stimulus,presented,17
13511,Stimulus,presented,28
13512,Stimulus,presented,17
13528,Stimulus,presented,28
13529,Stimulus,presented,17
13545,Stimulus,presented,28
13545,Stimulus,presented,17
13560,Stimulus,presented,28
13561,Stimulus,presented,17
13578,Stimulus,presented,28
13579,Stimulus,presented,17
13595,Stimulus,presented,28
13595,Stimulus,presented,17
13612,Stimulus,presented,28
13613,Stimulus,presented,17
13628,Stimulus,presented,28
13629,Stimulus,presented,17
13645,Stimulus,presented,28
13645,Stimulus,presented,17
13661,Stimulus,presented,28
13662,Stimulus,presented,17
13678,Stimulus,presented,28
13678,Stimulus,presented,17
13694,Stimulus,presented,28
13700,Stimulus,presented,17
13713,Stimulus,presented,29
13713,Stimulus,presented,17
13728,Stimulus,presented,29
13729,Stimulus,presented,17
13745,Stimulus,presented,29
13745,Stimulus,presented,17
13761,Stimulus,presented,29
13761,Stimulus,presented,17
13778,Stimulus,presented,29
13779,Stimulus,presented,17
13795,Stimulus,presented,29
13795,Stimulus,presented,17
13811,Stimulus,presented,29
13812,Stimulus,presented,17
13828,Stimulus,presented,29
13829,Stimulus,presented,17
13845,Stimulus,presented,29
13845,Stimulus,presented,17
13861,Stimulus,presented,29
13862,Stimulus,presented,17
13878,Stimulus,presented,29
13878,Stimulus,presented,17
13894,Stimulus,presented,29
13895,Stimulus,presented,17
13911,Stimulus,presented,29
13917,Stimulus,presented,17
13929,Stimulus,presented,30
13930,Stimulus,presented,17
13945,Stimulus,presented,30
13945,Stimulus,presented,17
13961,Stimulus,presented,30
13962,Stimulus,presented,17
13978,Stimulus,presented,30
13979,Stimulus,presented,17
13995,Stimulus,presented,30
13995,Stimulus,presented,17
14011,Stimulus,presented,30
14012,Stimulus,presented,17
14028,Stimulus,presented,30
14028,Stimulus,presented,17
14045,Stimulus,presented,30
14045,Stimulus,presented,17
14061,Stimulus,presented,30
14062,Stimulus,presented,17
14078,Stimulus,presented,30
14079,Stimulus,presented,17
14095,Stimulus,presented,30
14101,Stimulus,presented,17
14112,Stimulus,presented,31
14113,Stimulus,presented,17
14128,Stimulus,presented,31
14129,Stimulus,presented,17
14145,Stimulus,presented,31
14145,Stimulus,presented,17
14161,Stimulus,presented,31
14162,Stimulus,presented,17
14177,Stimulus,presented,31
14178,Stimulus,presented,17
14195,Stimulus,presented,31
14195,Stimulus,presented,17
14211,Stimulus,presented,31
14212,Stimulus,presented,17
14227,Stimulus,presented,31
14228,Stimulus,presented,17
14245,Stimulus,presented,31
14251,Stimulus,presented,17
14263,Stimulus,presented,32
14263,Stimulus,presented,17
14279,Stimulus,presented,32
14280,Stimulus,presented,17
14294,Stimulus,presented,32
14295,Stimulus,presented,17
14311,Stimulus,presented,32
14311,Stimulus,presented,17
14327,Stimulus,presented,32
14328,Stimulus,presented,17
14345,Stimulus,presented,32
14345,Stimulus,presented,17
14361,Stimulus,presented,32
14362,Stimulus,presented,17
14378,Stimulus,presented,32
14379,Stimulus,presented,17
14395,Stimulus,presented,32
14395,Stimulus,presented,17
14411,Stimulus,presented,32
14412,Stimulus,presented,17
14428,Stimulus,presented,32
14429,Stimulus,presented,17
14444,Stimulus,presented,32
14445,Stimulus,presented,17
14461,Stimulus,presented,32
14462,Stimulus,presented,17
14478,Stimulus,presented,32
14479,Stimulus,presented,17
14495,Stimulus,presented,32
14495,Stimulus,presented,17
14511,Stimulus,presented,32
14512,Stimulus,presented,17
14528,Stimulus,presented,32
14529,Stimulus,presented,17
14545,Stimulus,presented,32
14545,Stimulus,presented,17
14561,Stimulus,presented,32
14561,Stimulus,presented,17
14578,Stimulus,presented,32
14579,Stimulus,presented,17
14595,Stimulus,presented,32
14595,Stimulus,presented,17
14611,Stimulus,presented,32
14612,Stimulus,presented,17
14628,Stimulus,presented,32
14629,Stimulus,presented,17
14645,Stimulus,presented,32
14651,Stimulus,presented,17
14663,Stimulus,presented,33
14663,Stimulus,presented,17
14678,Stimulus,presented,33
14678,Stimulus,presented,17
14695,Stimulus,presented,33
14695,Stimulus,presented,17
14711,Stimulus,presented,33
14712,Stimulus,presented,17
14728,Stimulus,presented,33
14729,Stimulus,presented,17
14745,Stimulus,presented,33
14745,Stimulus,presented,17
14761,Stimulus,presented,33
14762,Stimulus,presented,17
14778,Stimulus,presented,33
14779,Stimulus,presented,17
14795,Stimulus,presented,33
14795,Stimulus,presented,17
14811,Stimulus,presented,33
14812,Stimulus,presented,17
14828,Stimulus,presented,33
14828,Stimulus,presented,17
14844,Stimulus,presented,33
14851,Stimulus,presented,17
14863,Stimulus,presented,34
14863,Stimulus,presented,17
14878,Stimulus,presented,34
14878,Stimulus,presented,17
14895,Stimulus,presented,34
14895,Stimulus,presented,17
14912,Stimulus,presented,34
14912,Stimulus,presented,17
14928,Stimulus,presented,34
14929,Stimulus,presented,17
14945,Stimulus,presented,34
14945,Stimulus,presented,17
14961,Stimulus,presented,34
14962,Stimulus,presented,17
14978,Stimulus,presented,34
14978,Stimulus,presented,17
14994,Stimulus,presented,34
14994,Stimulus,presented,17
15011,Stimulus,presented,34
15017,Stimulus,presented,17
15029,Stimulus,presented,35
15029,Stimulus,presented,17
15045,Stimulus,presented,35
15045,Stimulus,presented,17
15061,Stimulus,presented,35
15062,Stimulus,presented,17
15078,Stimulus,presented,35
15079,Stimulus,presented,17
15094,Stimulus,presented,35
15094,Stimulus,presented,17
15111,Stimulus,presented,35
15112,Stimulus,presented,17
15128,Stimulus,presented,35
15129,Stimulus,presented,17
15145,Stimulus,presented,35
15145,Stimulus,presented,17
15160,Stimulus,presented,35
15161,Stimulus,presented,17
15178,Stimulus,presented,35
15184,Stimulus,presented,17
15196,Stimulus,presented,36
15197,Stimulus,presented,17
15211,Stimulus,presented,36
15212,Stimulus,presented,17
15228,Stimulus,presented,36
15229,Stimulus,presented,17
15244,Stimulus,presented,36
15245,Stimulus,presented,17
15261,Stimulus,presented,36
15262,Stimulus,presented,17
15278,Stimulus,presented,36
15279,Stimulus,presented,17
15295,Stimulus,presented,36
15295,Stimulus,presented,17
15312,Stimulus,presented,36
15313,Stimulus,presented,17
15328,Stimulus,presented,36
15329,Stimulus,presented,17
15345,Stimulus,presented,36
15345,Stimulus,presented,17
15361,Stimulus,presented,36
15366,Stimulus,presented,17
15379,Stimulus,presented,37
15379,Stimulus,presented,17
15395,Stimulus,presented,37
15395,Stimulus,presented,17
15411,Stimulus,presented,37
15411,Stimulus,presented,17
15427,Stimulus,presented,37
15428,Stimulus,presented,17
15444,Stimulus,presented,37
15445,Stimulus,presented,17
15461,Stimulus,presented,37
15462,Stimulus,presented,17
15478,Stimulus,presented,37
15478,Stimulus,presented,17
15495,Stimulus,presented,37
15495,Stimulus,presented,17
15511,Stimulus,presented,37
15512,Stimulus,presented,17
15528,Stimulus,presented,37
15529,Stimulus,presented,17
15545,Stimulus,presented,37
15545,Stimulus,presented,17
15561,Stimulus,presented,37
15568,Stimulus,presented,17
15579,Stimulus,presented,38
15580,Stimulus,presented,17
15594,Stimulus,presented,38
15595,Stimulus,presented,17
15611,Stimulus,presented,38
15612,Stimulus,presented,17
15628,Stimulus,presented,38
15628,Stimulus,presented,17
15645,Stimulus,presented,38
15645,Stimulus,presented,17
15660,Stimulus,presented,38
15661,Stimulus,presented,17
15678,Stimulus,presented,38
15679,Stimulus,presented,17
15694,Stimulus,presented,38
15694,Stimulus,presented,17
15711,Stimulus,presented,38
15712,Stimulus,presented,17
15728,Stimulus,presented,38
15729,Stimulus,presented,17
15745,Stimulus,presented,38
15745,Stimulus,presented,17
15761,Stimulus,presented,38
15762,Stimulus,presented,17
15778,Stimulus,presented,38
15779,Stimulus,presented,17
15795,Stimulus,presented,38
15795,Stimulus,presented,17
15811,Stimulus,presented,38
15812,Stimulus,presented,17
15828,Stimulus,presented,38
15829,Stimulus,presented,17
15845,Stimulus,presented,38
15845,Stimulus,presented,17
15861,Stimulus,presented,38
15862,Stimulus,presented,17
15878,Stimulus,presented,38
15878,Stimulus,presented,17
15894,Stimulus,presented,38
15894,Stimulus,presented,17
15909,Stimulus,presented,38
15910,Stimulus,presented,17
15926,Stimulus,presented,38
15926,Stimulus,presented,17
15943,Stimulus,presented,38
15943,Stimulus,presented,17
15959,Stimulus,presented,38
15960,Stimulus,presented,17
15978,Stimulus,presented,38
15979,Stimulus,presented,17
15995,Stimulus,presented,38
15995,Stimulus,presented,17
16011,Stimulus,presented,38
16012,Stimulus,presented,17
16027,Stimulus,presented,38
16028,Stimulus,presented,17
16045,Stimulus,presented,38
16045,Stimulus,presented,17
16061,Stimulus,presented,38
16062,Stimulus,presented,17
16078,Stimulus,presented,38
16079,Stimulus,presented,17
16095,Stimulus,presented,38
16095,Stimulus,presented,17
16111,Stimulus,presented,38
16112,Stimulus,presented,17
16128,Stimulus,presented,38
16129,Stimulus,presented,17
16145,Stimulus,presented,38
16145,Stimulus,presented,17
16161,Stimulus,presented,38
16161,Stimulus,presented,17
16178,Stimulus,presented,38
16179,Stimulus,presented,17
16194,Stimulus,presented,38
16194,Stimulus,presented,17
16211,Stimulus,presented,38
16212,Stimulus,presented,17
16228,Stimulus,presented,38
16229,Stimulus,presented,17
16245,Stimulus,presented,38
16245,Stimulus,presented,17
16261,Stimulus,presented,38
16262,Stimulus,presented,17
16278,Stimulus,presented,38
16279,Stimulus,presented,17
16295,Stimulus,presented,38
16295,Stimulus,presented,17
16311,Stimulus,presented,38
16312,Stimulus,presented,17
16329,Stimulus,presented,38
16330,Stimulus,presented,17
16345,Stimulus,presented,38
16345,Stimulus,presented,17
16361,Stimulus,presented,38
16362,Stimulus,presented,17
16378,Stimulus,presented,38
16379,Stimulus,presented,17
16394,Stimulus,presented,38
16394,Stimulus,presented,17
16411,Stimulus,presented,38
16411,Stimulus,presented,17
16427,Stimulus,presented,38
16428,Stimulus,presented,17
16444,Stimulus,presented,38
16444,Stimulus,presented,17
16461,Stimulus,presented,38
16461,Stimulus,presented,17
16478,Stimulus,presented,38
16478,Stimulus,presented,17
16494,Stimulus,presented,38
16494,Stimulus,presented,17
16510,Stimulus,presented,38
16511,Stimulus,presented,17
16527,Stimulus,presented,38
16527,Stimulus,presented,17
16544,Stimulus,presented,38
16544,Stimulus,presented,17
16560,Stimulus,presented,38
16560,Stimulus,presented,17
16576,Stimulus,presented,38
16576,Stimulus,presented,17
16594,Stimulus,presented,38
16594,Stimulus,presented,17
16610,Stimulus,presented,38
16610,Stimulus,presented,17
16626,Stimulus,presented,38
16627,Stimulus,presented,17
16643,Stimulus,presented,38
16643,Stimulus,presented,17
16659,Stimulus,presented,38
16660,Stimulus,presented,17
16677,Stimulus,presented,38
16678,Experiment,ended
