#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 20:58:26
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
5607,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
5607,design,logged,
5607,Experiment,started
5637,Stimulus,presented,1
6588,Keyboard,received,32,wait
6606,Stimulus,presented,1
7448,Keyboard,received,32,wait
7453,Stimulus,presented,0
7478,Stimulus,presented,2
7479,Stimulus,presented,0
7489,Stimulus,presented,2
7489,Stimulus,presented,0
7505,Stimulus,presented,2
7506,Stimulus,presented,0
7522,Stimulus,presented,2
7522,Stimulus,presented,0
7537,Stimulus,presented,2
7538,Stimulus,presented,0
7557,Stimulus,presented,2
7558,Stimulus,presented,0
7575,Stimulus,presented,2
7575,Stimulus,presented,0
7592,Stimulus,presented,2
7592,Stimulus,presented,0
7607,Stimulus,presented,2
7608,Stimulus,presented,0
7632,Stimulus,presented,2
7632,Stimulus,presented,0
7641,Stimulus,presented,2
7641,Stimulus,presented,0
7657,Stimulus,presented,2
7658,Stimulus,presented,0
7674,Stimulus,presented,2
7675,Stimulus,presented,0
7691,Stimulus,presented,2
7691,Stimulus,presented,0
7708,Stimulus,presented,2
7708,Stimulus,presented,0
7724,Stimulus,presented,2
7725,Stimulus,presented,0
7741,Stimulus,presented,2
7741,Stimulus,presented,0
7757,Stimulus,presented,2
7758,Stimulus,presented,0
7774,Stimulus,presented,2
7775,Stimulus,presented,0
7791,Stimulus,presented,2
7791,Stimulus,presented,0
7808,Stimulus,presented,2
7808,Stimulus,presented,0
7825,Stimulus,presented,2
7825,Stimulus,presented,0
7840,Stimulus,presented,2
7841,Stimulus,presented,0
7858,Stimulus,presented,2
7858,Stimulus,presented,0
7874,Stimulus,presented,2
7875,Stimulus,presented,0
7891,Stimulus,presented,2
7892,Stimulus,presented,0
7908,Stimulus,presented,2
7908,Stimulus,presented,0
7925,Stimulus,presented,2
7925,Stimulus,presented,0
7941,Stimulus,presented,2
7941,Stimulus,presented,0
7957,Stimulus,presented,2
7958,Stimulus,presented,0
7974,Stimulus,presented,2
7975,Stimulus,presented,0
7991,Stimulus,presented,2
7992,Stimulus,presented,0
8008,Stimulus,presented,2
8009,Stimulus,presented,0
8024,Stimulus,presented,2
8026,Stimulus,presented,0
8041,Stimulus,presented,2
8042,Stimulus,presented,0
8058,Stimulus,presented,2
8059,Stimulus,presented,0
8075,Stimulus,presented,2
8077,Stimulus,presented,0
8090,Stimulus,presented,2
8092,Stimulus,presented,0
8108,Stimulus,presented,2
8109,Stimulus,presented,0
8124,Stimulus,presented,2
8126,Stimulus,presented,0
8141,Stimulus,presented,2
8142,Stimulus,presented,0
8157,Stimulus,presented,2
8159,Stimulus,presented,0
8174,Stimulus,presented,2
8175,Stimulus,presented,0
8190,Stimulus,presented,2
8192,Stimulus,presented,0
8207,Stimulus,presented,2
8209,Stimulus,presented,0
8224,Stimulus,presented,2
8226,Stimulus,presented,0
8241,Stimulus,presented,2
8243,Stimulus,presented,0
8258,Stimulus,presented,2
8260,Stimulus,presented,0
8275,Stimulus,presented,2
8276,Stimulus,presented,0
8291,Stimulus,presented,2
8291,Stimulus,presented,0
8308,Stimulus,presented,2
8309,Stimulus,presented,0
8325,Stimulus,presented,2
8325,Stimulus,presented,0
8341,Stimulus,presented,2
8342,Stimulus,presented,0
8358,Stimulus,presented,2
8359,Stimulus,presented,0
8375,Stimulus,presented,2
8375,Stimulus,presented,0
8391,Stimulus,presented,2
8392,Stimulus,presented,0
8408,Stimulus,presented,2
8408,Stimulus,presented,0
8425,Stimulus,presented,2
8425,Stimulus,presented,0
8441,Stimulus,presented,2
8442,Stimulus,presented,0
8458,Stimulus,presented,2
8459,Stimulus,presented,0
8475,Stimulus,presented,2
8475,Stimulus,presented,0
8491,Stimulus,presented,2
8491,Stimulus,presented,0
8509,Stimulus,presented,2
8510,Stimulus,presented,0
8525,Stimulus,presented,2
8526,Stimulus,presented,0
8542,Stimulus,presented,2
8542,Stimulus,presented,0
8558,Stimulus,presented,2
8559,Stimulus,presented,0
8575,Stimulus,presented,2
8576,Stimulus,presented,0
8592,Stimulus,presented,2
8592,Stimulus,presented,0
8608,Stimulus,presented,2
8608,Stimulus,presented,0
8625,Stimulus,presented,2
8626,Stimulus,presented,0
8642,Stimulus,presented,2
8642,Stimulus,presented,0
8658,Stimulus,presented,2
8659,Stimulus,presented,0
8674,Stimulus,presented,2
8674,Stimulus,presented,0
8692,Stimulus,presented,2
8692,Stimulus,presented,0
8708,Stimulus,presented,2
8709,Stimulus,presented,0
8725,Stimulus,presented,2
8726,Stimulus,presented,0
8741,Stimulus,presented,2
8752,Stimulus,presented,0
8760,Stimulus,presented,3
8760,Stimulus,presented,0
8775,Stimulus,presented,3
8776,Stimulus,presented,0
8792,Stimulus,presented,3
8792,Stimulus,presented,0
8808,Stimulus,presented,3
8809,Stimulus,presented,0
8825,Stimulus,presented,3
8826,Stimulus,presented,0
8842,Stimulus,presented,3
8843,Stimulus,presented,0
8859,Stimulus,presented,3
8859,Stimulus,presented,0
8875,Stimulus,presented,3
8875,Stimulus,presented,0
8892,Stimulus,presented,3
8893,Stimulus,presented,0
8909,Stimulus,presented,3
8909,Stimulus,presented,0
8925,Stimulus,presented,3
8926,Stimulus,presented,0
8942,Stimulus,presented,3
8942,Stimulus,presented,0
8958,Stimulus,presented,3
8959,Stimulus,presented,0
8975,Stimulus,presented,3
8987,Stimulus,presented,0
8994,Stimulus,presented,4
8994,Stimulus,presented,0
9008,Stimulus,presented,4
9009,Stimulus,presented,0
9025,Stimulus,presented,4
9026,Stimulus,presented,0
9042,Stimulus,presented,4
9042,Stimulus,presented,0
9059,Stimulus,presented,4
9060,Stimulus,presented,0
9075,Stimulus,presented,4
9076,Stimulus,presented,0
9092,Stimulus,presented,4
9093,Stimulus,presented,0
9108,Stimulus,presented,4
9108,Stimulus,presented,0
9125,Stimulus,presented,4
9126,Stimulus,presented,0
9141,Stimulus,presented,4
9152,Stimulus,presented,0
9161,Stimulus,presented,5
9161,Stimulus,presented,0
9175,Stimulus,presented,5
9176,Stimulus,presented,0
9192,Stimulus,presented,5
9193,Stimulus,presented,0
9208,Stimulus,presented,5
9209,Stimulus,presented,0
9224,Stimulus,presented,5
9226,Stimulus,presented,0
9242,Stimulus,presented,5
9243,Stimulus,presented,0
9259,Stimulus,presented,5
9259,Stimulus,presented,0
9276,Stimulus,presented,5
9276,Stimulus,presented,0
9291,Stimulus,presented,5
9292,Stimulus,presented,0
9309,Stimulus,presented,5
9318,Stimulus,presented,0
9328,Stimulus,presented,6
9328,Stimulus,presented,0
9342,Stimulus,presented,6
9343,Stimulus,presented,0
9359,Stimulus,presented,6
9359,Stimulus,presented,0
9376,Stimulus,presented,6
9376,Stimulus,presented,0
9392,Stimulus,presented,6
9393,Stimulus,presented,0
9408,Stimulus,presented,6
9409,Stimulus,presented,0
9426,Stimulus,presented,6
9427,Stimulus,presented,0
9442,Stimulus,presented,6
9443,Stimulus,presented,0
9459,Stimulus,presented,6
9460,Stimulus,presented,0
9476,Stimulus,presented,6
9489,Stimulus,presented,0
9511,Stimulus,presented,7
9512,Stimulus,presented,0
9525,Stimulus,presented,7
9525,Stimulus,presented,0
9544,Stimulus,presented,7
9544,Stimulus,presented,0
9559,Stimulus,presented,7
9560,Stimulus,presented,0
9576,Stimulus,presented,7
9576,Stimulus,presented,0
9592,Stimulus,presented,7
9593,Stimulus,presented,0
9608,Stimulus,presented,7
9609,Stimulus,presented,0
9626,Stimulus,presented,7
9627,Stimulus,presented,0
9642,Stimulus,presented,7
9652,Stimulus,presented,0
9662,Stimulus,presented,8
9662,Stimulus,presented,0
9676,Stimulus,presented,8
9677,Stimulus,presented,0
9693,Stimulus,presented,8
9693,Stimulus,presented,0
9709,Stimulus,presented,8
9710,Stimulus,presented,0
9726,Stimulus,presented,8
9727,Stimulus,presented,0
9743,Stimulus,presented,8
9743,Stimulus,presented,0
9758,Stimulus,presented,8
9759,Stimulus,presented,0
9776,Stimulus,presented,8
9790,Stimulus,presented,0
9812,Stimulus,presented,9
9812,Stimulus,presented,0
9826,Stimulus,presented,9
9826,Stimulus,presented,0
9843,Stimulus,presented,9
9843,Stimulus,presented,0
9859,Stimulus,presented,9
9861,Stimulus,presented,0
9876,Stimulus,presented,9
9877,Stimulus,presented,0
9893,Stimulus,presented,9
9893,Stimulus,presented,0
9909,Stimulus,presented,9
9910,Stimulus,presented,0
9926,Stimulus,presented,9
9927,Stimulus,presented,0
9943,Stimulus,presented,9
9943,Stimulus,presented,0
9959,Stimulus,presented,9
9960,Stimulus,presented,0
9976,Stimulus,presented,9
9977,Stimulus,presented,0
9993,Stimulus,presented,9
10004,Stimulus,presented,0
10012,Stimulus,presented,10
10012,Stimulus,presented,0
10026,Stimulus,presented,10
10027,Stimulus,presented,0
10043,Stimulus,presented,10
10043,Stimulus,presented,0
10059,Stimulus,presented,10
10059,Stimulus,presented,0
10076,Stimulus,presented,10
10077,Stimulus,presented,0
10093,Stimulus,presented,10
10094,Stimulus,presented,0
10110,Stimulus,presented,10
10111,Stimulus,presented,0
10126,Stimulus,presented,10
10127,Stimulus,presented,0
10143,Stimulus,presented,10
10144,Stimulus,presented,0
10160,Stimulus,presented,10
10161,Stimulus,presented,0
10176,Stimulus,presented,10
10176,Stimulus,presented,0
10193,Stimulus,presented,10
10202,Stimulus,presented,0
10210,Stimulus,presented,11
10211,Stimulus,presented,0
10240,Stimulus,presented,11
10241,Stimulus,presented,0
10260,Stimulus,presented,11
10261,Stimulus,presented,0
10288,Stimulus,presented,11
10288,Stimulus,presented,0
10293,Stimulus,presented,11
10294,Stimulus,presented,0
10336,Stimulus,presented,11
10337,Stimulus,presented,0
10344,Stimulus,presented,11
10368,Stimulus,presented,0
10386,Stimulus,presented,12
10387,Stimulus,presented,0
10403,Stimulus,presented,12
10404,Stimulus,presented,0
10420,Stimulus,presented,12
10420,Stimulus,presented,0
10436,Stimulus,presented,12
10436,Stimulus,presented,0
10453,Stimulus,presented,12
10453,Stimulus,presented,0
10470,Stimulus,presented,12
10470,Stimulus,presented,0
10486,Stimulus,presented,12
10486,Stimulus,presented,0
10503,Stimulus,presented,12
10503,Stimulus,presented,0
10519,Stimulus,presented,12
10527,Stimulus,presented,0
10554,Stimulus,presented,13
10554,Stimulus,presented,0
10570,Stimulus,presented,13
10570,Stimulus,presented,0
10586,Stimulus,presented,13
10586,Stimulus,presented,0
10603,Stimulus,presented,13
10603,Stimulus,presented,0
10619,Stimulus,presented,13
10620,Stimulus,presented,0
10636,Stimulus,presented,13
10637,Stimulus,presented,0
10653,Stimulus,presented,13
10653,Stimulus,presented,0
10669,Stimulus,presented,13
10670,Stimulus,presented,0
10686,Stimulus,presented,13
10695,Stimulus,presented,0
10720,Stimulus,presented,14
10720,Stimulus,presented,0
10736,Stimulus,presented,14
10737,Stimulus,presented,0
10753,Stimulus,presented,14
10754,Stimulus,presented,0
10769,Stimulus,presented,14
10770,Stimulus,presented,0
10786,Stimulus,presented,14
10787,Stimulus,presented,0
10803,Stimulus,presented,14
10804,Stimulus,presented,0
10819,Stimulus,presented,14
10820,Stimulus,presented,0
10836,Stimulus,presented,14
10837,Stimulus,presented,0
10853,Stimulus,presented,14
10853,Stimulus,presented,0
10869,Stimulus,presented,14
10870,Stimulus,presented,0
10886,Stimulus,presented,14
10887,Stimulus,presented,0
10903,Stimulus,presented,14
10903,Stimulus,presented,0
10919,Stimulus,presented,14
10920,Stimulus,presented,0
10936,Stimulus,presented,14
10937,Stimulus,presented,0
10953,Stimulus,presented,14
10954,Stimulus,presented,0
10969,Stimulus,presented,14
10970,Stimulus,presented,0
10986,Stimulus,presented,14
10987,Stimulus,presented,0
11003,Stimulus,presented,14
11003,Stimulus,presented,0
11019,Stimulus,presented,14
11021,Stimulus,presented,0
11036,Stimulus,presented,14
11037,Stimulus,presented,0
11053,Stimulus,presented,14
11054,Stimulus,presented,0
11069,Stimulus,presented,14
11071,Stimulus,presented,0
11086,Stimulus,presented,14
11087,Stimulus,presented,0
11103,Stimulus,presented,14
11103,Stimulus,presented,0
11119,Stimulus,presented,14
11120,Stimulus,presented,0
11136,Stimulus,presented,14
11136,Stimulus,presented,0
11153,Stimulus,presented,14
11153,Stimulus,presented,0
11169,Stimulus,presented,14
11170,Stimulus,presented,0
11186,Stimulus,presented,14
11187,Stimulus,presented,0
11203,Stimulus,presented,14
11203,Stimulus,presented,0
11219,Stimulus,presented,14
11220,Stimulus,presented,0
11236,Stimulus,presented,14
11236,Stimulus,presented,0
11257,Stimulus,presented,14
11257,Stimulus,presented,0
11278,Stimulus,presented,14
11278,Stimulus,presented,0
11295,Stimulus,presented,14
11330,Stimulus,presented,17
12401,Keyboard,received,32,wait
12415,Stimulus,presented,17
13511,Keyboard,received,32,wait
13516,Stimulus,presented,16
13534,Stimulus,presented,18
13535,Stimulus,presented,16
13546,Stimulus,presented,18
13546,Stimulus,presented,16
13562,Stimulus,presented,18
13563,Stimulus,presented,16
13579,Stimulus,presented,18
13579,Stimulus,presented,16
13596,Stimulus,presented,18
13596,Stimulus,presented,16
13612,Stimulus,presented,18
13612,Stimulus,presented,16
13637,Stimulus,presented,18
13638,Stimulus,presented,16
13646,Stimulus,presented,18
13647,Stimulus,presented,16
13663,Stimulus,presented,18
13664,Stimulus,presented,16
13680,Stimulus,presented,18
13681,Stimulus,presented,16
13696,Stimulus,presented,18
13696,Stimulus,presented,16
13712,Stimulus,presented,18
13713,Stimulus,presented,16
13730,Stimulus,presented,18
13730,Stimulus,presented,16
13746,Stimulus,presented,18
13747,Stimulus,presented,16
13763,Stimulus,presented,18
13764,Stimulus,presented,16
13780,Stimulus,presented,18
13780,Stimulus,presented,16
13796,Stimulus,presented,18
13797,Stimulus,presented,16
13813,Stimulus,presented,18
13814,Stimulus,presented,16
13830,Stimulus,presented,18
13830,Stimulus,presented,16
13846,Stimulus,presented,18
13847,Stimulus,presented,16
13863,Stimulus,presented,18
13864,Stimulus,presented,16
13880,Stimulus,presented,18
13880,Stimulus,presented,16
13896,Stimulus,presented,18
13897,Stimulus,presented,16
13913,Stimulus,presented,18
13914,Stimulus,presented,16
13930,Stimulus,presented,18
13930,Stimulus,presented,16
13946,Stimulus,presented,18
13947,Stimulus,presented,16
13962,Stimulus,presented,18
13963,Stimulus,presented,16
13980,Stimulus,presented,18
13980,Stimulus,presented,16
13996,Stimulus,presented,18
13997,Stimulus,presented,16
14013,Stimulus,presented,18
14014,Stimulus,presented,16
14030,Stimulus,presented,18
14030,Stimulus,presented,16
14047,Stimulus,presented,18
14047,Stimulus,presented,16
14063,Stimulus,presented,18
14064,Stimulus,presented,16
14079,Stimulus,presented,18
14080,Stimulus,presented,16
14097,Stimulus,presented,18
14097,Stimulus,presented,16
14113,Stimulus,presented,18
14114,Stimulus,presented,16
14130,Stimulus,presented,18
14131,Stimulus,presented,16
14147,Stimulus,presented,18
14147,Stimulus,presented,16
14163,Stimulus,presented,18
14164,Stimulus,presented,16
14180,Stimulus,presented,18
14181,Stimulus,presented,16
14197,Stimulus,presented,18
14197,Stimulus,presented,16
14213,Stimulus,presented,18
14214,Stimulus,presented,16
14230,Stimulus,presented,18
14230,Stimulus,presented,16
14247,Stimulus,presented,18
14247,Stimulus,presented,16
14263,Stimulus,presented,18
14264,Stimulus,presented,16
14280,Stimulus,presented,18
14280,Stimulus,presented,16
14297,Stimulus,presented,18
14297,Stimulus,presented,16
14313,Stimulus,presented,18
14314,Stimulus,presented,16
14330,Stimulus,presented,18
14331,Stimulus,presented,16
14346,Stimulus,presented,18
14347,Stimulus,presented,16
14363,Stimulus,presented,18
14364,Stimulus,presented,16
14380,Stimulus,presented,18
14381,Stimulus,presented,16
14397,Stimulus,presented,18
14397,Stimulus,presented,16
14413,Stimulus,presented,18
14414,Stimulus,presented,16
14430,Stimulus,presented,18
14431,Stimulus,presented,16
14447,Stimulus,presented,18
14447,Stimulus,presented,16
14463,Stimulus,presented,18
14473,Stimulus,presented,16
14482,Stimulus,presented,19
14482,Stimulus,presented,16
14496,Stimulus,presented,19
14496,Stimulus,presented,16
14513,Stimulus,presented,19
14514,Stimulus,presented,16
14530,Stimulus,presented,19
14531,Stimulus,presented,16
14547,Stimulus,presented,19
14548,Stimulus,presented,16
14564,Stimulus,presented,19
14564,Stimulus,presented,16
14580,Stimulus,presented,19
14581,Stimulus,presented,16
14596,Stimulus,presented,19
14596,Stimulus,presented,16
14612,Stimulus,presented,19
14612,Stimulus,presented,16
14629,Stimulus,presented,19
14635,Stimulus,presented,16
14647,Stimulus,presented,20
14647,Stimulus,presented,16
14663,Stimulus,presented,20
14663,Stimulus,presented,16
14680,Stimulus,presented,20
14680,Stimulus,presented,16
14696,Stimulus,presented,20
14697,Stimulus,presented,16
14713,Stimulus,presented,20
14713,Stimulus,presented,16
14730,Stimulus,presented,20
14730,Stimulus,presented,16
14747,Stimulus,presented,20
14747,Stimulus,presented,16
14762,Stimulus,presented,20
14762,Stimulus,presented,16
14779,Stimulus,presented,20
14780,Stimulus,presented,16
14797,Stimulus,presented,20
14797,Stimulus,presented,16
14813,Stimulus,presented,20
14819,Stimulus,presented,16
14829,Stimulus,presented,21
14829,Stimulus,presented,16
14847,Stimulus,presented,21
14847,Stimulus,presented,16
14863,Stimulus,presented,21
14863,Stimulus,presented,16
14879,Stimulus,presented,21
14879,Stimulus,presented,16
14896,Stimulus,presented,21
14897,Stimulus,presented,16
14913,Stimulus,presented,21
14913,Stimulus,presented,16
14930,Stimulus,presented,21
14930,Stimulus,presented,16
14946,Stimulus,presented,21
14946,Stimulus,presented,16
14963,Stimulus,presented,21
14963,Stimulus,presented,16
14980,Stimulus,presented,21
14980,Stimulus,presented,16
14996,Stimulus,presented,21
15001,Stimulus,presented,16
15013,Stimulus,presented,22
15014,Stimulus,presented,16
15030,Stimulus,presented,22
15030,Stimulus,presented,16
15045,Stimulus,presented,22
15046,Stimulus,presented,16
15063,Stimulus,presented,22
15063,Stimulus,presented,16
15080,Stimulus,presented,22
15080,Stimulus,presented,16
15097,Stimulus,presented,22
15097,Stimulus,presented,16
15113,Stimulus,presented,22
15114,Stimulus,presented,16
15130,Stimulus,presented,22
15130,Stimulus,presented,16
15145,Stimulus,presented,22
15146,Stimulus,presented,16
15163,Stimulus,presented,22
15163,Stimulus,presented,16
15180,Stimulus,presented,22
15185,Stimulus,presented,16
15197,Stimulus,presented,23
15197,Stimulus,presented,16
15212,Stimulus,presented,23
15212,Stimulus,presented,16
15230,Stimulus,presented,23
15230,Stimulus,presented,16
15246,Stimulus,presented,23
15247,Stimulus,presented,16
15263,Stimulus,presented,23
15263,Stimulus,presented,16
15280,Stimulus,presented,23
15280,Stimulus,presented,16
15297,Stimulus,presented,23
15297,Stimulus,presented,16
15313,Stimulus,presented,23
15314,Stimulus,presented,16
15330,Stimulus,presented,23
15331,Stimulus,presented,16
15347,Stimulus,presented,23
15347,Stimulus,presented,16
15363,Stimulus,presented,23
15369,Stimulus,presented,16
15379,Stimulus,presented,24
15380,Stimulus,presented,16
15397,Stimulus,presented,24
15397,Stimulus,presented,16
15413,Stimulus,presented,24
15414,Stimulus,presented,16
15430,Stimulus,presented,24
15430,Stimulus,presented,16
15446,Stimulus,presented,24
15447,Stimulus,presented,16
15463,Stimulus,presented,24
15463,Stimulus,presented,16
15480,Stimulus,presented,24
15481,Stimulus,presented,16
15497,Stimulus,presented,24
15497,Stimulus,presented,16
15513,Stimulus,presented,24
15514,Stimulus,presented,16
15529,Stimulus,presented,24
15535,Stimulus,presented,16
15547,Stimulus,presented,25
15548,Stimulus,presented,16
15563,Stimulus,presented,25
15563,Stimulus,presented,16
15581,Stimulus,presented,25
15581,Stimulus,presented,16
15597,Stimulus,presented,25
15597,Stimulus,presented,16
15613,Stimulus,presented,25
15614,Stimulus,presented,16
15630,Stimulus,presented,25
15630,Stimulus,presented,16
15647,Stimulus,presented,25
15647,Stimulus,presented,16
15663,Stimulus,presented,25
15663,Stimulus,presented,16
15681,Stimulus,presented,25
15681,Stimulus,presented,16
15698,Stimulus,presented,25
15715,Stimulus,presented,16
15732,Stimulus,presented,26
15733,Stimulus,presented,16
15748,Stimulus,presented,26
15748,Stimulus,presented,16
15765,Stimulus,presented,26
15765,Stimulus,presented,16
15781,Stimulus,presented,26
15782,Stimulus,presented,16
15797,Stimulus,presented,26
15797,Stimulus,presented,16
15814,Stimulus,presented,26
15815,Stimulus,presented,16
15830,Stimulus,presented,26
15831,Stimulus,presented,16
15847,Stimulus,presented,26
15853,Stimulus,presented,16
15870,Stimulus,presented,27
15870,Stimulus,presented,16
15879,Stimulus,presented,27
15880,Stimulus,presented,16
15897,Stimulus,presented,27
15897,Stimulus,presented,16
15913,Stimulus,presented,27
15913,Stimulus,presented,16
15931,Stimulus,presented,27
15932,Stimulus,presented,16
15947,Stimulus,presented,27
15948,Stimulus,presented,16
15964,Stimulus,presented,27
15965,Stimulus,presented,16
15981,Stimulus,presented,27
15982,Stimulus,presented,16
15998,Stimulus,presented,27
15998,Stimulus,presented,16
16014,Stimulus,presented,27
16015,Stimulus,presented,16
16031,Stimulus,presented,27
16032,Stimulus,presented,16
16047,Stimulus,presented,27
16048,Stimulus,presented,16
16064,Stimulus,presented,27
16064,Stimulus,presented,16
16081,Stimulus,presented,27
16082,Stimulus,presented,16
16098,Stimulus,presented,27
16099,Stimulus,presented,16
16115,Stimulus,presented,27
16127,Stimulus,presented,16
16132,Stimulus,presented,28
16133,Stimulus,presented,16
16148,Stimulus,presented,28
16149,Stimulus,presented,16
16165,Stimulus,presented,28
16165,Stimulus,presented,16
16181,Stimulus,presented,28
16181,Stimulus,presented,16
16198,Stimulus,presented,28
16199,Stimulus,presented,16
16214,Stimulus,presented,28
16215,Stimulus,presented,16
16231,Stimulus,presented,28
16232,Stimulus,presented,16
16248,Stimulus,presented,28
16248,Stimulus,presented,16
16264,Stimulus,presented,28
16264,Stimulus,presented,16
16281,Stimulus,presented,28
16291,Stimulus,presented,16
16300,Stimulus,presented,29
16300,Stimulus,presented,16
16315,Stimulus,presented,29
16315,Stimulus,presented,16
16330,Stimulus,presented,29
16331,Stimulus,presented,16
16348,Stimulus,presented,29
16349,Stimulus,presented,16
16364,Stimulus,presented,29
16365,Stimulus,presented,16
16381,Stimulus,presented,29
16382,Stimulus,presented,16
16398,Stimulus,presented,29
16399,Stimulus,presented,16
16415,Stimulus,presented,29
16415,Stimulus,presented,16
16431,Stimulus,presented,29
16432,Stimulus,presented,16
16448,Stimulus,presented,29
16461,Stimulus,presented,16
16482,Stimulus,presented,30
16483,Stimulus,presented,16
16498,Stimulus,presented,30
16499,Stimulus,presented,16
16515,Stimulus,presented,30
16516,Stimulus,presented,16
16532,Stimulus,presented,30
16533,Stimulus,presented,16
16548,Stimulus,presented,30
16549,Stimulus,presented,16
16565,Stimulus,presented,30
16566,Stimulus,presented,16
16582,Stimulus,presented,30
16582,Stimulus,presented,16
16597,Stimulus,presented,30
16598,Stimulus,presented,16
16615,Stimulus,presented,30
16632,Stimulus,presented,16
16650,Stimulus,presented,31
16650,Stimulus,presented,16
16664,Stimulus,presented,31
16665,Stimulus,presented,16
16682,Stimulus,presented,31
16682,Stimulus,presented,16
16698,Stimulus,presented,31
16699,Stimulus,presented,16
16714,Stimulus,presented,31
16715,Stimulus,presented,16
16732,Stimulus,presented,31
16732,Stimulus,presented,16
16748,Stimulus,presented,31
16749,Stimulus,presented,16
16765,Stimulus,presented,31
16766,Stimulus,presented,16
16781,Stimulus,presented,31
16799,Stimulus,presented,16
16816,Stimulus,presented,32
16817,Stimulus,presented,16
16832,Stimulus,presented,32
16832,Stimulus,presented,16
16848,Stimulus,presented,32
16849,Stimulus,presented,16
16865,Stimulus,presented,32
16866,Stimulus,presented,16
16882,Stimulus,presented,32
16882,Stimulus,presented,16
16898,Stimulus,presented,32
16899,Stimulus,presented,16
16915,Stimulus,presented,32
16916,Stimulus,presented,16
16932,Stimulus,presented,32
16932,Stimulus,presented,16
16949,Stimulus,presented,32
16949,Stimulus,presented,16
16965,Stimulus,presented,32
16966,Stimulus,presented,16
16981,Stimulus,presented,32
16982,Stimulus,presented,16
16998,Stimulus,presented,32
16999,Stimulus,presented,16
17015,Stimulus,presented,32
17016,Stimulus,presented,16
17032,Stimulus,presented,32
17033,Stimulus,presented,16
17048,Stimulus,presented,32
17049,Stimulus,presented,16
17065,Stimulus,presented,32
17066,Stimulus,presented,16
17082,Stimulus,presented,32
17082,Stimulus,presented,16
17099,Stimulus,presented,32
17100,Stimulus,presented,16
17115,Stimulus,presented,32
17116,Stimulus,presented,16
17132,Stimulus,presented,32
17133,Stimulus,presented,16
17149,Stimulus,presented,32
17149,Stimulus,presented,16
17165,Stimulus,presented,32
17166,Stimulus,presented,16
17182,Stimulus,presented,32
17182,Stimulus,presented,16
17199,Stimulus,presented,32
17199,Stimulus,presented,16
17215,Stimulus,presented,32
17216,Stimulus,presented,16
17232,Stimulus,presented,32
17233,Stimulus,presented,16
17248,Stimulus,presented,32
17248,Stimulus,presented,16
17265,Stimulus,presented,32
17266,Stimulus,presented,16
17282,Stimulus,presented,32
17283,Stimulus,presented,16
17299,Stimulus,presented,32
17299,Stimulus,presented,16
17315,Stimulus,presented,32
17332,Experiment,ended
