#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 21:47:48
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3092,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
3092,design,logged,
3092,Experiment,started
3124,Stimulus,presented,1
3852,Keyboard,received,32,wait
3875,Stimulus,presented,1
4415,Keyboard,received,32,wait
4419,Stimulus,presented,0
4445,Stimulus,presented,2
4445,Stimulus,presented,0
4456,Stimulus,presented,2
4456,Stimulus,presented,0
4472,Stimulus,presented,2
4472,Stimulus,presented,0
4488,Stimulus,presented,2
4488,Stimulus,presented,0
4505,Stimulus,presented,2
4506,Stimulus,presented,0
4521,Stimulus,presented,2
4521,Stimulus,presented,0
4540,Stimulus,presented,2
4541,Stimulus,presented,0
4556,Stimulus,presented,2
4556,Stimulus,presented,0
4571,Stimulus,presented,2
4571,Stimulus,presented,0
4597,Stimulus,presented,2
4597,Stimulus,presented,0
4604,Stimulus,presented,2
4604,Stimulus,presented,0
4621,Stimulus,presented,2
4622,Stimulus,presented,0
4638,Stimulus,presented,2
4638,Stimulus,presented,0
4654,Stimulus,presented,2
4654,Stimulus,presented,0
4671,Stimulus,presented,2
4672,Stimulus,presented,0
4688,Stimulus,presented,2
4688,Stimulus,presented,0
4704,Stimulus,presented,2
4704,Stimulus,presented,0
4721,Stimulus,presented,2
4721,Stimulus,presented,0
4737,Stimulus,presented,2
4738,Stimulus,presented,0
4754,Stimulus,presented,2
4754,Stimulus,presented,0
4771,Stimulus,presented,2
4771,Stimulus,presented,0
4787,Stimulus,presented,2
4788,Stimulus,presented,0
4805,Stimulus,presented,2
4805,Stimulus,presented,0
4821,Stimulus,presented,2
4821,Stimulus,presented,0
4838,Stimulus,presented,2
4838,Stimulus,presented,0
4854,Stimulus,presented,2
4854,Stimulus,presented,0
4871,Stimulus,presented,2
4871,Stimulus,presented,0
4888,Stimulus,presented,2
4888,Stimulus,presented,0
4905,Stimulus,presented,2
4905,Stimulus,presented,0
4922,Stimulus,presented,2
4922,Stimulus,presented,0
4965,Stimulus,presented,2
4965,Stimulus,presented,0
4981,Stimulus,presented,2
4981,Stimulus,presented,0
4988,Stimulus,presented,2
4988,Stimulus,presented,0
5031,Stimulus,presented,2
5031,Stimulus,presented,0
5048,Stimulus,presented,2
5048,Stimulus,presented,0
5054,Stimulus,presented,2
5054,Stimulus,presented,0
5101,Stimulus,presented,2
5102,Stimulus,presented,0
5131,Stimulus,presented,2
5131,Stimulus,presented,0
5147,Stimulus,presented,2
5148,Stimulus,presented,0
5164,Stimulus,presented,2
5164,Stimulus,presented,0
5171,Stimulus,presented,2
5172,Stimulus,presented,0
5197,Stimulus,presented,2
5197,Stimulus,presented,0
5214,Stimulus,presented,2
5214,Stimulus,presented,0
5231,Stimulus,presented,2
5231,Stimulus,presented,0
5247,Stimulus,presented,2
5252,Stimulus,presented,0
5281,Stimulus,presented,3
5281,Stimulus,presented,0
5297,Stimulus,presented,3
5298,Stimulus,presented,0
5314,Stimulus,presented,3
5314,Stimulus,presented,0
5330,Stimulus,presented,3
5331,Stimulus,presented,0
5348,Stimulus,presented,3
5348,Stimulus,presented,0
5364,Stimulus,presented,3
5364,Stimulus,presented,0
5380,Stimulus,presented,3
5381,Stimulus,presented,0
5398,Stimulus,presented,3
5398,Stimulus,presented,0
5414,Stimulus,presented,3
5419,Stimulus,presented,0
5448,Stimulus,presented,4
5448,Stimulus,presented,0
5464,Stimulus,presented,4
5465,Stimulus,presented,0
5481,Stimulus,presented,4
5482,Stimulus,presented,0
5498,Stimulus,presented,4
5498,Stimulus,presented,0
5514,Stimulus,presented,4
5515,Stimulus,presented,0
5531,Stimulus,presented,4
5531,Stimulus,presented,0
5547,Stimulus,presented,4
5548,Stimulus,presented,0
5565,Stimulus,presented,4
5575,Stimulus,presented,0
5599,Stimulus,presented,5
5599,Stimulus,presented,0
5615,Stimulus,presented,5
5616,Stimulus,presented,0
5632,Stimulus,presented,5
5633,Stimulus,presented,0
5649,Stimulus,presented,5
5650,Stimulus,presented,0
5665,Stimulus,presented,5
5666,Stimulus,presented,0
5682,Stimulus,presented,5
5691,Stimulus,presented,0
5715,Stimulus,presented,6
5716,Stimulus,presented,0
5732,Stimulus,presented,6
5733,Stimulus,presented,0
5749,Stimulus,presented,6
5749,Stimulus,presented,0
5765,Stimulus,presented,6
5767,Stimulus,presented,0
5782,Stimulus,presented,6
5783,Stimulus,presented,0
5799,Stimulus,presented,6
5799,Stimulus,presented,0
5815,Stimulus,presented,6
5816,Stimulus,presented,0
5832,Stimulus,presented,6
5833,Stimulus,presented,0
5849,Stimulus,presented,6
5849,Stimulus,presented,0
5865,Stimulus,presented,6
5866,Stimulus,presented,0
5881,Stimulus,presented,6
5882,Stimulus,presented,0
5898,Stimulus,presented,6
5898,Stimulus,presented,0
5914,Stimulus,presented,6
5923,Stimulus,presented,0
5948,Stimulus,presented,7
5948,Stimulus,presented,0
5964,Stimulus,presented,7
5965,Stimulus,presented,0
5981,Stimulus,presented,7
5981,Stimulus,presented,0
5997,Stimulus,presented,7
5998,Stimulus,presented,0
6014,Stimulus,presented,7
6015,Stimulus,presented,0
6031,Stimulus,presented,7
6031,Stimulus,presented,0
6048,Stimulus,presented,7
6048,Stimulus,presented,0
6065,Stimulus,presented,7
6065,Stimulus,presented,0
6081,Stimulus,presented,7
6082,Stimulus,presented,0
6097,Stimulus,presented,7
6106,Stimulus,presented,0
6135,Stimulus,presented,8
6136,Stimulus,presented,0
6156,Stimulus,presented,8
6156,Stimulus,presented,0
6172,Stimulus,presented,8
6172,Stimulus,presented,0
6189,Stimulus,presented,8
6190,Stimulus,presented,0
6205,Stimulus,presented,8
6206,Stimulus,presented,0
6222,Stimulus,presented,8
6223,Stimulus,presented,0
6239,Stimulus,presented,8
6248,Stimulus,presented,0
6259,Stimulus,presented,9
6259,Stimulus,presented,0
6272,Stimulus,presented,9
6273,Stimulus,presented,0
6289,Stimulus,presented,9
6290,Stimulus,presented,0
6306,Stimulus,presented,9
6307,Stimulus,presented,0
6322,Stimulus,presented,9
6323,Stimulus,presented,0
6339,Stimulus,presented,9
6340,Stimulus,presented,0
6356,Stimulus,presented,9
6356,Stimulus,presented,0
6372,Stimulus,presented,9
6373,Stimulus,presented,0
6388,Stimulus,presented,9
6398,Stimulus,presented,0
6409,Stimulus,presented,10
6409,Stimulus,presented,0
6422,Stimulus,presented,10
6423,Stimulus,presented,0
6439,Stimulus,presented,10
6440,Stimulus,presented,0
6456,Stimulus,presented,10
6457,Stimulus,presented,0
6472,Stimulus,presented,10
6473,Stimulus,presented,0
6489,Stimulus,presented,10
6490,Stimulus,presented,0
6505,Stimulus,presented,10
6506,Stimulus,presented,0
6522,Stimulus,presented,10
6523,Stimulus,presented,0
6539,Stimulus,presented,10
6539,Stimulus,presented,0
6556,Stimulus,presented,10
6556,Stimulus,presented,0
6572,Stimulus,presented,10
6573,Stimulus,presented,0
6589,Stimulus,presented,10
6590,Stimulus,presented,0
6606,Stimulus,presented,10
6606,Stimulus,presented,0
6622,Stimulus,presented,10
6623,Stimulus,presented,0
6639,Stimulus,presented,10
6640,Stimulus,presented,0
6655,Stimulus,presented,10
6655,Stimulus,presented,0
6671,Stimulus,presented,10
6672,Stimulus,presented,0
6688,Stimulus,presented,10
6689,Stimulus,presented,0
6706,Stimulus,presented,10
6706,Stimulus,presented,0
6722,Stimulus,presented,10
6723,Stimulus,presented,0
6739,Stimulus,presented,10
6740,Stimulus,presented,0
6756,Stimulus,presented,10
6756,Stimulus,presented,0
6772,Stimulus,presented,10
6773,Stimulus,presented,0
6789,Stimulus,presented,10
6790,Stimulus,presented,0
6805,Stimulus,presented,10
6806,Stimulus,presented,0
6822,Stimulus,presented,10
6823,Stimulus,presented,0
6839,Stimulus,presented,10
6840,Stimulus,presented,0
6856,Stimulus,presented,10
6856,Stimulus,presented,0
6872,Stimulus,presented,10
6873,Stimulus,presented,0
6889,Stimulus,presented,10
6890,Stimulus,presented,0
6908,Stimulus,presented,10
6909,Stimulus,presented,0
6922,Stimulus,presented,10
6931,Stimulus,presented,0
6941,Stimulus,presented,11
6942,Stimulus,presented,0
6956,Stimulus,presented,11
6956,Stimulus,presented,0
6972,Stimulus,presented,11
6973,Stimulus,presented,0
6989,Stimulus,presented,11
6989,Stimulus,presented,0
7006,Stimulus,presented,11
7007,Stimulus,presented,0
7022,Stimulus,presented,11
7023,Stimulus,presented,0
7039,Stimulus,presented,11
7039,Stimulus,presented,0
7056,Stimulus,presented,11
7056,Stimulus,presented,0
7072,Stimulus,presented,11
7073,Stimulus,presented,0
7089,Stimulus,presented,11
7090,Stimulus,presented,0
7105,Stimulus,presented,11
7106,Stimulus,presented,0
7122,Stimulus,presented,11
7130,Stimulus,presented,0
7140,Stimulus,presented,12
7140,Stimulus,presented,0
7156,Stimulus,presented,12
7156,Stimulus,presented,0
7172,Stimulus,presented,12
7174,Stimulus,presented,0
7188,Stimulus,presented,12
7189,Stimulus,presented,0
7206,Stimulus,presented,12
7207,Stimulus,presented,0
7222,Stimulus,presented,12
7223,Stimulus,presented,0
7239,Stimulus,presented,12
7240,Stimulus,presented,0
7256,Stimulus,presented,12
7256,Stimulus,presented,0
7272,Stimulus,presented,12
7280,Stimulus,presented,0
7292,Stimulus,presented,13
7292,Stimulus,presented,0
7305,Stimulus,presented,13
7306,Stimulus,presented,0
7322,Stimulus,presented,13
7323,Stimulus,presented,0
7339,Stimulus,presented,13
7340,Stimulus,presented,0
7356,Stimulus,presented,13
7356,Stimulus,presented,0
7372,Stimulus,presented,13
7373,Stimulus,presented,0
7389,Stimulus,presented,13
7390,Stimulus,presented,0
7406,Stimulus,presented,13
7406,Stimulus,presented,0
7422,Stimulus,presented,13
7423,Stimulus,presented,0
7438,Stimulus,presented,13
7445,Stimulus,presented,0
7457,Stimulus,presented,14
7458,Stimulus,presented,0
7472,Stimulus,presented,14
7472,Stimulus,presented,0
7489,Stimulus,presented,14
7489,Stimulus,presented,0
7506,Stimulus,presented,14
7507,Stimulus,presented,0
7522,Stimulus,presented,14
7523,Stimulus,presented,0
7539,Stimulus,presented,14
7540,Stimulus,presented,0
7556,Stimulus,presented,14
7556,Stimulus,presented,0
7572,Stimulus,presented,14
7573,Stimulus,presented,0
7589,Stimulus,presented,14
7590,Stimulus,presented,0
7606,Stimulus,presented,14
7606,Stimulus,presented,0
7622,Stimulus,presented,14
7623,Stimulus,presented,0
7639,Stimulus,presented,14
7640,Stimulus,presented,0
7656,Stimulus,presented,14
7656,Stimulus,presented,0
7672,Stimulus,presented,14
7673,Stimulus,presented,0
7689,Stimulus,presented,14
7690,Stimulus,presented,0
7706,Stimulus,presented,14
7706,Stimulus,presented,0
7723,Stimulus,presented,14
7723,Stimulus,presented,0
7739,Stimulus,presented,14
7740,Stimulus,presented,0
7756,Stimulus,presented,14
7756,Stimulus,presented,0
7772,Stimulus,presented,14
7773,Stimulus,presented,0
7789,Stimulus,presented,14
7790,Stimulus,presented,0
7806,Stimulus,presented,14
7806,Stimulus,presented,0
7822,Stimulus,presented,14
7823,Stimulus,presented,0
7839,Stimulus,presented,14
7839,Stimulus,presented,0
7856,Stimulus,presented,14
7856,Stimulus,presented,0
7872,Stimulus,presented,14
7889,Stimulus,presented,16
9258,Keyboard,received,32,wait
9279,Stimulus,presented,16
10919,Keyboard,received,32,wait
10922,Stimulus,presented,15
10946,Stimulus,presented,17
10946,Stimulus,presented,15
10956,Stimulus,presented,17
10957,Stimulus,presented,15
10972,Stimulus,presented,17
10972,Stimulus,presented,15
10989,Stimulus,presented,17
10989,Stimulus,presented,15
11006,Stimulus,presented,17
11006,Stimulus,presented,15
11022,Stimulus,presented,17
11023,Stimulus,presented,15
11039,Stimulus,presented,17
11039,Stimulus,presented,15
11055,Stimulus,presented,17
11056,Stimulus,presented,15
11072,Stimulus,presented,17
11073,Stimulus,presented,15
11089,Stimulus,presented,17
11090,Stimulus,presented,15
11106,Stimulus,presented,17
11106,Stimulus,presented,15
11122,Stimulus,presented,17
11123,Stimulus,presented,15
11139,Stimulus,presented,17
11140,Stimulus,presented,15
11156,Stimulus,presented,17
11156,Stimulus,presented,15
11172,Stimulus,presented,17
11173,Stimulus,presented,15
11188,Stimulus,presented,17
11189,Stimulus,presented,15
11206,Stimulus,presented,17
11206,Stimulus,presented,15
11222,Stimulus,presented,17
11223,Stimulus,presented,15
11239,Stimulus,presented,17
11239,Stimulus,presented,15
11256,Stimulus,presented,17
11256,Stimulus,presented,15
11272,Stimulus,presented,17
11273,Stimulus,presented,15
11288,Stimulus,presented,17
11289,Stimulus,presented,15
11305,Stimulus,presented,17
11306,Stimulus,presented,15
11322,Stimulus,presented,17
11323,Stimulus,presented,15
11339,Stimulus,presented,17
11339,Stimulus,presented,15
11356,Stimulus,presented,17
11356,Stimulus,presented,15
11372,Stimulus,presented,17
11381,Stimulus,presented,15
11391,Stimulus,presented,18
11391,Stimulus,presented,15
11406,Stimulus,presented,18
11406,Stimulus,presented,15
11422,Stimulus,presented,18
11423,Stimulus,presented,15
11438,Stimulus,presented,18
11439,Stimulus,presented,15
11454,Stimulus,presented,18
11455,Stimulus,presented,15
11472,Stimulus,presented,18
11472,Stimulus,presented,15
11488,Stimulus,presented,18
11488,Stimulus,presented,15
11504,Stimulus,presented,18
11505,Stimulus,presented,15
11520,Stimulus,presented,18
11520,Stimulus,presented,15
11539,Stimulus,presented,18
11547,Stimulus,presented,15
11558,Stimulus,presented,19
11558,Stimulus,presented,15
11572,Stimulus,presented,19
11573,Stimulus,presented,15
11589,Stimulus,presented,19
11590,Stimulus,presented,15
11606,Stimulus,presented,19
11606,Stimulus,presented,15
11622,Stimulus,presented,19
11623,Stimulus,presented,15
11639,Stimulus,presented,19
11639,Stimulus,presented,15
11656,Stimulus,presented,19
11656,Stimulus,presented,15
11672,Stimulus,presented,19
11673,Stimulus,presented,15
11689,Stimulus,presented,19
11690,Stimulus,presented,15
11706,Stimulus,presented,19
11706,Stimulus,presented,15
11721,Stimulus,presented,19
11730,Stimulus,presented,15
11741,Stimulus,presented,20
11741,Stimulus,presented,15
11756,Stimulus,presented,20
11756,Stimulus,presented,15
11772,Stimulus,presented,20
11773,Stimulus,presented,15
11789,Stimulus,presented,20
11790,Stimulus,presented,15
11806,Stimulus,presented,20
11807,Stimulus,presented,15
11822,Stimulus,presented,20
11823,Stimulus,presented,15
11839,Stimulus,presented,20
11839,Stimulus,presented,15
11856,Stimulus,presented,20
11856,Stimulus,presented,15
11872,Stimulus,presented,20
11873,Stimulus,presented,15
11889,Stimulus,presented,20
11898,Stimulus,presented,15
11907,Stimulus,presented,21
11907,Stimulus,presented,15
11922,Stimulus,presented,21
11923,Stimulus,presented,15
11939,Stimulus,presented,21
11940,Stimulus,presented,15
11955,Stimulus,presented,21
11956,Stimulus,presented,15
11973,Stimulus,presented,21
11974,Stimulus,presented,15
11989,Stimulus,presented,21
11990,Stimulus,presented,15
12018,Stimulus,presented,21
12018,Stimulus,presented,15
12040,Stimulus,presented,21
12041,Stimulus,presented,15
12056,Stimulus,presented,21
12065,Stimulus,presented,15
12075,Stimulus,presented,22
12075,Stimulus,presented,15
12089,Stimulus,presented,22
12090,Stimulus,presented,15
12105,Stimulus,presented,22
12106,Stimulus,presented,15
12121,Stimulus,presented,22
12122,Stimulus,presented,15
12139,Stimulus,presented,22
12140,Stimulus,presented,15
12155,Stimulus,presented,22
12155,Stimulus,presented,15
12172,Stimulus,presented,22
12172,Stimulus,presented,15
12188,Stimulus,presented,22
12189,Stimulus,presented,15
12205,Stimulus,presented,22
12205,Stimulus,presented,15
12221,Stimulus,presented,22
12231,Stimulus,presented,15
12240,Stimulus,presented,23
12240,Stimulus,presented,15
12255,Stimulus,presented,23
12256,Stimulus,presented,15
12272,Stimulus,presented,23
12273,Stimulus,presented,15
12289,Stimulus,presented,23
12290,Stimulus,presented,15
12305,Stimulus,presented,23
12306,Stimulus,presented,15
12322,Stimulus,presented,23
12323,Stimulus,presented,15
12339,Stimulus,presented,23
12340,Stimulus,presented,15
12356,Stimulus,presented,23
12356,Stimulus,presented,15
12372,Stimulus,presented,23
12373,Stimulus,presented,15
12389,Stimulus,presented,23
12390,Stimulus,presented,15
12406,Stimulus,presented,23
12415,Stimulus,presented,15
12424,Stimulus,presented,24
12425,Stimulus,presented,15
12439,Stimulus,presented,24
12440,Stimulus,presented,15
12456,Stimulus,presented,24
12456,Stimulus,presented,15
12472,Stimulus,presented,24
12473,Stimulus,presented,15
12489,Stimulus,presented,24
12490,Stimulus,presented,15
12506,Stimulus,presented,24
12507,Stimulus,presented,15
12522,Stimulus,presented,24
12522,Stimulus,presented,15
12539,Stimulus,presented,24
12540,Stimulus,presented,15
12555,Stimulus,presented,24
12556,Stimulus,presented,15
12572,Stimulus,presented,24
12573,Stimulus,presented,15
12589,Stimulus,presented,24
12589,Stimulus,presented,15
12606,Stimulus,presented,24
12607,Stimulus,presented,15
12622,Stimulus,presented,24
12623,Stimulus,presented,15
12639,Stimulus,presented,24
12640,Stimulus,presented,15
12656,Stimulus,presented,24
12665,Stimulus,presented,15
12673,Stimulus,presented,25
12674,Stimulus,presented,15
12689,Stimulus,presented,25
12690,Stimulus,presented,15
12706,Stimulus,presented,25
12706,Stimulus,presented,15
12722,Stimulus,presented,25
12722,Stimulus,presented,15
12738,Stimulus,presented,25
12739,Stimulus,presented,15
12756,Stimulus,presented,25
12756,Stimulus,presented,15
12772,Stimulus,presented,25
12773,Stimulus,presented,15
12789,Stimulus,presented,25
12790,Stimulus,presented,15
12806,Stimulus,presented,25
12806,Stimulus,presented,15
12822,Stimulus,presented,25
12823,Stimulus,presented,15
12839,Stimulus,presented,25
12848,Stimulus,presented,15
12857,Stimulus,presented,26
12858,Stimulus,presented,15
12872,Stimulus,presented,26
12873,Stimulus,presented,15
12888,Stimulus,presented,26
12889,Stimulus,presented,15
12906,Stimulus,presented,26
12906,Stimulus,presented,15
12922,Stimulus,presented,26
12923,Stimulus,presented,15
12939,Stimulus,presented,26
12940,Stimulus,presented,15
12956,Stimulus,presented,26
12956,Stimulus,presented,15
12972,Stimulus,presented,26
12981,Stimulus,presented,15
12991,Stimulus,presented,27
12992,Stimulus,presented,15
13007,Stimulus,presented,27
13007,Stimulus,presented,15
13022,Stimulus,presented,27
13023,Stimulus,presented,15
13045,Stimulus,presented,27
13045,Stimulus,presented,15
13055,Stimulus,presented,27
13056,Stimulus,presented,15
13072,Stimulus,presented,27
13073,Stimulus,presented,15
13089,Stimulus,presented,27
13089,Stimulus,presented,15
13106,Stimulus,presented,27
13106,Stimulus,presented,15
13122,Stimulus,presented,27
13123,Stimulus,presented,15
13139,Stimulus,presented,27
13148,Stimulus,presented,15
13157,Stimulus,presented,28
13158,Stimulus,presented,15
13172,Stimulus,presented,28
13172,Stimulus,presented,15
13189,Stimulus,presented,28
13189,Stimulus,presented,15
13206,Stimulus,presented,28
13206,Stimulus,presented,15
13222,Stimulus,presented,28
13223,Stimulus,presented,15
13239,Stimulus,presented,28
13240,Stimulus,presented,15
13255,Stimulus,presented,28
13255,Stimulus,presented,15
13272,Stimulus,presented,28
13273,Stimulus,presented,15
13289,Stimulus,presented,28
13290,Stimulus,presented,15
13306,Stimulus,presented,28
13306,Stimulus,presented,15
13322,Stimulus,presented,28
13322,Stimulus,presented,15
13339,Stimulus,presented,28
13340,Stimulus,presented,15
13356,Stimulus,presented,28
13356,Stimulus,presented,15
13372,Stimulus,presented,28
13373,Stimulus,presented,15
13389,Stimulus,presented,28
13389,Stimulus,presented,15
13406,Stimulus,presented,28
13406,Stimulus,presented,15
13422,Stimulus,presented,28
13423,Stimulus,presented,15
13439,Stimulus,presented,28
13439,Stimulus,presented,15
13456,Stimulus,presented,28
13456,Stimulus,presented,15
13472,Stimulus,presented,28
13473,Stimulus,presented,15
13489,Stimulus,presented,28
13489,Stimulus,presented,15
13506,Stimulus,presented,28
13506,Stimulus,presented,15
13522,Stimulus,presented,28
13523,Stimulus,presented,15
13538,Stimulus,presented,28
13547,Stimulus,presented,15
13557,Stimulus,presented,29
13558,Stimulus,presented,15
13572,Stimulus,presented,29
13573,Stimulus,presented,15
13588,Stimulus,presented,29
13589,Stimulus,presented,15
13606,Stimulus,presented,29
13606,Stimulus,presented,15
13622,Stimulus,presented,29
13623,Stimulus,presented,15
13639,Stimulus,presented,29
13640,Stimulus,presented,15
13656,Stimulus,presented,29
13656,Stimulus,presented,15
13672,Stimulus,presented,29
13672,Stimulus,presented,15
13688,Stimulus,presented,29
13698,Stimulus,presented,15
13707,Stimulus,presented,30
13707,Stimulus,presented,15
13722,Stimulus,presented,30
13723,Stimulus,presented,15
13739,Stimulus,presented,30
13739,Stimulus,presented,15
13755,Stimulus,presented,30
13756,Stimulus,presented,15
13772,Stimulus,presented,30
13773,Stimulus,presented,15
13788,Stimulus,presented,30
13789,Stimulus,presented,15
13806,Stimulus,presented,30
13806,Stimulus,presented,15
13822,Stimulus,presented,30
13823,Stimulus,presented,15
13839,Stimulus,presented,30
13839,Stimulus,presented,15
13855,Stimulus,presented,30
13856,Stimulus,presented,15
13871,Stimulus,presented,30
13872,Stimulus,presented,15
13889,Stimulus,presented,30
13901,Stimulus,presented,15
13906,Stimulus,presented,31
13907,Stimulus,presented,15
13922,Stimulus,presented,31
13923,Stimulus,presented,15
13939,Stimulus,presented,31
13939,Stimulus,presented,15
13954,Stimulus,presented,31
13955,Stimulus,presented,15
13972,Stimulus,presented,31
13972,Stimulus,presented,15
13989,Stimulus,presented,31
13989,Stimulus,presented,15
14006,Stimulus,presented,31
14006,Stimulus,presented,15
14023,Stimulus,presented,31
14024,Stimulus,presented,15
14039,Stimulus,presented,31
14051,Stimulus,presented,15
14056,Stimulus,presented,32
14057,Stimulus,presented,15
14072,Stimulus,presented,32
14073,Stimulus,presented,15
14089,Stimulus,presented,32
14089,Stimulus,presented,15
14106,Stimulus,presented,32
14107,Stimulus,presented,15
14121,Stimulus,presented,32
14122,Stimulus,presented,15
14138,Stimulus,presented,32
14139,Stimulus,presented,15
14155,Stimulus,presented,32
14156,Stimulus,presented,15
14172,Stimulus,presented,32
14173,Stimulus,presented,15
14189,Stimulus,presented,32
14189,Stimulus,presented,15
14206,Stimulus,presented,32
14206,Stimulus,presented,15
14222,Stimulus,presented,32
14223,Stimulus,presented,15
14239,Stimulus,presented,32
14239,Stimulus,presented,15
14256,Stimulus,presented,32
14256,Stimulus,presented,15
14272,Stimulus,presented,32
14273,Stimulus,presented,15
14288,Stimulus,presented,32
14289,Stimulus,presented,15
14306,Stimulus,presented,32
14306,Stimulus,presented,15
14321,Stimulus,presented,32
14322,Stimulus,presented,15
14339,Stimulus,presented,32
14339,Stimulus,presented,15
14356,Stimulus,presented,32
14356,Stimulus,presented,15
14372,Stimulus,presented,32
14373,Stimulus,presented,15
14389,Stimulus,presented,32
14389,Stimulus,presented,15
14406,Stimulus,presented,32
14406,Stimulus,presented,15
14422,Stimulus,presented,32
14423,Stimulus,presented,15
14439,Stimulus,presented,32
14439,Stimulus,presented,15
14455,Stimulus,presented,32
14455,Stimulus,presented,15
14472,Stimulus,presented,32
14473,Stimulus,presented,15
14489,Stimulus,presented,32
14490,Stimulus,presented,15
14505,Stimulus,presented,32
14506,Stimulus,presented,15
14522,Stimulus,presented,32
14523,Stimulus,presented,15
14538,Stimulus,presented,32
14541,Experiment,ended
