#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 21:52:29
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2456,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,key,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
2456,design,logged,
2456,Experiment,started
2477,Stimulus,presented,1
3519,Keyboard,received,32,wait
3542,Stimulus,presented,1
7697,Keyboard,received,32,wait
7702,Stimulus,presented,0
7714,Stimulus,presented,2
7714,Stimulus,presented,0
7730,Stimulus,presented,2
7730,Stimulus,presented,0
7741,Stimulus,presented,2
7742,Stimulus,presented,0
7758,Stimulus,presented,2
7758,Stimulus,presented,0
7775,Stimulus,presented,2
7775,Stimulus,presented,0
7791,Stimulus,presented,2
7792,Stimulus,presented,0
7809,Stimulus,presented,2
7810,Stimulus,presented,0
7826,Stimulus,presented,2
7827,Stimulus,presented,0
7842,Stimulus,presented,2
7843,Stimulus,presented,0
7862,Stimulus,presented,2
7862,Stimulus,presented,0
7880,Stimulus,presented,2
7881,Stimulus,presented,0
7892,Stimulus,presented,2
7892,Stimulus,presented,0
7907,Stimulus,presented,2
7908,Stimulus,presented,0
7925,Stimulus,presented,2
7925,Stimulus,presented,0
7941,Stimulus,presented,2
7942,Stimulus,presented,0
7958,Stimulus,presented,2
7959,Stimulus,presented,0
7975,Stimulus,presented,2
7975,Stimulus,presented,0
7991,Stimulus,presented,2
7992,Stimulus,presented,0
8008,Stimulus,presented,2
8009,Stimulus,presented,0
8025,Stimulus,presented,2
8025,Stimulus,presented,0
8042,Stimulus,presented,2
8042,Stimulus,presented,0
8058,Stimulus,presented,2
8058,Stimulus,presented,0
8074,Stimulus,presented,2
8075,Stimulus,presented,0
8091,Stimulus,presented,2
8091,Stimulus,presented,0
8108,Stimulus,presented,2
8109,Stimulus,presented,0
8125,Stimulus,presented,2
8125,Stimulus,presented,0
8141,Stimulus,presented,2
8142,Stimulus,presented,0
8158,Stimulus,presented,2
8158,Stimulus,presented,0
8174,Stimulus,presented,2
8175,Stimulus,presented,0
8192,Stimulus,presented,2
8192,Stimulus,presented,0
8208,Stimulus,presented,2
8209,Stimulus,presented,0
8225,Stimulus,presented,2
8225,Stimulus,presented,0
8241,Stimulus,presented,2
8242,Stimulus,presented,0
8258,Stimulus,presented,2
8258,Stimulus,presented,0
8275,Stimulus,presented,2
8275,Stimulus,presented,0
8291,Stimulus,presented,2
8292,Stimulus,presented,0
8308,Stimulus,presented,2
8309,Stimulus,presented,0
8325,Stimulus,presented,2
8325,Stimulus,presented,0
8341,Stimulus,presented,2
8342,Stimulus,presented,0
8358,Stimulus,presented,2
8359,Stimulus,presented,0
8375,Stimulus,presented,2
8375,Stimulus,presented,0
8391,Stimulus,presented,2
8392,Stimulus,presented,0
8407,Stimulus,presented,2
8408,Stimulus,presented,0
8425,Stimulus,presented,2
8425,Stimulus,presented,0
8441,Stimulus,presented,2
8442,Stimulus,presented,0
8458,Stimulus,presented,2
8459,Stimulus,presented,0
8475,Stimulus,presented,2
8475,Stimulus,presented,0
8491,Stimulus,presented,2
8492,Stimulus,presented,0
8508,Stimulus,presented,2
8509,Stimulus,presented,0
8525,Stimulus,presented,2
8525,Stimulus,presented,0
8541,Stimulus,presented,2
8542,Stimulus,presented,0
8558,Stimulus,presented,2
8559,Stimulus,presented,0
8575,Stimulus,presented,2
8575,Stimulus,presented,0
8591,Stimulus,presented,2
8591,Stimulus,presented,0
8607,Stimulus,presented,2
8608,Stimulus,presented,0
8625,Stimulus,presented,2
8626,Stimulus,presented,0
8641,Stimulus,presented,2
8642,Stimulus,presented,0
8658,Stimulus,presented,2
8659,Stimulus,presented,0
8675,Stimulus,presented,2
8675,Stimulus,presented,0
8691,Stimulus,presented,2
8701,Stimulus,presented,0
8710,Stimulus,presented,3
8711,Stimulus,presented,0
8726,Stimulus,presented,3
8727,Stimulus,presented,0
8741,Stimulus,presented,3
8741,Stimulus,presented,0
8757,Stimulus,presented,3
8758,Stimulus,presented,0
8775,Stimulus,presented,3
8775,Stimulus,presented,0
8791,Stimulus,presented,3
8792,Stimulus,presented,0
8807,Stimulus,presented,3
8808,Stimulus,presented,0
8825,Stimulus,presented,3
8825,Stimulus,presented,0
8842,Stimulus,presented,3
8842,Stimulus,presented,0
8857,Stimulus,presented,3
8858,Stimulus,presented,0
8874,Stimulus,presented,3
8875,Stimulus,presented,0
8891,Stimulus,presented,3
8905,Stimulus,presented,0
8928,Stimulus,presented,4
8928,Stimulus,presented,0
8941,Stimulus,presented,4
8941,Stimulus,presented,0
8958,Stimulus,presented,4
8958,Stimulus,presented,0
8975,Stimulus,presented,4
8975,Stimulus,presented,0
8991,Stimulus,presented,4
8992,Stimulus,presented,0
9008,Stimulus,presented,4
9009,Stimulus,presented,0
9024,Stimulus,presented,4
9025,Stimulus,presented,0
9041,Stimulus,presented,4
9042,Stimulus,presented,0
9057,Stimulus,presented,4
9058,Stimulus,presented,0
9075,Stimulus,presented,4
9075,Stimulus,presented,0
9091,Stimulus,presented,4
9100,Stimulus,presented,0
9111,Stimulus,presented,5
9111,Stimulus,presented,0
9125,Stimulus,presented,5
9125,Stimulus,presented,0
9141,Stimulus,presented,5
9142,Stimulus,presented,0
9157,Stimulus,presented,5
9158,Stimulus,presented,0
9175,Stimulus,presented,5
9175,Stimulus,presented,0
9191,Stimulus,presented,5
9192,Stimulus,presented,0
9207,Stimulus,presented,5
9208,Stimulus,presented,0
9224,Stimulus,presented,5
9225,Stimulus,presented,0
9241,Stimulus,presented,5
9251,Stimulus,presented,0
9260,Stimulus,presented,6
9260,Stimulus,presented,0
9275,Stimulus,presented,6
9275,Stimulus,presented,0
9291,Stimulus,presented,6
9291,Stimulus,presented,0
9307,Stimulus,presented,6
9308,Stimulus,presented,0
9325,Stimulus,presented,6
9326,Stimulus,presented,0
9341,Stimulus,presented,6
9342,Stimulus,presented,0
9358,Stimulus,presented,6
9359,Stimulus,presented,0
9375,Stimulus,presented,6
9375,Stimulus,presented,0
9391,Stimulus,presented,6
9392,Stimulus,presented,0
9407,Stimulus,presented,6
9408,Stimulus,presented,0
9425,Stimulus,presented,6
9425,Stimulus,presented,0
9441,Stimulus,presented,6
9442,Stimulus,presented,0
9457,Stimulus,presented,6
9466,Stimulus,presented,0
9477,Stimulus,presented,7
9477,Stimulus,presented,0
9491,Stimulus,presented,7
9492,Stimulus,presented,0
9508,Stimulus,presented,7
9509,Stimulus,presented,0
9525,Stimulus,presented,7
9525,Stimulus,presented,0
9541,Stimulus,presented,7
9542,Stimulus,presented,0
9558,Stimulus,presented,7
9558,Stimulus,presented,0
9575,Stimulus,presented,7
9575,Stimulus,presented,0
9591,Stimulus,presented,7
9592,Stimulus,presented,0
9608,Stimulus,presented,7
9608,Stimulus,presented,0
9625,Stimulus,presented,7
9635,Stimulus,presented,0
9645,Stimulus,presented,8
9645,Stimulus,presented,0
9658,Stimulus,presented,8
9658,Stimulus,presented,0
9674,Stimulus,presented,8
9675,Stimulus,presented,0
9691,Stimulus,presented,8
9692,Stimulus,presented,0
9708,Stimulus,presented,8
9708,Stimulus,presented,0
9725,Stimulus,presented,8
9725,Stimulus,presented,0
9741,Stimulus,presented,8
9742,Stimulus,presented,0
9759,Stimulus,presented,8
9759,Stimulus,presented,0
9774,Stimulus,presented,8
9782,Stimulus,presented,0
9794,Stimulus,presented,9
9795,Stimulus,presented,0
9807,Stimulus,presented,9
9808,Stimulus,presented,0
9825,Stimulus,presented,9
9826,Stimulus,presented,0
9842,Stimulus,presented,9
9842,Stimulus,presented,0
9857,Stimulus,presented,9
9858,Stimulus,presented,0
9874,Stimulus,presented,9
9875,Stimulus,presented,0
9891,Stimulus,presented,9
9892,Stimulus,presented,0
9908,Stimulus,presented,9
9908,Stimulus,presented,0
9924,Stimulus,presented,9
9932,Stimulus,presented,0
9942,Stimulus,presented,10
9943,Stimulus,presented,0
9956,Stimulus,presented,10
9957,Stimulus,presented,0
9973,Stimulus,presented,10
9973,Stimulus,presented,0
9990,Stimulus,presented,10
9990,Stimulus,presented,0
10006,Stimulus,presented,10
10007,Stimulus,presented,0
10023,Stimulus,presented,10
10024,Stimulus,presented,0
10039,Stimulus,presented,10
10040,Stimulus,presented,0
10057,Stimulus,presented,10
10057,Stimulus,presented,0
10073,Stimulus,presented,10
10074,Stimulus,presented,0
10090,Stimulus,presented,10
10090,Stimulus,presented,0
10107,Stimulus,presented,10
10115,Stimulus,presented,0
10124,Stimulus,presented,11
10124,Stimulus,presented,0
10140,Stimulus,presented,11
10141,Stimulus,presented,0
10156,Stimulus,presented,11
10157,Stimulus,presented,0
10174,Stimulus,presented,11
10174,Stimulus,presented,0
10190,Stimulus,presented,11
10191,Stimulus,presented,0
10207,Stimulus,presented,11
10208,Stimulus,presented,0
10225,Stimulus,presented,11
10225,Stimulus,presented,0
10242,Stimulus,presented,11
10242,Stimulus,presented,0
10258,Stimulus,presented,11
10258,Stimulus,presented,0
10274,Stimulus,presented,11
10275,Stimulus,presented,0
10291,Stimulus,presented,11
10292,Stimulus,presented,0
10308,Stimulus,presented,11
10308,Stimulus,presented,0
10325,Stimulus,presented,11
10326,Stimulus,presented,0
10342,Stimulus,presented,11
10342,Stimulus,presented,0
10357,Stimulus,presented,11
10358,Stimulus,presented,0
10374,Stimulus,presented,11
10375,Stimulus,presented,0
10392,Stimulus,presented,11
10392,Stimulus,presented,0
10407,Stimulus,presented,11
10408,Stimulus,presented,0
10424,Stimulus,presented,11
10425,Stimulus,presented,0
10442,Stimulus,presented,11
10442,Stimulus,presented,0
10458,Stimulus,presented,11
10459,Stimulus,presented,0
10474,Stimulus,presented,11
10475,Stimulus,presented,0
10491,Stimulus,presented,11
10491,Stimulus,presented,0
10507,Stimulus,presented,11
10508,Stimulus,presented,0
10524,Stimulus,presented,11
10525,Stimulus,presented,0
10540,Stimulus,presented,11
10541,Stimulus,presented,0
10558,Stimulus,presented,11
10565,Stimulus,presented,0
10577,Stimulus,presented,12
10578,Stimulus,presented,0
10591,Stimulus,presented,12
10591,Stimulus,presented,0
10608,Stimulus,presented,12
10609,Stimulus,presented,0
10624,Stimulus,presented,12
10625,Stimulus,presented,0
10641,Stimulus,presented,12
10643,Stimulus,presented,0
10658,Stimulus,presented,12
10659,Stimulus,presented,0
10675,Stimulus,presented,12
10676,Stimulus,presented,0
10691,Stimulus,presented,12
10692,Stimulus,presented,0
10708,Stimulus,presented,12
10709,Stimulus,presented,0
10725,Stimulus,presented,12
10725,Stimulus,presented,0
10741,Stimulus,presented,12
10748,Stimulus,presented,0
10760,Stimulus,presented,13
10760,Stimulus,presented,0
10775,Stimulus,presented,13
10776,Stimulus,presented,0
10793,Stimulus,presented,13
10793,Stimulus,presented,0
10808,Stimulus,presented,13
10809,Stimulus,presented,0
10831,Stimulus,presented,13
10832,Stimulus,presented,0
10848,Stimulus,presented,13
10848,Stimulus,presented,0
10858,Stimulus,presented,13
10858,Stimulus,presented,0
10874,Stimulus,presented,13
10874,Stimulus,presented,0
10891,Stimulus,presented,13
10895,Stimulus,presented,0
10908,Stimulus,presented,14
10908,Stimulus,presented,0
10924,Stimulus,presented,14
10925,Stimulus,presented,0
10941,Stimulus,presented,14
10941,Stimulus,presented,0
10957,Stimulus,presented,14
10957,Stimulus,presented,0
10975,Stimulus,presented,14
10975,Stimulus,presented,0
10991,Stimulus,presented,14
10991,Stimulus,presented,0
11008,Stimulus,presented,14
11008,Stimulus,presented,0
11023,Stimulus,presented,14
11024,Stimulus,presented,0
11040,Stimulus,presented,14
11041,Stimulus,presented,0
11058,Stimulus,presented,14
11066,Stimulus,presented,0
11076,Stimulus,presented,15
11076,Stimulus,presented,0
11091,Stimulus,presented,15
11091,Stimulus,presented,0
11107,Stimulus,presented,15
11108,Stimulus,presented,0
11124,Stimulus,presented,15
11124,Stimulus,presented,0
11141,Stimulus,presented,15
11141,Stimulus,presented,0
11156,Stimulus,presented,15
11156,Stimulus,presented,0
11174,Stimulus,presented,15
11174,Stimulus,presented,0
11190,Stimulus,presented,15
11191,Stimulus,presented,0
11206,Stimulus,presented,15
11207,Stimulus,presented,0
11224,Stimulus,presented,15
11224,Stimulus,presented,0
11239,Stimulus,presented,15
11240,Stimulus,presented,0
11256,Stimulus,presented,15
11256,Stimulus,presented,0
11273,Stimulus,presented,15
11274,Stimulus,presented,0
11291,Stimulus,presented,15
11291,Stimulus,presented,0
11307,Stimulus,presented,15
11307,Stimulus,presented,0
11323,Stimulus,presented,15
11323,Stimulus,presented,0
11340,Stimulus,presented,15
11341,Stimulus,presented,0
11357,Stimulus,presented,15
11357,Stimulus,presented,0
11373,Stimulus,presented,15
11374,Stimulus,presented,0
11390,Stimulus,presented,15
11390,Stimulus,presented,0
11407,Stimulus,presented,15
11407,Stimulus,presented,0
11424,Stimulus,presented,15
11424,Stimulus,presented,0
11441,Stimulus,presented,15
11441,Stimulus,presented,0
11457,Stimulus,presented,15
11457,Stimulus,presented,0
11475,Stimulus,presented,15
11475,Stimulus,presented,0
11491,Stimulus,presented,15
11491,Stimulus,presented,0
11507,Stimulus,presented,15
11507,Stimulus,presented,0
11523,Stimulus,presented,15
11524,Stimulus,presented,0
11540,Stimulus,presented,15
11540,Stimulus,presented,0
11557,Stimulus,presented,15
11557,Stimulus,presented,0
11574,Stimulus,presented,15
11574,Stimulus,presented,0
11590,Stimulus,presented,15
11590,Stimulus,presented,0
11606,Stimulus,presented,15
11607,Stimulus,presented,0
11624,Stimulus,presented,15
11624,Stimulus,presented,0
11640,Stimulus,presented,15
11640,Stimulus,presented,0
11657,Stimulus,presented,15
11657,Stimulus,presented,0
11673,Stimulus,presented,15
11674,Stimulus,presented,0
11691,Stimulus,presented,15
11691,Stimulus,presented,0
11706,Stimulus,presented,15
11707,Stimulus,presented,0
11724,Stimulus,presented,15
11724,Stimulus,presented,0
11741,Stimulus,presented,15
11741,Stimulus,presented,0
11757,Stimulus,presented,15
11757,Stimulus,presented,0
11774,Stimulus,presented,15
11774,Stimulus,presented,0
11790,Stimulus,presented,15
11791,Stimulus,presented,0
11807,Stimulus,presented,15
11808,Stimulus,presented,0
11823,Stimulus,presented,15
11823,Stimulus,presented,0
11844,Stimulus,presented,15
11845,Stimulus,presented,0
11857,Stimulus,presented,15
11858,Stimulus,presented,0
11874,Stimulus,presented,15
11874,Stimulus,presented,0
11890,Stimulus,presented,15
11890,Stimulus,presented,0
11906,Stimulus,presented,15
11907,Stimulus,presented,0
11924,Stimulus,presented,15
11924,Stimulus,presented,0
11940,Stimulus,presented,15
11941,Stimulus,presented,0
11957,Stimulus,presented,15
11957,Stimulus,presented,0
11974,Stimulus,presented,15
11974,Stimulus,presented,0
11991,Stimulus,presented,15
11991,Stimulus,presented,0
12007,Stimulus,presented,15
12007,Stimulus,presented,0
12024,Stimulus,presented,15
12024,Stimulus,presented,0
12041,Stimulus,presented,15
12041,Stimulus,presented,0
12056,Stimulus,presented,15
12057,Stimulus,presented,0
12073,Stimulus,presented,15
12074,Stimulus,presented,0
12091,Stimulus,presented,15
12091,Stimulus,presented,0
12107,Stimulus,presented,15
12107,Stimulus,presented,0
12124,Stimulus,presented,15
12124,Stimulus,presented,0
12140,Stimulus,presented,15
12141,Stimulus,presented,0
12157,Stimulus,presented,15
12157,Stimulus,presented,0
12174,Stimulus,presented,15
12174,Stimulus,presented,0
12190,Stimulus,presented,15
12207,Stimulus,presented,17
13812,Keyboard,received,32,wait
13826,Stimulus,presented,17
16436,Keyboard,received,32,wait
16439,Stimulus,presented,16
16463,Stimulus,presented,18
16463,Stimulus,presented,16
16474,Stimulus,presented,18
16475,Stimulus,presented,16
16491,Stimulus,presented,18
16491,Stimulus,presented,16
16507,Stimulus,presented,18
16508,Stimulus,presented,16
16524,Stimulus,presented,18
16525,Stimulus,presented,16
16541,Stimulus,presented,18
16542,Stimulus,presented,16
16558,Stimulus,presented,18
16558,Stimulus,presented,16
16575,Stimulus,presented,18
16575,Stimulus,presented,16
16591,Stimulus,presented,18
16591,Stimulus,presented,16
16608,Stimulus,presented,18
16608,Stimulus,presented,16
16624,Stimulus,presented,18
16626,Stimulus,presented,16
16641,Stimulus,presented,18
16642,Stimulus,presented,16
16658,Stimulus,presented,18
16659,Stimulus,presented,16
16675,Stimulus,presented,18
16675,Stimulus,presented,16
16691,Stimulus,presented,18
16692,Stimulus,presented,16
16708,Stimulus,presented,18
16708,Stimulus,presented,16
16725,Stimulus,presented,18
16725,Stimulus,presented,16
16741,Stimulus,presented,18
16742,Stimulus,presented,16
16757,Stimulus,presented,18
16758,Stimulus,presented,16
16775,Stimulus,presented,18
16775,Stimulus,presented,16
16791,Stimulus,presented,18
16792,Stimulus,presented,16
16808,Stimulus,presented,18
16809,Stimulus,presented,16
16825,Stimulus,presented,18
16825,Stimulus,presented,16
16840,Stimulus,presented,18
16841,Stimulus,presented,16
16857,Stimulus,presented,18
16858,Stimulus,presented,16
16874,Stimulus,presented,18
16874,Stimulus,presented,16
16891,Stimulus,presented,18
16892,Stimulus,presented,16
16907,Stimulus,presented,18
16908,Stimulus,presented,16
16925,Stimulus,presented,18
16925,Stimulus,presented,16
16941,Stimulus,presented,18
16942,Stimulus,presented,16
16958,Stimulus,presented,18
16959,Stimulus,presented,16
16974,Stimulus,presented,18
16974,Stimulus,presented,16
16991,Stimulus,presented,18
16992,Stimulus,presented,16
17008,Stimulus,presented,18
17008,Stimulus,presented,16
17025,Stimulus,presented,18
17025,Stimulus,presented,16
17041,Stimulus,presented,18
17042,Stimulus,presented,16
17057,Stimulus,presented,18
17058,Stimulus,presented,16
17075,Stimulus,presented,18
17075,Stimulus,presented,16
17091,Stimulus,presented,18
17092,Stimulus,presented,16
17107,Stimulus,presented,18
17108,Stimulus,presented,16
17125,Stimulus,presented,18
17125,Stimulus,presented,16
17141,Stimulus,presented,18
17141,Stimulus,presented,16
17157,Stimulus,presented,18
17169,Stimulus,presented,16
17176,Stimulus,presented,19
17177,Stimulus,presented,16
17191,Stimulus,presented,19
17192,Stimulus,presented,16
17207,Stimulus,presented,19
17208,Stimulus,presented,16
17225,Stimulus,presented,19
17225,Stimulus,presented,16
17241,Stimulus,presented,19
17241,Stimulus,presented,16
17258,Stimulus,presented,19
17259,Stimulus,presented,16
17275,Stimulus,presented,19
17275,Stimulus,presented,16
17291,Stimulus,presented,19
17291,Stimulus,presented,16
17308,Stimulus,presented,19
17309,Stimulus,presented,16
17325,Stimulus,presented,19
17325,Stimulus,presented,16
17341,Stimulus,presented,19
17342,Stimulus,presented,16
17358,Stimulus,presented,19
17358,Stimulus,presented,16
17375,Stimulus,presented,19
17375,Stimulus,presented,16
17391,Stimulus,presented,19
17404,Stimulus,presented,16
17427,Stimulus,presented,20
17427,Stimulus,presented,16
17441,Stimulus,presented,20
17442,Stimulus,presented,16
17458,Stimulus,presented,20
17459,Stimulus,presented,16
17475,Stimulus,presented,20
17475,Stimulus,presented,16
17493,Stimulus,presented,20
17494,Stimulus,presented,16
17507,Stimulus,presented,20
17508,Stimulus,presented,16
17525,Stimulus,presented,20
17525,Stimulus,presented,16
17541,Stimulus,presented,20
17542,Stimulus,presented,16
17558,Stimulus,presented,20
17559,Stimulus,presented,16
17575,Stimulus,presented,20
17584,Stimulus,presented,16
17592,Stimulus,presented,21
17593,Stimulus,presented,16
17607,Stimulus,presented,21
17608,Stimulus,presented,16
17625,Stimulus,presented,21
17625,Stimulus,presented,16
17641,Stimulus,presented,21
17642,Stimulus,presented,16
17658,Stimulus,presented,21
17658,Stimulus,presented,16
17674,Stimulus,presented,21
17675,Stimulus,presented,16
17691,Stimulus,presented,21
17692,Stimulus,presented,16
17708,Stimulus,presented,21
17709,Stimulus,presented,16
17724,Stimulus,presented,21
17725,Stimulus,presented,16
17740,Stimulus,presented,21
17749,Stimulus,presented,16
17760,Stimulus,presented,22
17761,Stimulus,presented,16
17775,Stimulus,presented,22
17775,Stimulus,presented,16
17791,Stimulus,presented,22
17792,Stimulus,presented,16
17807,Stimulus,presented,22
17808,Stimulus,presented,16
17825,Stimulus,presented,22
17825,Stimulus,presented,16
17841,Stimulus,presented,22
17842,Stimulus,presented,16
17858,Stimulus,presented,22
17859,Stimulus,presented,16
17875,Stimulus,presented,22
17875,Stimulus,presented,16
17891,Stimulus,presented,22
17892,Stimulus,presented,16
17907,Stimulus,presented,22
17908,Stimulus,presented,16
17925,Stimulus,presented,22
17934,Stimulus,presented,16
17942,Stimulus,presented,23
17943,Stimulus,presented,16
17958,Stimulus,presented,23
17958,Stimulus,presented,16
17975,Stimulus,presented,23
17975,Stimulus,presented,16
17991,Stimulus,presented,23
17992,Stimulus,presented,16
18008,Stimulus,presented,23
18009,Stimulus,presented,16
18025,Stimulus,presented,23
18026,Stimulus,presented,16
18041,Stimulus,presented,23
18042,Stimulus,presented,16
18058,Stimulus,presented,23
18058,Stimulus,presented,16
18075,Stimulus,presented,23
18075,Stimulus,presented,16
18091,Stimulus,presented,23
18092,Stimulus,presented,16
18108,Stimulus,presented,23
18118,Stimulus,presented,16
18125,Stimulus,presented,24
18125,Stimulus,presented,16
18141,Stimulus,presented,24
18142,Stimulus,presented,16
18158,Stimulus,presented,24
18158,Stimulus,presented,16
18174,Stimulus,presented,24
18174,Stimulus,presented,16
18191,Stimulus,presented,24
18192,Stimulus,presented,16
18207,Stimulus,presented,24
18208,Stimulus,presented,16
18225,Stimulus,presented,24
18225,Stimulus,presented,16
18241,Stimulus,presented,24
18242,Stimulus,presented,16
18258,Stimulus,presented,24
18259,Stimulus,presented,16
18274,Stimulus,presented,24
18284,Stimulus,presented,16
18293,Stimulus,presented,25
18293,Stimulus,presented,16
18307,Stimulus,presented,25
18308,Stimulus,presented,16
18324,Stimulus,presented,25
18325,Stimulus,presented,16
18341,Stimulus,presented,25
18342,Stimulus,presented,16
18358,Stimulus,presented,25
18359,Stimulus,presented,16
18375,Stimulus,presented,25
18375,Stimulus,presented,16
18391,Stimulus,presented,25
18392,Stimulus,presented,16
18407,Stimulus,presented,25
18408,Stimulus,presented,16
18425,Stimulus,presented,25
18425,Stimulus,presented,16
18441,Stimulus,presented,25
18442,Stimulus,presented,16
18457,Stimulus,presented,25
18458,Stimulus,presented,16
18474,Stimulus,presented,25
18475,Stimulus,presented,16
18491,Stimulus,presented,25
18492,Stimulus,presented,16
18508,Stimulus,presented,25
18508,Stimulus,presented,16
18526,Stimulus,presented,25
18526,Stimulus,presented,16
18541,Stimulus,presented,25
18542,Stimulus,presented,16
18557,Stimulus,presented,25
18558,Stimulus,presented,16
18575,Stimulus,presented,25
18575,Stimulus,presented,16
18591,Stimulus,presented,25
18592,Stimulus,presented,16
18608,Stimulus,presented,25
18617,Stimulus,presented,16
18625,Stimulus,presented,26
18626,Stimulus,presented,16
18641,Stimulus,presented,26
18642,Stimulus,presented,16
18657,Stimulus,presented,26
18658,Stimulus,presented,16
18675,Stimulus,presented,26
18676,Stimulus,presented,16
18691,Stimulus,presented,26
18692,Stimulus,presented,16
18708,Stimulus,presented,26
18708,Stimulus,presented,16
18725,Stimulus,presented,26
18725,Stimulus,presented,16
18740,Stimulus,presented,26
18741,Stimulus,presented,16
18758,Stimulus,presented,26
18759,Stimulus,presented,16
18775,Stimulus,presented,26
18785,Stimulus,presented,16
18793,Stimulus,presented,27
18793,Stimulus,presented,16
18807,Stimulus,presented,27
18808,Stimulus,presented,16
18824,Stimulus,presented,27
18825,Stimulus,presented,16
18841,Stimulus,presented,27
18841,Stimulus,presented,16
18857,Stimulus,presented,27
18857,Stimulus,presented,16
18875,Stimulus,presented,27
18875,Stimulus,presented,16
18891,Stimulus,presented,27
18892,Stimulus,presented,16
18907,Stimulus,presented,27
18908,Stimulus,presented,16
18925,Stimulus,presented,27
18925,Stimulus,presented,16
18941,Stimulus,presented,27
18941,Stimulus,presented,16
18958,Stimulus,presented,27
18959,Stimulus,presented,16
18975,Stimulus,presented,27
18975,Stimulus,presented,16
18991,Stimulus,presented,27
18992,Stimulus,presented,16
19007,Stimulus,presented,27
19008,Stimulus,presented,16
19025,Stimulus,presented,27
19025,Stimulus,presented,16
19040,Stimulus,presented,27
19041,Stimulus,presented,16
19057,Stimulus,presented,27
19066,Stimulus,presented,16
19076,Stimulus,presented,28
19076,Stimulus,presented,16
19091,Stimulus,presented,28
19092,Stimulus,presented,16
19107,Stimulus,presented,28
19108,Stimulus,presented,16
19124,Stimulus,presented,28
19125,Stimulus,presented,16
19141,Stimulus,presented,28
19142,Stimulus,presented,16
19157,Stimulus,presented,28
19158,Stimulus,presented,16
19175,Stimulus,presented,28
19175,Stimulus,presented,16
19191,Stimulus,presented,28
19192,Stimulus,presented,16
19208,Stimulus,presented,28
19209,Stimulus,presented,16
19225,Stimulus,presented,28
19236,Stimulus,presented,16
19242,Stimulus,presented,29
19243,Stimulus,presented,16
19257,Stimulus,presented,29
19258,Stimulus,presented,16
19274,Stimulus,presented,29
19275,Stimulus,presented,16
19291,Stimulus,presented,29
19292,Stimulus,presented,16
19308,Stimulus,presented,29
19308,Stimulus,presented,16
19325,Stimulus,presented,29
19325,Stimulus,presented,16
19341,Stimulus,presented,29
19342,Stimulus,presented,16
19358,Stimulus,presented,29
19358,Stimulus,presented,16
19374,Stimulus,presented,29
19375,Stimulus,presented,16
19391,Stimulus,presented,29
19400,Stimulus,presented,16
19409,Stimulus,presented,30
19410,Stimulus,presented,16
19425,Stimulus,presented,30
19425,Stimulus,presented,16
19441,Stimulus,presented,30
19442,Stimulus,presented,16
19457,Stimulus,presented,30
19458,Stimulus,presented,16
19475,Stimulus,presented,30
19475,Stimulus,presented,16
19491,Stimulus,presented,30
19492,Stimulus,presented,16
19507,Stimulus,presented,30
19508,Stimulus,presented,16
19524,Stimulus,presented,30
19524,Stimulus,presented,16
19541,Stimulus,presented,30
19541,Stimulus,presented,16
19558,Stimulus,presented,30
19569,Stimulus,presented,16
19576,Stimulus,presented,31
19577,Stimulus,presented,16
19591,Stimulus,presented,31
19591,Stimulus,presented,16
19607,Stimulus,presented,31
19608,Stimulus,presented,16
19625,Stimulus,presented,31
19626,Stimulus,presented,16
19641,Stimulus,presented,31
19642,Stimulus,presented,16
19658,Stimulus,presented,31
19659,Stimulus,presented,16
19675,Stimulus,presented,31
19675,Stimulus,presented,16
19691,Stimulus,presented,31
19692,Stimulus,presented,16
19707,Stimulus,presented,31
19718,Stimulus,presented,16
19725,Stimulus,presented,32
19725,Stimulus,presented,16
19741,Stimulus,presented,32
19742,Stimulus,presented,16
19758,Stimulus,presented,32
19758,Stimulus,presented,16
19775,Stimulus,presented,32
19775,Stimulus,presented,16
19791,Stimulus,presented,32
19792,Stimulus,presented,16
19807,Stimulus,presented,32
19808,Stimulus,presented,16
19825,Stimulus,presented,32
19825,Stimulus,presented,16
19841,Stimulus,presented,32
19842,Stimulus,presented,16
19857,Stimulus,presented,32
19858,Stimulus,presented,16
19874,Stimulus,presented,32
19875,Stimulus,presented,16
19891,Stimulus,presented,32
19901,Stimulus,presented,16
19909,Stimulus,presented,33
19909,Stimulus,presented,16
19924,Stimulus,presented,33
19925,Stimulus,presented,16
19941,Stimulus,presented,33
19942,Stimulus,presented,16
19957,Stimulus,presented,33
19958,Stimulus,presented,16
19975,Stimulus,presented,33
19976,Stimulus,presented,16
19991,Stimulus,presented,33
19992,Stimulus,presented,16
20008,Stimulus,presented,33
20008,Stimulus,presented,16
20025,Stimulus,presented,33
20025,Stimulus,presented,16
20041,Stimulus,presented,33
20052,Stimulus,presented,16
20057,Stimulus,presented,34
20058,Stimulus,presented,16
20074,Stimulus,presented,34
20074,Stimulus,presented,16
20091,Stimulus,presented,34
20092,Stimulus,presented,16
20108,Stimulus,presented,34
20108,Stimulus,presented,16
20125,Stimulus,presented,34
20125,Stimulus,presented,16
20141,Stimulus,presented,34
20142,Stimulus,presented,16
20157,Stimulus,presented,34
20158,Stimulus,presented,16
20175,Stimulus,presented,34
20175,Stimulus,presented,16
20191,Stimulus,presented,34
20192,Stimulus,presented,16
20207,Stimulus,presented,34
20208,Stimulus,presented,16
20225,Stimulus,presented,34
20225,Stimulus,presented,16
20241,Stimulus,presented,34
20242,Stimulus,presented,16
20258,Stimulus,presented,34
20259,Stimulus,presented,16
20274,Stimulus,presented,34
20275,Stimulus,presented,16
20291,Stimulus,presented,34
20292,Stimulus,presented,16
20307,Stimulus,presented,34
20308,Stimulus,presented,16
20325,Stimulus,presented,34
20325,Stimulus,presented,16
20341,Stimulus,presented,34
20341,Stimulus,presented,16
20358,Stimulus,presented,34
20359,Stimulus,presented,16
20375,Stimulus,presented,34
20375,Stimulus,presented,16
20391,Stimulus,presented,34
20392,Stimulus,presented,16
20407,Stimulus,presented,34
20408,Stimulus,presented,16
20425,Stimulus,presented,34
20425,Stimulus,presented,16
20441,Stimulus,presented,34
20442,Stimulus,presented,16
20458,Stimulus,presented,34
20458,Stimulus,presented,16
20475,Stimulus,presented,34
20475,Stimulus,presented,16
20491,Stimulus,presented,34
20492,Stimulus,presented,16
20508,Stimulus,presented,34
20509,Stimulus,presented,16
20525,Stimulus,presented,34
20525,Stimulus,presented,16
20540,Stimulus,presented,34
20541,Stimulus,presented,16
20558,Stimulus,presented,34
20558,Stimulus,presented,16
20575,Stimulus,presented,34
20575,Stimulus,presented,16
20593,Stimulus,presented,34
20593,Stimulus,presented,16
20607,Stimulus,presented,34
20608,Stimulus,presented,16
20625,Stimulus,presented,34
20625,Stimulus,presented,16
20641,Stimulus,presented,34
20642,Stimulus,presented,16
20657,Stimulus,presented,34
20658,Stimulus,presented,16
20675,Stimulus,presented,34
20675,Stimulus,presented,16
20691,Stimulus,presented,34
20692,Stimulus,presented,16
20707,Stimulus,presented,34
20708,Stimulus,presented,16
20724,Stimulus,presented,34
20737,Stimulus,presented,16
20740,Stimulus,presented,35
20741,Stimulus,presented,16
20758,Stimulus,presented,35
20759,Stimulus,presented,16
20775,Stimulus,presented,35
20775,Stimulus,presented,16
20791,Stimulus,presented,35
20792,Stimulus,presented,16
20807,Stimulus,presented,35
20808,Stimulus,presented,16
20825,Stimulus,presented,35
20825,Stimulus,presented,16
20841,Stimulus,presented,35
20842,Stimulus,presented,16
20857,Stimulus,presented,35
20858,Stimulus,presented,16
20874,Stimulus,presented,35
20874,Stimulus,presented,16
20891,Stimulus,presented,35
20903,Stimulus,presented,16
20907,Stimulus,presented,36
20908,Stimulus,presented,16
20925,Stimulus,presented,36
20925,Stimulus,presented,16
20940,Stimulus,presented,36
20941,Stimulus,presented,16
20957,Stimulus,presented,36
20958,Stimulus,presented,16
20975,Stimulus,presented,36
20976,Stimulus,presented,16
20991,Stimulus,presented,36
20992,Stimulus,presented,16
21008,Stimulus,presented,36
21008,Stimulus,presented,16
21024,Stimulus,presented,36
21025,Stimulus,presented,16
21041,Stimulus,presented,36
21042,Stimulus,presented,16
21057,Stimulus,presented,36
21058,Stimulus,presented,16
21080,Stimulus,presented,36
21095,Stimulus,presented,16
21108,Stimulus,presented,37
21108,Stimulus,presented,16
21125,Stimulus,presented,37
21125,Stimulus,presented,16
21141,Stimulus,presented,37
21142,Stimulus,presented,16
21157,Stimulus,presented,37
21158,Stimulus,presented,16
21175,Stimulus,presented,37
21175,Stimulus,presented,16
21191,Stimulus,presented,37
21192,Stimulus,presented,16
21207,Stimulus,presented,37
21208,Stimulus,presented,16
21225,Stimulus,presented,37
21225,Stimulus,presented,16
21241,Stimulus,presented,37
21242,Stimulus,presented,16
21258,Stimulus,presented,37
21259,Stimulus,presented,16
21275,Stimulus,presented,37
21296,Stimulus,presented,16
21307,Stimulus,presented,38
21308,Stimulus,presented,16
21325,Stimulus,presented,38
21326,Stimulus,presented,16
21341,Stimulus,presented,38
21342,Stimulus,presented,16
21357,Stimulus,presented,38
21358,Stimulus,presented,16
21375,Stimulus,presented,38
21375,Stimulus,presented,16
21391,Stimulus,presented,38
21392,Stimulus,presented,16
21408,Stimulus,presented,38
21409,Stimulus,presented,16
21425,Stimulus,presented,38
21425,Stimulus,presented,16
21441,Stimulus,presented,38
21442,Stimulus,presented,16
21458,Stimulus,presented,38
21458,Stimulus,presented,16
21475,Stimulus,presented,38
21475,Stimulus,presented,16
21491,Stimulus,presented,38
21492,Stimulus,presented,16
21508,Stimulus,presented,38
21509,Stimulus,presented,16
21525,Stimulus,presented,38
21525,Stimulus,presented,16
21541,Stimulus,presented,38
21542,Stimulus,presented,16
21558,Stimulus,presented,38
21559,Stimulus,presented,16
21575,Stimulus,presented,38
21575,Stimulus,presented,16
21591,Stimulus,presented,38
21592,Stimulus,presented,16
21608,Stimulus,presented,38
21609,Stimulus,presented,16
21626,Stimulus,presented,38
21627,Stimulus,presented,16
21641,Stimulus,presented,38
21642,Stimulus,presented,16
21658,Stimulus,presented,38
21659,Stimulus,presented,16
21674,Stimulus,presented,38
21675,Stimulus,presented,16
21691,Stimulus,presented,38
21692,Stimulus,presented,16
21708,Stimulus,presented,38
21708,Stimulus,presented,16
21725,Stimulus,presented,38
21725,Stimulus,presented,16
21741,Stimulus,presented,38
21742,Stimulus,presented,16
21757,Stimulus,presented,38
21758,Stimulus,presented,16
21775,Stimulus,presented,38
21775,Stimulus,presented,16
21791,Stimulus,presented,38
21792,Stimulus,presented,16
21808,Stimulus,presented,38
21808,Stimulus,presented,16
21825,Stimulus,presented,38
21825,Stimulus,presented,16
21841,Stimulus,presented,38
21842,Stimulus,presented,16
21857,Stimulus,presented,38
21861,Experiment,ended
