#Expyriment 1.0.0 (Python 3.10.14), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 22:00:09
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Idil-MacBook-Pro-2.local', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Feb 19 20:24:34 PST 2024; root:xnu-8020.240.18.707.4~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2258,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,key,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
2258,design,logged,
2258,Experiment,started
2298,Stimulus,presented,1
3271,Keyboard,received,32,wait
3283,Stimulus,presented,1
7749,Keyboard,received,32,wait
7753,Stimulus,presented,0
7770,Stimulus,presented,2
7770,Stimulus,presented,0
7778,Stimulus,presented,2
7779,Stimulus,presented,0
7795,Stimulus,presented,2
7795,Stimulus,presented,0
7811,Stimulus,presented,2
7812,Stimulus,presented,0
7828,Stimulus,presented,2
7829,Stimulus,presented,0
7845,Stimulus,presented,2
7846,Stimulus,presented,0
7864,Stimulus,presented,2
7864,Stimulus,presented,0
7879,Stimulus,presented,2
7880,Stimulus,presented,0
7897,Stimulus,presented,2
7897,Stimulus,presented,0
7912,Stimulus,presented,2
7912,Stimulus,presented,0
7940,Stimulus,presented,2
7940,Stimulus,presented,0
7945,Stimulus,presented,2
7946,Stimulus,presented,0
7962,Stimulus,presented,2
7963,Stimulus,presented,0
7979,Stimulus,presented,2
7979,Stimulus,presented,0
7995,Stimulus,presented,2
7996,Stimulus,presented,0
8012,Stimulus,presented,2
8013,Stimulus,presented,0
8029,Stimulus,presented,2
8029,Stimulus,presented,0
8045,Stimulus,presented,2
8046,Stimulus,presented,0
8062,Stimulus,presented,2
8063,Stimulus,presented,0
8079,Stimulus,presented,2
8079,Stimulus,presented,0
8095,Stimulus,presented,2
8095,Stimulus,presented,0
8112,Stimulus,presented,2
8112,Stimulus,presented,0
8129,Stimulus,presented,2
8129,Stimulus,presented,0
8145,Stimulus,presented,2
8146,Stimulus,presented,0
8162,Stimulus,presented,2
8163,Stimulus,presented,0
8179,Stimulus,presented,2
8179,Stimulus,presented,0
8194,Stimulus,presented,2
8195,Stimulus,presented,0
8212,Stimulus,presented,2
8213,Stimulus,presented,0
8229,Stimulus,presented,2
8229,Stimulus,presented,0
8244,Stimulus,presented,2
8245,Stimulus,presented,0
8262,Stimulus,presented,2
8263,Stimulus,presented,0
8279,Stimulus,presented,2
8279,Stimulus,presented,0
8295,Stimulus,presented,2
8296,Stimulus,presented,0
8312,Stimulus,presented,2
8313,Stimulus,presented,0
8329,Stimulus,presented,2
8329,Stimulus,presented,0
8345,Stimulus,presented,2
8346,Stimulus,presented,0
8362,Stimulus,presented,2
8362,Stimulus,presented,0
8379,Stimulus,presented,2
8379,Stimulus,presented,0
8395,Stimulus,presented,2
8396,Stimulus,presented,0
8412,Stimulus,presented,2
8413,Stimulus,presented,0
8429,Stimulus,presented,2
8429,Stimulus,presented,0
8446,Stimulus,presented,2
8447,Stimulus,presented,0
8462,Stimulus,presented,2
8463,Stimulus,presented,0
8479,Stimulus,presented,2
8479,Stimulus,presented,0
8495,Stimulus,presented,2
8496,Stimulus,presented,0
8511,Stimulus,presented,2
8512,Stimulus,presented,0
8529,Stimulus,presented,2
8529,Stimulus,presented,0
8545,Stimulus,presented,2
8546,Stimulus,presented,0
8562,Stimulus,presented,2
8563,Stimulus,presented,0
8579,Stimulus,presented,2
8579,Stimulus,presented,0
8596,Stimulus,presented,2
8596,Stimulus,presented,0
8612,Stimulus,presented,2
8613,Stimulus,presented,0
8628,Stimulus,presented,2
8629,Stimulus,presented,0
8645,Stimulus,presented,2
8646,Stimulus,presented,0
8662,Stimulus,presented,2
8663,Stimulus,presented,0
8679,Stimulus,presented,2
8679,Stimulus,presented,0
8695,Stimulus,presented,2
8696,Stimulus,presented,0
8712,Stimulus,presented,2
8713,Stimulus,presented,0
8729,Stimulus,presented,2
8729,Stimulus,presented,0
8745,Stimulus,presented,2
8746,Stimulus,presented,0
8762,Stimulus,presented,2
8762,Stimulus,presented,0
8778,Stimulus,presented,2
8779,Stimulus,presented,0
8796,Stimulus,presented,2
8797,Stimulus,presented,0
8812,Stimulus,presented,2
8813,Stimulus,presented,0
8829,Stimulus,presented,2
8829,Stimulus,presented,0
8845,Stimulus,presented,2
8846,Stimulus,presented,0
8862,Stimulus,presented,2
8863,Stimulus,presented,0
8879,Stimulus,presented,2
8879,Stimulus,presented,0
8895,Stimulus,presented,2
8896,Stimulus,presented,0
8912,Stimulus,presented,2
8912,Stimulus,presented,0
8929,Stimulus,presented,2
8941,Stimulus,presented,0
8947,Stimulus,presented,3
8947,Stimulus,presented,0
8962,Stimulus,presented,3
8962,Stimulus,presented,0
8978,Stimulus,presented,3
8979,Stimulus,presented,0
8995,Stimulus,presented,3
8996,Stimulus,presented,0
9012,Stimulus,presented,3
9013,Stimulus,presented,0
9029,Stimulus,presented,3
9030,Stimulus,presented,0
9044,Stimulus,presented,3
9045,Stimulus,presented,0
9062,Stimulus,presented,3
9063,Stimulus,presented,0
9079,Stimulus,presented,3
9079,Stimulus,presented,0
9095,Stimulus,presented,3
9095,Stimulus,presented,0
9112,Stimulus,presented,3
9121,Stimulus,presented,0
9131,Stimulus,presented,4
9131,Stimulus,presented,0
9145,Stimulus,presented,4
9146,Stimulus,presented,0
9162,Stimulus,presented,4
9162,Stimulus,presented,0
9178,Stimulus,presented,4
9179,Stimulus,presented,0
9195,Stimulus,presented,4
9196,Stimulus,presented,0
9212,Stimulus,presented,4
9213,Stimulus,presented,0
9228,Stimulus,presented,4
9229,Stimulus,presented,0
9245,Stimulus,presented,4
9246,Stimulus,presented,0
9262,Stimulus,presented,4
9262,Stimulus,presented,0
9279,Stimulus,presented,4
9289,Stimulus,presented,0
9298,Stimulus,presented,5
9299,Stimulus,presented,0
9311,Stimulus,presented,5
9312,Stimulus,presented,0
9329,Stimulus,presented,5
9329,Stimulus,presented,0
9345,Stimulus,presented,5
9346,Stimulus,presented,0
9361,Stimulus,presented,5
9362,Stimulus,presented,0
9379,Stimulus,presented,5
9379,Stimulus,presented,0
9395,Stimulus,presented,5
9396,Stimulus,presented,0
9411,Stimulus,presented,5
9412,Stimulus,presented,0
9428,Stimulus,presented,5
9429,Stimulus,presented,0
9445,Stimulus,presented,5
9457,Stimulus,presented,0
9465,Stimulus,presented,6
9466,Stimulus,presented,0
9479,Stimulus,presented,6
9479,Stimulus,presented,0
9495,Stimulus,presented,6
9496,Stimulus,presented,0
9512,Stimulus,presented,6
9513,Stimulus,presented,0
9529,Stimulus,presented,6
9529,Stimulus,presented,0
9545,Stimulus,presented,6
9546,Stimulus,presented,0
9562,Stimulus,presented,6
9562,Stimulus,presented,0
9578,Stimulus,presented,6
9578,Stimulus,presented,0
9595,Stimulus,presented,6
9595,Stimulus,presented,0
9612,Stimulus,presented,6
9613,Stimulus,presented,0
9629,Stimulus,presented,6
9629,Stimulus,presented,0
9645,Stimulus,presented,6
9646,Stimulus,presented,0
9662,Stimulus,presented,6
9663,Stimulus,presented,0
9679,Stimulus,presented,6
9679,Stimulus,presented,0
9695,Stimulus,presented,6
9695,Stimulus,presented,0
9712,Stimulus,presented,6
9712,Stimulus,presented,0
9729,Stimulus,presented,6
9729,Stimulus,presented,0
9745,Stimulus,presented,6
9746,Stimulus,presented,0
9762,Stimulus,presented,6
9774,Stimulus,presented,0
9780,Stimulus,presented,7
9781,Stimulus,presented,0
9795,Stimulus,presented,7
9795,Stimulus,presented,0
9812,Stimulus,presented,7
9812,Stimulus,presented,0
9829,Stimulus,presented,7
9829,Stimulus,presented,0
9844,Stimulus,presented,7
9845,Stimulus,presented,0
9862,Stimulus,presented,7
9863,Stimulus,presented,0
9879,Stimulus,presented,7
9879,Stimulus,presented,0
9895,Stimulus,presented,7
9896,Stimulus,presented,0
9912,Stimulus,presented,7
9913,Stimulus,presented,0
9929,Stimulus,presented,7
9939,Stimulus,presented,0
9949,Stimulus,presented,8
9949,Stimulus,presented,0
9961,Stimulus,presented,8
9962,Stimulus,presented,0
9979,Stimulus,presented,8
9979,Stimulus,presented,0
9995,Stimulus,presented,8
9995,Stimulus,presented,0
10012,Stimulus,presented,8
10013,Stimulus,presented,0
10029,Stimulus,presented,8
10030,Stimulus,presented,0
10045,Stimulus,presented,8
10046,Stimulus,presented,0
10062,Stimulus,presented,8
10071,Stimulus,presented,0
10082,Stimulus,presented,9
10082,Stimulus,presented,0
10095,Stimulus,presented,9
10096,Stimulus,presented,0
10112,Stimulus,presented,9
10113,Stimulus,presented,0
10129,Stimulus,presented,9
10129,Stimulus,presented,0
10145,Stimulus,presented,9
10146,Stimulus,presented,0
10162,Stimulus,presented,9
10163,Stimulus,presented,0
10179,Stimulus,presented,9
10179,Stimulus,presented,0
10195,Stimulus,presented,9
10196,Stimulus,presented,0
10211,Stimulus,presented,9
10212,Stimulus,presented,0
10228,Stimulus,presented,9
10237,Stimulus,presented,0
10248,Stimulus,presented,10
10249,Stimulus,presented,0
10262,Stimulus,presented,10
10263,Stimulus,presented,0
10279,Stimulus,presented,10
10279,Stimulus,presented,0
10295,Stimulus,presented,10
10296,Stimulus,presented,0
10312,Stimulus,presented,10
10313,Stimulus,presented,0
10329,Stimulus,presented,10
10329,Stimulus,presented,0
10345,Stimulus,presented,10
10346,Stimulus,presented,0
10362,Stimulus,presented,10
10362,Stimulus,presented,0
10379,Stimulus,presented,10
10379,Stimulus,presented,0
10395,Stimulus,presented,10
10396,Stimulus,presented,0
10412,Stimulus,presented,10
10412,Stimulus,presented,0
10429,Stimulus,presented,10
10429,Stimulus,presented,0
10445,Stimulus,presented,10
10446,Stimulus,presented,0
10462,Stimulus,presented,10
10463,Stimulus,presented,0
10478,Stimulus,presented,10
10478,Stimulus,presented,0
10495,Stimulus,presented,10
10495,Stimulus,presented,0
10511,Stimulus,presented,10
10512,Stimulus,presented,0
10528,Stimulus,presented,10
10529,Stimulus,presented,0
10544,Stimulus,presented,10
10545,Stimulus,presented,0
10562,Stimulus,presented,10
10563,Stimulus,presented,0
10579,Stimulus,presented,10
10579,Stimulus,presented,0
10595,Stimulus,presented,10
10595,Stimulus,presented,0
10612,Stimulus,presented,10
10612,Stimulus,presented,0
10628,Stimulus,presented,10
10629,Stimulus,presented,0
10645,Stimulus,presented,10
10646,Stimulus,presented,0
10662,Stimulus,presented,10
10663,Stimulus,presented,0
10679,Stimulus,presented,10
10679,Stimulus,presented,0
10695,Stimulus,presented,10
10696,Stimulus,presented,0
10711,Stimulus,presented,10
10712,Stimulus,presented,0
10729,Stimulus,presented,10
10729,Stimulus,presented,0
10745,Stimulus,presented,10
10746,Stimulus,presented,0
10761,Stimulus,presented,10
10762,Stimulus,presented,0
10778,Stimulus,presented,10
10788,Stimulus,presented,0
10797,Stimulus,presented,11
10798,Stimulus,presented,0
10812,Stimulus,presented,11
10813,Stimulus,presented,0
10829,Stimulus,presented,11
10830,Stimulus,presented,0
10845,Stimulus,presented,11
10846,Stimulus,presented,0
10863,Stimulus,presented,11
10863,Stimulus,presented,0
10879,Stimulus,presented,11
10879,Stimulus,presented,0
10895,Stimulus,presented,11
10896,Stimulus,presented,0
10911,Stimulus,presented,11
10912,Stimulus,presented,0
10929,Stimulus,presented,11
10939,Stimulus,presented,0
10949,Stimulus,presented,12
10949,Stimulus,presented,0
10962,Stimulus,presented,12
10962,Stimulus,presented,0
10979,Stimulus,presented,12
10980,Stimulus,presented,0
10995,Stimulus,presented,12
10996,Stimulus,presented,0
11012,Stimulus,presented,12
11013,Stimulus,presented,0
11028,Stimulus,presented,12
11029,Stimulus,presented,0
11045,Stimulus,presented,12
11046,Stimulus,presented,0
11061,Stimulus,presented,12
11062,Stimulus,presented,0
11079,Stimulus,presented,12
11087,Stimulus,presented,0
11098,Stimulus,presented,13
11098,Stimulus,presented,0
11112,Stimulus,presented,13
11113,Stimulus,presented,0
11129,Stimulus,presented,13
11130,Stimulus,presented,0
11145,Stimulus,presented,13
11146,Stimulus,presented,0
11162,Stimulus,presented,13
11163,Stimulus,presented,0
11178,Stimulus,presented,13
11178,Stimulus,presented,0
11195,Stimulus,presented,13
11196,Stimulus,presented,0
11212,Stimulus,presented,13
11219,Stimulus,presented,0
11231,Stimulus,presented,14
11232,Stimulus,presented,0
11245,Stimulus,presented,14
11246,Stimulus,presented,0
11262,Stimulus,presented,14
11263,Stimulus,presented,0
11279,Stimulus,presented,14
11279,Stimulus,presented,0
11295,Stimulus,presented,14
11295,Stimulus,presented,0
11312,Stimulus,presented,14
11313,Stimulus,presented,0
11329,Stimulus,presented,14
11329,Stimulus,presented,0
11345,Stimulus,presented,14
11346,Stimulus,presented,0
11361,Stimulus,presented,14
11362,Stimulus,presented,0
11377,Stimulus,presented,14
11377,Stimulus,presented,0
11394,Stimulus,presented,14
11395,Stimulus,presented,0
11411,Stimulus,presented,14
11411,Stimulus,presented,0
11428,Stimulus,presented,14
11428,Stimulus,presented,0
11444,Stimulus,presented,14
11444,Stimulus,presented,0
11461,Stimulus,presented,14
11461,Stimulus,presented,0
11478,Stimulus,presented,14
11478,Stimulus,presented,0
11494,Stimulus,presented,14
11494,Stimulus,presented,0
11511,Stimulus,presented,14
11512,Stimulus,presented,0
11528,Stimulus,presented,14
11528,Stimulus,presented,0
11545,Stimulus,presented,14
11545,Stimulus,presented,0
11560,Stimulus,presented,14
11561,Stimulus,presented,0
11577,Stimulus,presented,14
11577,Stimulus,presented,0
11595,Stimulus,presented,14
11595,Stimulus,presented,0
11611,Stimulus,presented,14
11611,Stimulus,presented,0
11627,Stimulus,presented,14
11627,Stimulus,presented,0
11644,Stimulus,presented,14
11644,Stimulus,presented,0
11663,Stimulus,presented,14
11663,Stimulus,presented,0
11677,Stimulus,presented,14
11677,Stimulus,presented,0
11695,Stimulus,presented,14
11695,Stimulus,presented,0
11710,Stimulus,presented,14
11710,Stimulus,presented,0
11727,Stimulus,presented,14
11728,Stimulus,presented,0
11744,Stimulus,presented,14
11745,Stimulus,presented,0
11761,Stimulus,presented,14
11761,Stimulus,presented,0
11777,Stimulus,presented,14
11777,Stimulus,presented,0
11794,Stimulus,presented,14
11795,Stimulus,presented,0
11810,Stimulus,presented,14
11810,Stimulus,presented,0
11827,Stimulus,presented,14
11827,Stimulus,presented,0
11843,Stimulus,presented,14
11844,Stimulus,presented,0
11860,Stimulus,presented,14
11861,Stimulus,presented,0
11878,Stimulus,presented,14
11878,Stimulus,presented,0
11894,Stimulus,presented,14
11894,Stimulus,presented,0
11911,Stimulus,presented,14
11928,Stimulus,presented,16
13018,Keyboard,received,32,wait
13032,Stimulus,presented,16
14715,Keyboard,received,32,wait
14718,Stimulus,presented,15
14734,Stimulus,presented,17
14734,Stimulus,presented,15
14744,Stimulus,presented,17
14744,Stimulus,presented,15
14760,Stimulus,presented,17
14760,Stimulus,presented,15
14777,Stimulus,presented,17
14777,Stimulus,presented,15
14793,Stimulus,presented,17
14793,Stimulus,presented,15
14811,Stimulus,presented,17
14811,Stimulus,presented,15
14827,Stimulus,presented,17
14828,Stimulus,presented,15
14844,Stimulus,presented,17
14844,Stimulus,presented,15
14861,Stimulus,presented,17
14861,Stimulus,presented,15
14877,Stimulus,presented,17
14877,Stimulus,presented,15
14895,Stimulus,presented,17
14895,Stimulus,presented,15
14911,Stimulus,presented,17
14912,Stimulus,presented,15
14928,Stimulus,presented,17
14928,Stimulus,presented,15
14944,Stimulus,presented,17
14944,Stimulus,presented,15
14960,Stimulus,presented,17
14960,Stimulus,presented,15
14978,Stimulus,presented,17
14978,Stimulus,presented,15
14995,Stimulus,presented,17
14995,Stimulus,presented,15
15011,Stimulus,presented,17
15011,Stimulus,presented,15
15027,Stimulus,presented,17
15027,Stimulus,presented,15
15044,Stimulus,presented,17
15045,Stimulus,presented,15
15061,Stimulus,presented,17
15061,Stimulus,presented,15
15078,Stimulus,presented,17
15078,Stimulus,presented,15
15094,Stimulus,presented,17
15094,Stimulus,presented,15
15111,Stimulus,presented,17
15111,Stimulus,presented,15
15128,Stimulus,presented,17
15128,Stimulus,presented,15
15144,Stimulus,presented,17
15144,Stimulus,presented,15
15161,Stimulus,presented,17
15161,Stimulus,presented,15
15177,Stimulus,presented,17
15178,Stimulus,presented,15
15194,Stimulus,presented,17
15194,Stimulus,presented,15
15210,Stimulus,presented,17
15211,Stimulus,presented,15
15227,Stimulus,presented,17
15228,Stimulus,presented,15
15245,Stimulus,presented,17
15245,Stimulus,presented,15
15260,Stimulus,presented,17
15261,Stimulus,presented,15
15277,Stimulus,presented,17
15277,Stimulus,presented,15
15293,Stimulus,presented,17
15294,Stimulus,presented,15
15316,Stimulus,presented,17
15317,Stimulus,presented,15
15327,Stimulus,presented,17
15327,Stimulus,presented,15
15343,Stimulus,presented,17
15344,Stimulus,presented,15
15360,Stimulus,presented,17
15360,Stimulus,presented,15
15376,Stimulus,presented,17
15377,Stimulus,presented,15
15393,Stimulus,presented,17
15393,Stimulus,presented,15
15410,Stimulus,presented,17
15410,Stimulus,presented,15
15427,Stimulus,presented,17
15427,Stimulus,presented,15
15443,Stimulus,presented,17
15443,Stimulus,presented,15
15460,Stimulus,presented,17
15460,Stimulus,presented,15
15477,Stimulus,presented,17
15477,Stimulus,presented,15
15493,Stimulus,presented,17
15493,Stimulus,presented,15
15510,Stimulus,presented,17
15510,Stimulus,presented,15
15527,Stimulus,presented,17
15527,Stimulus,presented,15
15543,Stimulus,presented,17
15543,Stimulus,presented,15
15560,Stimulus,presented,17
15564,Stimulus,presented,15
15579,Stimulus,presented,18
15579,Stimulus,presented,15
15594,Stimulus,presented,18
15594,Stimulus,presented,15
15612,Stimulus,presented,18
15612,Stimulus,presented,15
15628,Stimulus,presented,18
15628,Stimulus,presented,15
15644,Stimulus,presented,18
15645,Stimulus,presented,15
15661,Stimulus,presented,18
15661,Stimulus,presented,15
15678,Stimulus,presented,18
15679,Stimulus,presented,15
15695,Stimulus,presented,18
15696,Stimulus,presented,15
15711,Stimulus,presented,18
15712,Stimulus,presented,15
15728,Stimulus,presented,18
15728,Stimulus,presented,15
15745,Stimulus,presented,18
15745,Stimulus,presented,15
15762,Stimulus,presented,18
15763,Stimulus,presented,15
15779,Stimulus,presented,18
15785,Stimulus,presented,15
15795,Stimulus,presented,19
15795,Stimulus,presented,15
15811,Stimulus,presented,19
15812,Stimulus,presented,15
15827,Stimulus,presented,19
15827,Stimulus,presented,15
15844,Stimulus,presented,19
15845,Stimulus,presented,15
15861,Stimulus,presented,19
15862,Stimulus,presented,15
15878,Stimulus,presented,19
15878,Stimulus,presented,15
15895,Stimulus,presented,19
15895,Stimulus,presented,15
15911,Stimulus,presented,19
15911,Stimulus,presented,15
15928,Stimulus,presented,19
15928,Stimulus,presented,15
15945,Stimulus,presented,19
15954,Stimulus,presented,15
15963,Stimulus,presented,20
15964,Stimulus,presented,15
15978,Stimulus,presented,20
15978,Stimulus,presented,15
15995,Stimulus,presented,20
15996,Stimulus,presented,15
16011,Stimulus,presented,20
16012,Stimulus,presented,15
16029,Stimulus,presented,20
16029,Stimulus,presented,15
16044,Stimulus,presented,20
16045,Stimulus,presented,15
16062,Stimulus,presented,20
16062,Stimulus,presented,15
16078,Stimulus,presented,20
16079,Stimulus,presented,15
16094,Stimulus,presented,20
16095,Stimulus,presented,15
16111,Stimulus,presented,20
16118,Stimulus,presented,15
16128,Stimulus,presented,21
16129,Stimulus,presented,15
16144,Stimulus,presented,21
16144,Stimulus,presented,15
16161,Stimulus,presented,21
16161,Stimulus,presented,15
16178,Stimulus,presented,21
16178,Stimulus,presented,15
16194,Stimulus,presented,21
16195,Stimulus,presented,15
16211,Stimulus,presented,21
16211,Stimulus,presented,15
16227,Stimulus,presented,21
16227,Stimulus,presented,15
16243,Stimulus,presented,21
16244,Stimulus,presented,15
16260,Stimulus,presented,21
16261,Stimulus,presented,15
16279,Stimulus,presented,21
16279,Stimulus,presented,15
16295,Stimulus,presented,21
16296,Stimulus,presented,15
16312,Stimulus,presented,21
16312,Stimulus,presented,15
16328,Stimulus,presented,21
16328,Stimulus,presented,15
16344,Stimulus,presented,21
16345,Stimulus,presented,15
16361,Stimulus,presented,21
16362,Stimulus,presented,15
16378,Stimulus,presented,21
16378,Stimulus,presented,15
16395,Stimulus,presented,21
16396,Stimulus,presented,15
16411,Stimulus,presented,21
16412,Stimulus,presented,15
16428,Stimulus,presented,21
16428,Stimulus,presented,15
16444,Stimulus,presented,21
16445,Stimulus,presented,15
16462,Stimulus,presented,21
16462,Stimulus,presented,15
16478,Stimulus,presented,21
16479,Stimulus,presented,15
16494,Stimulus,presented,21
16495,Stimulus,presented,15
16511,Stimulus,presented,21
16511,Stimulus,presented,15
16527,Stimulus,presented,21
16527,Stimulus,presented,15
16544,Stimulus,presented,21
16548,Stimulus,presented,15
16561,Stimulus,presented,22
16561,Stimulus,presented,15
16577,Stimulus,presented,22
16577,Stimulus,presented,15
16593,Stimulus,presented,22
16593,Stimulus,presented,15
16610,Stimulus,presented,22
16610,Stimulus,presented,15
16627,Stimulus,presented,22
16627,Stimulus,presented,15
16643,Stimulus,presented,22
16644,Stimulus,presented,15
16660,Stimulus,presented,22
16660,Stimulus,presented,15
16677,Stimulus,presented,22
16677,Stimulus,presented,15
16695,Stimulus,presented,22
16695,Stimulus,presented,15
16710,Stimulus,presented,22
16710,Stimulus,presented,15
16727,Stimulus,presented,22
16731,Stimulus,presented,15
16745,Stimulus,presented,23
16745,Stimulus,presented,15
16760,Stimulus,presented,23
16760,Stimulus,presented,15
16777,Stimulus,presented,23
16777,Stimulus,presented,15
16794,Stimulus,presented,23
16794,Stimulus,presented,15
16811,Stimulus,presented,23
16811,Stimulus,presented,15
16827,Stimulus,presented,23
16827,Stimulus,presented,15
16843,Stimulus,presented,23
16843,Stimulus,presented,15
16860,Stimulus,presented,23
16860,Stimulus,presented,15
16877,Stimulus,presented,23
16877,Stimulus,presented,15
16893,Stimulus,presented,23
16898,Stimulus,presented,15
16912,Stimulus,presented,24
16912,Stimulus,presented,15
16927,Stimulus,presented,24
16927,Stimulus,presented,15
16943,Stimulus,presented,24
16944,Stimulus,presented,15
16960,Stimulus,presented,24
16960,Stimulus,presented,15
16977,Stimulus,presented,24
16978,Stimulus,presented,15
16993,Stimulus,presented,24
16993,Stimulus,presented,15
17010,Stimulus,presented,24
17010,Stimulus,presented,15
17027,Stimulus,presented,24
17027,Stimulus,presented,15
17043,Stimulus,presented,24
17047,Stimulus,presented,15
17062,Stimulus,presented,25
17062,Stimulus,presented,15
17077,Stimulus,presented,25
17077,Stimulus,presented,15
17093,Stimulus,presented,25
17094,Stimulus,presented,15
17110,Stimulus,presented,25
17110,Stimulus,presented,15
17127,Stimulus,presented,25
17127,Stimulus,presented,15
17143,Stimulus,presented,25
17143,Stimulus,presented,15
17160,Stimulus,presented,25
17160,Stimulus,presented,15
17177,Stimulus,presented,25
17177,Stimulus,presented,15
17194,Stimulus,presented,25
17194,Stimulus,presented,15
17211,Stimulus,presented,25
17211,Stimulus,presented,15
17227,Stimulus,presented,25
17227,Stimulus,presented,15
17243,Stimulus,presented,25
17244,Stimulus,presented,15
17260,Stimulus,presented,25
17260,Stimulus,presented,15
17277,Stimulus,presented,25
17278,Stimulus,presented,15
17294,Stimulus,presented,25
17294,Stimulus,presented,15
17310,Stimulus,presented,25
17310,Stimulus,presented,15
17327,Stimulus,presented,25
17327,Stimulus,presented,15
17343,Stimulus,presented,25
17344,Stimulus,presented,15
17360,Stimulus,presented,25
17360,Stimulus,presented,15
17384,Stimulus,presented,25
17384,Stimulus,presented,15
17395,Stimulus,presented,25
17395,Stimulus,presented,15
17410,Stimulus,presented,25
17410,Stimulus,presented,15
17427,Stimulus,presented,25
17427,Stimulus,presented,15
17443,Stimulus,presented,25
17448,Stimulus,presented,15
17462,Stimulus,presented,26
17462,Stimulus,presented,15
17477,Stimulus,presented,26
17477,Stimulus,presented,15
17493,Stimulus,presented,26
17494,Stimulus,presented,15
17512,Stimulus,presented,26
17512,Stimulus,presented,15
17527,Stimulus,presented,26
17528,Stimulus,presented,15
17545,Stimulus,presented,26
17546,Stimulus,presented,15
17561,Stimulus,presented,26
17562,Stimulus,presented,15
17579,Stimulus,presented,26
17579,Stimulus,presented,15
17595,Stimulus,presented,26
17596,Stimulus,presented,15
17612,Stimulus,presented,26
17612,Stimulus,presented,15
17628,Stimulus,presented,26
17629,Stimulus,presented,15
17645,Stimulus,presented,26
17653,Stimulus,presented,15
17662,Stimulus,presented,27
17662,Stimulus,presented,15
17678,Stimulus,presented,27
17678,Stimulus,presented,15
17695,Stimulus,presented,27
17695,Stimulus,presented,15
17712,Stimulus,presented,27
17713,Stimulus,presented,15
17729,Stimulus,presented,27
17729,Stimulus,presented,15
17745,Stimulus,presented,27
17746,Stimulus,presented,15
17760,Stimulus,presented,27
17761,Stimulus,presented,15
17779,Stimulus,presented,27
17779,Stimulus,presented,15
17796,Stimulus,presented,27
17796,Stimulus,presented,15
17812,Stimulus,presented,27
17822,Stimulus,presented,15
17830,Stimulus,presented,28
17831,Stimulus,presented,15
17846,Stimulus,presented,28
17846,Stimulus,presented,15
17862,Stimulus,presented,28
17863,Stimulus,presented,15
17879,Stimulus,presented,28
17879,Stimulus,presented,15
17895,Stimulus,presented,28
17896,Stimulus,presented,15
17912,Stimulus,presented,28
17913,Stimulus,presented,15
17929,Stimulus,presented,28
17929,Stimulus,presented,15
17945,Stimulus,presented,28
17945,Stimulus,presented,15
17961,Stimulus,presented,28
17962,Stimulus,presented,15
17979,Stimulus,presented,28
17979,Stimulus,presented,15
17995,Stimulus,presented,28
17996,Stimulus,presented,15
18012,Stimulus,presented,28
18020,Stimulus,presented,15
18031,Stimulus,presented,29
18031,Stimulus,presented,15
18044,Stimulus,presented,29
18045,Stimulus,presented,15
18060,Stimulus,presented,29
18061,Stimulus,presented,15
18078,Stimulus,presented,29
18078,Stimulus,presented,15
18093,Stimulus,presented,29
18094,Stimulus,presented,15
18112,Stimulus,presented,29
18113,Stimulus,presented,15
18128,Stimulus,presented,29
18128,Stimulus,presented,15
18146,Stimulus,presented,29
18146,Stimulus,presented,15
18161,Stimulus,presented,29
18162,Stimulus,presented,15
18179,Stimulus,presented,29
18179,Stimulus,presented,15
18195,Stimulus,presented,29
18195,Stimulus,presented,15
18212,Stimulus,presented,29
18212,Stimulus,presented,15
18228,Stimulus,presented,29
18229,Stimulus,presented,15
18245,Stimulus,presented,29
18245,Stimulus,presented,15
18262,Stimulus,presented,29
18263,Stimulus,presented,15
18278,Stimulus,presented,29
18289,Stimulus,presented,15
18296,Stimulus,presented,30
18297,Stimulus,presented,15
18312,Stimulus,presented,30
18312,Stimulus,presented,15
18328,Stimulus,presented,30
18328,Stimulus,presented,15
18345,Stimulus,presented,30
18345,Stimulus,presented,15
18361,Stimulus,presented,30
18362,Stimulus,presented,15
18377,Stimulus,presented,30
18378,Stimulus,presented,15
18398,Stimulus,presented,30
18398,Stimulus,presented,15
18427,Stimulus,presented,30
18428,Stimulus,presented,15
18446,Stimulus,presented,30
18447,Stimulus,presented,15
18462,Stimulus,presented,30
18463,Stimulus,presented,15
18478,Stimulus,presented,30
18479,Stimulus,presented,15
18494,Stimulus,presented,30
18495,Stimulus,presented,15
18512,Stimulus,presented,30
18513,Stimulus,presented,15
18529,Stimulus,presented,30
18529,Stimulus,presented,15
18545,Stimulus,presented,30
18546,Stimulus,presented,15
18562,Stimulus,presented,30
18563,Stimulus,presented,15
18578,Stimulus,presented,30
18578,Stimulus,presented,15
18595,Stimulus,presented,30
18596,Stimulus,presented,15
18612,Stimulus,presented,30
18613,Stimulus,presented,15
18628,Stimulus,presented,30
18629,Stimulus,presented,15
18645,Stimulus,presented,30
18646,Stimulus,presented,15
18662,Stimulus,presented,30
18662,Stimulus,presented,15
18679,Stimulus,presented,30
18679,Stimulus,presented,15
18695,Stimulus,presented,30
18696,Stimulus,presented,15
18712,Stimulus,presented,30
18713,Stimulus,presented,15
18729,Stimulus,presented,30
18729,Stimulus,presented,15
18746,Stimulus,presented,30
18746,Stimulus,presented,15
18762,Stimulus,presented,30
18762,Stimulus,presented,15
18779,Stimulus,presented,30
18779,Stimulus,presented,15
18794,Stimulus,presented,30
18795,Stimulus,presented,15
18812,Stimulus,presented,30
18812,Stimulus,presented,15
18828,Stimulus,presented,30
18829,Stimulus,presented,15
18845,Stimulus,presented,30
18846,Stimulus,presented,15
18861,Stimulus,presented,30
18862,Stimulus,presented,15
18879,Stimulus,presented,30
18879,Stimulus,presented,15
18895,Stimulus,presented,30
18896,Stimulus,presented,15
18912,Stimulus,presented,30
18912,Stimulus,presented,15
18928,Stimulus,presented,30
18928,Stimulus,presented,15
18945,Stimulus,presented,30
18945,Stimulus,presented,15
18962,Stimulus,presented,30
18962,Stimulus,presented,15
18979,Stimulus,presented,30
18979,Stimulus,presented,15
18995,Stimulus,presented,30
18996,Stimulus,presented,15
19012,Stimulus,presented,30
19012,Stimulus,presented,15
19028,Stimulus,presented,30
19029,Stimulus,presented,15
19045,Stimulus,presented,30
19046,Stimulus,presented,15
19062,Stimulus,presented,30
19062,Stimulus,presented,15
19079,Stimulus,presented,30
19079,Stimulus,presented,15
19094,Stimulus,presented,30
19095,Stimulus,presented,15
19111,Stimulus,presented,30
19112,Stimulus,presented,15
19128,Stimulus,presented,30
19138,Stimulus,presented,15
19147,Stimulus,presented,31
19148,Stimulus,presented,15
19161,Stimulus,presented,31
19161,Stimulus,presented,15
19178,Stimulus,presented,31
19178,Stimulus,presented,15
19195,Stimulus,presented,31
19195,Stimulus,presented,15
19212,Stimulus,presented,31
19213,Stimulus,presented,15
19229,Stimulus,presented,31
19229,Stimulus,presented,15
19245,Stimulus,presented,31
19246,Stimulus,presented,15
19261,Stimulus,presented,31
19262,Stimulus,presented,15
19279,Stimulus,presented,31
19290,Stimulus,presented,15
19296,Stimulus,presented,32
19297,Stimulus,presented,15
19312,Stimulus,presented,32
19312,Stimulus,presented,15
19329,Stimulus,presented,32
19329,Stimulus,presented,15
19345,Stimulus,presented,32
19346,Stimulus,presented,15
19362,Stimulus,presented,32
19362,Stimulus,presented,15
19378,Stimulus,presented,32
19378,Stimulus,presented,15
19395,Stimulus,presented,32
19396,Stimulus,presented,15
19412,Stimulus,presented,32
19426,Stimulus,presented,15
19447,Stimulus,presented,33
19447,Stimulus,presented,15
19467,Stimulus,presented,33
19468,Stimulus,presented,15
19478,Stimulus,presented,33
19479,Stimulus,presented,15
19495,Stimulus,presented,33
19496,Stimulus,presented,15
19512,Stimulus,presented,33
19512,Stimulus,presented,15
19528,Stimulus,presented,33
19529,Stimulus,presented,15
19545,Stimulus,presented,33
19546,Stimulus,presented,15
19562,Stimulus,presented,33
19574,Stimulus,presented,15
19580,Stimulus,presented,34
19580,Stimulus,presented,15
19595,Stimulus,presented,34
19596,Stimulus,presented,15
19611,Stimulus,presented,34
19612,Stimulus,presented,15
19628,Stimulus,presented,34
19629,Stimulus,presented,15
19644,Stimulus,presented,34
19645,Stimulus,presented,15
19661,Stimulus,presented,34
19662,Stimulus,presented,15
19678,Stimulus,presented,34
19679,Stimulus,presented,15
19695,Stimulus,presented,34
19712,Stimulus,presented,15
19730,Stimulus,presented,35
19731,Stimulus,presented,15
19745,Stimulus,presented,35
19746,Stimulus,presented,15
19761,Stimulus,presented,35
19761,Stimulus,presented,15
19778,Stimulus,presented,35
19779,Stimulus,presented,15
19795,Stimulus,presented,35
19796,Stimulus,presented,15
19811,Stimulus,presented,35
19812,Stimulus,presented,15
19827,Stimulus,presented,35
19828,Stimulus,presented,15
19845,Stimulus,presented,35
19845,Stimulus,presented,15
19860,Stimulus,presented,35
19861,Stimulus,presented,15
19877,Stimulus,presented,35
19878,Stimulus,presented,15
19895,Stimulus,presented,35
19895,Stimulus,presented,15
19912,Stimulus,presented,35
19912,Stimulus,presented,15
19927,Stimulus,presented,35
19928,Stimulus,presented,15
19944,Stimulus,presented,35
19945,Stimulus,presented,15
19961,Stimulus,presented,35
19961,Stimulus,presented,15
19977,Stimulus,presented,35
19977,Stimulus,presented,15
19993,Stimulus,presented,35
19994,Stimulus,presented,15
20010,Stimulus,presented,35
20010,Stimulus,presented,15
20027,Stimulus,presented,35
20027,Stimulus,presented,15
20045,Stimulus,presented,35
20045,Stimulus,presented,15
20060,Stimulus,presented,35
20060,Stimulus,presented,15
20077,Stimulus,presented,35
20077,Stimulus,presented,15
20094,Stimulus,presented,35
20094,Stimulus,presented,15
20110,Stimulus,presented,35
20110,Stimulus,presented,15
20126,Stimulus,presented,35
20127,Stimulus,presented,15
20143,Stimulus,presented,35
20144,Stimulus,presented,15
20160,Stimulus,presented,35
20160,Stimulus,presented,15
20177,Stimulus,presented,35
20178,Stimulus,presented,15
20194,Stimulus,presented,35
20194,Stimulus,presented,15
20211,Stimulus,presented,35
20211,Stimulus,presented,15
20227,Stimulus,presented,35
20227,Stimulus,presented,15
20243,Stimulus,presented,35
20243,Stimulus,presented,15
20260,Stimulus,presented,35
20260,Stimulus,presented,15
20278,Stimulus,presented,35
20278,Stimulus,presented,15
20295,Stimulus,presented,35
20295,Stimulus,presented,15
20311,Stimulus,presented,35
20312,Stimulus,presented,15
20327,Stimulus,presented,35
20328,Stimulus,presented,15
20345,Stimulus,presented,35
20345,Stimulus,presented,15
20361,Stimulus,presented,35
20361,Stimulus,presented,15
20378,Stimulus,presented,35
20379,Stimulus,presented,15
20394,Stimulus,presented,35
20394,Stimulus,presented,15
20412,Stimulus,presented,35
20412,Stimulus,presented,15
20428,Stimulus,presented,35
20428,Stimulus,presented,15
20444,Stimulus,presented,35
20444,Stimulus,presented,15
20461,Stimulus,presented,35
20462,Stimulus,presented,15
20478,Stimulus,presented,35
20478,Stimulus,presented,15
20494,Stimulus,presented,35
20494,Stimulus,presented,15
20510,Stimulus,presented,35
20511,Experiment,ended
